// Campaign Manager - Campaign progression and mission flow
// Implements the C&C Generals campaign system with missions, briefings, and unlocks

import game/script_engine::{ScriptEngine, init_script_engine}
import ui/loading_screen::{LoadingScreen, on_loading_complete}
import audio/music_system::{music_play_ambient, music_play_victory, music_play_defeat}

// Campaign faction
enum CampaignFaction {
    USA,
    China,
    GLA,
}

// Mission difficulty
enum MissionDifficulty {
    Easy,
    Medium,
    Hard,
    Brutal,
}

// Mission status
enum MissionStatus {
    Locked,
    Available,
    InProgress,
    Completed,
    Failed,
}

// Mission objective type
enum ObjectiveType {
    Primary,       // Must complete to win
    Secondary,     // Optional bonus
    Hidden,        // Revealed during mission
}

// Single objective
struct MissionObjective {
    id: string,
    description: string,
    objective_type: ObjectiveType,
    is_completed: bool,
    is_failed: bool,
    is_revealed: bool,
    bonus_reward: u32,  // Extra cash for secondary objectives
}

// Mission briefing screen data
struct MissionBriefing {
    title: string,
    location: string,
    description: string,
    intelligence: string,
    video_intro: string,      // Pre-mission video path
    video_outro_win: string,  // Post-mission victory video
    video_outro_lose: string, // Post-mission defeat video
    voice_briefing: string,   // Voice-over file
}

// Mission definition
struct Mission {
    id: string,
    name: string,
    map_file: string,
    faction: CampaignFaction,
    index: u32,            // Mission number in campaign

    // Briefing
    briefing: MissionBriefing,

    // Objectives
    objectives: [MissionObjective; 10],
    objective_count: u32,

    // Status
    status: MissionStatus,
    best_time: f32,        // Best completion time
    times_completed: u32,
    times_failed: u32,

    // Prerequisites
    requires_missions: [string; 5],
    requires_count: u32,

    // Rewards
    unlocks_general_power: string,
    unlocks_unit: string,
}

const MAX_MISSIONS_PER_CAMPAIGN: u32 = 10
const MAX_CAMPAIGNS: u32 = 3

// Campaign definition
struct Campaign {
    faction: CampaignFaction,
    name: string,
    description: string,

    missions: [Mission; MAX_MISSIONS_PER_CAMPAIGN],
    mission_count: u32,

    // Progression
    current_mission: u32,
    is_completed: bool,
}

// Campaign save data
struct CampaignSaveData {
    // Per-campaign progress
    usa_progress: u32,    // Highest completed mission
    china_progress: u32,
    gla_progress: u32,

    // Mission completion times
    mission_times: [f32; 30],

    // Unlocks
    unlocked_powers: [string; 50],
    unlock_count: u32,

    // Statistics
    total_missions_completed: u32,
    total_missions_failed: u32,
    total_play_time: f32,
}

// Campaign manager
struct CampaignManager {
    campaigns: [Campaign; MAX_CAMPAIGNS],
    campaign_count: u32,

    // Current state
    current_campaign: i32,
    current_mission: i32,
    is_in_mission: bool,

    // Mission state
    mission_start_time: f32,
    mission_elapsed_time: f32,
    objectives_completed: u32,
    objectives_failed: u32,

    // Save data
    save_data: CampaignSaveData,
}

impl CampaignManager {
    fn new() -> CampaignManager {
        let manager = CampaignManager {
            campaigns: [],
            campaign_count: 0,
            current_campaign: -1,
            current_mission: -1,
            is_in_mission: false,
            mission_start_time: 0.0,
            mission_elapsed_time: 0.0,
            objectives_completed: 0,
            objectives_failed: 0,
            save_data: CampaignSaveData::default(),
        }

        manager.build_campaigns()
        manager.load_save_data()

        return manager
    }

    fn build_campaigns(self: &mut Self) {
        // USA Campaign
        self.campaigns[0] = Campaign {
            faction: CampaignFaction::USA,
            name: "USA Campaign",
            description: "Lead the United States military against the Global Liberation Army.",
            missions: [],
            mission_count: 0,
            current_mission: 0,
            is_completed: false,
        }

        self.add_mission_to_campaign(0, Mission {
            id: "USA01",
            name: "Final Justice",
            map_file: "maps/usa01/usa01.map",
            faction: CampaignFaction::USA,
            index: 1,
            briefing: MissionBriefing {
                title: "Operation: Final Justice",
                location: "Baghdad, Iraq",
                description: "The GLA has seized control of a key military installation. Lead a strike force to recapture the base and eliminate all hostile forces.",
                intelligence: "Enemy forces consist primarily of light vehicles and infantry. Air support is available.",
                video_intro: "Data/Movies/USA01_Intro.bik",
                video_outro_win: "Data/Movies/USA01_Win.bik",
                video_outro_lose: "Data/Movies/USA01_Lose.bik",
                voice_briefing: "Data/Audio/Voice/USA01_Briefing.wav",
            },
            objectives: [
                MissionObjective { id: "capture_base", description: "Capture the enemy base", objective_type: ObjectiveType::Primary, is_completed: false, is_failed: false, is_revealed: true, bonus_reward: 0 },
                MissionObjective { id: "destroy_all", description: "Eliminate all GLA forces", objective_type: ObjectiveType::Primary, is_completed: false, is_failed: false, is_revealed: true, bonus_reward: 0 },
                MissionObjective { id: "save_civilians", description: "Rescue all civilian hostages", objective_type: ObjectiveType::Secondary, is_completed: false, is_failed: false, is_revealed: true, bonus_reward: 5000 },
            ],
            objective_count: 3,
            status: MissionStatus::Available,
            best_time: 0.0,
            times_completed: 0,
            times_failed: 0,
            requires_missions: [],
            requires_count: 0,
            unlocks_general_power: "",
            unlocks_unit: "",
        })

        self.add_mission_to_campaign(0, Mission {
            id: "USA02",
            name: "Guardian Angel",
            map_file: "maps/usa02/usa02.map",
            faction: CampaignFaction::USA,
            index: 2,
            briefing: MissionBriefing {
                title: "Operation: Guardian Angel",
                location: "Kazakhstan",
                description: "A UN convoy is under attack by GLA forces. Escort the convoy to safety while eliminating threats.",
                intelligence: "The GLA has positioned ambush points along the convoy route. Air support is limited due to SAM sites.",
                video_intro: "Data/Movies/USA02_Intro.bik",
                video_outro_win: "Data/Movies/USA02_Win.bik",
                video_outro_lose: "Data/Movies/USA02_Lose.bik",
                voice_briefing: "Data/Audio/Voice/USA02_Briefing.wav",
            },
            objectives: [],
            objective_count: 0,
            status: MissionStatus::Locked,
            best_time: 0.0,
            times_completed: 0,
            times_failed: 0,
            requires_missions: ["USA01"],
            requires_count: 1,
            unlocks_general_power: "Paladin_Tank",
            unlocks_unit: "",
        })

        // China Campaign
        self.campaigns[1] = Campaign {
            faction: CampaignFaction::China,
            name: "China Campaign",
            description: "Command the People's Liberation Army in the fight against terrorism.",
            missions: [],
            mission_count: 0,
            current_mission: 0,
            is_completed: false,
        }

        self.add_mission_to_campaign(1, Mission {
            id: "CHINA01",
            name: "The Dragon Awakes",
            map_file: "maps/china01/china01.map",
            faction: CampaignFaction::China,
            index: 1,
            briefing: MissionBriefing {
                title: "Operation: The Dragon Awakes",
                location: "Hong Kong",
                description: "GLA terrorists have attacked Hong Kong. Deploy forces to secure key locations and eliminate the threat.",
                intelligence: "The enemy has established fortified positions throughout the city. Heavy armor is recommended.",
                video_intro: "Data/Movies/CHINA01_Intro.bik",
                video_outro_win: "Data/Movies/CHINA01_Win.bik",
                video_outro_lose: "Data/Movies/CHINA01_Lose.bik",
                voice_briefing: "Data/Audio/Voice/CHINA01_Briefing.wav",
            },
            objectives: [],
            objective_count: 0,
            status: MissionStatus::Available,
            best_time: 0.0,
            times_completed: 0,
            times_failed: 0,
            requires_missions: [],
            requires_count: 0,
            unlocks_general_power: "",
            unlocks_unit: "",
        })

        // GLA Campaign
        self.campaigns[2] = Campaign {
            faction: CampaignFaction::GLA,
            name: "GLA Campaign",
            description: "Lead the Global Liberation Army in their struggle for independence.",
            missions: [],
            mission_count: 0,
            current_mission: 0,
            is_completed: false,
        }

        self.add_mission_to_campaign(2, Mission {
            id: "GLA01",
            name: "Operation: Black Rain",
            map_file: "maps/gla01/gla01.map",
            faction: CampaignFaction::GLA,
            index: 1,
            briefing: MissionBriefing {
                title: "Operation: Black Rain",
                location: "Central Asia",
                description: "Strike at the heart of the enemy's supply lines. Destroy the convoy and escape before reinforcements arrive.",
                intelligence: "The convoy is lightly guarded but air support will arrive within minutes of detection.",
                video_intro: "Data/Movies/GLA01_Intro.bik",
                video_outro_win: "Data/Movies/GLA01_Win.bik",
                video_outro_lose: "Data/Movies/GLA01_Lose.bik",
                voice_briefing: "Data/Audio/Voice/GLA01_Briefing.wav",
            },
            objectives: [],
            objective_count: 0,
            status: MissionStatus::Available,
            best_time: 0.0,
            times_completed: 0,
            times_failed: 0,
            requires_missions: [],
            requires_count: 0,
            unlocks_general_power: "",
            unlocks_unit: "",
        })

        self.campaign_count = 3
    }

    fn add_mission_to_campaign(self: &mut Self, campaign_index: u32, mission: Mission) {
        if campaign_index < MAX_CAMPAIGNS {
            let campaign = &mut self.campaigns[campaign_index]
            if campaign.mission_count < MAX_MISSIONS_PER_CAMPAIGN {
                campaign.missions[campaign.mission_count] = mission
                campaign.mission_count = campaign.mission_count + 1
            }
        }
    }

    fn select_campaign(self: &mut Self, faction: CampaignFaction) {
        match faction {
            CampaignFaction::USA => self.current_campaign = 0,
            CampaignFaction::China => self.current_campaign = 1,
            CampaignFaction::GLA => self.current_campaign = 2,
        }
        self.current_mission = -1
    }

    fn select_mission(self: &mut Self, mission_index: u32) -> bool {
        if self.current_campaign < 0 {
            return false
        }

        let campaign = &self.campaigns[self.current_campaign as u32]
        if mission_index >= campaign.mission_count {
            return false
        }

        let mission = &campaign.missions[mission_index]
        if mission.status == MissionStatus::Locked {
            return false
        }

        self.current_mission = mission_index as i32
        return true
    }

    fn start_mission(self: &mut Self) -> bool {
        if self.current_campaign < 0 or self.current_mission < 0 {
            return false
        }

        let campaign = &mut self.campaigns[self.current_campaign as u32]
        let mission = &mut campaign.missions[self.current_mission as u32]

        // Mark as in progress
        mission.status = MissionStatus::InProgress
        self.is_in_mission = true
        self.mission_start_time = 0.0
        self.mission_elapsed_time = 0.0
        self.objectives_completed = 0
        self.objectives_failed = 0

        // Reset objectives
        for i in 0..mission.objective_count {
            mission.objectives[i].is_completed = false
            mission.objectives[i].is_failed = false
        }

        // Load the map
        self.load_mission_map(mission.map_file)

        // Play faction-appropriate music
        music_play_ambient()

        return true
    }

    fn load_mission_map(self: &Self, map_file: string) {
        // Load map file
        // Initialize terrain, objects, scripts
        // Show loading screen
    }

    fn update(self: &mut Self, delta_time: f32) {
        if not self.is_in_mission {
            return
        }

        self.mission_elapsed_time = self.mission_elapsed_time + delta_time

        // Check win/loss conditions
        self.check_mission_completion()
    }

    fn check_mission_completion(self: &mut Self) {
        if self.current_campaign < 0 or self.current_mission < 0 {
            return
        }

        let campaign = &self.campaigns[self.current_campaign as u32]
        let mission = &campaign.missions[self.current_mission as u32]

        // Check if all primary objectives completed
        let mut all_primary_completed = true
        let mut any_primary_failed = false

        for i in 0..mission.objective_count {
            let obj = &mission.objectives[i]
            if obj.objective_type == ObjectiveType::Primary {
                if not obj.is_completed {
                    all_primary_completed = false
                }
                if obj.is_failed {
                    any_primary_failed = true
                }
            }
        }

        if all_primary_completed {
            self.complete_mission(true)
        } else if any_primary_failed {
            self.complete_mission(false)
        }
    }

    fn complete_objective(self: &mut Self, objective_id: string) {
        if self.current_campaign < 0 or self.current_mission < 0 {
            return
        }

        let campaign = &mut self.campaigns[self.current_campaign as u32]
        let mission = &mut campaign.missions[self.current_mission as u32]

        for i in 0..mission.objective_count {
            if mission.objectives[i].id == objective_id {
                mission.objectives[i].is_completed = true
                self.objectives_completed = self.objectives_completed + 1

                // Award bonus for secondary objectives
                if mission.objectives[i].objective_type == ObjectiveType::Secondary {
                    // Add bonus cash to player
                }

                break
            }
        }
    }

    fn fail_objective(self: &mut Self, objective_id: string) {
        if self.current_campaign < 0 or self.current_mission < 0 {
            return
        }

        let campaign = &mut self.campaigns[self.current_campaign as u32]
        let mission = &mut campaign.missions[self.current_mission as u32]

        for i in 0..mission.objective_count {
            if mission.objectives[i].id == objective_id {
                mission.objectives[i].is_failed = true
                self.objectives_failed = self.objectives_failed + 1
                break
            }
        }
    }

    fn reveal_objective(self: &mut Self, objective_id: string) {
        if self.current_campaign < 0 or self.current_mission < 0 {
            return
        }

        let campaign = &mut self.campaigns[self.current_campaign as u32]
        let mission = &mut campaign.missions[self.current_mission as u32]

        for i in 0..mission.objective_count {
            if mission.objectives[i].id == objective_id {
                mission.objectives[i].is_revealed = true
                break
            }
        }
    }

    fn complete_mission(self: &mut Self, victory: bool) {
        if self.current_campaign < 0 or self.current_mission < 0 {
            return
        }

        let campaign = &mut self.campaigns[self.current_campaign as u32]
        let mission = &mut campaign.missions[self.current_mission as u32]

        self.is_in_mission = false

        if victory {
            mission.status = MissionStatus::Completed
            mission.times_completed = mission.times_completed + 1

            // Update best time
            if mission.best_time == 0.0 or self.mission_elapsed_time < mission.best_time {
                mission.best_time = self.mission_elapsed_time
            }

            // Unlock next mission
            self.unlock_next_mission()

            // Process unlocks
            if mission.unlocks_general_power.len() > 0 {
                self.unlock_power(mission.unlocks_general_power)
            }

            music_play_victory()
            self.save_data.total_missions_completed = self.save_data.total_missions_completed + 1

            // Check campaign completion
            self.check_campaign_completion()
        } else {
            mission.status = MissionStatus::Available  // Allow retry
            mission.times_failed = mission.times_failed + 1

            music_play_defeat()
            self.save_data.total_missions_failed = self.save_data.total_missions_failed + 1
        }

        self.save_data.total_play_time = self.save_data.total_play_time + self.mission_elapsed_time
        self.save_progress()
    }

    fn unlock_next_mission(self: &mut Self) {
        if self.current_campaign < 0 or self.current_mission < 0 {
            return
        }

        let campaign = &mut self.campaigns[self.current_campaign as u32]
        let next_index = (self.current_mission as u32) + 1

        if next_index < campaign.mission_count {
            // Check if prerequisites are met
            let next_mission = &mut campaign.missions[next_index]
            let mut all_prereqs_met = true

            for i in 0..next_mission.requires_count {
                let req_id = &next_mission.requires_missions[i]
                if not self.is_mission_completed(req_id) {
                    all_prereqs_met = false
                    break
                }
            }

            if all_prereqs_met {
                next_mission.status = MissionStatus::Available
            }
        }
    }

    fn is_mission_completed(self: &Self, mission_id: &string) -> bool {
        for c in 0..self.campaign_count {
            let campaign = &self.campaigns[c]
            for m in 0..campaign.mission_count {
                if campaign.missions[m].id == *mission_id {
                    return campaign.missions[m].status == MissionStatus::Completed
                }
            }
        }
        return false
    }

    fn check_campaign_completion(self: &mut Self) {
        if self.current_campaign < 0 {
            return
        }

        let campaign = &mut self.campaigns[self.current_campaign as u32]

        let mut all_completed = true
        for i in 0..campaign.mission_count {
            if campaign.missions[i].status != MissionStatus::Completed {
                all_completed = false
                break
            }
        }

        campaign.is_completed = all_completed
    }

    fn unlock_power(self: &mut Self, power_name: string) {
        if self.save_data.unlock_count < 50 {
            self.save_data.unlocked_powers[self.save_data.unlock_count] = power_name
            self.save_data.unlock_count = self.save_data.unlock_count + 1
        }
    }

    fn is_power_unlocked(self: &Self, power_name: string) -> bool {
        for i in 0..self.save_data.unlock_count {
            if self.save_data.unlocked_powers[i] == power_name {
                return true
            }
        }
        return false
    }

    // Briefing access
    fn get_current_briefing(self: &Self) -> &MissionBriefing {
        let campaign = &self.campaigns[self.current_campaign as u32]
        let mission = &campaign.missions[self.current_mission as u32]
        return &mission.briefing
    }

    fn get_current_objectives(self: &Self) -> &[MissionObjective; 10] {
        let campaign = &self.campaigns[self.current_campaign as u32]
        let mission = &campaign.missions[self.current_mission as u32]
        return &mission.objectives
    }

    // Save/Load
    fn save_progress(self: &Self) {
        // Save to campaign save file
        // Serialize save_data
    }

    fn load_save_data(self: &mut Self) {
        // Load from campaign save file
        // Deserialize into save_data
        // Update mission unlock status based on progress
    }

    fn reset_progress(self: &mut Self) {
        self.save_data = CampaignSaveData::default()
        self.build_campaigns()
        self.save_progress()
    }
}

impl CampaignSaveData {
    fn default() -> CampaignSaveData {
        return CampaignSaveData {
            usa_progress: 0,
            china_progress: 0,
            gla_progress: 0,
            mission_times: [],
            unlocked_powers: [],
            unlock_count: 0,
            total_missions_completed: 0,
            total_missions_failed: 0,
            total_play_time: 0.0,
        }
    }
}

// Global campaign manager
var g_campaign_manager: CampaignManager = CampaignManager::new()

// Export functions
export fn campaign_init() {
    g_campaign_manager = CampaignManager::new()
}

export fn campaign_select(faction: u32) {
    let f = match faction {
        0 => CampaignFaction::USA,
        1 => CampaignFaction::China,
        2 => CampaignFaction::GLA,
        _ => CampaignFaction::USA,
    }
    g_campaign_manager.select_campaign(f)
}

export fn campaign_select_mission(index: u32) -> bool {
    return g_campaign_manager.select_mission(index)
}

export fn campaign_start_mission() -> bool {
    return g_campaign_manager.start_mission()
}

export fn campaign_update(delta_time: f32) {
    g_campaign_manager.update(delta_time)
}

export fn campaign_complete_objective(objective_id: string) {
    g_campaign_manager.complete_objective(objective_id)
}

export fn campaign_fail_objective(objective_id: string) {
    g_campaign_manager.fail_objective(objective_id)
}

export fn campaign_reveal_objective(objective_id: string) {
    g_campaign_manager.reveal_objective(objective_id)
}

export fn campaign_end_mission(victory: bool) {
    g_campaign_manager.complete_mission(victory)
}

export fn campaign_is_in_mission() -> bool {
    return g_campaign_manager.is_in_mission
}

export fn campaign_get_elapsed_time() -> f32 {
    return g_campaign_manager.mission_elapsed_time
}
