// C&C Generals Zero Hour - Home Port
// Radar and Fog of War System
//
// Original: Radar.cpp (~49KB - Westwood Studios/EA)
// Manages visibility, fog of war, and radar functionality
//
// The fog of war system tracks:
// - What each player has seen (explored but not currently visible)
// - What each player can currently see (units provide vision)
// - Radar coverage (special buildings provide enhanced vision)
// - Shroud (completely unexplored areas)

import basics/allocator
import engine/math

const MAP_SIZE: u32 = 512
const FOG_TILE_SIZE: u32 = 8  // Each fog tile is 8x8 units
const FOG_MAP_SIZE: u32 = MAP_SIZE / FOG_TILE_SIZE  // 64x64 fog tiles

// Visibility state for a fog tile
enum VisibilityState {
    Shroud      // Never seen (black)
    Fog         // Seen but not currently visible (gray)
    Visible     // Currently visible (clear)
}

// Fog of war tile
struct FogTile {
}

// Vision provider (unit or building that provides sight)
struct VisionProvider {
    id: u32
    position: Vec3
    sight_range: f32
    player_id: u32
    is_active: bool
    has_radar: bool        // Can see through fog
    reveals_stealth: bool  // Can see stealth units
}

// Radar system
struct RadarSystem {
    vision_provider_count: u32
    next_provider_id: u32
    map_min: Vec3
    map_max: Vec3
    tile_size: f32
    allocator: Allocator
}

// Global radar system
var g_radar_system: ?RadarSystem = null

export fn init_radar_system(allocator: Allocator, map_size: f32) {
    g_radar_system = RadarSystem.init(allocator, map_size)
    println("RadarSystem: System initialized")
}

export fn shutdown_radar_system() {
    g_radar_system = null
    println("RadarSystem: System shutdown")
}

export fn register_vision_provider(position: Vec3, sight_range: f32, player_id: u32): u32 {
    if (g_radar_system) {
        return g_radar_system.?.register_vision_provider(position, sight_range, player_id)
    }
    return 0
}

export fn unregister_vision_provider(provider_id: u32) {
    if (g_radar_system) {
        g_radar_system.?.unregister_vision_provider(provider_id)
    }
}

export fn update_vision_provider(provider_id: u32, new_position: Vec3) {
    if (g_radar_system) {
        g_radar_system.?.update_vision_provider(provider_id, new_position)
    }
}

export fn is_position_visible(position: Vec3, player_id: u32): bool {
    if (g_radar_system) {
        return g_radar_system.?.is_position_visible(position, player_id)
    }
    return false
}

export fn reveal_map_area(center: Vec3, radius: f32, player_id: u32) {
    if (g_radar_system) {
        g_radar_system.?.reveal_area(center, radius, player_id)
    }
}

fn get_global_allocator(): Allocator {
    // TODO: Return global allocator
    return Allocator {}
}
