// C&C Generals Zero Hour - Home Port
// Save/Load Game System
//
// Original: SaveGame/ system (Westwood Studios/EA)
// Manages game state serialization for save/load functionality
//
// Allows players to:
// - Save current game state to disk
// - Load previously saved games
// - Auto-save at intervals
// - Quick save/load functionality

import basics/allocator
import core/filesystem

const MAX_SAVE_SLOTS: u32 = 10
const SAVE_VERSION: u32 = 1
const SAVE_MAGIC: u32 = 0x47454E53  // "GENS" in ASCII

// Save game metadata
struct SaveGameMetadata {
    version: u32
    magic: u32
    game_time: f32
    mission_name: string
    campaign_name: string
    player_count: u32
    local_player_id: u32
    local_player_faction: u32
    save_time: u64  // Unix timestamp
    save_date_str: string
    units_on_map: u32
    buildings_on_map: u32
    difficulty: u32
}

// Serialization buffer
struct SerializationBuffer {
    size: u32
    capacity: u32
    position: u32
    allocator: Allocator
}

// Save game slot
struct SaveSlot {
    slot_id: u32
    is_occupied: bool
    metadata: SaveGameMetadata
    file_path: string
}

// Save game manager
struct SaveGameManager {
    autosave_slot: SaveSlot
    quicksave_slot: SaveSlot
    autosave_enabled: bool
    autosave_interval: f32  // Seconds
    time_since_autosave: f32
    allocator: Allocator
}

// Global save game manager
var g_savegame_manager: ?SaveGameManager = null

export fn init_savegame_manager(allocator: Allocator) {
    g_savegame_manager = SaveGameManager.init(allocator)
    g_savegame_manager.?.initialize_slots()
    g_savegame_manager.?.scan_save_files()
    println("SaveGameManager: System initialized")
}

export fn shutdown_savegame_manager() {
    g_savegame_manager = null
    println("SaveGameManager: System shutdown")
}

export fn save_game(slot_id: u32, game_state: *void): bool {
    if (g_savegame_manager) {
        return g_savegame_manager.?.save_game(slot_id, game_state)
    }
    return false
}

export fn load_game(slot_id: u32, game_state: *void): bool {
    if (g_savegame_manager) {
        return g_savegame_manager.?.load_game(slot_id, game_state)
    }
    return false
}

export fn quicksave(game_state: *void): bool {
    if (g_savegame_manager) {
        return g_savegame_manager.?.quicksave(game_state)
    }
    return false
}

export fn quickload(game_state: *void): bool {
    if (g_savegame_manager) {
        return g_savegame_manager.?.quickload(game_state)
    }
    return false
}

export fn update_savegame_manager(delta_time: f32, game_state: *void) {
    if (g_savegame_manager) {
        g_savegame_manager.?.update(delta_time, game_state)
    }
}

fn get_global_allocator(): Allocator {
    // TODO: Return global allocator
    return Allocator {}
}
