// C&C Generals Zero Hour - Home Port
// Special Powers System
//
// Original: SpecialPower.cpp + 12 special power modules (Westwood Studios/EA)
// Manages super weapons, general abilities, and faction-specific powers
//
// Special powers in C&C Generals include:
// - USA: A-10 Strike, Carpet Bomb, Fuel Air Bomb, Particle Cannon
// - China: Artillery Barrage, Nuclear Missile, EMP Pulse, Carpet Bomb
// - GLA: SCUD Storm, Anthrax Bomb, Sneak Attack, Emergency Repair

import basics/allocator
import engine/math

const MAX_SPECIAL_POWERS: u32 = 32
const MAX_POWER_NAME_LENGTH: u32 = 64

// Special power type
enum SpecialPowerType {
    // USA Powers
    A10_Strike
    Carpet_Bomb
    Fuel_Air_Bomb
    Particle_Cannon
    Paradrop
    Emergency_Repair_USA

    // China Powers
    Artillery_Barrage
    Nuclear_Missile
    EMP_Pulse
    Carpet_Bomb_China
    Cluster_Mines
    Cash_Hack

    // GLA Powers
    SCUD_Storm
    Anthrax_Bomb
    Sneak_Attack
    Emergency_Repair_GLA
    Radar_Van_Scan
    Cash_Bounty

    // Shared/Generic
    Spy_Drone
    Radar_Scan
    Ambulance
}

// Power targeting type
enum TargetingType {
    None           // Instant activation
    Point          // Click a point on map
    Area           // Click and drag area
    Unit           // Click a unit
    Building       // Click a building
    Object         // Click any object
}

// Power status
enum PowerStatus {
    Unavailable    // Not yet unlocked
    Ready          // Available to use
    Recharging     // Cooling down
    Active         // Currently executing
}

// Special power definition
struct SpecialPowerDefinition {
    power_type: SpecialPowerType
    name: string
    cost: u32
    requires_rank: u32
    requires_science: u32
    recharge_time: f32  // Seconds
    duration: f32       // For continuous powers
    targeting: TargetingType
    range: f32          // Max distance from owned units
    radius: f32         // Effect radius
    damage: f32
    damage_radius: f32
    stun_duration: f32
    reveal_radius: f32
    sound_activation: string
    sound_incoming: string
    particle_effect: string
    screen_shake: bool
}

// Active special power instance
struct SpecialPower {
    definition: SpecialPowerDefinition
    player_id: u32
    status: PowerStatus
    recharge_timer: f32
    activation_timer: f32
    target_position: Vec3
    target_unit_id: u32
    times_used: u32
    total_damage_dealt: f32
}

// Special power manager
struct SpecialPowerManager {
    power_count: u32
    definition_count: u32
    allocator: Allocator
}

// Global special power manager
var g_special_power_manager: ?SpecialPowerManager = null

export fn init_special_power_manager(allocator: Allocator) {
    g_special_power_manager = SpecialPowerManager.init(allocator)
    g_special_power_manager.?.load_definitions()
    println("SpecialPowerManager: System initialized")
}

export fn shutdown_special_power_manager() {
    g_special_power_manager = null
    println("SpecialPowerManager: System shutdown")
}

export fn grant_special_power(player_id: u32, power_type: SpecialPowerType): u32 {
    if (g_special_power_manager) {
        return g_special_power_manager.?.grant_power(player_id, power_type)
    }
    return 0
}

export fn activate_special_power(power_id: u32, target_pos: Vec3): bool {
    if (g_special_power_manager) {
        return g_special_power_manager.?.activate_power(power_id, target_pos)
    }
    return false
}

export fn update_special_powers(delta_time: f32) {
    if (g_special_power_manager) {
        g_special_power_manager.?.update(delta_time)
    }
}

fn get_global_allocator(): Allocator {
    // TODO: Return global allocator
    return Allocator {}
}
