// C&C Generals Zero Hour - Home Port
// Team Management System
//
// Original: Team.cpp (79KB - Westwood Studios/EA)
// Manages teams, alliances, and shared resources
//
// Teams allow multiple players to cooperate with:
// - Shared vision and radar
// - Allied victory conditions
// - Coordinated attacks
// - Shared special powers (in some modes)

import basics/allocator

const MAX_TEAMS: u32 = 4
const MAX_PLAYERS_PER_TEAM: u32 = 4

// Team definition
struct Team {
    id: u32
    name: string
    player_count: u32
    shared_money: u32
    shared_supplies: u32
    is_defeated: bool
    is_victorious: bool
    total_units_killed: u32
    total_units_lost: u32
    total_buildings_destroyed: u32
    total_buildings_lost: u32
    bonus_money_multiplier: f32
    bonus_build_speed_multiplier: f32
}

// Team manager
struct TeamManager {
    team_count: u32
    allocator: Allocator
}

// Global team manager
var g_team_manager: ?TeamManager = null

export fn init_team_manager(allocator: Allocator) {
    g_team_manager = TeamManager.init(allocator)
    println("TeamManager: System initialized")
}

export fn shutdown_team_manager() {
    g_team_manager = null
    println("TeamManager: System shutdown")
}

export fn create_team(name: string): u32 {
    if (g_team_manager) {
        return g_team_manager.?.create_team(name)
    }
    return 0
}

export fn add_player_to_team(team_id: u32, player_id: u32): bool {
    if (g_team_manager) {
        return g_team_manager.?.add_player_to_team(team_id, player_id)
    }
    return false
}

export fn are_players_allied(player1_id: u32, player2_id: u32): bool {
    if (g_team_manager) {
        return g_team_manager.?.are_players_allied(player1_id, player2_id)
    }
    return false
}

fn get_global_allocator(): Allocator {
    // TODO: Return global allocator
    return Allocator {}
}
