// C&C Generals Zero Hour - Home Port
// Unit Management System
//
// Original: Unit.cpp, AIUpdate.cpp (Westwood Studios/EA)
// Ported to Home with modern RTS mechanics

import basics/allocator
import engine/ecs
import engine/math
import graphics/mesh

// Unit types (from C&C Generals)
enum UnitType {
    // USA Units
    Ranger
    Missile_Defender
    Pathfinder
    Colonel_Burton
    Humvee
    Crusader_Tank
    Paladin_Tank
    Tomahawk_Launcher
    Avenger
    Chinook
    Comanche
    Raptor

    // China Units
    Red_Guard
    Tank_Hunter
    Hacker
    Black_Lotus
    Battlemaster_Tank
    Overlord_Tank
    Gattling_Tank
    Dragon_Tank
    Nuke_Cannon
    Helix
    MiG

    // GLA Units
    Rebel
    RPG_Trooper
    Terrorist
    Jarmen_Kell
    Technical
    Scorpion_Tank
    Marauder_Tank
    Toxin_Tractor
    SCUD_Launcher
    Combat_Cycle
}

// Unit categories
enum UnitCategory {
    Infantry
    Vehicle
    Aircraft
    Structure
}

// Unit stance (behavior mode)
enum UnitStance {
    Aggressive  // Attack anything in range
    Defensive   // Attack when attacked
    Hold        // Don't move, attack in range
    Passive     // Never attack
}

// Unit state machine
enum UnitState {
    Idle
    Moving
    Attacking
    Gathering
    Constructing
    Garrisoned
    Repairing
    Dead
}

// Movement type
enum MovementType {
    Ground
    Air
    Water
    Amphibious
}

// Formation types
enum FormationType {
    None
    Line
    Column
    Wedge
    Box
    Scattered
}

// Unit definition (like a blueprint)
struct UnitDefinition {
    type: UnitType
    name: string
    category: UnitCategory
    movement_type: MovementType
    max_health: f32
    armor: f32
    move_speed: f32
    turn_rate: f32
    acceleration: f32
    vision_range: f32
    shroud_clearing_range: f32
    can_see_stealth: bool
    can_attack: bool
    attack_range: f32
    damage: f32
    fire_rate: f32
    reload_time: f32
    can_capture: bool
    can_repair: bool
    can_garrison: bool
    is_stealth: bool
    build_cost: u32
    build_time: f32
    power_consumption: i32
    model_name: string
    scale: f32
    selection_radius: f32
}

// Unit instance data
struct Unit {
    entity: Entity
    state: UnitState
    stance: UnitStance
    health: f32
    is_alive: bool
    position: Vec3
    rotation: Quaternion
    velocity: Vec3
    target_position: Vec3
    is_moving: bool
    path_index: usize
    time_until_next_fire: f32
    current_ammo: u32
    experience: u32
    kills: u32
    veterancy_level: u32  // 0 = rookie, 1 = veteran, 2 = elite, 3 = heroic
    is_selected: bool
    player_id: u32
    team_id: u32
}

// Formation manager
struct Formation {
    type: FormationType
    unit_count: usize
    center: Vec3
    spacing: f32
    allocator: Allocator
}

// Unit manager
struct UnitManager {
    unit_count: usize
    definition_count: usize
    allocator: Allocator
}

// Global unit manager
var g_unit_manager: ?UnitManager = null

export fn init_unit_manager(allocator: Allocator) {
    g_unit_manager = UnitManager.init(allocator)

    // Register default unit definitions
    register_default_units()
}

export fn shutdown_unit_manager() {
    if (g_unit_manager) {
        g_unit_manager.?.deinit()
        g_unit_manager = null
    }
}

export fn create_unit(type: UnitType, position: Vec3, player_id: u32): ?Entity {
    if (g_unit_manager) {
        let world = get_world()
        if (world) {
            return g_unit_manager.?.create_unit(type, position, player_id, world.?)
        }
    }
    return null
}

export fn update_units(delta_time: f32) {
    if (g_unit_manager) {
        g_unit_manager.?.update(delta_time)
    }
}

fn register_default_units() {
    if (!g_unit_manager) {
        return
    }

    // USA Ranger (basic infantry)
    let mut ranger = UnitDefinition.init()
    ranger.type = UnitType.Ranger
    ranger.name = "Ranger"
    ranger.category = UnitCategory.Infantry
    ranger.max_health = 100.0
    ranger.move_speed = 5.0
    ranger.attack_range = 8.0
    ranger.damage = 15.0
    ranger.build_cost = 225
    ranger.model_name = "ranger"
    g_unit_manager.?.register_definition(ranger)

    // USA Crusader Tank
    let mut crusader = UnitDefinition.init()
    crusader.type = UnitType.Crusader_Tank
    crusader.name = "Crusader Tank"
    crusader.category = UnitCategory.Vehicle
    crusader.max_health = 400.0
    crusader.armor = 50.0
    crusader.move_speed = 8.0
    crusader.attack_range = 12.0
    crusader.damage = 100.0
    crusader.build_cost = 900
    crusader.model_name = "crusader"
    g_unit_manager.?.register_definition(crusader)

    // TODO: Add more unit definitions (China, GLA units)
}
