// C&C Generals Zero Hour - Home Port
// Build Configuration
//
// This file configures the Home build system for compiling
// the complete C&C Generals Zero Hour game engine.
//
// Build targets:
// - home build                 # Debug build
// - home build --release       # Release build (optimized)
// - home test                  # Run tests
// - home bench                 # Run benchmarks
//
// Platform targets:
// - home build --target=windows-x64
// - home build --target=macos-arm64
// - home build --target=macos-x86_64
// - home build --target=linux-x64

project generals {
    name: "Command & Conquer: Generals Zero Hour"
    version: "1.0.0"
    author: "Home Port Team"
    license: "GPL-3.0"

    // Source directories
    sources: [
        "core/**/*.home"
        "engine/**/*.home"
        "graphics/**/*.home"
        "game/**/*.home"
        "ai/**/*.home"
        "network/**/*.home"
        "ui/**/*.home"
        "audio/**/*.home"
        "platform/**/*.home"
        "tools/**/*.home"
        "main.home"
    ]

    // Test directories
    tests: [
        "tests/**/*.home"
    ]

    // Benchmark directories
    benchmarks: [
        "tests/benchmarks.home"
    ]

    // Output configuration
    output: {
        binary_name: "generals"
        output_dir: "zig-out/bin"
    }

    // Dependencies (if using external libraries)
    dependencies: {
        // Example:
        // "basics": "0.1.0"  // Home stdlib
    }

    // Build configurations
    debug: {
        optimization: 0      // No optimization
        debug_symbols: true
        defines: [
            "DEBUG"
            "DEBUG_MEMORY"
            "TRACK_ALLOCATIONS"
        ]
        strip: false
    }

    release: {
        optimization: 3      // Full optimization (ReleaseFast)
        debug_symbols: false
        defines: [
            "NDEBUG"
            "RELEASE"
        ]
        strip: true
        lto: true           // Link-time optimization
    }

    // Platform-specific settings
    platforms: {
        windows: {
            subsystem: "windows"  // GUI application (not console)
            resources: [
                "assets/windows/icon.ico"
                "assets/windows/manifest.xml"
            ]
            libs: [
                "d3d12"           // DirectX 12
                "dxgi"
                "d3dcompiler"
                "user32"
                "gdi32"
                "winmm"
                "xinput"
            ]
        }

        macos: {
            frameworks: [
                "Cocoa"
                "Metal"
                "MetalKit"
                "CoreAudio"
                "AudioToolbox"
                "GameController"
            ]
            minimum_version: "12.0"  // macOS 12 (Monterey)
            bundle_id: "com.ea.generals"
        }

        linux: {
            libs: [
                "vulkan"
                "X11"
                "Xrandr"
                "Xi"
                "asound"          // ALSA audio
                "pthread"
            ]
        }
    }

    // Compiler flags
    cflags: [
        "-Wall"              // All warnings
        "-Wextra"            // Extra warnings
        "-Werror"            // Warnings as errors (strict)
    ]

    // Linker flags
    ldflags: {
        windows: [
            "/SUBSYSTEM:WINDOWS"
            "/ENTRY:mainCRTStartup"
        ]
        macos: [
            "-framework Cocoa"
            "-framework Metal"
        ]
        linux: [
            "-lm"              // Math library
            "-lpthread"        // POSIX threads
        ]
    }

    // Asset directories (not compiled, but included in distribution)
    assets: [
        "Data/**/*"        // Game assets (if present)
        "shaders/**/*.hlsl"
        "shaders/**/*.glsl"
        "shaders/**/*.metal"
    ]

    // Packaging
    package: {
        windows: {
            installer: "NSIS"  // Use NSIS for Windows installer
            icon: "assets/windows/icon.ico"
            license_file: "LICENSE"
        }

        macos: {
            app_bundle: true
            icon: "assets/macos/icon.icns"
            dmg: true          // Create DMG installer
        }

        linux: {
            format: "tar.gz"
            desktop_file: "assets/linux/generals.desktop"
            icon: "assets/linux/icon.png"
        }
    }

    // Testing configuration
    test_config: {
        timeout: 300         // 5 minutes per test
        threads: 4           // Parallel test execution
        coverage: true       // Enable code coverage
    }

    // Benchmark configuration
    bench_config: {
        iterations: 1000
        warmup: 100
    }

    // Code generation
    codegen: {
        // Generate exports for modding API
        export_symbols: true
        export_manifest: "api/exports.json"
    }

    // Documentation
    docs: {
        output_dir: "docs/api"
        format: "markdown"
        include: [
            "README.md"
            "CONTRIBUTING.md"
            "ARCHITECTURE.md"
        ]
    }

    // Pre-build and post-build scripts
    scripts: {
        pre_build: [
            "echo Building C&C Generals Zero Hour..."
        ]

        post_build: [
            "echo Build complete!"
            "echo Run with: ./zig-out/bin/generals"
        ]

        pre_test: [
            "echo Running tests..."
        ]

        post_test: [
            "echo Tests complete!"
        ]
    }

    // Feature flags
    features: {
        multiplayer: true      // Enable multiplayer code
        modding: true          // Enable modding support
        replay: true           // Enable replay system
        profiling: false       // Disable profiling in release
        metrics: false         // Disable metrics collection
    }

    // Conditional compilation
    comptime_if: {
        DEBUG: {
            enable_assertions: true
            log_level: "debug"
        }

        RELEASE: {
            enable_assertions: false
            log_level: "error"
        }
    }
}

// Build commands
export fn build_debug() {
    println("Building debug configuration...")
    // TODO: Invoke Home compiler with debug settings
}

export fn build_release() {
    println("Building release configuration...")
    // TODO: Invoke Home compiler with release settings
}

export fn run_tests() {
    println("Running tests...")
    // TODO: Run test suite
}

export fn run_benchmarks() {
    println("Running benchmarks...")
    // TODO: Run benchmark suite
}

export fn package_distribution() {
    println("Packaging for distribution...")
    // TODO: Create installers for all platforms
}

export fn clean() {
    println("Cleaning build artifacts...")
    // TODO: Remove build outputs
}
