// Building Templates for C&C Generals Zero Hour
// All building definitions for USA, China, GLA factions
// Written in Home language

// Building categories
enum BuildingCategory {
    BASE = 0,
    PRODUCTION = 1,
    DEFENSE = 2,
    TECH = 3,
    RESOURCE = 4,
    SPECIAL = 5,
}

// Building template
struct BuildingTemplate {
    id: String,
    name: String,
    faction: String,
    category: BuildingCategory,

    // Combat stats
    max_health: Float,
    armor_value: Float,

    // Costs
    build_cost: Int,
    build_time: Float,
    power_required: Int,
    power_provided: Int,

    // Production
    can_produce_units: Bool,
    unit_production_list: Collection<String>,

    // Defense
    weapon: WeaponTemplate?,
    sight_range: Float,

    // Requirements
    requires_building: String,
    build_limit: Int,

    // Special
    abilities: Collection<String>,

    fn init(id: String, name: String, faction: String) -> BuildingTemplate {
        return BuildingTemplate {
            id: id,
            name: name,
            faction: faction,
            category: BuildingCategory::BASE,
            max_health: 1000.0,
            armor_value: 0.0,
            build_cost: 1000,
            build_time: 10.0,
            power_required: 0,
            power_provided: 0,
            can_produce_units: false,
            unit_production_list: Collection::new(),
            weapon: null,
            sight_range: 15.0,
            requires_building: "",
            build_limit: -1,
            abilities: Collection::new(),
        }
    }

    fn set_stats(self, health: Float, cost: Int, time: Float) {
        self.max_health = health
        self.build_cost = cost
        self.build_time = time
    }

    fn add_unit_production(self, unit_id: String) {
        self.can_produce_units = true
        self.unit_production_list.add(unit_id)
    }

    fn set_weapon(self, weapon: WeaponTemplate) {
        self.weapon = weapon
    }

    fn add_ability(self, ability: String) {
        self.abilities.add(ability)
    }
}

// Weapon template (from unit_templates.home)
enum WeaponType {
    BULLET = 0,
    CANNON = 1,
    ROCKET = 2,
    MISSILE = 3,
    FLAME = 4,
    LASER = 5,
    ARTILLERY = 6,
}

struct WeaponTemplate {
    weapon_type: WeaponType,
    damage: Float,
    damage_radius: Float,
    range: Float,
    rate_of_fire: Float,

    fn init(weapon_type: WeaponType, damage: Float, range: Float) -> WeaponTemplate {
        return WeaponTemplate {
            weapon_type: weapon_type,
            damage: damage,
            damage_radius: 0.0,
            range: range,
            rate_of_fire: 1.0,
        }
    }
}

// USA Buildings
fn create_usa_command_center() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_command_center", "Command Center", "USA")
    building.category = BuildingCategory::BASE
    building.set_stats(5000.0, 2000, 30.0)
    building.power_provided = 5
    building.build_limit = 1

    building.add_ability("radar")
    building.add_ability("deploy_ranger")

    return building
}

fn create_usa_power_plant() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_power_plant", "Power Plant", "USA")
    building.category = BuildingCategory::RESOURCE
    building.set_stats(1000.0, 800, 8.0)
    building.power_provided = 5

    building.add_ability("emergency_repair")

    return building
}

fn create_usa_supply_depot() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_supply_depot", "Supply Drop Zone", "USA")
    building.category = BuildingCategory::RESOURCE
    building.set_stats(2500.0, 1500, 15.0)

    building.add_ability("chinook_supply")

    return building
}

fn create_usa_barracks() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_barracks", "Barracks", "USA")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(1500.0, 500, 10.0)
    building.power_required = 1

    building.add_unit_production("usa_ranger")
    building.add_unit_production("usa_missile_defender")
    building.add_unit_production("usa_pathfinder")

    return building
}

fn create_usa_war_factory() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_war_factory", "War Factory", "USA")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(2500.0, 2000, 20.0)
    building.power_required = 2

    building.add_unit_production("usa_humvee")
    building.add_unit_production("usa_crusader")
    building.add_unit_production("usa_paladin")
    building.add_unit_production("usa_tomahawk")

    return building
}

fn create_usa_airfield() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_airfield", "Airfield", "USA")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(2000.0, 2000, 20.0)
    building.power_required = 2

    building.add_unit_production("usa_comanche")
    building.add_unit_production("usa_raptor")
    building.add_unit_production("usa_chinook")

    building.add_ability("spy_drone")

    return building
}

fn create_usa_strategy_center() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_strategy_center", "Strategy Center", "USA")
    building.category = BuildingCategory::TECH
    building.set_stats(2000.0, 2500, 25.0)
    building.power_required = 1
    building.build_limit = 1

    building.add_ability("hold_the_line")
    building.add_ability("bombardment")
    building.add_ability("search_and_destroy")

    return building
}

fn create_usa_particle_cannon() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_particle_cannon", "Particle Cannon", "USA")
    building.category = BuildingCategory::SPECIAL
    building.set_stats(3000.0, 5000, 60.0)
    building.power_required = 3
    building.build_limit = 1
    building.requires_building = "strategy_center"

    building.add_ability("particle_beam")

    return building
}

fn create_usa_patriot() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_patriot", "Patriot Missile", "USA")
    building.category = BuildingCategory::DEFENSE
    building.set_stats(800.0, 1000, 10.0)
    building.power_required = 1

    let weapon = WeaponTemplate::init(WeaponType::MISSILE, 60.0, 18.0)
    weapon.rate_of_fire = 1.2
    building.set_weapon(weapon)

    building.add_ability("anti_aircraft")

    return building
}

fn create_usa_firebase() -> BuildingTemplate {
    let building = BuildingTemplate::init("usa_firebase", "Fire Base", "USA")
    building.category = BuildingCategory::DEFENSE
    building.set_stats(1500.0, 2500, 15.0)
    building.power_required = 1
    building.requires_building = "strategy_center"

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 40.0, 12.0)
    weapon.rate_of_fire = 3.0
    building.set_weapon(weapon)

    building.add_ability("garrison_infantry")
    building.add_ability("tow_missile")

    return building
}

// China Buildings
fn create_china_command_center() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_command_center", "Command Center", "China")
    building.category = BuildingCategory::BASE
    building.set_stats(5000.0, 2000, 30.0)
    building.power_provided = 5
    building.build_limit = 1

    building.add_ability("radar")
    building.add_ability("deploy_dozer")

    return building
}

fn create_china_power_plant() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_power_plant", "Nuclear Reactor", "China")
    building.category = BuildingCategory::RESOURCE
    building.set_stats(1000.0, 1000, 10.0)
    building.power_provided = 10

    building.add_ability("overcharge")
    building.add_ability("meltdown_risk")

    return building
}

fn create_china_supply_depot() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_supply_depot", "Supply Center", "China")
    building.category = BuildingCategory::RESOURCE
    building.set_stats(2500.0, 1200, 15.0)

    building.add_ability("hacker_bonus")

    return building
}

fn create_china_barracks() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_barracks", "Barracks", "China")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(1500.0, 500, 10.0)
    building.power_required = 1

    building.add_unit_production("china_red_guard")
    building.add_unit_production("china_tank_hunter")
    building.add_unit_production("china_hacker")

    return building
}

fn create_china_war_factory() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_war_factory", "War Factory", "China")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(2500.0, 2000, 20.0)
    building.power_required = 2

    building.add_unit_production("china_battlemaster")
    building.add_unit_production("china_dragon_tank")
    building.add_unit_production("china_overlord")
    building.add_unit_production("china_nuke_cannon")

    return building
}

fn create_china_airfield() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_airfield", "Airfield", "China")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(2000.0, 2000, 20.0)
    building.power_required = 2

    building.add_unit_production("china_mig")
    building.add_unit_production("china_helix")

    return building
}

fn create_china_propaganda_center() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_propaganda_center", "Propaganda Center", "China")
    building.category = BuildingCategory::TECH
    building.set_stats(2000.0, 2000, 25.0)
    building.power_required = 1
    building.build_limit = 1

    building.add_ability("nationalism")
    building.add_ability("subliminal_messaging")
    building.add_ability("satellite_hack")

    return building
}

fn create_china_nuclear_missile() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_nuclear_missile", "Nuclear Missile", "China")
    building.category = BuildingCategory::SPECIAL
    building.set_stats(3000.0, 5000, 60.0)
    building.power_required = 3
    building.build_limit = 1
    building.requires_building = "propaganda_center"

    building.add_ability("nuclear_strike")

    return building
}

fn create_china_gatling_cannon() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_gatling_cannon", "Gatling Cannon", "China")
    building.category = BuildingCategory::DEFENSE
    building.set_stats(1000.0, 1200, 10.0)
    building.power_required = 1

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 35.0, 10.0)
    weapon.rate_of_fire = 4.0
    building.set_weapon(weapon)

    building.add_ability("anti_aircraft")

    return building
}

fn create_china_bunker() -> BuildingTemplate {
    let building = BuildingTemplate::init("china_bunker", "Bunker", "China")
    building.category = BuildingCategory::DEFENSE
    building.set_stats(1500.0, 500, 8.0)
    building.power_required = 1

    building.add_ability("garrison_infantry")
    building.add_ability("land_mines")

    return building
}

// GLA Buildings
fn create_gla_command_center() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_command_center", "Command Palace", "GLA")
    building.category = BuildingCategory::BASE
    building.set_stats(4000.0, 1500, 25.0)
    building.build_limit = 1

    building.add_ability("radar")
    building.add_ability("hole_network")

    return building
}

fn create_gla_supply_depot() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_supply_depot", "Supply Stash", "GLA")
    building.category = BuildingCategory::RESOURCE
    building.set_stats(1500.0, 1000, 10.0)

    building.add_ability("black_market_income")

    return building
}

fn create_gla_barracks() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_barracks", "Barracks", "GLA")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(1200.0, 300, 8.0)

    building.add_unit_production("gla_rebel")
    building.add_unit_production("gla_rpg_trooper")
    building.add_unit_production("gla_saboteur")

    building.add_ability("camouflage")

    return building
}

fn create_gla_arms_dealer() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_arms_dealer", "Arms Dealer", "GLA")
    building.category = BuildingCategory::PRODUCTION
    building.set_stats(2000.0, 1500, 15.0)

    building.add_unit_production("gla_scorpion")
    building.add_unit_production("gla_marauder")
    building.add_unit_production("gla_technical")
    building.add_unit_production("gla_toxin_tractor")
    building.add_unit_production("gla_scud_launcher")

    building.add_ability("salvage_parts")

    return building
}

fn create_gla_palace() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_palace", "Palace", "GLA")
    building.category = BuildingCategory::TECH
    building.set_stats(3000.0, 2500, 30.0)
    building.build_limit = 1

    building.add_ability("anthrax_bomb")
    building.add_ability("sneak_attack")
    building.add_ability("cash_bounty")

    return building
}

fn create_gla_scud_storm() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_scud_storm", "SCUD Storm", "GLA")
    building.category = BuildingCategory::SPECIAL
    building.set_stats(2500.0, 5000, 60.0)
    building.build_limit = 1
    building.requires_building = "gla_palace"

    building.add_ability("scud_barrage")

    return building
}

fn create_gla_stinger_site() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_stinger_site", "Stinger Site", "GLA")
    building.category = BuildingCategory::DEFENSE
    building.set_stats(600.0, 800, 8.0)

    let weapon = WeaponTemplate::init(WeaponType::MISSILE, 40.0, 14.0)
    weapon.rate_of_fire = 1.5
    building.set_weapon(weapon)

    building.add_ability("anti_aircraft")
    building.add_ability("garrison_infantry")

    return building
}

fn create_gla_tunnel_network() -> BuildingTemplate {
    let building = BuildingTemplate::init("gla_tunnel_network", "Tunnel Network", "GLA")
    building.category = BuildingCategory::SPECIAL
    building.set_stats(1500.0, 500, 10.0)

    building.add_ability("tunnel_transport")
    building.add_ability("garrison_infantry")
    building.add_ability("camouflage")

    return building
}

// Building registry
struct BuildingTemplateRegistry {
    templates: Collection<BuildingTemplate>,

    fn init() -> BuildingTemplateRegistry {
        let registry = BuildingTemplateRegistry {
            templates: Collection::new(),
        }

        registry.register_all_buildings()
        return registry
    }

    fn register_all_buildings(self) {
        // USA
        self.templates.add(create_usa_command_center())
        self.templates.add(create_usa_power_plant())
        self.templates.add(create_usa_supply_depot())
        self.templates.add(create_usa_barracks())
        self.templates.add(create_usa_war_factory())
        self.templates.add(create_usa_airfield())
        self.templates.add(create_usa_strategy_center())
        self.templates.add(create_usa_particle_cannon())
        self.templates.add(create_usa_patriot())
        self.templates.add(create_usa_firebase())

        // China
        self.templates.add(create_china_command_center())
        self.templates.add(create_china_power_plant())
        self.templates.add(create_china_supply_depot())
        self.templates.add(create_china_barracks())
        self.templates.add(create_china_war_factory())
        self.templates.add(create_china_airfield())
        self.templates.add(create_china_propaganda_center())
        self.templates.add(create_china_nuclear_missile())
        self.templates.add(create_china_gatling_cannon())
        self.templates.add(create_china_bunker())

        // GLA
        self.templates.add(create_gla_command_center())
        self.templates.add(create_gla_supply_depot())
        self.templates.add(create_gla_barracks())
        self.templates.add(create_gla_arms_dealer())
        self.templates.add(create_gla_palace())
        self.templates.add(create_gla_scud_storm())
        self.templates.add(create_gla_stinger_site())
        self.templates.add(create_gla_tunnel_network())
    }

    fn get_template(self, id: String) -> BuildingTemplate? {
        for i in 0..self.templates.count() {
            let template = self.templates.get(i)
            if template.id == id {
                return template
            }
        }
        return null
    }

    fn get_templates_by_faction(self, faction: String) -> Collection<BuildingTemplate> {
        let results = Collection::new()

        for i in 0..self.templates.count() {
            let template = self.templates.get(i)
            if template.faction == faction {
                results.add(template)
            }
        }

        return results
    }

    fn get_production_buildings(self, faction: String) -> Collection<BuildingTemplate> {
        let results = Collection::new()

        for i in 0..self.templates.count() {
            let template = self.templates.get(i)
            if template.faction == faction && template.can_produce_units {
                results.add(template)
            }
        }

        return results
    }

    fn get_template_count(self) -> Int {
        return self.templates.count()
    }
}

// Tests
test "BuildingTemplate: init" {
    let building = BuildingTemplate::init("test_building", "Test Building", "Test")

    assert building.id == "test_building"
    assert building.name == "Test Building"
    assert building.faction == "Test"
}

test "BuildingTemplate: set stats" {
    let building = BuildingTemplate::init("test", "Test", "Test")

    building.set_stats(3000.0, 1500, 20.0)

    assert building.max_health == 3000.0
    assert building.build_cost == 1500
    assert building.build_time == 20.0
}

test "BuildingTemplate: add unit production" {
    let building = BuildingTemplate::init("test", "Test", "Test")

    building.add_unit_production("test_unit")

    assert building.can_produce_units
    assert building.unit_production_list.count() == 1
}

test "USA Command Center: stats" {
    let building = create_usa_command_center()

    assert building.id == "usa_command_center"
    assert building.faction == "USA"
    assert building.power_provided == 5
    assert building.build_limit == 1
}

test "China War Factory: production" {
    let building = create_china_war_factory()

    assert building.can_produce_units
    assert building.unit_production_list.count() > 0
}

test "GLA Palace: abilities" {
    let building = create_gla_palace()

    assert building.abilities.count() > 0
    assert building.build_limit == 1
}

test "USA Patriot: weapon" {
    let building = create_usa_patriot()

    assert building.weapon != null
    assert building.category == BuildingCategory::DEFENSE
}

test "BuildingTemplateRegistry: init" {
    let registry = BuildingTemplateRegistry::init()

    assert registry.get_template_count() > 0
}

test "BuildingTemplateRegistry: get template" {
    let registry = BuildingTemplateRegistry::init()

    let building = registry.get_template("usa_command_center")

    assert building != null
}

test "BuildingTemplateRegistry: get by faction" {
    let registry = BuildingTemplateRegistry::init()

    let china_buildings = registry.get_templates_by_faction("China")

    assert china_buildings.count() > 0
}

test "BuildingTemplateRegistry: get production buildings" {
    let registry = BuildingTemplateRegistry::init()

    let usa_production = registry.get_production_buildings("USA")

    assert usa_production.count() > 0
}
