// Complete Unit Templates - All Units for C&C Generals Zero Hour
// Including heroes, special forces, and support units for all factions
// Written in Home language

// Import base types from unit_templates.home
enum UnitCategory {
    INFANTRY = 0,
    VEHICLE = 1,
    AIRCRAFT = 2,
    SHIP = 3,
}

enum UnitTier {
    BASIC = 0,
    ADVANCED = 1,
    ELITE = 2,
    HERO = 3,
}

enum ArmorType {
    LIGHT = 0,
    MEDIUM = 1,
    HEAVY = 2,
    BUILDING = 3,
    AIRCRAFT = 4,
}

enum WeaponType {
    BULLET = 0,
    CANNON = 1,
    ROCKET = 2,
    MISSILE = 3,
    FLAME = 4,
    LASER = 5,
    ARTILLERY = 6,
}

struct UnitTemplate {
    id: String,
    name: String,
    faction: String,
    category: UnitCategory,
    tier: UnitTier,
    max_health: Float,
    armor_type: ArmorType,
    armor_value: Float,
    move_speed: Float,
    turn_rate: Float,
    can_crush: Bool,
    primary_weapon: WeaponTemplate?,
    secondary_weapon: WeaponTemplate?,
    build_cost: Int,
    build_time: Float,
    abilities: Collection<String>,
    requires_building: String,
    requires_tech: String,
    sight_range: Float,

    fn init(id: String, name: String, faction: String) -> UnitTemplate {
        return UnitTemplate {
            id: id,
            name: name,
            faction: faction,
            category: UnitCategory::INFANTRY,
            tier: UnitTier::BASIC,
            max_health: 100.0,
            armor_type: ArmorType::LIGHT,
            armor_value: 0.0,
            move_speed: 5.0,
            turn_rate: 180.0,
            can_crush: false,
            primary_weapon: null,
            secondary_weapon: null,
            build_cost: 100,
            build_time: 5.0,
            abilities: Collection::new(),
            requires_building: "",
            requires_tech: "",
            sight_range: 10.0,
        }
    }

    fn set_stats(self, health: Float, armor: ArmorType, speed: Float) {
        self.max_health = health
        self.armor_type = armor
        self.move_speed = speed
    }

    fn set_weapon(self, weapon: WeaponTemplate, is_primary: Bool) {
        if is_primary {
            self.primary_weapon = weapon
        } else {
            self.secondary_weapon = weapon
        }
    }

    fn add_ability(self, ability: String) {
        self.abilities.add(ability)
    }
}

struct WeaponTemplate {
    weapon_type: WeaponType,
    damage: Float,
    damage_radius: Float,
    range: Float,
    rate_of_fire: Float,
    projectile_speed: Float,

    fn init(weapon_type: WeaponType, damage: Float, range: Float) -> WeaponTemplate {
        return WeaponTemplate {
            weapon_type: weapon_type,
            damage: damage,
            damage_radius: 0.0,
            range: range,
            rate_of_fire: 1.0,
            projectile_speed: 100.0,
        }
    }
}

// === USA COMPLETE UNITS ===

// USA Heroes
fn create_usa_colonel_burton() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_colonel_burton", "Colonel Burton", "USA")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::HERO
    unit.set_stats(150.0, ArmorType::LIGHT, 5.5)
    unit.build_cost = 2000
    unit.build_time = 15.0
    unit.sight_range = 15.0
    unit.requires_building = "strategy_center"

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 35.0, 8.0)
    weapon.rate_of_fire = 2.5
    unit.set_weapon(weapon, true)

    unit.add_ability("stealth")
    unit.add_ability("remote_charges")
    unit.add_ability("knife_attack")
    unit.add_ability("rope_up")

    return unit
}

// USA Support
fn create_usa_pilot() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_pilot", "Pilot", "USA")
    unit.category = UnitCategory::INFANTRY
    unit.set_stats(25.0, ArmorType::LIGHT, 4.0)
    unit.build_cost = 0
    unit.build_time = 0.0
    unit.sight_range = 8.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 5.0, 6.0)
    weapon.rate_of_fire = 1.0
    unit.set_weapon(weapon, true)

    unit.add_ability("eject_from_aircraft")

    return unit
}

fn create_usa_ambulance() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_ambulance", "Ambulance", "USA")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(250.0, ArmorType::LIGHT, 9.0)
    unit.build_cost = 600
    unit.build_time = 6.0
    unit.sight_range = 10.0

    unit.add_ability("heal_infantry")
    unit.add_ability("clear_mines")

    return unit
}

fn create_usa_chinook() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_chinook", "Chinook", "USA")
    unit.category = UnitCategory::AIRCRAFT
    unit.set_stats(300.0, ArmorType::AIRCRAFT, 14.0)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 12.0
    unit.requires_building = "airfield"

    unit.add_ability("transport_vehicles")
    unit.add_ability("supply_drop")

    return unit
}

fn create_usa_avenger() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_avenger", "Avenger", "USA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(250.0, ArmorType::MEDIUM, 8.0)
    unit.build_cost = 2000
    unit.build_time = 12.0
    unit.sight_range = 15.0
    unit.requires_building = "strategy_center"

    let weapon = WeaponTemplate::init(WeaponType::LASER, 50.0, 14.0)
    weapon.rate_of_fire = 2.0
    unit.set_weapon(weapon, true)

    unit.add_ability("anti_aircraft")
    unit.add_ability("point_defense_laser")

    return unit
}

// === CHINA COMPLETE UNITS ===

// China Heroes
fn create_china_black_lotus() -> UnitTemplate {
    let unit = UnitTemplate::init("china_black_lotus", "Black Lotus", "China")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::HERO
    unit.set_stats(100.0, ArmorType::LIGHT, 5.0)
    unit.build_cost = 1500
    unit.build_time = 12.0
    unit.sight_range = 12.0
    unit.requires_building = "propaganda_center"

    unit.add_ability("stealth")
    unit.add_ability("capture_building")
    unit.add_ability("cash_hack")
    unit.add_ability("disable_vehicle")

    return unit
}

// China Support
fn create_china_hacker() -> UnitTemplate {
    let unit = UnitTemplate::init("china_hacker", "Hacker", "China")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(40.0, ArmorType::LIGHT, 3.0)
    unit.build_cost = 625
    unit.build_time: 8.0
    unit.sight_range = 8.0
    unit.requires_building = "propaganda_center"

    unit.add_ability("generate_income")
    unit.add_ability("disable_building")

    return unit
}

fn create_china_troop_crawler() -> UnitTemplate {
    let unit = UnitTemplate::init("china_troop_crawler", "Troop Crawler", "China")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(500.0, ArmorType::MEDIUM, 7.0)
    unit.build_cost = 1400
    unit.build_time = 10.0
    unit.sight_range = 10.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 25.0, 10.0)
    weapon.rate_of_fire = 2.0
    unit.set_weapon(weapon, true)

    unit.add_ability("transport_infantry")
    unit.add_ability("build_units")
    unit.add_ability("bunker_mode")

    return unit
}

fn create_china_ecm_tank() -> UnitTemplate {
    let unit = UnitTemplate::init("china_ecm_tank", "ECM Tank", "China")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(300.0, ArmorType::MEDIUM, 7.0)
    unit.build_cost = 900
    unit.build_time = 8.0
    unit.sight_range = 12.0
    unit.requires_building = "propaganda_center"

    unit.add_ability("radar_jamming")
    unit.add_ability("reveal_stealth")

    return unit
}

fn create_china_listening_outpost() -> UnitTemplate {
    let unit = UnitTemplate::init("china_listening_outpost", "Listening Outpost", "China")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(200.0, ArmorType::LIGHT, 0.0)
    unit.build_cost = 800
    unit.build_time = 8.0
    unit.sight_range = 25.0

    unit.add_ability("deploy_radar")
    unit.add_ability("reveal_stealth")
    unit.add_ability("immobile_when_deployed")

    return unit
}

// === GLA COMPLETE UNITS ===

// GLA Heroes
fn create_gla_jarmen_kell() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_jarmen_kell", "Jarmen Kell", "GLA")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::HERO
    unit.set_stats(120.0, ArmorType::LIGHT, 4.5)
    unit.build_cost = 1500
    unit.build_time = 12.0
    unit.sight_range = 18.0
    unit.requires_building = "palace"

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 100.0, 15.0)
    weapon.rate_of_fire = 0.5
    unit.set_weapon(weapon, true)

    unit.add_ability("sniper")
    unit.add_ability("kill_vehicle_drivers")
    unit.add_ability("stealth")

    return unit
}

// GLA Support
fn create_gla_terrorist() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_terrorist", "Terrorist", "GLA")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(60.0, ArmorType::LIGHT, 5.0)
    unit.build_cost = 200
    unit.build_time = 3.0
    unit.sight_range = 8.0
    unit.requires_building = "palace"

    unit.add_ability("suicide_attack")
    unit.add_ability("stealth")
    unit.add_ability("hide_in_building")

    return unit
}

fn create_gla_angry_mob() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_angry_mob", "Angry Mob", "GLA")
    unit.category = UnitCategory::INFANTRY
    unit.set_stats(300.0, ArmorType::LIGHT, 4.0)
    unit.build_cost = 200
    unit.build_time = 3.0
    unit.sight_range = 8.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 15.0, 6.0)
    weapon.rate_of_fire = 2.0
    unit.set_weapon(weapon, true)

    unit.add_ability("salvage")
    unit.add_ability("capture_building")

    return unit
}

fn create_gla_hijacker() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_hijacker", "Hijacker", "GLA")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(50.0, ArmorType::LIGHT, 5.5)
    unit.build_cost = 400
    unit.build_time = 4.0
    unit.sight_range = 8.0
    unit.requires_building = "palace"

    unit.add_ability("hijack_vehicle")
    unit.add_ability("hide_in_building")

    return unit
}

fn create_gla_worker() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_worker", "Worker", "GLA")
    unit.category = UnitCategory::INFANTRY
    unit.set_stats(40.0, ArmorType::LIGHT, 3.5)
    unit.build_cost = 200
    unit.build_time = 3.0
    unit.sight_range = 8.0

    unit.add_ability("build_structures")
    unit.add_ability("repair_buildings")
    unit.add_ability("collect_supplies")

    return unit
}

fn create_gla_battle_bus() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_battle_bus", "Battle Bus", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(400.0, ArmorType::MEDIUM, 9.0)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 10.0
    unit.requires_building = "palace"

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 20.0, 10.0)
    weapon.rate_of_fire = 3.0
    unit.set_weapon(weapon, true)

    unit.add_ability("transport_infantry")
    unit.add_ability("garrison_fire")
    unit.add_ability("suicide_attack")

    return unit
}

fn create_gla_bomb_truck() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_bomb_truck", "Bomb Truck", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(200.0, ArmorType::LIGHT, 10.0)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 10.0
    unit.requires_building = "palace"

    unit.add_ability("suicide_attack")
    unit.add_ability("disguise")
    unit.add_ability("massive_explosion")

    return unit
}

fn create_gla_radar_van() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_radar_van", "Radar Van", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(150.0, ArmorType::LIGHT, 8.0)
    unit.build_cost = 500
    unit.build_time = 5.0
    unit.sight_range = 20.0

    unit.add_ability("deploy_radar")
    unit.add_ability("reveal_area")

    return unit
}

// Complete registry with all units
struct CompleteUnitRegistry {
    templates: Collection<UnitTemplate>,

    fn init() -> CompleteUnitRegistry {
        let registry = CompleteUnitRegistry {
            templates: Collection::new(),
        }

        registry.register_all_units()
        return registry
    }

    fn register_all_units(self) {
        // USA Complete
        self.templates.add(create_usa_colonel_burton())
        self.templates.add(create_usa_pilot())
        self.templates.add(create_usa_ambulance())
        self.templates.add(create_usa_chinook())
        self.templates.add(create_usa_avenger())

        // China Complete
        self.templates.add(create_china_black_lotus())
        self.templates.add(create_china_hacker())
        self.templates.add(create_china_troop_crawler())
        self.templates.add(create_china_ecm_tank())
        self.templates.add(create_china_listening_outpost())

        // GLA Complete
        self.templates.add(create_gla_jarmen_kell())
        self.templates.add(create_gla_terrorist())
        self.templates.add(create_gla_angry_mob())
        self.templates.add(create_gla_hijacker())
        self.templates.add(create_gla_worker())
        self.templates.add(create_gla_battle_bus())
        self.templates.add(create_gla_bomb_truck())
        self.templates.add(create_gla_radar_van())
    }

    fn get_template(self, id: String) -> UnitTemplate? {
        for i in 0..self.templates.count() {
            let template = self.templates.get(i)
            if template.id == id {
                return template
            }
        }
        return null
    }

    fn get_template_count(self) -> Int {
        return self.templates.count()
    }

    fn get_hero_units(self, faction: String) -> Collection<UnitTemplate> {
        let heroes = Collection::new()

        for i in 0..self.templates.count() {
            let template = self.templates.get(i)
            if template.faction == faction && template.tier == UnitTier::HERO {
                heroes.add(template)
            }
        }

        return heroes
    }
}

// Tests
test "Colonel Burton: hero stats" {
    let unit = create_usa_colonel_burton()

    assert unit.tier == UnitTier::HERO
    assert unit.max_health == 150.0
    assert unit.abilities.count() > 3
}

test "Black Lotus: hero abilities" {
    let unit = create_china_black_lotus()

    assert unit.tier == UnitTier::HERO
    assert unit.faction == "China"
}

test "Jarmen Kell: sniper" {
    let unit = create_gla_jarmen_kell()

    assert unit.tier == UnitTier::HERO
    assert unit.sight_range == 18.0
}

test "USA Chinook: transport" {
    let unit = create_usa_chinook()

    assert unit.category == UnitCategory::AIRCRAFT
}

test "GLA Bomb Truck: suicide" {
    let unit = create_gla_bomb_truck()

    assert unit.tier == UnitTier::ADVANCED
}

test "CompleteUnitRegistry: all units" {
    let registry = CompleteUnitRegistry::init()

    assert registry.get_template_count() > 0
}

test "CompleteUnitRegistry: get hero units" {
    let registry = CompleteUnitRegistry::init()

    let usa_heroes = registry.get_hero_units("USA")
    let china_heroes = registry.get_hero_units("China")
    let gla_heroes = registry.get_hero_units("GLA")

    assert usa_heroes.count() > 0
    assert china_heroes.count() > 0
    assert gla_heroes.count() > 0
}
