// Unit Templates for C&C Generals Zero Hour
// All unit definitions for USA, China, GLA factions
// Written in Home language

// Unit categories
enum UnitCategory {
    INFANTRY = 0,
    VEHICLE = 1,
    AIRCRAFT = 2,
    SHIP = 3,
}

// Unit tiers
enum UnitTier {
    BASIC = 0,
    ADVANCED = 1,
    ELITE = 2,
    HERO = 3,
}

// Armor types
enum ArmorType {
    LIGHT = 0,
    MEDIUM = 1,
    HEAVY = 2,
    BUILDING = 3,
    AIRCRAFT = 4,
}

// Weapon types
enum WeaponType {
    BULLET = 0,
    CANNON = 1,
    ROCKET = 2,
    MISSILE = 3,
    FLAME = 4,
    LASER = 5,
    ARTILLERY = 6,
}

// Unit template
struct UnitTemplate {
    id: String,
    name: String,
    faction: String,
    category: UnitCategory,
    tier: UnitTier,

    // Combat stats
    max_health: Float,
    armor_type: ArmorType,
    armor_value: Float,

    // Movement
    move_speed: Float,
    turn_rate: Float,
    can_crush: Bool,

    // Weapons
    primary_weapon: WeaponTemplate?,
    secondary_weapon: WeaponTemplate?,

    // Costs
    build_cost: Int,
    build_time: Float,

    // Special abilities
    abilities: Collection<String>,

    // Requirements
    requires_building: String,
    requires_tech: String,

    // Vision
    sight_range: Float,

    fn init(id: String, name: String, faction: String) -> UnitTemplate {
        return UnitTemplate {
            id: id,
            name: name,
            faction: faction,
            category: UnitCategory::INFANTRY,
            tier: UnitTier::BASIC,
            max_health: 100.0,
            armor_type: ArmorType::LIGHT,
            armor_value: 0.0,
            move_speed: 5.0,
            turn_rate: 180.0,
            can_crush: false,
            primary_weapon: null,
            secondary_weapon: null,
            build_cost: 100,
            build_time: 5.0,
            abilities: Collection::new(),
            requires_building: "",
            requires_tech: "",
            sight_range: 10.0,
        }
    }

    fn set_stats(self, health: Float, armor: ArmorType, speed: Float) {
        self.max_health = health
        self.armor_type = armor
        self.move_speed = speed
    }

    fn set_weapon(self, weapon: WeaponTemplate, is_primary: Bool) {
        if is_primary {
            self.primary_weapon = weapon
        } else {
            self.secondary_weapon = weapon
        }
    }

    fn add_ability(self, ability: String) {
        self.abilities.add(ability)
    }
}

// Weapon template
struct WeaponTemplate {
    weapon_type: WeaponType,
    damage: Float,
    damage_radius: Float,
    range: Float,
    rate_of_fire: Float,
    projectile_speed: Float,

    fn init(weapon_type: WeaponType, damage: Float, range: Float) -> WeaponTemplate {
        return WeaponTemplate {
            weapon_type: weapon_type,
            damage: damage,
            damage_radius: 0.0,
            range: range,
            rate_of_fire: 1.0,
            projectile_speed: 100.0,
        }
    }
}

// USA Units
fn create_usa_ranger() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_ranger", "Ranger", "USA")
    unit.category = UnitCategory::INFANTRY
    unit.set_stats(50.0, ArmorType::LIGHT, 4.5)
    unit.build_cost = 225
    unit.build_time = 3.0
    unit.sight_range = 8.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 12.0, 8.0)
    weapon.rate_of_fire = 1.5
    unit.set_weapon(weapon, true)

    unit.add_ability("capture_building")
    unit.add_ability("flashbang")

    return unit
}

fn create_usa_missile_defender() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_missile_defender", "Missile Defender", "USA")
    unit.category = UnitCategory::INFANTRY
    unit.set_stats(50.0, ArmorType::LIGHT, 4.0)
    unit.build_cost = 300
    unit.build_time = 4.0
    unit.sight_range = 10.0
    unit.requires_building = "strategy_center"

    let weapon = WeaponTemplate::init(WeaponType::MISSILE, 40.0, 12.0)
    weapon.rate_of_fire = 0.8
    unit.set_weapon(weapon, true)

    unit.add_ability("laser_lock")

    return unit
}

fn create_usa_pathfinder() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_pathfinder", "Pathfinder", "USA")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(60.0, ArmorType::LIGHT, 5.0)
    unit.build_cost = 600
    unit.build_time = 6.0
    unit.sight_range = 15.0
    unit.requires_building = "strategy_center"

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 25.0, 10.0)
    weapon.rate_of_fire = 2.0
    unit.set_weapon(weapon, true)

    unit.add_ability("stealth_detection")
    unit.add_ability("sniper")

    return unit
}

fn create_usa_humvee() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_humvee", "Humvee", "USA")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(200.0, ArmorType::LIGHT, 10.0)
    unit.build_cost = 700
    unit.build_time = 6.0
    unit.sight_range = 12.0
    unit.turn_rate = 240.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 15.0, 10.0)
    weapon.rate_of_fire = 3.0
    unit.set_weapon(weapon, true)

    unit.add_ability("transport_infantry")
    unit.add_ability("repair_self")

    return unit
}

fn create_usa_crusader() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_crusader", "Crusader Tank", "USA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(400.0, ArmorType::HEAVY, 7.0)
    unit.build_cost = 900
    unit.build_time = 8.0
    unit.sight_range = 10.0
    unit.can_crush = true

    let weapon = WeaponTemplate::init(WeaponType::CANNON, 75.0, 12.0)
    weapon.rate_of_fire = 0.7
    weapon.projectile_speed = 150.0
    unit.set_weapon(weapon, true)

    return unit
}

fn create_usa_paladin() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_paladin", "Paladin Tank", "USA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ELITE
    unit.set_stats(600.0, ArmorType::HEAVY, 6.5)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 12.0
    unit.can_crush = true
    unit.requires_building = "strategy_center"

    let weapon = WeaponTemplate::init(WeaponType::CANNON, 120.0, 14.0)
    weapon.rate_of_fire = 0.6
    weapon.projectile_speed = 180.0
    unit.set_weapon(weapon, true)

    unit.add_ability("point_defense_laser")

    return unit
}

fn create_usa_tomahawk() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_tomahawk", "Tomahawk Launcher", "USA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(300.0, ArmorType::MEDIUM, 6.0)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 8.0
    unit.requires_building = "strategy_center"

    let weapon = WeaponTemplate::init(WeaponType::MISSILE, 150.0, 30.0)
    weapon.rate_of_fire = 0.3
    weapon.damage_radius = 5.0
    weapon.projectile_speed = 200.0
    unit.set_weapon(weapon, true)

    unit.add_ability("cruise_missile")

    return unit
}

fn create_usa_comanche() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_comanche", "Comanche", "USA")
    unit.category = UnitCategory::AIRCRAFT
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(180.0, ArmorType::AIRCRAFT, 15.0)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 15.0
    unit.requires_building = "airfield"

    let weapon = WeaponTemplate::init(WeaponType::ROCKET, 45.0, 12.0)
    weapon.rate_of_fire = 1.0
    unit.set_weapon(weapon, true)

    let secondary = WeaponTemplate::init(WeaponType::BULLET, 20.0, 10.0)
    secondary.rate_of_fire = 3.0
    unit.set_weapon(secondary, false)

    unit.add_ability("stealth")
    unit.add_ability("rocket_pods")

    return unit
}

fn create_usa_raptor() -> UnitTemplate {
    let unit = UnitTemplate::init("usa_raptor", "Raptor", "USA")
    unit.category = UnitCategory::AIRCRAFT
    unit.tier = UnitTier::ELITE
    unit.set_stats(250.0, ArmorType::AIRCRAFT, 20.0)
    unit.build_cost = 1400
    unit.build_time = 12.0
    unit.sight_range = 18.0
    unit.requires_building = "airfield"

    let weapon = WeaponTemplate::init(WeaponType::MISSILE, 80.0, 15.0)
    weapon.rate_of_fire = 0.8
    unit.set_weapon(weapon, true)

    unit.add_ability("air_superiority")
    unit.add_ability("bunker_buster")

    return unit
}

// China Units
fn create_china_red_guard() -> UnitTemplate {
    let unit = UnitTemplate::init("china_red_guard", "Red Guard", "China")
    unit.category = UnitCategory::INFANTRY
    unit.set_stats(60.0, ArmorType::LIGHT, 4.0)
    unit.build_cost = 200
    unit.build_time = 3.0
    unit.sight_range = 8.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 10.0, 8.0)
    weapon.rate_of_fire = 1.5
    unit.set_weapon(weapon, true)

    unit.add_ability("capture_building")

    return unit
}

fn create_china_tank_hunter() -> UnitTemplate {
    let unit = UnitTemplate::init("china_tank_hunter", "Tank Hunter", "China")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(50.0, ArmorType::LIGHT, 4.5)
    unit.build_cost = 300
    unit.build_time = 4.0
    unit.sight_range = 10.0
    unit.requires_building = "propaganda_center"

    let weapon = WeaponTemplate::init(WeaponType::ROCKET, 50.0, 10.0)
    weapon.rate_of_fire = 0.7
    unit.set_weapon(weapon, true)

    return unit
}

fn create_china_battlemaster() -> UnitTemplate {
    let unit = UnitTemplate::init("china_battlemaster", "Battlemaster", "China")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(500.0, ArmorType::HEAVY, 6.0)
    unit.build_cost = 800
    unit.build_time = 8.0
    unit.sight_range = 10.0
    unit.can_crush = true

    let weapon = WeaponTemplate::init(WeaponType::CANNON, 80.0, 12.0)
    weapon.rate_of_fire = 0.8
    weapon.projectile_speed = 140.0
    unit.set_weapon(weapon, true)

    unit.add_ability("nuke_cannon_upgrade")

    return unit
}

fn create_china_dragon_tank() -> UnitTemplate {
    let unit = UnitTemplate::init("china_dragon_tank", "Dragon Tank", "China")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(350.0, ArmorType::MEDIUM, 7.5)
    unit.build_cost = 800
    unit.build_time = 7.0
    unit.sight_range = 8.0
    unit.requires_building = "propaganda_center"

    let weapon = WeaponTemplate::init(WeaponType::FLAME, 40.0, 6.0)
    weapon.rate_of_fire = 2.0
    unit.set_weapon(weapon, true)

    unit.add_ability("napalm_shells")
    unit.add_ability("firewall")

    return unit
}

fn create_china_overlord() -> UnitTemplate {
    let unit = UnitTemplate::init("china_overlord", "Overlord", "China")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ELITE
    unit.set_stats(800.0, ArmorType::HEAVY, 5.0)
    unit.build_cost = 2000
    unit.build_time = 15.0
    unit.sight_range = 10.0
    unit.can_crush = true
    unit.requires_building = "propaganda_center"

    let weapon = WeaponTemplate::init(WeaponType::CANNON, 100.0, 12.0)
    weapon.rate_of_fire = 0.5
    weapon.projectile_speed = 120.0
    unit.set_weapon(weapon, true)

    unit.add_ability("bunker_addon")
    unit.add_ability("speaker_tower_addon")
    unit.add_ability("gatling_cannon_addon")

    return unit
}

fn create_china_nuke_cannon() -> UnitTemplate {
    let unit = UnitTemplate::init("china_nuke_cannon", "Nuke Cannon", "China")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ELITE
    unit.set_stats(300.0, ArmorType::MEDIUM, 5.0)
    unit.build_cost = 1600
    unit.build_time = 12.0
    unit.sight_range = 8.0
    unit.requires_building = "propaganda_center"
    unit.requires_tech = "nuclear_missile"

    let weapon = WeaponTemplate::init(WeaponType::ARTILLERY, 200.0, 35.0)
    weapon.rate_of_fire = 0.2
    weapon.damage_radius = 8.0
    weapon.projectile_speed = 80.0
    unit.set_weapon(weapon, true)

    unit.add_ability("tactical_nuke")

    return unit
}

fn create_china_mig() -> UnitTemplate {
    let unit = UnitTemplate::init("china_mig", "MiG", "China")
    unit.category = UnitCategory::AIRCRAFT
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(180.0, ArmorType::AIRCRAFT, 18.0)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 15.0
    unit.requires_building = "airfield"

    let weapon = WeaponTemplate::init(WeaponType::MISSILE, 70.0, 14.0)
    weapon.rate_of_fire = 0.9
    unit.set_weapon(weapon, true)

    unit.add_ability("black_napalm")

    return unit
}

fn create_china_helix() -> UnitTemplate {
    let unit = UnitTemplate::init("china_helix", "Helix", "China")
    unit.category = UnitCategory::AIRCRAFT
    unit.tier = UnitTier::ELITE
    unit.set_stats(500.0, ArmorType::AIRCRAFT, 12.0)
    unit.build_cost = 1500
    unit.build_time = 12.0
    unit.sight_range = 12.0
    unit.requires_building = "airfield"

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 30.0, 10.0)
    weapon.rate_of_fire = 2.5
    unit.set_weapon(weapon, true)

    unit.add_ability("transport_infantry")
    unit.add_ability("bunker_addon")
    unit.add_ability("propaganda_addon")
    unit.add_ability("napalm_bomb")

    return unit
}

// GLA Units
fn create_gla_rebel() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_rebel", "Rebel", "GLA")
    unit.category = UnitCategory::INFANTRY
    unit.set_stats(40.0, ArmorType::LIGHT, 5.0)
    unit.build_cost = 150
    unit.build_time = 2.5
    unit.sight_range = 8.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 8.0, 8.0)
    weapon.rate_of_fire = 1.8
    unit.set_weapon(weapon, true)

    unit.add_ability("capture_building")
    unit.add_ability("hide_in_building")

    return unit
}

fn create_gla_rpg_trooper() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_rpg_trooper", "RPG Trooper", "GLA")
    unit.category = UnitCategory::INFANTRY
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(45.0, ArmorType::LIGHT, 4.5)
    unit.build_cost = 275
    unit.build_time = 4.0
    unit.sight_range = 10.0
    unit.requires_building = "palace"

    let weapon = WeaponTemplate::init(WeaponType::ROCKET, 35.0, 10.0)
    weapon.rate_of_fire = 0.8
    unit.set_weapon(weapon, true)

    unit.add_ability("hide_in_building")

    return unit
}

fn create_gla_scorpion() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_scorpion", "Scorpion Tank", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(300.0, ArmorType::MEDIUM, 8.0)
    unit.build_cost = 600
    unit.build_time = 6.0
    unit.sight_range = 10.0
    unit.can_crush = true

    let weapon = WeaponTemplate::init(WeaponType::CANNON, 50.0, 10.0)
    weapon.rate_of_fire = 1.0
    weapon.projectile_speed = 130.0
    unit.set_weapon(weapon, true)

    unit.add_ability("toxin_shells")
    unit.add_ability("hide_in_building")

    return unit
}

fn create_gla_marauder() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_marauder", "Marauder Tank", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(400.0, ArmorType::MEDIUM, 7.0)
    unit.build_cost = 800
    unit.build_time = 8.0
    unit.sight_range = 10.0
    unit.can_crush = true
    unit.requires_building = "palace"

    let weapon = WeaponTemplate::init(WeaponType::CANNON, 75.0, 12.0)
    weapon.rate_of_fire = 0.8
    weapon.projectile_speed = 140.0
    unit.set_weapon(weapon, true)

    unit.add_ability("salvage")

    return unit
}

fn create_gla_technical() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_technical", "Technical", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.set_stats(180.0, ArmorType::LIGHT, 11.0)
    unit.build_cost = 500
    unit.build_time = 5.0
    unit.sight_range = 10.0
    unit.turn_rate = 300.0

    let weapon = WeaponTemplate::init(WeaponType::BULLET, 25.0, 10.0)
    weapon.rate_of_fire = 2.5
    unit.set_weapon(weapon, true)

    unit.add_ability("suicide_attack")

    return unit
}

fn create_gla_toxin_tractor() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_toxin_tractor", "Toxin Tractor", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ADVANCED
    unit.set_stats(300.0, ArmorType::MEDIUM, 6.0)
    unit.build_cost = 900
    unit.build_time = 8.0
    unit.sight_range = 8.0
    unit.requires_building = "palace"

    let weapon = WeaponTemplate::init(WeaponType::FLAME, 30.0, 6.0)
    weapon.rate_of_fire = 2.5
    unit.set_weapon(weapon, true)

    unit.add_ability("toxin_cloud")
    unit.add_ability("suicide_attack")

    return unit
}

fn create_gla_scud_launcher() -> UnitTemplate {
    let unit = UnitTemplate::init("gla_scud_launcher", "SCUD Launcher", "GLA")
    unit.category = UnitCategory::VEHICLE
    unit.tier = UnitTier::ELITE
    unit.set_stats(250.0, ArmorType::MEDIUM, 5.0)
    unit.build_cost = 1200
    unit.build_time = 10.0
    unit.sight_range = 8.0
    unit.requires_building = "palace"

    let weapon = WeaponTemplate::init(WeaponType::MISSILE, 180.0, 32.0)
    weapon.rate_of_fire = 0.25
    weapon.damage_radius = 7.0
    weapon.projectile_speed = 150.0
    unit.set_weapon(weapon, true)

    unit.add_ability("anthrax_warhead")
    unit.add_ability("toxin_warhead")

    return unit
}

// Template registry
struct UnitTemplateRegistry {
    templates: Collection<UnitTemplate>,

    fn init() -> UnitTemplateRegistry {
        let registry = UnitTemplateRegistry {
            templates: Collection::new(),
        }

        registry.register_all_units()
        return registry
    }

    fn register_all_units(self) {
        // USA
        self.templates.add(create_usa_ranger())
        self.templates.add(create_usa_missile_defender())
        self.templates.add(create_usa_pathfinder())
        self.templates.add(create_usa_humvee())
        self.templates.add(create_usa_crusader())
        self.templates.add(create_usa_paladin())
        self.templates.add(create_usa_tomahawk())
        self.templates.add(create_usa_comanche())
        self.templates.add(create_usa_raptor())

        // China
        self.templates.add(create_china_red_guard())
        self.templates.add(create_china_tank_hunter())
        self.templates.add(create_china_battlemaster())
        self.templates.add(create_china_dragon_tank())
        self.templates.add(create_china_overlord())
        self.templates.add(create_china_nuke_cannon())
        self.templates.add(create_china_mig())
        self.templates.add(create_china_helix())

        // GLA
        self.templates.add(create_gla_rebel())
        self.templates.add(create_gla_rpg_trooper())
        self.templates.add(create_gla_scorpion())
        self.templates.add(create_gla_marauder())
        self.templates.add(create_gla_technical())
        self.templates.add(create_gla_toxin_tractor())
        self.templates.add(create_gla_scud_launcher())
    }

    fn get_template(self, id: String) -> UnitTemplate? {
        for i in 0..self.templates.count() {
            let template = self.templates.get(i)
            if template.id == id {
                return template
            }
        }
        return null
    }

    fn get_templates_by_faction(self, faction: String) -> Collection<UnitTemplate> {
        let results = Collection::new()

        for i in 0..self.templates.count() {
            let template = self.templates.get(i)
            if template.faction == faction {
                results.add(template)
            }
        }

        return results
    }

    fn get_template_count(self) -> Int {
        return self.templates.count()
    }
}

// Tests
test "UnitTemplate: init" {
    let unit = UnitTemplate::init("test_unit", "Test Unit", "Test")

    assert unit.id == "test_unit"
    assert unit.name == "Test Unit"
    assert unit.faction == "Test"
}

test "UnitTemplate: set stats" {
    let unit = UnitTemplate::init("test", "Test", "Test")

    unit.set_stats(500.0, ArmorType::HEAVY, 8.0)

    assert unit.max_health == 500.0
    assert unit.armor_type == ArmorType::HEAVY
    assert unit.move_speed == 8.0
}

test "UnitTemplate: add ability" {
    let unit = UnitTemplate::init("test", "Test", "Test")

    unit.add_ability("stealth")
    unit.add_ability("cloak")

    assert unit.abilities.count() == 2
}

test "WeaponTemplate: init" {
    let weapon = WeaponTemplate::init(WeaponType::CANNON, 100.0, 12.0)

    assert weapon.weapon_type == WeaponType::CANNON
    assert weapon.damage == 100.0
    assert weapon.range == 12.0
}

test "USA Ranger: stats" {
    let unit = create_usa_ranger()

    assert unit.id == "usa_ranger"
    assert unit.faction == "USA"
    assert unit.build_cost == 225
}

test "China Battlemaster: stats" {
    let unit = create_china_battlemaster()

    assert unit.id == "china_battlemaster"
    assert unit.faction == "China"
    assert unit.can_crush
    assert unit.max_health == 500.0
}

test "GLA Scorpion: stats" {
    let unit = create_gla_scorpion()

    assert unit.id == "gla_scorpion"
    assert unit.faction == "GLA"
    assert unit.armor_type == ArmorType::MEDIUM
}

test "UnitTemplateRegistry: init" {
    let registry = UnitTemplateRegistry::init()

    assert registry.get_template_count() > 0
}

test "UnitTemplateRegistry: get template" {
    let registry = UnitTemplateRegistry::init()

    let unit = registry.get_template("usa_ranger")

    assert unit != null
}

test "UnitTemplateRegistry: get by faction" {
    let registry = UnitTemplateRegistry::init()

    let usa_units = registry.get_templates_by_faction("USA")

    assert usa_units.count() > 0
}
