// C&C Generals Zero Hour - Home Port
// In-Game HUD (Heads-Up Display)
//
// Original: InGameUI.cpp, ControlBar.cpp (Westwood Studios/EA)
// Ported to Home with C&C Generals HUD layout

import basics/allocator
import ui/ui_framework
import game/unit
import game/building
import game/economy

// HUD layout constants (based on 1024x768 resolution)
const HUD_HEIGHT: i32 = 180
const COMMAND_PANEL_WIDTH: i32 = 400
const RESOURCE_BAR_HEIGHT: i32 = 40
const PORTRAIT_SIZE: i32 = 140

// Command button types
enum CommandButtonType {
    None
    ProduceUnit
    BuildStructure
    UpgradeTech
    SpecialPower
    SetRallyPoint
    Sell
    Repair
    Stop
    AttackMove
    Guard
    Formation
    Stance
}

// Command button
struct CommandButton {
    button: Button
    command_type: CommandButtonType
    hotkey: string
    cost: i32
    build_time: f32
    is_available: bool
    is_building: bool
    build_progress: f32
}

// In-game HUD
struct InGameHUD {
    command_button_count: usize
    message_count: usize
    allocator: Allocator
}

// Helper formatting functions

fn format_money(amount: i32): string {
    // Format with dollar sign and commas
    // TODO: Proper formatting
    return "$" + int_to_string(amount)
}

fn format_power(used: i32, available: i32): string {
    return "Power: " + int_to_string(used) + "/" + int_to_string(available)
}

fn format_income(rate: f32): string {
    let amount = @floatToInt(i32, rate)
    if (amount >= 0) {
        return "+$" + int_to_string(amount) + "/sec"
    } else {
        return "-$" + int_to_string(-amount) + "/sec"
    }
}

fn int_to_string(value: i32): string {
    // TODO: Implement proper int to string conversion
    return "0"
}

fn get_unit_name(unit_type: UnitType): string {
    match unit_type {
        UnitType.Ranger => "Ranger"
        UnitType.Missile_Defender => "Missile Defender"
        UnitType.Crusader_Tank => "Crusader Tank"
        UnitType.Paladin_Tank => "Paladin Tank"
        _ => "Unknown"
    }
}

fn get_building_name(building_type: BuildingType): string {
    match building_type {
        BuildingType.Barracks => "Barracks"
        BuildingType.War_Factory => "War Factory"
        BuildingType.Command_Center => "Command Center"
        _ => "Unknown"
    }
}

// Global HUD
var g_ingame_hud: ?InGameHUD = null

export fn init_ingame_hud(allocator: Allocator, window_mgr: *WindowManager) {
    g_ingame_hud = InGameHUD.init(allocator, window_mgr)
}

export fn update_hud(delta_time: f32) {
    if (g_ingame_hud) {
        g_ingame_hud.?.update(delta_time)
    }
}

export fn hud_add_message(message: string) {
    if (g_ingame_hud) {
        g_ingame_hud.?.add_message(message)
    }
}

export fn show_hud() {
    if (g_ingame_hud) {
        g_ingame_hud.?.root.show()
    }
}

export fn hide_hud() {
    if (g_ingame_hud) {
        g_ingame_hud.?.root.hide()
    }
}
