// C&C Generals Zero Hour - Home Port
// Main Menu System
//
// Original: MainMenuLogic.cpp, Shell.cpp (Westwood Studios/EA)
// Ported to Home with C&C Generals menu structure

import basics/allocator
import ui/ui_framework
import network/lobby

// Menu states
enum MenuState {
    MainMenu
    SinglePlayer
    Multiplayer
    Skirmish
    Campaign
    Options
    Credits
    Quit
}

// Main menu layout
struct MainMenu {
    current_state: MenuState
    previous_state: MenuState
    allocator: Allocator
}

// Skirmish setup menu
struct SkirmishMenu {
    selected_map: string
    player_count: usize
    allocator: Allocator
}

// Player slot widget (for skirmish/multiplayer setup)
struct PlayerSlotWidget {
    window: Window
    slot_index: u8
    is_human: bool
    player_name: string
    faction: string
    team: u8
    color: Color
}

// Options menu
struct OptionsMenu {
    allocator: Allocator
}

// Button click handlers

fn on_single_player_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Transition to campaign/skirmish selection
        return true
    }
    return false
}

fn on_multiplayer_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Transition to multiplayer lobby
        return true
    }
    return false
}

fn on_options_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Show options menu
        return true
    }
    return false
}

fn on_replay_theater_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Show replay browser
        return true
    }
    return false
}

fn on_credits_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Show credits screen
        return true
    }
    return false
}

fn on_quit_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Show quit confirmation
        request_quit()
        return true
    }
    return false
}

fn on_start_skirmish_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Start skirmish game with current settings
        return true
    }
    return false
}

fn on_back_clicked(window: *Window, msg: WindowMessage, data1: u32, data2: u32): bool {
    if (msg == WindowMessage.LeftUp) {
        // TODO: Return to previous menu
        return true
    }
    return false
}

// Helper functions

fn format_team_name(team: u8): string {
    match team {
        0 => "Observer"
        1 => "Team 1"
        2 => "Team 2"
        3 => "Team 3"
        4 => "Team 4"
        _ => "Team ?"
    }
}

fn format_ai_name(difficulty: string): string {
    return "AI (" + difficulty + ")"
}

fn request_quit() {
    // TODO: Set quit flag
}

// Global menu state
var g_main_menu: ?MainMenu = null
var g_skirmish_menu: ?SkirmishMenu = null
var g_options_menu: ?OptionsMenu = null

export fn init_main_menu(allocator: Allocator, window_mgr: *WindowManager) {
    g_main_menu = MainMenu.init(allocator, window_mgr)
}

export fn init_skirmish_menu(allocator: Allocator, window_mgr: *WindowManager) {
    g_skirmish_menu = SkirmishMenu.init(allocator, window_mgr)
}

export fn init_options_menu(allocator: Allocator, window_mgr: *WindowManager) {
    g_options_menu = OptionsMenu.init(allocator, window_mgr)
}

export fn show_main_menu() {
    if (g_main_menu) {
        g_main_menu.?.root.show()
    }
}

export fn hide_main_menu() {
    if (g_main_menu) {
        g_main_menu.?.root.hide()
    }
}
