// AI decision making system for C&C Generals Zero Hour
// Based on Thyme's AI system
// Written in Home language

import player
import object

// AI personality types
enum AIPersonality {
    AGGRESSIVE = 0,
    DEFENSIVE = 1,
    BALANCED = 2,
    RUSH = 3,
    TURTLE = 4,
    ECONOMIC = 5,
}

// AI difficulty levels
enum AIDifficulty {
    EASY = 0,
    MEDIUM = 1,
    HARD = 2,
    BRUTAL = 3,
}

// AI states
enum AIState {
    STARTING = 0,
    BUILDING_BASE = 1,
    EXPANDING = 2,
    ATTACKING = 3,
    DEFENDING = 4,
    RETREATING = 5,
}

// Build order item
struct BuildOrderItem {
    building_type: string,
    priority: i32,
    min_money: f64,
    min_power: i32,
}

// Attack squad
struct AttackSquad {
    unit_ids: Vec<i32>,
    target_position: Vec3?,
    is_active: bool,
    strength: f64,
}

// AI player brain
struct AIBrain {
    player_id: i32,
    personality: AIPersonality,
    difficulty: AIDifficulty,
    current_state: AIState,
    build_queue: Vec<BuildOrderItem>,
    next_build_index: i32,
    attack_squads: Vec<AttackSquad>,
    defense_squad: AttackSquad,
    min_attack_strength: f64,
    target_harvester_count: i32,
    current_harvester_count: i32,
    target_money_reserve: f64,
    base_position: Vec3?,
    expansion_positions: Vec<Vec3>,
    last_attack_time: f64,
    last_expansion_time: f64,
    last_build_time: f64,
    update_interval: f64,
    time_since_update: f64,
}

// Standard build orders
fn create_usa_build_order(): Vec<BuildOrderItem> {
    let orders = Vec::new()

    orders.add(BuildOrderItem::init("Dozer", 100, 0.0, 0))
    orders.add(BuildOrderItem::init("PowerPlant", 90, 500.0, 0))
    orders.add(BuildOrderItem::init("SupplyCenter", 80, 1000.0, 0))
    orders.add(BuildOrderItem::init("Barracks", 70, 500.0, 0))
    orders.add(BuildOrderItem::init("PowerPlant", 60, 1000.0, 0))
    orders.add(BuildOrderItem::init("WarFactory", 50, 2000.0, 0))
    orders.add(BuildOrderItem::init("Airfield", 40, 2000.0, 0))

    return orders
}

fn create_china_build_order(): Vec<BuildOrderItem> {
    let orders = Vec::new()

    orders.add(BuildOrderItem::init("Dozer", 100, 0.0, 0))
    orders.add(BuildOrderItem::init("PowerPlant", 90, 500.0, 0))
    orders.add(BuildOrderItem::init("SupplyCenter", 80, 1000.0, 0))
    orders.add(BuildOrderItem::init("Barracks", 70, 500.0, 0))
    orders.add(BuildOrderItem::init("WarFactory", 60, 2000.0, 0))
    orders.add(BuildOrderItem::init("Airfield", 50, 2000.0, 0))

    return orders
}

fn create_gla_build_order(): Vec<BuildOrderItem> {
    let orders = Vec::new()

    orders.add(BuildOrderItem::init("Worker", 100, 0.0, 0))
    orders.add(BuildOrderItem::init("SupplyStash", 90, 800.0, 0))
    orders.add(BuildOrderItem::init("Barracks", 80, 500.0, 0))
    orders.add(BuildOrderItem::init("SupplyStash", 70, 1000.0, 0))
    orders.add(BuildOrderItem::init("ArmsDealer", 60, 1500.0, 0))
    orders.add(BuildOrderItem::init("BlackMarket", 50, 2500.0, 0))

    return orders
}

// Vec3 for positions
struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

// Stub for GameState
struct GameState {
}

// Tests
test "AIBrain: init" {
    let brain = AIBrain::init(0, AIPersonality::BALANCED, AIDifficulty::MEDIUM)

    assert brain.player_id == 0
    assert brain.personality == AIPersonality::BALANCED
    assert brain.difficulty == AIDifficulty::MEDIUM
    assert brain.current_state == AIState::STARTING
}

test "AIBrain: difficulty modifier" {
    let easy = AIBrain::init(0, AIPersonality::BALANCED, AIDifficulty::EASY)
    let hard = AIBrain::init(0, AIPersonality::BALANCED, AIDifficulty::HARD)
    let brutal = AIBrain::init(0, AIPersonality::BALANCED, AIDifficulty::BRUTAL)

    assert easy.get_difficulty_modifier() == 0.5
    assert hard.get_difficulty_modifier() == 1.5
    assert brutal.get_difficulty_modifier() == 2.0
}

test "AIBrain: build orders" {
    let brain = AIBrain::init(0, AIPersonality::BALANCED, AIDifficulty::MEDIUM)

    let item1 = BuildOrderItem::init("Barracks", 100, 500.0, 0)
    let item2 = BuildOrderItem::init("WarFactory", 90, 2000.0, 0)

    brain.add_build_order(item1)
    brain.add_build_order(item2)

    assert brain.build_queue.count() == 2
}

test "AttackSquad: manage units" {
    let squad = AttackSquad::init()

    assert squad.get_size() == 0
    assert squad.strength == 0.0

    squad.add_unit(100, 50.0)
    squad.add_unit(101, 75.0)

    assert squad.get_size() == 2
    assert squad.strength == 125.0

    squad.remove_unit(100, 50.0)
    assert squad.get_size() == 1
    assert squad.strength == 75.0
}

test "AttackSquad: strength check" {
    let squad = AttackSquad::init()

    squad.add_unit(100, 500.0)
    squad.add_unit(101, 600.0)

    assert squad.is_strong_enough(1000.0)
    assert !squad.is_strong_enough(1200.0)
}

test "AIBrain: create attack squad" {
    let brain = AIBrain::init(0, AIPersonality::AGGRESSIVE, AIDifficulty::HARD)

    let squad_id = brain.create_attack_squad()
    assert squad_id == 0

    let squad_id2 = brain.create_attack_squad()
    assert squad_id2 == 1
}

test "BuildOrderItem: init" {
    let item = BuildOrderItem::init("Barracks", 100, 500.0, 0)

    assert item.building_type == "Barracks"
    assert item.priority == 100
    assert item.min_money == 500.0
    assert item.min_power == 0
}

test "Standard build orders: USA" {
    let orders = create_usa_build_order()

    assert orders.count() == 7
    assert orders.get(0).building_type == "Dozer"
    assert orders.get(1).building_type == "PowerPlant"
}

test "Standard build orders: China" {
    let orders = create_china_build_order()

    assert orders.count() == 6
    assert orders.get(0).building_type == "Dozer"
}

test "Standard build orders: GLA" {
    let orders = create_gla_build_order()

    assert orders.count() == 6
    assert orders.get(0).building_type == "Worker"
}

test "AIBrain: base position" {
    let brain = AIBrain::init(0, AIPersonality::BALANCED, AIDifficulty::MEDIUM)

    assert brain.base_position == null

    brain.set_base_position(Vec3::init(1000.0, 1000.0, 0.0))
    assert brain.base_position != null

    let pos = brain.base_position?
    assert pos.x == 1000.0
}
