// Asset Manifest and Management System
// Comprehensive asset definitions for textures, models, audio, and data files

enum AssetType {
    TEXTURE,
    MODEL,
    AUDIO,
    VIDEO,
    DATA,
    SCRIPT,
    MAP,
}

enum AssetState {
    NOT_LOADED,
    LOADING,
    LOADED,
    FAILED,
}

struct AssetMetadata {
    id: string,
    path: string,
    asset_type: AssetType,
    size_bytes: i32,
    dependencies: Vec<string>,
    tags: Vec<string>,
    is_streaming: bool,
    priority: i32,  // 0=low, 1=normal, 2=high, 3=critical
}

struct LoadedAsset {
    metadata: AssetMetadata,
    state: AssetState,
    data_ptr: i32,  // Pointer to loaded data
    reference_count: i32,
    load_time: f64,
}

// Texture Asset Definitions
struct TextureDefinition {
    id: string,
    file_path: string,
    width: i32,
    height: i32,
    format: string,  // "RGB", "RGBA", "DXT1", "DXT5"
    has_mipmaps: bool,
    is_normal_map: bool,
    category: string,
}

// Model Asset Definitions
struct ModelDefinition {
    id: string,
    file_path: string,
    vertex_count: i32,
    triangle_count: i32,
    bone_count: i32,
    has_animations: bool,
    lod_levels: i32,
    textures: Vec<string>,
    category: string,
}

// Audio Asset Definitions
struct AudioDefinition {
    id: string,
    file_path: string,
    duration: f64,
    sample_rate: i32,
    channels: i32,
    format: string,  // "WAV", "MP3", "OGG"
    is_music: bool,
    is_looping: bool,
    volume: f64,
    category: string,
}

struct AssetManifest {
    textures: Vec<TextureDefinition>,
    models: Vec<ModelDefinition>,
    audio: Vec<AudioDefinition>,
    metadata: Vec<AssetMetadata>,
}

struct AssetLoader {
    manifest: AssetManifest,
    loaded_assets: Vec<LoadedAsset>,
    loading_queue: Vec<string>,
    total_assets: i32,
    loaded_count: i32,
}

// Create comprehensive asset manifest
fn create_game_manifest(): AssetManifest {
    let manifest = AssetManifest::init()

    // Register all texture assets (would be much more in full game)
    register_textures(manifest)

    // Register all model assets
    register_models(manifest)

    // Register all audio assets
    register_audio(manifest)

    return manifest
}

fn register_textures(manifest: AssetManifest) {
    // UI Textures
    let ui_bg = TextureDefinition::init("ui_background", "Data/Textures/UI/background.tga")
    ui_bg.category = "ui"
    ui_bg.width = 1920
    ui_bg.height = 1080
    manifest.register_texture(ui_bg)

    let minimap = TextureDefinition::init("ui_minimap_frame", "Data/Textures/UI/minimap.tga")
    minimap.category = "ui"
    manifest.register_texture(minimap)

    // Terrain Textures
    let grass = TextureDefinition::init("terrain_grass", "Data/Textures/Terrain/grass01.tga")
    grass.category = "terrain"
    grass.width = 512
    grass.height = 512
    manifest.register_texture(grass)

    let sand = TextureDefinition::init("terrain_sand", "Data/Textures/Terrain/sand01.tga")
    sand.category = "terrain"
    manifest.register_texture(sand)

    let rock = TextureDefinition::init("terrain_rock", "Data/Textures/Terrain/rock01.tga")
    rock.category = "terrain"
    manifest.register_texture(rock)

    // Unit Textures - USA
    let crusader_tex = TextureDefinition::init("unit_crusader", "Data/Textures/Units/USA/crusader.tga")
    crusader_tex.category = "units_usa"
    manifest.register_texture(crusader_tex)

    let paladin_tex = TextureDefinition::init("unit_paladin", "Data/Textures/Units/USA/paladin.tga")
    paladin_tex.category = "units_usa"
    manifest.register_texture(paladin_tex)

    // Unit Textures - China
    let battlemaster_tex = TextureDefinition::init("unit_battlemaster", "Data/Textures/Units/China/battlemaster.tga")
    battlemaster_tex.category = "units_china"
    manifest.register_texture(battlemaster_tex)

    let overlord_tex = TextureDefinition::init("unit_overlord", "Data/Textures/Units/China/overlord.tga")
    overlord_tex.category = "units_china"
    manifest.register_texture(overlord_tex)

    // Unit Textures - GLA
    let scorpion_tex = TextureDefinition::init("unit_scorpion", "Data/Textures/Units/GLA/scorpion.tga")
    scorpion_tex.category = "units_gla"
    manifest.register_texture(scorpion_tex)

    let marauder_tex = TextureDefinition::init("unit_marauder", "Data/Textures/Units/GLA/marauder.tga")
    marauder_tex.category = "units_gla"
    manifest.register_texture(marauder_tex)

    // Effects
    let explosion = TextureDefinition::init("fx_explosion", "Data/Textures/Effects/explosion.tga")
    explosion.category = "effects"
    manifest.register_texture(explosion)

    let smoke = TextureDefinition::init("fx_smoke", "Data/Textures/Effects/smoke.tga")
    smoke.category = "effects"
    manifest.register_texture(smoke)
}

fn register_models(manifest: AssetManifest) {
    // USA Models
    let crusader = ModelDefinition::init("model_crusader", "Data/Models/USA/crusader.w3d")
    crusader.category = "units_usa"
    crusader.vertex_count = 2840
    crusader.triangle_count = 1420
    crusader.has_animations = true
    crusader.add_texture("unit_crusader")
    manifest.register_model(crusader)

    let paladin = ModelDefinition::init("model_paladin", "Data/Models/USA/paladin.w3d")
    paladin.category = "units_usa"
    paladin.vertex_count = 3200
    paladin.triangle_count = 1600
    paladin.has_animations = true
    paladin.add_texture("unit_paladin")
    manifest.register_model(paladin)

    // China Models
    let battlemaster = ModelDefinition::init("model_battlemaster", "Data/Models/China/battlemaster.w3d")
    battlemaster.category = "units_china"
    battlemaster.vertex_count = 2600
    battlemaster.triangle_count = 1300
    battlemaster.has_animations = true
    battlemaster.add_texture("unit_battlemaster")
    manifest.register_model(battlemaster)

    let overlord = ModelDefinition::init("model_overlord", "Data/Models/China/overlord.w3d")
    overlord.category = "units_china"
    overlord.vertex_count = 4100
    overlord.triangle_count = 2050
    overlord.has_animations = true
    overlord.add_texture("unit_overlord")
    manifest.register_model(overlord)

    // GLA Models
    let scorpion = ModelDefinition::init("model_scorpion", "Data/Models/GLA/scorpion.w3d")
    scorpion.category = "units_gla"
    scorpion.vertex_count = 1800
    scorpion.triangle_count = 900
    scorpion.has_animations = true
    scorpion.add_texture("unit_scorpion")
    manifest.register_model(scorpion)

    let marauder = ModelDefinition::init("model_marauder", "Data/Models/GLA/marauder.w3d")
    marauder.category = "units_gla"
    marauder.vertex_count = 2200
    marauder.triangle_count = 1100
    marauder.has_animations = true
    marauder.add_texture("unit_marauder")
    manifest.register_model(marauder)
}

fn register_audio(manifest: AssetManifest) {
    // Music
    let menu_music = AudioDefinition::init("music_menu", "Data/Audio/Music/menu.mp3")
    menu_music.is_music = true
    menu_music.is_looping = true
    menu_music.category = "music"
    menu_music.duration = 180.0
    manifest.register_audio(menu_music)

    let battle_music = AudioDefinition::init("music_battle", "Data/Audio/Music/battle01.mp3")
    battle_music.is_music = true
    battle_music.category = "music"
    battle_music.duration = 240.0
    manifest.register_audio(battle_music)

    // SFX - Weapons
    let tank_fire = AudioDefinition::init("sfx_tank_fire", "Data/Audio/SFX/tank_fire.wav")
    tank_fire.category = "sfx_weapons"
    tank_fire.duration = 1.2
    manifest.register_audio(tank_fire)

    let explosion_sfx = AudioDefinition::init("sfx_explosion", "Data/Audio/SFX/explosion.wav")
    explosion_sfx.category = "sfx_weapons"
    explosion_sfx.duration = 2.0
    manifest.register_audio(explosion_sfx)

    // SFX - Units
    let unit_move = AudioDefinition::init("sfx_unit_move", "Data/Audio/SFX/unit_move.wav")
    unit_move.category = "sfx_units"
    manifest.register_audio(unit_move)

    let unit_select = AudioDefinition::init("sfx_unit_select", "Data/Audio/SFX/unit_select.wav")
    unit_select.category = "sfx_units"
    manifest.register_audio(unit_select)

    // Voice - USA
    let usa_yes = AudioDefinition::init("voice_usa_yes", "Data/Audio/Voice/USA/yes_sir.wav")
    usa_yes.category = "voice_usa"
    manifest.register_audio(usa_yes)

    let usa_move = AudioDefinition::init("voice_usa_move", "Data/Audio/Voice/USA/moving_out.wav")
    usa_move.category = "voice_usa"
    manifest.register_audio(usa_move)

    // Voice - China
    let china_yes = AudioDefinition::init("voice_china_yes", "Data/Audio/Voice/China/affirmative.wav")
    china_yes.category = "voice_china"
    manifest.register_audio(china_yes)

    // Voice - GLA
    let gla_yes = AudioDefinition::init("voice_gla_yes", "Data/Audio/Voice/GLA/yes.wav")
    gla_yes.category = "voice_gla"
    manifest.register_audio(gla_yes)
}

// Tests
fn test_asset_metadata(): bool {
    let meta = AssetMetadata::init("test_texture", "path/to/texture.tga", AssetType::TEXTURE)
    assert(meta.id == "test_texture", "Metadata ID")
    assert(meta.asset_type == AssetType::TEXTURE, "Asset type")

    meta.add_dependency("dep1")
    assert(meta.dependencies.len() == 1, "Dependency added")

    meta.add_tag("ui")
    assert(meta.tags.len() == 1, "Tag added")

    return true
}

fn test_texture_definition(): bool {
    let tex = TextureDefinition::init("ui_bg", "ui/bg.tga")
    assert(tex.id == "ui_bg", "Texture ID")
    assert(tex.has_mipmaps, "Has mipmaps by default")

    return true
}

fn test_model_definition(): bool {
    let model = ModelDefinition::init("tank", "models/tank.w3d")
    assert(model.id == "tank", "Model ID")

    model.add_texture("tank_diffuse")
    assert(model.textures.len() == 1, "Texture added")

    return true
}

fn test_audio_definition(): bool {
    let audio = AudioDefinition::init("music", "music/theme.mp3")
    assert(audio.id == "music", "Audio ID")
    assert(audio.sample_rate == 44100, "Sample rate")
    assert(audio.channels == 2, "Stereo")

    return true
}

fn test_manifest(): bool {
    let manifest = AssetManifest::init()

    let tex = TextureDefinition::init("test", "test.tga")
    manifest.register_texture(tex)

    assert(manifest.textures.len() == 1, "Texture registered")
    assert(manifest.metadata.len() == 1, "Metadata created")

    let found = manifest.get_texture("test")
    assert(found != null, "Texture found")

    return true
}

fn test_asset_loader(): bool {
    let manifest = AssetManifest::init()

    let tex = TextureDefinition::init("tex1", "tex1.tga")
    manifest.register_texture(tex)

    let loader = AssetLoader::init(manifest)
    assert(loader.total_assets == 1, "Total assets")

    loader.queue_asset("tex1")
    assert(loader.loading_queue.len() == 1, "Asset queued")

    loader.load_next()
    assert(loader.loaded_count == 1, "Asset loaded")

    let progress = loader.get_progress()
    assert(progress == 1.0, "100% progress")

    return true
}

fn test_loaded_asset(): bool {
    let meta = AssetMetadata::init("test", "test.tga", AssetType::TEXTURE)
    let asset = LoadedAsset::init(meta)

    assert(asset.reference_count == 0, "No references")
    assert(asset.can_unload(), "Can unload")

    asset.acquire()
    assert(asset.reference_count == 1, "One reference")
    assert(!asset.can_unload(), "Cannot unload")

    asset.release()
    assert(asset.can_unload(), "Can unload again")

    return true
}

fn test_category_loading(): bool {
    let manifest = AssetManifest::init()

    let tex1 = TextureDefinition::init("ui1", "ui1.tga")
    tex1.category = "ui"
    manifest.register_texture(tex1)

    let tex2 = TextureDefinition::init("ui2", "ui2.tga")
    tex2.category = "ui"
    manifest.register_texture(tex2)

    let loader = AssetLoader::init(manifest)
    loader.queue_category("ui")

    assert(loader.loading_queue.len() == 2, "Both UI assets queued")

    return true
}

fn test_dependencies(): bool {
    let manifest = AssetManifest::init()

    let tex = TextureDefinition::init("tank_tex", "tank.tga")
    manifest.register_texture(tex)

    let model = ModelDefinition::init("tank_model", "tank.w3d")
    model.add_texture("tank_tex")
    manifest.register_model(model)

    let meta = manifest.metadata.get(1)  // Model metadata
    assert(meta.dependencies.len() == 1, "Model has texture dependency")
    assert(meta.dependencies.get(0) == "tank_tex", "Correct dependency")

    return true
}

fn test_game_manifest(): bool {
    let manifest = create_game_manifest()

    assert(manifest.textures.len() > 0, "Has textures")
    assert(manifest.models.len() > 0, "Has models")
    assert(manifest.audio.len() > 0, "Has audio")

    let total_size = manifest.get_total_size()
    assert(total_size >= 0, "Total size calculated")

    return true
}

fn run_all_tests(): bool {
    assert(test_asset_metadata(), "Test 1: Asset metadata")
    assert(test_texture_definition(), "Test 2: Texture definition")
    assert(test_model_definition(), "Test 3: Model definition")
    assert(test_audio_definition(), "Test 4: Audio definition")
    assert(test_manifest(), "Test 5: Manifest")
    assert(test_asset_loader(), "Test 6: Asset loader")
    assert(test_loaded_asset(), "Test 7: Loaded asset")
    assert(test_category_loading(), "Test 8: Category loading")
    assert(test_dependencies(), "Test 9: Dependencies")
    assert(test_game_manifest(), "Test 10: Game manifest")
    return true
}
