// Asset Paths Configuration
// Defines all paths for loading game assets from the extracted asset directory
//
// Asset Directory Structure (from original EA game):
// assets/
// ├── audio/           # WAV sound effects (3,624 files)
// ├── cursors/         # ANI/CUR cursor files (13 files)
// ├── data/            # Localization CSF files by language (217 files, 13 languages)
// │   ├── English/
// │   │   └── generals.csf
// │   ├── German/
// │   ├── French/
// │   └── ...
// ├── design/          # Design documents and scripts
// ├── icon/            # Application icons
// ├── ini/             # Game configuration INI files (137 files)
// ├── maps/            # Map files (237 maps)
// ├── models/          # W3D model files (105 models)
// ├── splashes/        # BMP splash/loading screens
// ├── textures/        # TGA texture files (1,522 TGA + 609 DDS)
// ├── video/           # BIK video files (intro, cutscenes)
// └── ui/              # WND UI definition files (84 files)
//     ├── Menus/       # Menu screens
//     └── *.wnd        # In-game UI elements

from basics import Collection, Map

// Base asset directory (relative to executable)
const ASSET_BASE_PATH: String = "assets"

// Asset subdirectories
struct AssetPaths {
    // Base path
    base: String,

    // Subdirectory paths
    audio: String,
    cursors: String,
    data: String,
    ini: String,
    maps: String,
    models: String,
    splashes: String,
    textures: String,
    video: String,
    ui: String,
    ui_menus: String,

    fn init() -> AssetPaths {
        let paths = AssetPaths {
            base: ASSET_BASE_PATH,
            audio: ASSET_BASE_PATH + "/audio",
            cursors: ASSET_BASE_PATH + "/cursors",
            data: ASSET_BASE_PATH + "/data",
            ini: ASSET_BASE_PATH + "/ini",
            maps: ASSET_BASE_PATH + "/maps",
            models: ASSET_BASE_PATH + "/models",
            splashes: ASSET_BASE_PATH + "/splashes",
            textures: ASSET_BASE_PATH + "/textures",
            video: ASSET_BASE_PATH + "/video",
            ui: ASSET_BASE_PATH + "/ui",
            ui_menus: ASSET_BASE_PATH + "/ui/Menus",
        }
        return paths
    }

    fn init_with_base(base_path: String) -> AssetPaths {
        let paths = AssetPaths {
            base: base_path,
            audio: base_path + "/audio",
            cursors: base_path + "/cursors",
            data: base_path + "/data",
            ini: base_path + "/ini",
            maps: base_path + "/maps",
            models: base_path + "/models",
            splashes: base_path + "/splashes",
            textures: base_path + "/textures",
            video: base_path + "/video",
            ui: base_path + "/ui",
            ui_menus: base_path + "/ui/Menus",
        }
        return paths
    }
}

// Localization paths by language
enum Language {
    English,
    German,
    French,
    Spanish,
    Italian,
    Korean,
    Chinese,
    Polish,
    Brazilian,
    Russian,
    Ukrainian,
    Arabic,
    Swedish,
}

fn get_language_folder(lang: Language) -> String {
    match lang {
        Language::English => "English",
        Language::German => "German",
        Language::French => "French",
        Language::Spanish => "Spanish",
        Language::Italian => "Italian",
        Language::Korean => "Korean",
        Language::Chinese => "Chinese",
        Language::Polish => "Polish",
        Language::Brazilian => "Brazilian",
        Language::Russian => "Russian",
        Language::Ukrainian => "Ukrainian",
        Language::Arabic => "Arabic",
        Language::Swedish => "Swedish",
    }
}

fn get_localization_path(paths: AssetPaths, lang: Language) -> String {
    return paths.data + "/" + get_language_folder(lang) + "/generals.csf"
}

// Critical INI files that must be loaded
const CORE_INI_FILES: [String; 20] = [
    "GameData.ini",
    "GameLOD.ini",
    "AudioSettings.ini",
    "Armor.ini",
    "Locomotor.ini",
    "Crate.ini",
    "FXList.ini",
    "DamageFX.ini",
    "InGameUI.ini",
    "ControlBarScheme.ini",
    "CommandButton.ini",
    "CommandSet.ini",
    "Campaign.ini",
    "ChallengeMode.ini",
    "Credits.ini",
    "Eva.ini",
    "FactionBuilding.ini",
    "FactionUnit.ini",
    "Object.ini",  // Main object definitions
    "Weapon.ini",  // Weapon definitions
]

// UI WND files
const MENU_WND_FILES: [String; 10] = [
    "MainMenu.wnd",
    "OptionsMenu.wnd",
    "SkirmishSetup.wnd",
    "CampaignMenu.wnd",
    "MultiplayerMenu.wnd",
    "ReplayMenu.wnd",
    "LoadScreen.wnd",
    "CreditsMenu.wnd",
    "LanGameOptionsMenu.wnd",
    "QuitMenu.wnd",
]

const INGAME_WND_FILES: [String; 8] = [
    "ControlBar.wnd",
    "Diplomacy.wnd",
    "GeneralsExpPoints.wnd",
    "InGameChat.wnd",
    "InGamePopupMessage.wnd",
    "MOTD.wnd",
    "ReplayControl.wnd",
    "ControlBarPopupDescription.wnd",
]

// Model categories
struct ModelPaths {
    units: String,
    buildings: String,
    props: String,
    terrain: String,
    effects: String,

    fn init(base: String) -> ModelPaths {
        return ModelPaths {
            units: base + "/models",      // Unit models
            buildings: base + "/models",   // Building models
            props: base + "/models",       // Props and decorations
            terrain: base + "/models",     // Terrain objects
            effects: base + "/models",     // Effect models
        }
    }
}

// Texture categories
struct TexturePaths {
    units: String,
    buildings: String,
    terrain: String,
    ui: String,
    effects: String,

    fn init(base: String) -> TexturePaths {
        return TexturePaths {
            units: base + "/textures",
            buildings: base + "/textures",
            terrain: base + "/textures",
            ui: base + "/textures",
            effects: base + "/textures",
        }
    }
}

// Audio categories
struct AudioPaths {
    music: String,
    sfx: String,
    voice: String,
    ambient: String,
    ui: String,

    fn init(base: String) -> AudioPaths {
        return AudioPaths {
            music: base + "/audio",
            sfx: base + "/audio",
            voice: base + "/audio",
            ambient: base + "/audio",
            ui: base + "/audio",
        }
    }
}

// Complete asset configuration
struct AssetConfig {
    paths: AssetPaths,
    models: ModelPaths,
    textures: TexturePaths,
    audio: AudioPaths,
    language: Language,

    fn init() -> AssetConfig {
        let paths = AssetPaths::init()
        return AssetConfig {
            paths: paths,
            models: ModelPaths::init(paths.base),
            textures: TexturePaths::init(paths.base),
            audio: AudioPaths::init(paths.base),
            language: Language::English,
        }
    }

    fn init_with_base(base_path: String) -> AssetConfig {
        let paths = AssetPaths::init_with_base(base_path)
        return AssetConfig {
            paths: paths,
            models: ModelPaths::init(base_path),
            textures: TexturePaths::init(base_path),
            audio: AudioPaths::init(base_path),
            language: Language::English,
        }
    }

    fn set_language(self, lang: Language) {
        self.language = lang
    }

    fn get_csf_path(self) -> String {
        return get_localization_path(self.paths, self.language)
    }
}

// Helper function to build full asset path
fn asset_path(config: AssetConfig, relative_path: String) -> String {
    return config.paths.base + "/" + relative_path
}

// Helper to get INI file path
fn ini_path(config: AssetConfig, ini_name: String) -> String {
    return config.paths.ini + "/" + ini_name
}

// Helper to get model path
fn model_path(config: AssetConfig, model_name: String) -> String {
    return config.paths.models + "/" + model_name
}

// Helper to get texture path
fn texture_path(config: AssetConfig, texture_name: String) -> String {
    return config.paths.textures + "/" + texture_name
}

// Helper to get audio path
fn audio_path(config: AssetConfig, audio_name: String) -> String {
    return config.paths.audio + "/" + audio_name
}

// Helper to get map path
fn map_path(config: AssetConfig, map_name: String) -> String {
    return config.paths.maps + "/" + map_name
}

// Helper to get UI path
fn ui_path(config: AssetConfig, wnd_name: String) -> String {
    return config.paths.ui + "/" + wnd_name
}

// Helper to get menu UI path
fn menu_path(config: AssetConfig, menu_name: String) -> String {
    return config.paths.ui_menus + "/" + menu_name
}

// Helper to get cursor path
fn cursor_path(config: AssetConfig, cursor_name: String) -> String {
    return config.paths.cursors + "/" + cursor_name
}

// Helper to get video path
fn video_path(config: AssetConfig, video_name: String) -> String {
    return config.paths.video + "/" + video_name
}

// Helper to get splash screen path
fn splash_path(config: AssetConfig, splash_name: String) -> String {
    return config.paths.splashes + "/" + splash_name
}

// ============================================================================
// Video Files
// ============================================================================

const INTRO_VIDEO_FILES: [String; 4] = [
    "EALogo.bik",
    "NewLineLogo.bik",
    "CC_Generals_Logo.bik",
    "ZH_Intro.bik",
]

const CAMPAIGN_VIDEO_FILES: [String; 9] = [
    "USA01.bik",
    "USA01_WIN.bik",
    "USA07_WIN.bik",
    "CHINA01.bik",
    "CHINA01_WIN.bik",
    "CHINA07_WIN.bik",
    "GLA01.bik",
    "GLA01_WIN.bik",
    "GLA07_WIN.bik",
]

// ============================================================================
// Cursor Files
// ============================================================================

const CURSOR_FILES: [String; 13] = [
    "SCCDefault.ani",
    "SCCSelect.ani",
    "SCCMove.ani",
    "SCCAttack.ani",
    "SCCAttackMove.ani",
    "SCCGuard.ani",
    "SCCPatrol.ani",
    "SCCForceAttack.ani",
    "SCCForceFire.ani",
    "SCCGarrison.ani",
    "SCCRepair.ani",
    "SCCCapture.ani",
    "SCCSell.ani",
]

// ============================================================================
// Splash Screen Files
// ============================================================================

const SPLASH_FILES: [String; 8] = [
    "LoadingScreen.bmp",
    "LoadingScreen_USA.bmp",
    "LoadingScreen_CHINA.bmp",
    "LoadingScreen_GLA.bmp",
    "LoadingScreen_Tutorial.bmp",
    "LoadingScreen_Skirmish.bmp",
    "LoadingScreen_Multiplayer.bmp",
    "LoadingScreen_Campaign.bmp",
]

// ============================================================================
// Tests
// ============================================================================

fn test_asset_paths_init() -> Bool {
    let paths = AssetPaths::init()

    assert(paths.base == "assets", "Base should be 'assets'")
    assert(paths.audio == "assets/audio", "Audio path should be correct")
    assert(paths.ini == "assets/ini", "INI path should be correct")

    return true
}

fn test_localization_path() -> Bool {
    let paths = AssetPaths::init()

    let english_path = get_localization_path(paths, Language::English)
    assert(english_path == "assets/data/English/generals.csf", "English CSF path should be correct")

    let german_path = get_localization_path(paths, Language::German)
    assert(german_path == "assets/data/German/generals.csf", "German CSF path should be correct")

    return true
}

fn test_asset_config() -> Bool {
    let config = AssetConfig::init()

    assert(config.language == Language::English, "Default language should be English")

    let csf = config.get_csf_path()
    assert(csf == "assets/data/English/generals.csf", "CSF path should be correct")

    return true
}

fn run_all_tests() -> Bool {
    assert(test_asset_paths_init(), "Asset paths init test failed")
    assert(test_localization_path(), "Localization path test failed")
    assert(test_asset_config(), "Asset config test failed")
    return true
}
