// Audio system for C&C Generals Zero Hour
// Music, sound effects, voice lines, ambient sounds
// Written in Home language

// Sound types
enum SoundType {
    EFFECT = 0,
    MUSIC = 1,
    VOICE = 2,
    AMBIENT = 3,
    UI = 4,
}

// Sound priority
enum SoundPriority {
    LOW = 0,
    NORMAL = 1,
    HIGH = 2,
    CRITICAL = 3,
}

// Sound instance
struct Sound {
    id: i32,
    filename: string,
    sound_type: SoundType,
    priority: SoundPriority,
    volume: f64,
    pitch: f64,
    is_looping: bool,
    is_3d: bool,
    position: Vec3?,
    max_distance: f64,
}

// Active sound playback
struct PlayingSound {
    sound: Sound,
    is_playing: bool,
    current_time: f64,
    duration: f64,
    fade_target: f64,
    fade_speed: f64,
}

// Music track
struct MusicTrack {
    name: string,
    filename: string,
    faction: string?,
    situation: MusicSituation,
    duration: f64,
}

enum MusicSituation {
    MENU = 0,
    PEACE = 1,
    TENSION = 2,
    COMBAT = 3,
    VICTORY = 4,
    DEFEAT = 5,
}

// Voice line
struct VoiceLine {
    id: string,
    filename: string,
    text: string,
    priority: SoundPriority,
}

// Music manager
struct MusicManager {
    tracks: Vec<MusicTrack>,
    current_track: MusicTrack?,
    current_situation: MusicSituation,
    master_volume: f64,
    is_playing: bool,
    crossfade_duration: f64,
}

// Audio manager - coordinates all audio
struct AudioManager {
    playing_sounds: Vec<PlayingSound>,
    music_manager: MusicManager,
    listener_position: Vec3,
    master_volume: f64,
    sfx_volume: f64,
    music_volume: f64,
    voice_volume: f64,
    max_concurrent_sounds: i32,
    next_sound_id: i32,
}

// Helper structs
struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

// Helper functions
fn clamp(value: f64, min_val: f64, max_val: f64): f64 {
    if (value < min_val) { return min_val }
    if (value > max_val) { return max_val }
    return value
}

fn abs(x: f64): f64 {
    if (x < 0.0) { return -x } else { return x }
}

fn sqrt(x: f64): f64 {
    return x ** 0.5
}

// Tests
test "Sound: init" {
    let sound = Sound::init(0, "explosion.wav", SoundType::EFFECT)

    assert sound.filename == "explosion.wav"
    assert sound.volume == 1.0
    assert !sound.is_looping
    assert !sound.is_3d
}

test "Sound: set volume and pitch" {
    let sound = Sound::init(0, "test.wav", SoundType::EFFECT)

    sound.set_volume(0.5)
    assert sound.volume == 0.5

    sound.set_volume(2.0)
    assert sound.volume == 1.0  // Clamped

    sound.set_pitch(1.5)
    assert sound.pitch == 1.5
}

test "Sound: 3D positioning" {
    let sound = Sound::init(0, "gunshot.wav", SoundType::EFFECT)

    assert !sound.is_3d

    sound.set_3d_position(Vec3::init(100.0, 0.0, 100.0))
    assert sound.is_3d
    assert sound.position != null
}

test "Sound: distance attenuation" {
    let sound = Sound::init(0, "ambient.wav", SoundType::AMBIENT)
    sound.set_3d_position(Vec3::init(100.0, 0.0, 0.0))
    sound.max_distance = 100.0

    let listener = Vec3::init(0.0, 0.0, 0.0)

    // At max distance, should be silent
    let volume_far = sound.calculate_volume_from_distance(listener)
    assert volume_far == 0.0

    // At half distance, should be half volume
    let listener_close = Vec3::init(50.0, 0.0, 0.0)
    let volume_close = sound.calculate_volume_from_distance(listener_close)
    assert volume_close == 0.5
}

test "PlayingSound: update" {
    let sound = Sound::init(0, "test.wav", SoundType::EFFECT)
    let playing = PlayingSound::init(sound, 2.0)

    assert playing.is_playing
    assert playing.current_time == 0.0

    playing.update(1.0)
    assert playing.current_time == 1.0
    assert playing.is_playing

    playing.update(1.5)
    assert !playing.is_playing  // Should finish
}

test "PlayingSound: looping" {
    let sound = Sound::init(0, "loop.wav", SoundType::MUSIC)
    sound.is_looping = true

    let playing = PlayingSound::init(sound, 2.0)
    playing.update(3.0)

    assert playing.is_playing  // Should keep playing
}

test "PlayingSound: pause and resume" {
    let sound = Sound::init(0, "test.wav", SoundType::EFFECT)
    let playing = PlayingSound::init(sound, 2.0)

    playing.pause()
    assert !playing.is_playing

    playing.update(1.0)
    assert playing.current_time == 0.0  // No progress when paused

    playing.resume()
    assert playing.is_playing
}

test "PlayingSound: fade" {
    let sound = Sound::init(0, "music.wav", SoundType::MUSIC)
    let playing = PlayingSound::init(sound, 10.0)

    playing.fade_to(0.5, 1.0)
    assert playing.fade_target == 0.5

    playing.update(0.5)
    assert sound.volume < 1.0 && sound.volume > 0.5

    playing.update(0.5)
    assert sound.volume == 0.5
}

test "PlayingSound: fade out" {
    let sound = Sound::init(0, "ending.wav", SoundType::MUSIC)
    let playing = PlayingSound::init(sound, 10.0)

    playing.fade_out(1.0)
    playing.update(1.0)

    assert !playing.is_playing  // Should stop after fading to zero
}

test "MusicTrack: init" {
    let track = MusicTrack::init("USA Theme", "usa_theme.mp3")

    assert track.name == "USA Theme"
    assert track.filename == "usa_theme.mp3"
    assert track.situation == MusicSituation::MENU
}

test "MusicTrack: faction" {
    let track = MusicTrack::init("Combat Music", "combat.mp3")
    track.set_faction("USA")
    track.situation = MusicSituation::COMBAT

    assert track.faction == "USA"
    assert track.situation == MusicSituation::COMBAT
}

test "VoiceLine: init" {
    let line = VoiceLine::init("UNIT_SELECT", "ranger_yes.wav", "Yes sir!")

    assert line.id == "UNIT_SELECT"
    assert line.text == "Yes sir!"
    assert line.priority == SoundPriority::HIGH
}

test "MusicManager: add and play tracks" {
    let manager = MusicManager::init()

    let track = MusicTrack::init("Menu Theme", "menu.mp3")
    track.situation = MusicSituation::MENU

    manager.add_track(track)
    manager.play_for_situation(MusicSituation::MENU)

    assert manager.is_playing
    assert manager.get_current_track_name() == "Menu Theme"
}

test "MusicManager: volume" {
    let manager = MusicManager::init()

    manager.set_volume(0.5)
    assert manager.master_volume == 0.5

    manager.set_volume(2.0)
    assert manager.master_volume == 1.0  // Clamped
}

test "AudioManager: init" {
    let manager = AudioManager::init()

    assert manager.get_playing_count() == 0
    assert manager.master_volume == 1.0
    assert manager.max_concurrent_sounds == 32
}

test "AudioManager: play sound" {
    let manager = AudioManager::init()

    let id = manager.play_sound("explosion.wav", SoundType::EFFECT)
    assert id == 0
    assert manager.get_playing_count() == 1

    let id2 = manager.play_sound("gunshot.wav", SoundType::EFFECT)
    assert id2 == 1
    assert manager.get_playing_count() == 2
}

test "AudioManager: stop sound" {
    let manager = AudioManager::init()

    let id = manager.play_sound("test.wav", SoundType::EFFECT)
    assert manager.get_playing_count() == 1

    manager.stop_sound(id)
    manager.update(0.016)

    assert manager.get_playing_count() == 0
}

test "AudioManager: stop all sounds" {
    let manager = AudioManager::init()

    manager.play_sound("sound1.wav", SoundType::EFFECT)
    manager.play_sound("sound2.wav", SoundType::EFFECT)
    manager.play_sound("sound3.wav", SoundType::EFFECT)

    assert manager.get_playing_count() == 3

    manager.stop_all_sounds()
    assert manager.get_playing_count() == 0
}

test "AudioManager: 3D sound" {
    let manager = AudioManager::init()
    manager.set_listener_position(Vec3::init(0.0, 0.0, 0.0))

    let pos = Vec3::init(100.0, 0.0, 0.0)
    let id = manager.play_sound_3d("explosion.wav", pos)

    assert manager.get_playing_count() == 1
}

test "AudioManager: voice lines" {
    let manager = AudioManager::init()

    let line = VoiceLine::init("ATTACK", "attack.wav", "Attack!")
    let id = manager.play_voice_line(line)

    assert manager.get_playing_count() == 1
}

test "AudioManager: volume settings" {
    let manager = AudioManager::init()

    manager.set_master_volume(0.8)
    assert manager.master_volume == 0.8

    manager.set_sfx_volume(0.6)
    assert manager.sfx_volume == 0.6

    manager.set_music_volume(0.5)
    assert manager.music_volume == 0.5
}

test "AudioManager: concurrent sound limit" {
    let manager = AudioManager::init()
    manager.max_concurrent_sounds = 3

    for i in 0..5 {
        manager.play_sound("sound.wav", SoundType::EFFECT)
    }

    assert manager.get_playing_count() == 3  // Limited
}

test "AudioManager: update removes finished" {
    let manager = AudioManager::init()

    manager.play_sound("short.wav", SoundType::EFFECT)
    manager.update(0.5)

    assert manager.get_playing_count() == 1

    manager.update(2.0)
    assert manager.get_playing_count() == 0  // Finished and removed
}
