// Balance and Tuning System for C&C Generals Zero Hour
// Dynamic balance adjustments, faction tuning, matchmaking, gameplay parameters
// Written in Home language

// Balance categories
enum BalanceCategory {
    UNIT_COMBAT = 0,
    UNIT_COST = 1,
    BUILDING_STATS = 2,
    RESOURCE_ECONOMY = 3,
    ABILITY_POWER = 4,
    FACTION_BONUS = 5,
}

// Balance patch
struct BalancePatch {
    version: string,
    category: BalanceCategory,
    target_id: string,
    parameter: string,
    old_value: f64,
    new_value: f64,
    reason: string,
}

// Faction balance
struct FactionBalance {
    faction_name: string,
    win_rate: f64,
    play_rate: f64,
    strength_rating: f64,
    damage_modifier: f64,
    health_modifier: f64,
    cost_modifier: f64,
    speed_modifier: f64,
}

// Match result for statistics
struct MatchResult {
    winner_faction: string,
    loser_faction: string,
    match_duration: f64,
    winner_score: i32,
    loser_score: i32,
}

// Balance analyzer
struct BalanceAnalyzer {
    faction_stats: Vec<FactionBalance>,
    match_history: Vec<MatchResult>,
    patches: Vec<BalancePatch>,
    analysis_window: i32,
}

// Matchmaking ELO system
struct PlayerRating {
    player_id: i32,
    rating: f64,
    matches_played: i32,
    wins: i32,
    losses: i32,
}

// Matchmaking system
struct MatchmakingSystem {
    player_pool: Vec<PlayerRating>,
    k_factor: f64,
    rating_range: f64,
}

// Gameplay parameters
struct GameplayParameters {
    starting_credits: i32,
    supply_value: i32,
    supply_respawn_time: f64,
    global_damage_multiplier: f64,
    veteran_bonus_multiplier: f64,
    build_speed_multiplier: f64,
    power_loss_penalty: f64,
    superweapon_cooldown_multiplier: f64,
}

// Game mode balance
struct GameModeBalance {
    mode_name: string,
    parameters: GameplayParameters,
    faction_modifiers: Vec<FactionBalance>,
}

// Balance manager
struct BalanceManager {
    analyzer: BalanceAnalyzer,
    matchmaking: MatchmakingSystem,
    global_parameters: GameplayParameters,
    game_modes: Vec<GameModeBalance>,
}

// Helper functions
fn pow(base: f64, exp: f64): f64 {
    if (exp == 0.0) {
        return 1.0
    }
    let result = base
    let count = exp as Int
    for i in 1..count {
        result = result * base
    }
    return result
}

fn abs(x: f64): f64 {
    if (x < 0.0) {
        return -x
    }
    return x
}

// Tests
test "BalancePatch: init" {
    let patch = BalancePatch::init("1.0.0", BalanceCategory::UNIT_COMBAT, "usa_ranger")

    assert patch.version == "1.0.0"
    assert patch.category == BalanceCategory::UNIT_COMBAT
    assert patch.target_id == "usa_ranger"
}

test "BalancePatch: set adjustment" {
    let patch = BalancePatch::init("1.0", BalanceCategory::UNIT_COST, "test")

    patch.set_adjustment("cost", 500.0, 450.0)

    assert patch.parameter == "cost"
    assert patch.old_value == 500.0
    assert patch.new_value == 450.0
}

test "BalancePatch: get change percent" {
    let patch = BalancePatch::init("1.0", BalanceCategory::UNIT_COMBAT, "test")

    patch.set_adjustment("damage", 100.0, 110.0)

    assert patch.get_change_percent() == 10.0
}

test "BalancePatch: is buff" {
    let patch = BalancePatch::init("1.0", BalanceCategory::UNIT_COMBAT, "test")

    patch.set_adjustment("damage", 100.0, 110.0)

    assert patch.is_buff()
    assert !patch.is_nerf()
}

test "FactionBalance: init" {
    let faction = FactionBalance::init("USA")

    assert faction.faction_name == "USA"
    assert faction.win_rate == 50.0
    assert faction.strength_rating == 1.0
}

test "FactionBalance: update stats" {
    let faction = FactionBalance::init("China")

    faction.update_stats(45.0, 30.0)

    assert faction.win_rate == 45.0
    assert faction.play_rate == 30.0
}

test "FactionBalance: needs buff" {
    let faction = FactionBalance::init("GLA")

    faction.update_stats(40.0, 25.0)

    assert faction.needs_buff()
    assert !faction.needs_nerf()
}

test "FactionBalance: needs nerf" {
    let faction = FactionBalance::init("USA")

    faction.update_stats(60.0, 35.0)

    assert faction.needs_nerf()
    assert !faction.needs_buff()
}

test "FactionBalance: get balance status" {
    let faction = FactionBalance::init("China")

    faction.update_stats(50.0, 33.0)

    assert faction.get_balance_status() == "Balanced"
}

test "MatchResult: init" {
    let result = MatchResult::init("USA", "China", 1200.0)

    assert result.winner_faction == "USA"
    assert result.loser_faction == "China"
    assert result.match_duration == 1200.0
}

test "BalanceAnalyzer: init" {
    let analyzer = BalanceAnalyzer::init()

    assert analyzer.faction_stats.count() == 3
    assert analyzer.get_match_count() == 0
}

test "BalanceAnalyzer: record match" {
    let analyzer = BalanceAnalyzer::init()

    let result = MatchResult::init("USA", "China", 900.0)
    analyzer.record_match(result)

    assert analyzer.get_match_count() == 1
}

test "BalanceAnalyzer: update faction stats" {
    let analyzer = BalanceAnalyzer::init()

    for i in 0..10 {
        let result = MatchResult::init("USA", "China", 900.0)
        analyzer.record_match(result)
    }

    let usa = analyzer.get_faction_balance("USA")
    if let Some(faction) = usa {
        assert faction.win_rate > 0.0
    }
}

test "BalanceAnalyzer: apply patch" {
    let analyzer = BalanceAnalyzer::init()

    let patch = BalancePatch::init("1.0", BalanceCategory::UNIT_COMBAT, "usa_ranger")
    analyzer.apply_patch(patch)

    assert analyzer.get_patch_count() == 1
}

test "BalanceAnalyzer: get balance recommendations" {
    let analyzer = BalanceAnalyzer::init()

    // Record matches to create imbalance
    for i in 0..50 {
        let result = MatchResult::init("USA", "China", 900.0)
        analyzer.record_match(result)
    }

    let recommendations = analyzer.get_balance_recommendations()

    assert recommendations.count() > 0
}

test "PlayerRating: init" {
    let player = PlayerRating::init(1)

    assert player.player_id == 1
    assert player.rating == 1500.0
    assert player.matches_played == 0
}

test "PlayerRating: update rating win" {
    let player = PlayerRating::init(1)

    player.update_rating(1500.0, true, 32.0)

    assert player.rating > 1500.0
    assert player.matches_played == 1
    assert player.wins == 1
}

test "PlayerRating: update rating loss" {
    let player = PlayerRating::init(1)

    player.update_rating(1500.0, false, 32.0)

    assert player.rating < 1500.0
    assert player.losses == 1
}

test "PlayerRating: get win rate" {
    let player = PlayerRating::init(1)

    player.update_rating(1500.0, true, 32.0)
    player.update_rating(1500.0, true, 32.0)
    player.update_rating(1500.0, false, 32.0)

    let win_rate = player.get_win_rate()

    assert win_rate > 65.0 && win_rate < 70.0
}

test "PlayerRating: get tier" {
    let player = PlayerRating::init(1)
    player.rating = 1700.0

    let tier = player.get_tier()

    assert tier == "Platinum"
}

test "MatchmakingSystem: init" {
    let mm = MatchmakingSystem::init()

    assert mm.get_player_count() == 0
    assert mm.k_factor == 32.0
}

test "MatchmakingSystem: add player" {
    let mm = MatchmakingSystem::init()

    let player = PlayerRating::init(1)
    mm.add_player(player)

    assert mm.get_player_count() == 1
}

test "MatchmakingSystem: find match" {
    let mm = MatchmakingSystem::init()

    let p1 = PlayerRating::init(1)
    p1.rating = 1500.0

    let p2 = PlayerRating::init(2)
    p2.rating = 1550.0

    mm.add_player(p1)
    mm.add_player(p2)

    let match_id = mm.find_match(1)

    assert match_id != null
}

test "MatchmakingSystem: record match result" {
    let mm = MatchmakingSystem::init()

    let p1 = PlayerRating::init(1)
    let p2 = PlayerRating::init(2)

    mm.add_player(p1)
    mm.add_player(p2)

    let p1_rating = p1.rating

    mm.record_match_result(1, 2, true)

    let updated_p1 = mm.get_player(1)
    if let Some(player) = updated_p1 {
        assert player.rating > p1_rating
    }
}

test "GameplayParameters: init" {
    let params = GameplayParameters::init()

    assert params.starting_credits == 10000
    assert params.global_damage_multiplier == 1.0
}

test "GameplayParameters: apply preset" {
    let params = GameplayParameters::init()

    params.apply_preset("quick_match")

    assert params.starting_credits == 15000
    assert params.build_speed_multiplier == 1.5
}

test "GameModeBalance: init" {
    let mode = GameModeBalance::init("Ranked")

    assert mode.mode_name == "Ranked"
}

test "BalanceManager: init" {
    let manager = BalanceManager::init()

    assert manager.global_parameters.starting_credits == 10000
}

test "BalanceManager: record match" {
    let manager = BalanceManager::init()

    manager.record_match("USA", "China", 900.0)

    assert manager.analyzer.get_match_count() == 1
}

test "BalanceManager: get recommendations" {
    let manager = BalanceManager::init()

    // Create imbalance
    for i in 0..100 {
        manager.record_match("USA", "China", 900.0)
    }

    let recommendations = manager.get_balance_recommendations()

    assert recommendations.count() > 0
}
