// Body/Health system for C&C Generals Zero Hour
// Based on Thyme's bodymodule.h - Health, damage, and repair
// Written in Home language

// Body damage states
enum BodyDamageType {
    PRISTINE = 0,        // 100% health
    DAMAGED = 1,         // 75-99% health
    REALLYDAMAGED = 2,   // 25-74% health
    RUBBLE = 3,          // 1-24% health
    DESTROYED = 4,       // 0% health
}

// How to change max health
enum MaxHealthChangeType {
    SAME_CURRENTHEALTH,       // Keep current health value
    PRESERVE_RATIO,           // Keep same percentage
    ADD_CURRENT_HEALTH_TOO,   // Add delta to current too
}

// Armor set types (different armor configs)
enum ArmorSetType {
    DEFAULT = 0,
    PLAYER_UPGRADE = 1,
    NATIONALISM = 2,
    VETERANCY = 3,
    CRATEUPGRADE = 4,
}

// Body module - Manages health and damage
struct Body {
    max_health: f64,
    initial_health: f64,
    current_health: f64,
    previous_health: f64,
    subdual_damage: f64,
    subdual_damage_heal_rate: i32,    // Frames between heals
    subdual_damage_heal_amount: f64,
    last_subdual_heal_frame: i32,
    damage_state: BodyDamageType,
    is_aflame: bool,
    front_crushed: bool,
    back_crushed: bool,
    is_indestructible: bool,
    last_damage_frame: i32,
    last_healing_frame: i32,
    last_attacker_id: i32,
    damage_scalar: f64,
    armor_set_flags: i32,  // Bitfield of ArmorSetType
}

// Repairable interface - For units/buildings that can be repaired
struct Repairable {
    body: Body,
    repair_rate: f64,           // Health per second
    auto_repair: bool,
    auto_repair_delay_frames: i32,  // Delay after damage
    last_repair_frame: i32,
}

// Tests
test "Body: init and health" {
    let body = Body::init(1000.0)
    assert body.get_health() == 1000.0
    assert body.get_max_health() == 1000.0
    assert body.get_health_percentage() == 100.0
    assert body.get_damage_state() == BodyDamageType::PRISTINE
}

test "Body: take damage" {
    let body = Body::init(1000.0)

    body.attempt_damage(250.0, 100, 0)
    assert body.get_health() == 750.0
    assert body.get_health_percentage() == 75.0
    assert body.get_damage_state() == BodyDamageType::DAMAGED
}

test "Body: damage states" {
    let body = Body::init(1000.0)

    // PRISTINE (100%)
    assert body.get_damage_state() == BodyDamageType::PRISTINE

    // DAMAGED (75-99%)
    body.attempt_damage(100.0, 100, 0)
    assert body.get_damage_state() == BodyDamageType::DAMAGED

    // REALLYDAMAGED (25-74%)
    body.attempt_damage(400.0, 100, 0)
    assert body.get_damage_state() == BodyDamageType::REALLYDAMAGED

    // RUBBLE (1-24%)
    body.attempt_damage(350.0, 100, 0)
    assert body.get_damage_state() == BodyDamageType::RUBBLE

    // DESTROYED (0%)
    body.attempt_damage(150.0, 100, 0)
    assert body.get_damage_state() == BodyDamageType::DESTROYED
    assert body.is_destroyed()
}

test "Body: healing" {
    let body = Body::init(1000.0)

    body.attempt_damage(500.0, 100, 0)
    assert body.get_health() == 500.0

    body.attempt_healing(250.0, 60)
    assert body.get_health() == 750.0
    assert body.get_damage_state() == BodyDamageType::DAMAGED
}

test "Body: max health overflow" {
    let body = Body::init(1000.0)

    body.attempt_damage(200.0, 100, 0)
    body.attempt_healing(500.0, 60)  // Heal more than needed

    assert body.get_health() == 1000.0  // Capped at max
}

test "Body: indestructible" {
    let body = Body::init(1000.0)
    body.set_indestructible(true)

    body.attempt_damage(9999.0, 100, 0)
    assert body.get_health() == 1000.0  // No damage taken
}

test "Body: subdual damage" {
    let body = Body::init(1000.0)

    body.apply_subdual_damage(100.0)
    assert body.has_any_subdual_damage()
    assert body.get_current_subdual_damage_amount() == 100.0

    // Simulate healing over time
    body.update_subdual_healing(60)  // After 1 second
    assert body.get_current_subdual_damage_amount() == 99.0  // Healed 1.0
}

test "Body: armor sets" {
    let body = Body::init(1000.0)

    assert !body.test_armor_set_flag(ArmorSetType::PLAYER_UPGRADE)

    body.set_armor_set_flag(ArmorSetType::PLAYER_UPGRADE)
    assert body.test_armor_set_flag(ArmorSetType::PLAYER_UPGRADE)

    body.clear_armor_set_flag(ArmorSetType::PLAYER_UPGRADE)
    assert !body.test_armor_set_flag(ArmorSetType::PLAYER_UPGRADE)
}

test "Body: damage scalar" {
    let body = Body::init(1000.0)

    body.apply_damage_scalar(0.5)  // Take half damage

    body.attempt_damage(200.0, 100, 0)
    assert body.get_health() == 900.0  // Only 100 damage taken
}

test "Body: max health change types" {
    let body = Body::init(1000.0)
    body.attempt_damage(500.0, 100, 0)  // 50% health

    // SAME_CURRENTHEALTH
    body.set_max_health(2000.0, MaxHealthChangeType::SAME_CURRENTHEALTH)
    assert body.get_health() == 500.0
    assert body.get_max_health() == 2000.0
    assert body.get_health_percentage() == 25.0

    // Reset
    body.current_health = 500.0
    body.max_health = 1000.0

    // PRESERVE_RATIO
    body.set_max_health(2000.0, MaxHealthChangeType::PRESERVE_RATIO)
    assert body.get_health() == 1000.0  // Still 50%
    assert body.get_health_percentage() == 50.0

    // Reset
    body.current_health = 500.0
    body.max_health = 1000.0

    // ADD_CURRENT_HEALTH_TOO
    body.set_max_health(1500.0, MaxHealthChangeType::ADD_CURRENT_HEALTH_TOO)
    assert body.get_health() == 1000.0  // 500 + 500 delta
}

test "Repairable: auto repair" {
    let body = Body::init(1000.0)
    let repairable = Repairable::init(body, 10.0)  // 10 health/sec

    repairable.auto_repair = true

    body.attempt_damage(500.0, 100, 0)
    assert body.get_health() == 500.0

    // Can't repair yet (within delay)
    assert !repairable.can_auto_repair(100)

    // After delay
    assert repairable.can_auto_repair(400)

    // Repair for 1 second
    repairable.do_auto_repair(400, 1.0)
    assert body.get_health() == 510.0
}

test "Body: veterancy health bonus" {
    let body = Body::init(1000.0)

    // Level 1 -> Level 2 (25% bonus)
    body.on_veterancy_level_changed(1, 2)
    assert body.get_max_health() == 1250.0

    // Level 2 -> Level 3 (50% bonus total)
    body.on_veterancy_level_changed(2, 3)
    assert body.get_max_health() == 1500.0
}
