// C&C Generals Zero Hour - Home Port
// Camera System
//
// Original: Camera.cpp (Westwood Studios/EA)
// Ported to Home with modern camera controls

import graphics/mesh

// Camera projection types
enum CameraProjection {
    Perspective
    Orthographic
}

// Camera movement modes
enum CameraMode {
    FreeCam      // Free movement (dev mode)
    RTS          // RTS camera (main game mode)
    Cinematic    // Scripted camera movement
}

// 4x4 Matrix for transformations
struct Mat4 {
}

// Frustum planes for culling
struct Frustum {
}

struct Plane {
    normal: Vec3
    distance: f32
}

// Camera structure
struct Camera {
    position: Vec3
    target: Vec3  // Look-at target
    up: Vec3
    forward: Vec3
    right: Vec3
    projection_type: CameraProjection
    fov: f32  // Field of view (radians)
    aspect_ratio: f32
    near_plane: f32
    far_plane: f32
    ortho_left: f32
    ortho_right: f32
    ortho_bottom: f32
    ortho_top: f32
    mode: CameraMode
    zoom: f32  // Distance from ground
    pitch: f32  // Angle from ground
    yaw: f32    // Rotation around up axis
    min_zoom: f32
    max_zoom: f32
    move_speed: f32
    rotate_speed: f32
    zoom_speed: f32
    view_matrix: Mat4
    projection_matrix: Mat4
    view_projection_matrix: Mat4
    frustum: Frustum
}

struct Ray {
    origin: Vec3
    direction: Vec3
}

// Global camera instance
var g_camera: ?Camera = null

export fn init_camera(position: Vec3, target: Vec3) {
    g_camera = Camera.init(position, target)
}

export fn update_camera(delta_time: f32) {
    if (g_camera) {
        match g_camera.?.mode {
            CameraMode.RTS => {
                g_camera.?.update_rts(delta_time)
            }
            CameraMode.FreeCam => {
                g_camera.?.update_free_cam(delta_time)
            }
            _ => {}
        }
    }
}

export fn get_camera(): ?*Camera {
    if (g_camera) {
        return &g_camera.?
    }
    return null
}

export fn get_view_matrix(): Mat4 {
    if (g_camera) {
        return g_camera.?.view_matrix
    }
    return Mat4.identity()
}

export fn get_projection_matrix(): Mat4 {
    if (g_camera) {
        return g_camera.?.projection_matrix
    }
    return Mat4.identity()
}

export fn get_view_projection_matrix(): Mat4 {
    if (g_camera) {
        return g_camera.?.view_projection_matrix
    }
    return Mat4.identity()
}
