// Campaign Mission System
// Implements single-player campaign with objectives, briefings, and progression

enum MissionStatus {
    LOCKED,
    AVAILABLE,
    IN_PROGRESS,
    COMPLETED,
    FAILED,
}

enum ObjectiveType {
    DESTROY_ALL_ENEMIES,
    DESTROY_BUILDING,
    DESTROY_UNIT,
    CAPTURE_BUILDING,
    DEFEND_AREA,
    DEFEND_BUILDING,
    REACH_AREA,
    COLLECT_RESOURCES,
    SURVIVE_TIME,
    TRAIN_UNITS,
    BUILD_STRUCTURE,
    CUSTOM,
}

enum ObjectiveStatus {
    ACTIVE,
    COMPLETED,
    FAILED,
    OPTIONAL,
}

enum CampaignFaction {
    USA,
    CHINA,
    GLA,
}

struct MissionObjective {
    id: String,
    description: String,
    objective_type: ObjectiveType,
    status: ObjectiveStatus,
    is_primary: Bool,
    is_hidden: Bool,  // Revealed later

    // Target data
    target_building_id: String,
    target_unit_id: String,
    target_count: Int,
    target_area_x: Float,
    target_area_y: Float,
    target_area_radius: Float,
    required_amount: Int,
    current_progress: Int,

    // Time-based
    timer: Float,
    time_limit: Float,

    fn init(id: String, desc: String, obj_type: ObjectiveType) -> MissionObjective {
        let objective = MissionObjective {
            id: id,
            description: desc,
            objective_type: obj_type,
            status: ObjectiveStatus::ACTIVE,
            is_primary: true,
            is_hidden: false,
            target_building_id: "",
            target_unit_id: "",
            target_count: 0,
            target_area_x: 0.0,
            target_area_y: 0.0,
            target_area_radius: 100.0,
            required_amount: 0,
            current_progress: 0,
            timer: 0.0,
            time_limit: 0.0,
        }
        return objective
    }

    fn update(self, dt: Float) -> Bool {
        if self.status != ObjectiveStatus::ACTIVE {
            return false
        }

        // Update timer if time-based objective
        if self.objective_type == ObjectiveType::SURVIVE_TIME {
            self.timer = self.timer + dt

            if self.timer >= self.time_limit {
                self.status = ObjectiveStatus::COMPLETED
                return true
            }
        }

        return false
    }

    fn check_completion(self) -> Bool {
        if self.status != ObjectiveStatus::ACTIVE {
            return false
        }

        // Check if progress meets requirement
        if self.current_progress >= self.required_amount {
            self.status = ObjectiveStatus::COMPLETED
            return true
        }

        return false
    }

    fn mark_failed(self) {
        self.status = ObjectiveStatus::FAILED
    }
}

struct MissionBriefing {
    title: String,
    intel: String,  // Intelligence report
    objectives: Collection<String>,  // List of objectives
    commander_dialogue: String,
    video_file: String,
    audio_file: String,

    fn init(title: String) -> MissionBriefing {
        let briefing = MissionBriefing {
            title: title,
            intel: "",
            objectives: Collection::init(),
            commander_dialogue: "",
            video_file: "",
            audio_file: "",
        }
        return briefing
    }
}

struct MissionDefinition {
    id: String,
    name: String,
    campaign: CampaignFaction,
    mission_number: Int,
    map_file: String,

    briefing: MissionBriefing,
    objectives: Collection<MissionObjective>,

    // Starting conditions
    starting_money: Int,
    starting_units: Collection<String>,
    starting_buildings: Collection<String>,

    // Restrictions
    max_build_limit: Int,
    allowed_units: Collection<String>,
    allowed_buildings: Collection<String>,
    time_limit: Float,

    // Rewards
    unlocks_unit: String,
    unlocks_building: String,
    unlocks_upgrade: String,

    fn init(id: String, name: String, faction: CampaignFaction) -> MissionDefinition {
        let mission = MissionDefinition {
            id: id,
            name: name,
            campaign: faction,
            mission_number: 1,
            map_file: "",
            briefing: MissionBriefing::init(name),
            objectives: Collection::init(),
            starting_money: 10000,
            starting_units: Collection::init(),
            starting_buildings: Collection::init(),
            max_build_limit: 0,  // 0 = unlimited
            allowed_units: Collection::init(),
            allowed_buildings: Collection::init(),
            time_limit: 0.0,  // 0 = unlimited
            unlocks_unit: "",
            unlocks_building: "",
            unlocks_upgrade: "",
        }
        return mission
    }

    fn add_objective(self, objective: MissionObjective) {
        self.objectives.add(objective)
    }
}

struct MissionProgress {
    mission_id: String,
    status: MissionStatus,
    objectives_status: Collection<ObjectiveStatus>,
    completion_time: Float,
    difficulty: Int,  // 1=Easy, 2=Normal, 3=Hard

    fn init(mission_id: String) -> MissionProgress {
        let progress = MissionProgress {
            mission_id: mission_id,
            status: MissionStatus::LOCKED,
            objectives_status: Collection::init(),
            completion_time: 0.0,
            difficulty: 2,
        }
        return progress
    }
}

// USA Campaign Missions
fn create_usa_mission_1() -> MissionDefinition {
    let mission = MissionDefinition::init("usa_01", "Operation: Final Justice", CampaignFaction::USA)
    mission.mission_number = 1
    mission.map_file = "usa01_iraq.map"

    mission.briefing.intel = "Intelligence reports indicate GLA forces have established a stronghold in Iraq. Your mission is to eliminate their presence and secure the area."
    mission.briefing.commander_dialogue = "Colonel, we need boots on the ground. Clear out that GLA base and restore order."

    // Objectives
    let obj1 = MissionObjective::init("obj1", "Destroy all GLA forces", ObjectiveType::DESTROY_ALL_ENEMIES)
    obj1.is_primary = true

    let obj2 = MissionObjective::init("obj2", "Capture the GLA supply depot", ObjectiveType::CAPTURE_BUILDING)
    obj2.target_building_id = "gla_supply"
    obj2.is_primary = false

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 5000
    mission.starting_units.add("ranger_squad")
    mission.starting_units.add("humvee")
    mission.starting_buildings.add("command_center")

    return mission
}

fn create_usa_mission_2() -> MissionDefinition {
    let mission = MissionDefinition::init("usa_02", "Operation: Desperate Union", CampaignFaction::USA)
    mission.mission_number = 2
    mission.map_file = "usa02_convoy.map"

    mission.briefing.intel = "A supply convoy is under attack. Defend it at all costs."
    mission.briefing.commander_dialogue = "Colonel, that convoy is critical. Don't let the GLA destroy it."

    let obj1 = MissionObjective::init("obj1", "Protect the convoy", ObjectiveType::DEFEND_BUILDING)
    obj1.target_building_id = "supply_truck"

    let obj2 = MissionObjective::init("obj2", "Eliminate GLA attackers", ObjectiveType::DESTROY_ALL_ENEMIES)

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 3000
    mission.unlocks_unit = "crusader"

    return mission
}

fn create_usa_mission_3() -> MissionDefinition {
    let mission = MissionDefinition::init("usa_03", "Operation: Last Call", CampaignFaction::USA)
    mission.mission_number = 3
    mission.map_file = "usa03_airfield.map"

    mission.briefing.intel = "Secure the abandoned airfield and build a base."

    let obj1 = MissionObjective::init("obj1", "Build an airfield", ObjectiveType::BUILD_STRUCTURE)
    obj1.target_building_id = "airfield"

    let obj2 = MissionObjective::init("obj2", "Train 10 Crusader tanks", ObjectiveType::TRAIN_UNITS)
    obj2.required_amount = 10

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 10000
    mission.unlocks_building = "strategy_center"

    return mission
}

// China Campaign Missions
fn create_china_mission_1() -> MissionDefinition {
    let mission = MissionDefinition::init("china_01", "Dragon Awakened", CampaignFaction::CHINA)
    mission.mission_number = 1
    mission.map_file = "china01_hong_kong.map"

    mission.briefing.intel = "GLA terrorists have attacked Hong Kong. Show them the might of China."

    let obj1 = MissionObjective::init("obj1", "Eliminate all GLA forces", ObjectiveType::DESTROY_ALL_ENEMIES)
    let obj2 = MissionObjective::init("obj2", "Destroy the GLA command center", ObjectiveType::DESTROY_BUILDING)
    obj2.target_building_id = "gla_palace"

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 7000
    mission.unlocks_unit = "battlemaster"

    return mission
}

fn create_china_mission_2() -> MissionDefinition {
    let mission = MissionDefinition::init("china_02", "Dark Night", CampaignFaction::CHINA)
    mission.mission_number = 2
    mission.map_file = "china02_night_raid.map"

    mission.briefing.intel = "Use stealth and precision to destroy the GLA weapons facility."

    let obj1 = MissionObjective::init("obj1", "Destroy the weapons facility", ObjectiveType::DESTROY_BUILDING)
    obj1.target_building_id = "gla_weapons"

    let obj2 = MissionObjective::init("obj2", "Keep casualties below 5 units", ObjectiveType::CUSTOM)
    obj2.required_amount = 5

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 4000
    mission.unlocks_unit = "black_lotus"

    return mission
}

fn create_china_mission_3() -> MissionDefinition {
    let mission = MissionDefinition::init("china_03", "Scorched Earth", CampaignFaction::CHINA)
    mission.mission_number = 3
    mission.map_file = "china03_nuclear.map"

    mission.briefing.intel = "Build a nuclear missile and demonstrate China's power."

    let obj1 = MissionObjective::init("obj1", "Build a Nuclear Missile Silo", ObjectiveType::BUILD_STRUCTURE)
    obj1.target_building_id = "nuke_silo"

    let obj2 = MissionObjective::init("obj2", "Launch the nuclear missile", ObjectiveType::CUSTOM)

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 15000
    mission.unlocks_upgrade = "uranium_shells"

    return mission
}

// GLA Campaign Missions
fn create_gla_mission_1() -> MissionDefinition {
    let mission = MissionDefinition::init("gla_01", "Black Rain", CampaignFaction::GLA)
    mission.mission_number = 1
    mission.map_file = "gla01_bio_weapons.map"

    mission.briefing.intel = "The infidels have underestimated us. Show them the power of our chemical weapons."

    let obj1 = MissionObjective::init("obj1", "Destroy the USA base", ObjectiveType::DESTROY_BUILDING)
    obj1.target_building_id = "usa_command"

    let obj2 = MissionObjective::init("obj2", "Deploy anthrax bomb", ObjectiveType::CUSTOM)

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 5000
    mission.unlocks_unit = "toxin_tractor"

    return mission
}

fn create_gla_mission_2() -> MissionDefinition {
    let mission = MissionDefinition::init("gla_02", "Arms Dealer", CampaignFaction::GLA)
    mission.mission_number = 2
    mission.map_file = "gla02_black_market.map"

    mission.briefing.intel = "Steal weapons from the arms dealer and expand our arsenal."

    let obj1 = MissionObjective::init("obj1", "Capture 3 weapons crates", ObjectiveType::COLLECT_RESOURCES)
    obj1.required_amount = 3

    let obj2 = MissionObjective::init("obj2", "Survive for 20 minutes", ObjectiveType::SURVIVE_TIME)
    obj2.time_limit = 1200.0  // 20 minutes

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 3000
    mission.unlocks_building = "black_market"

    return mission
}

fn create_gla_mission_3() -> MissionDefinition {
    let mission = MissionDefinition::init("gla_03", "Hammer and Anvil", CampaignFaction::GLA)
    mission.mission_number = 3
    mission.map_file = "gla03_two_front.map"

    mission.briefing.intel = "China and USA forces are attacking. Defend the palace at all costs."

    let obj1 = MissionObjective::init("obj1", "Defend the Palace", ObjectiveType::DEFEND_BUILDING)
    obj1.target_building_id = "gla_palace"

    let obj2 = MissionObjective::init("obj2", "Survive for 30 minutes", ObjectiveType::SURVIVE_TIME)
    obj2.time_limit = 1800.0  // 30 minutes

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 10000
    mission.unlocks_upgrade = "anthrax_beta"

    return mission
}

struct CampaignRegistry {
    missions: Collection<MissionDefinition>,

    fn init() -> CampaignRegistry {
        let registry = CampaignRegistry {
            missions: Collection::init(),
        }

        // USA Campaign
        registry.missions.add(create_usa_mission_1())
        registry.missions.add(create_usa_mission_2())
        registry.missions.add(create_usa_mission_3())

        // China Campaign
        registry.missions.add(create_china_mission_1())
        registry.missions.add(create_china_mission_2())
        registry.missions.add(create_china_mission_3())

        // GLA Campaign
        registry.missions.add(create_gla_mission_1())
        registry.missions.add(create_gla_mission_2())
        registry.missions.add(create_gla_mission_3())

        return registry
    }

    fn get_mission(self, id: String) -> MissionDefinition? {
        for i in 0..self.missions.len() {
            let mission = self.missions.get(i)
            if mission.id == id {
                return mission
            }
        }
        return null
    }

    fn get_campaign_missions(self, faction: CampaignFaction) -> Collection<MissionDefinition> {
        let result = Collection::init()

        for i in 0..self.missions.len() {
            let mission = self.missions.get(i)
            if mission.campaign == faction {
                result.add(mission)
            }
        }

        return result
    }

    fn get_mission_by_number(self, faction: CampaignFaction, number: Int) -> MissionDefinition? {
        for i in 0..self.missions.len() {
            let mission = self.missions.get(i)
            if mission.campaign == faction && mission.mission_number == number {
                return mission
            }
        }
        return null
    }
}

struct CampaignState {
    faction: CampaignFaction,
    mission_progress: Collection<MissionProgress>,
    current_mission: String,
    unlocked_units: Collection<String>,
    unlocked_buildings: Collection<String>,
    unlocked_upgrades: Collection<String>,

    fn init(faction: CampaignFaction) -> CampaignState {
        let state = CampaignState {
            faction: faction,
            mission_progress: Collection::init(),
            current_mission: "",
            unlocked_units: Collection::init(),
            unlocked_buildings: Collection::init(),
            unlocked_upgrades: Collection::init(),
        }
        return state
    }

    fn is_mission_unlocked(self, mission_id: String) -> Bool {
        for i in 0..self.mission_progress.len() {
            let progress = self.mission_progress.get(i)
            if progress.mission_id == mission_id {
                return progress.status != MissionStatus::LOCKED
            }
        }
        return false
    }

    fn complete_mission(self, mission_id: String, mission_def: MissionDefinition) {
        // Mark mission as complete
        for i in 0..self.mission_progress.len() {
            let progress = self.mission_progress.get(i)
            if progress.mission_id == mission_id {
                progress.status = MissionStatus::COMPLETED
            }
        }

        // Unlock rewards
        if mission_def.unlocks_unit != "" {
            self.unlocked_units.add(mission_def.unlocks_unit)
        }
        if mission_def.unlocks_building != "" {
            self.unlocked_buildings.add(mission_def.unlocks_building)
        }
        if mission_def.unlocks_upgrade != "" {
            self.unlocked_upgrades.add(mission_def.unlocks_upgrade)
        }
    }

    fn fail_mission(self, mission_id: String) {
        for i in 0..self.mission_progress.len() {
            let progress = self.mission_progress.get(i)
            if progress.mission_id == mission_id {
                progress.status = MissionStatus::FAILED
            }
        }
    }
}

struct MissionInstance {
    definition: MissionDefinition,
    state: MissionStatus,
    objectives: Collection<MissionObjective>,
    elapsed_time: Float,

    fn init(definition: MissionDefinition) -> MissionInstance {
        let instance = MissionInstance {
            definition: definition,
            state: MissionStatus::IN_PROGRESS,
            objectives: Collection::init(),
            elapsed_time: 0.0,
        }

        // Copy objectives from definition
        for i in 0..definition.objectives.len() {
            instance.objectives.add(definition.objectives.get(i))
        }

        return instance
    }

    fn update(self, dt: Float) {
        if self.state != MissionStatus::IN_PROGRESS {
            return
        }

        self.elapsed_time = self.elapsed_time + dt

        // Update all objectives
        for i in 0..self.objectives.len() {
            let objective = self.objectives.get(i)
            objective.update(dt)
        }

        // Check win/lose conditions
        self.check_mission_status()
    }

    fn check_mission_status(self) {
        let all_primary_complete = true
        let any_primary_failed = false

        for i in 0..self.objectives.len() {
            let objective = self.objectives.get(i)

            if objective.is_primary {
                if objective.status == ObjectiveStatus::ACTIVE {
                    all_primary_complete = false
                }
                if objective.status == ObjectiveStatus::FAILED {
                    any_primary_failed = true
                }
            }
        }

        if any_primary_failed {
            self.state = MissionStatus::FAILED
            return
        }

        if all_primary_complete {
            self.state = MissionStatus::COMPLETED
        }
    }

    fn notify_building_destroyed(self, building_id: String) {
        for i in 0..self.objectives.len() {
            let objective = self.objectives.get(i)

            if objective.objective_type == ObjectiveType::DESTROY_BUILDING {
                if objective.target_building_id == building_id {
                    objective.status = ObjectiveStatus::COMPLETED
                }
            }

            if objective.objective_type == ObjectiveType::DEFEND_BUILDING {
                if objective.target_building_id == building_id {
                    objective.status = ObjectiveStatus::FAILED
                }
            }
        }
    }

    fn notify_unit_trained(self, unit_id: String) {
        for i in 0..self.objectives.len() {
            let objective = self.objectives.get(i)

            if objective.objective_type == ObjectiveType::TRAIN_UNITS {
                objective.current_progress = objective.current_progress + 1
                objective.check_completion()
            }
        }
    }

    fn notify_building_built(self, building_id: String) {
        for i in 0..self.objectives.len() {
            let objective = self.objectives.get(i)

            if objective.objective_type == ObjectiveType::BUILD_STRUCTURE {
                if objective.target_building_id == building_id {
                    objective.status = ObjectiveStatus::COMPLETED
                }
            }
        }
    }
}

struct CampaignManager {
    registry: CampaignRegistry,
    campaign_states: Collection<CampaignState>,
    active_mission: MissionInstance?,

    fn init() -> CampaignManager {
        let manager = CampaignManager {
            registry: CampaignRegistry::init(),
            campaign_states: Collection::init(),
            active_mission: null,
        }
        return manager
    }

    fn start_campaign(self, faction: CampaignFaction) -> CampaignState {
        let state = CampaignState::init(faction)

        // Initialize all missions as locked except first
        let missions = self.registry.get_campaign_missions(faction)
        for i in 0..missions.len() {
            let mission = missions.get(i)
            let progress = MissionProgress::init(mission.id)

            if mission.mission_number == 1 {
                progress.status = MissionStatus::AVAILABLE
            }

            state.mission_progress.add(progress)
        }

        self.campaign_states.add(state)
        return state
    }

    fn start_mission(self, mission_id: String) -> Bool {
        let mission_def = self.registry.get_mission(mission_id)
        if mission_def == null {
            return false
        }

        let instance = MissionInstance::init(mission_def)
        self.active_mission = instance
        return true
    }

    fn update(self, dt: Float) {
        if self.active_mission != null {
            self.active_mission.update(dt)
        }
    }

    fn is_mission_complete(self) -> Bool {
        if self.active_mission == null {
            return false
        }

        return self.active_mission.state == MissionStatus::COMPLETED
    }

    fn is_mission_failed(self) -> Bool {
        if self.active_mission == null {
            return false
        }

        return self.active_mission.state == MissionStatus::FAILED
    }
}

// Tests
fn test_mission_creation() -> Bool {
    let mission = create_usa_mission_1()
    assert(mission.id == "usa_01", "Mission ID")
    assert(mission.campaign == CampaignFaction::USA, "Mission faction")
    assert(mission.objectives.len() == 2, "Mission objectives")
    return true
}

fn test_objective_update() -> Bool {
    let obj = MissionObjective::init("test", "Survive 10 seconds", ObjectiveType::SURVIVE_TIME)
    obj.time_limit = 10.0

    obj.update(5.0)
    assert(obj.status == ObjectiveStatus::ACTIVE, "Still active")

    obj.update(6.0)
    assert(obj.status == ObjectiveStatus::COMPLETED, "Completed")

    return true
}

fn test_campaign_registry() -> Bool {
    let registry = CampaignRegistry::init()

    assert(registry.missions.len() == 9, "All missions registered")

    let usa_missions = registry.get_campaign_missions(CampaignFaction::USA)
    assert(usa_missions.len() == 3, "USA campaign size")

    let mission1 = registry.get_mission_by_number(CampaignFaction::USA, 1)
    assert(mission1 != null, "Found mission 1")
    assert(mission1.id == "usa_01", "Correct mission")

    return true
}

fn test_campaign_state() -> Bool {
    let state = CampaignState::init(CampaignFaction::USA)
    assert(state.faction == CampaignFaction::USA, "Campaign faction")

    let progress = MissionProgress::init("usa_01")
    progress.status = MissionStatus::AVAILABLE
    state.mission_progress.add(progress)

    assert(state.is_mission_unlocked("usa_01"), "Mission unlocked")

    return true
}

fn test_mission_instance() -> Bool {
    let definition = create_usa_mission_1()
    let instance = MissionInstance::init(definition)

    assert(instance.state == MissionStatus::IN_PROGRESS, "Mission started")
    assert(instance.objectives.len() == 2, "Objectives copied")

    return true
}

fn test_objective_completion() -> Bool {
    let definition = create_usa_mission_2()
    let instance = MissionInstance::init(definition)

    // Complete first objective
    instance.objectives.get(0).status = ObjectiveStatus::COMPLETED
    instance.check_mission_status()
    assert(instance.state == MissionStatus::IN_PROGRESS, "Still in progress")

    // Complete second objective
    instance.objectives.get(1).status = ObjectiveStatus::COMPLETED
    instance.check_mission_status()
    assert(instance.state == MissionStatus::COMPLETED, "Mission complete")

    return true
}

fn test_objective_failure() -> Bool {
    let definition = create_gla_mission_3()
    let instance = MissionInstance::init(definition)

    // Fail a primary objective
    instance.objectives.get(0).mark_failed()
    instance.check_mission_status()
    assert(instance.state == MissionStatus::FAILED, "Mission failed")

    return true
}

fn test_campaign_manager() -> Bool {
    let manager = CampaignManager::init()

    let state = manager.start_campaign(CampaignFaction::CHINA)
    assert(state.faction == CampaignFaction::CHINA, "Campaign started")

    let started = manager.start_mission("china_01")
    assert(started, "Mission started")

    return true
}

fn test_mission_notifications() -> Bool {
    let definition = create_usa_mission_3()
    let instance = MissionInstance::init(definition)

    // Building built notification
    instance.notify_building_built("airfield")
    assert(instance.objectives.get(0).status == ObjectiveStatus::COMPLETED, "Airfield built")

    // Unit trained notification
    for i in 0..10 {
        instance.notify_unit_trained("crusader")
    }
    assert(instance.objectives.get(1).status == ObjectiveStatus::COMPLETED, "Units trained")

    return true
}

fn test_unlocks() -> Bool {
    let state = CampaignState::init(CampaignFaction::USA)
    let mission = create_usa_mission_2()

    state.complete_mission(mission.id, mission)

    assert(state.unlocked_units.len() == 1, "Unit unlocked")
    assert(state.unlocked_units.get(0) == "crusader", "Crusader unlocked")

    return true
}

fn run_all_tests() -> Bool {
    assert(test_mission_creation(), "Test 1: Mission creation")
    assert(test_objective_update(), "Test 2: Objective update")
    assert(test_campaign_registry(), "Test 3: Campaign registry")
    assert(test_campaign_state(), "Test 4: Campaign state")
    assert(test_mission_instance(), "Test 5: Mission instance")
    assert(test_objective_completion(), "Test 6: Objective completion")
    assert(test_objective_failure(), "Test 7: Objective failure")
    assert(test_campaign_manager(), "Test 8: Campaign manager")
    assert(test_mission_notifications(), "Test 9: Mission notifications")
    assert(test_unlocks(), "Test 10: Unlocks")
    return true
}
