// Campaign Mission System
// Implements single-player campaign with objectives, briefings, and progression

enum MissionStatus {
    LOCKED,
    AVAILABLE,
    IN_PROGRESS,
    COMPLETED,
    FAILED,
}

enum ObjectiveType {
    DESTROY_ALL_ENEMIES,
    DESTROY_BUILDING,
    DESTROY_UNIT,
    CAPTURE_BUILDING,
    DEFEND_AREA,
    DEFEND_BUILDING,
    REACH_AREA,
    COLLECT_RESOURCES,
    SURVIVE_TIME,
    TRAIN_UNITS,
    BUILD_STRUCTURE,
    CUSTOM,
}

enum ObjectiveStatus {
    ACTIVE,
    COMPLETED,
    FAILED,
    OPTIONAL,
}

enum CampaignFaction {
    USA,
    CHINA,
    GLA,
}

struct MissionObjective {
    id: string,
    description: string,
    objective_type: ObjectiveType,
    status: ObjectiveStatus,
    is_primary: bool,
    is_hidden: bool,  // Revealed later
    target_building_id: string,
    target_unit_id: string,
    target_count: i32,
    target_area_x: f64,
    target_area_y: f64,
    target_area_radius: f64,
    required_amount: i32,
    current_progress: i32,
    timer: f64,
    time_limit: f64,
}

struct MissionBriefing {
    title: string,
    intel: string,  // Intelligence report
    objectives: Vec<string>,  // List of objectives
    commander_dialogue: string,
    video_file: string,
    audio_file: string,
}

struct MissionDefinition {
    id: string,
    name: string,
    campaign: CampaignFaction,
    mission_number: i32,
    map_file: string,
    briefing: MissionBriefing,
    objectives: Vec<MissionObjective>,
    starting_money: i32,
    starting_units: Vec<string>,
    starting_buildings: Vec<string>,
    max_build_limit: i32,
    allowed_units: Vec<string>,
    allowed_buildings: Vec<string>,
    time_limit: f64,
    unlocks_unit: string,
    unlocks_building: string,
    unlocks_upgrade: string,
}

struct MissionProgress {
    mission_id: string,
    status: MissionStatus,
    objectives_status: Vec<ObjectiveStatus>,
    completion_time: f64,
    difficulty: i32,  // 1=Easy, 2=Normal, 3=Hard
}

// USA Campaign Missions
fn create_usa_mission_1(): MissionDefinition {
    let mission = MissionDefinition::init("usa_01", "Operation: Final Justice", CampaignFaction::USA)
    mission.mission_number = 1
    mission.map_file = "usa01_iraq.map"

    mission.briefing.intel = "Intelligence reports indicate GLA forces have established a stronghold in Iraq. Your mission is to eliminate their presence and secure the area."
    mission.briefing.commander_dialogue = "Colonel, we need boots on the ground. Clear out that GLA base and restore order."

    // Objectives
    let obj1 = MissionObjective::init("obj1", "Destroy all GLA forces", ObjectiveType::DESTROY_ALL_ENEMIES)
    obj1.is_primary = true

    let obj2 = MissionObjective::init("obj2", "Capture the GLA supply depot", ObjectiveType::CAPTURE_BUILDING)
    obj2.target_building_id = "gla_supply"
    obj2.is_primary = false

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 5000
    mission.starting_units.add("ranger_squad")
    mission.starting_units.add("humvee")
    mission.starting_buildings.add("command_center")

    return mission
}

fn create_usa_mission_2(): MissionDefinition {
    let mission = MissionDefinition::init("usa_02", "Operation: Desperate Union", CampaignFaction::USA)
    mission.mission_number = 2
    mission.map_file = "usa02_convoy.map"

    mission.briefing.intel = "A supply convoy is under attack. Defend it at all costs."
    mission.briefing.commander_dialogue = "Colonel, that convoy is critical. Don't let the GLA destroy it."

    let obj1 = MissionObjective::init("obj1", "Protect the convoy", ObjectiveType::DEFEND_BUILDING)
    obj1.target_building_id = "supply_truck"

    let obj2 = MissionObjective::init("obj2", "Eliminate GLA attackers", ObjectiveType::DESTROY_ALL_ENEMIES)

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 3000
    mission.unlocks_unit = "crusader"

    return mission
}

fn create_usa_mission_3(): MissionDefinition {
    let mission = MissionDefinition::init("usa_03", "Operation: Last Call", CampaignFaction::USA)
    mission.mission_number = 3
    mission.map_file = "usa03_airfield.map"

    mission.briefing.intel = "Secure the abandoned airfield and build a base."

    let obj1 = MissionObjective::init("obj1", "Build an airfield", ObjectiveType::BUILD_STRUCTURE)
    obj1.target_building_id = "airfield"

    let obj2 = MissionObjective::init("obj2", "Train 10 Crusader tanks", ObjectiveType::TRAIN_UNITS)
    obj2.required_amount = 10

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 10000
    mission.unlocks_building = "strategy_center"

    return mission
}

// China Campaign Missions
fn create_china_mission_1(): MissionDefinition {
    let mission = MissionDefinition::init("china_01", "Dragon Awakened", CampaignFaction::CHINA)
    mission.mission_number = 1
    mission.map_file = "china01_hong_kong.map"

    mission.briefing.intel = "GLA terrorists have attacked Hong Kong. Show them the might of China."

    let obj1 = MissionObjective::init("obj1", "Eliminate all GLA forces", ObjectiveType::DESTROY_ALL_ENEMIES)
    let obj2 = MissionObjective::init("obj2", "Destroy the GLA command center", ObjectiveType::DESTROY_BUILDING)
    obj2.target_building_id = "gla_palace"

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 7000
    mission.unlocks_unit = "battlemaster"

    return mission
}

fn create_china_mission_2(): MissionDefinition {
    let mission = MissionDefinition::init("china_02", "Dark Night", CampaignFaction::CHINA)
    mission.mission_number = 2
    mission.map_file = "china02_night_raid.map"

    mission.briefing.intel = "Use stealth and precision to destroy the GLA weapons facility."

    let obj1 = MissionObjective::init("obj1", "Destroy the weapons facility", ObjectiveType::DESTROY_BUILDING)
    obj1.target_building_id = "gla_weapons"

    let obj2 = MissionObjective::init("obj2", "Keep casualties below 5 units", ObjectiveType::CUSTOM)
    obj2.required_amount = 5

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 4000
    mission.unlocks_unit = "black_lotus"

    return mission
}

fn create_china_mission_3(): MissionDefinition {
    let mission = MissionDefinition::init("china_03", "Scorched Earth", CampaignFaction::CHINA)
    mission.mission_number = 3
    mission.map_file = "china03_nuclear.map"

    mission.briefing.intel = "Build a nuclear missile and demonstrate China's power."

    let obj1 = MissionObjective::init("obj1", "Build a Nuclear Missile Silo", ObjectiveType::BUILD_STRUCTURE)
    obj1.target_building_id = "nuke_silo"

    let obj2 = MissionObjective::init("obj2", "Launch the nuclear missile", ObjectiveType::CUSTOM)

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 15000
    mission.unlocks_upgrade = "uranium_shells"

    return mission
}

// GLA Campaign Missions
fn create_gla_mission_1(): MissionDefinition {
    let mission = MissionDefinition::init("gla_01", "Black Rain", CampaignFaction::GLA)
    mission.mission_number = 1
    mission.map_file = "gla01_bio_weapons.map"

    mission.briefing.intel = "The infidels have underestimated us. Show them the power of our chemical weapons."

    let obj1 = MissionObjective::init("obj1", "Destroy the USA base", ObjectiveType::DESTROY_BUILDING)
    obj1.target_building_id = "usa_command"

    let obj2 = MissionObjective::init("obj2", "Deploy anthrax bomb", ObjectiveType::CUSTOM)

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 5000
    mission.unlocks_unit = "toxin_tractor"

    return mission
}

fn create_gla_mission_2(): MissionDefinition {
    let mission = MissionDefinition::init("gla_02", "Arms Dealer", CampaignFaction::GLA)
    mission.mission_number = 2
    mission.map_file = "gla02_black_market.map"

    mission.briefing.intel = "Steal weapons from the arms dealer and expand our arsenal."

    let obj1 = MissionObjective::init("obj1", "Capture 3 weapons crates", ObjectiveType::COLLECT_RESOURCES)
    obj1.required_amount = 3

    let obj2 = MissionObjective::init("obj2", "Survive for 20 minutes", ObjectiveType::SURVIVE_TIME)
    obj2.time_limit = 1200.0  // 20 minutes

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 3000
    mission.unlocks_building = "black_market"

    return mission
}

fn create_gla_mission_3(): MissionDefinition {
    let mission = MissionDefinition::init("gla_03", "Hammer and Anvil", CampaignFaction::GLA)
    mission.mission_number = 3
    mission.map_file = "gla03_two_front.map"

    mission.briefing.intel = "China and USA forces are attacking. Defend the palace at all costs."

    let obj1 = MissionObjective::init("obj1", "Defend the Palace", ObjectiveType::DEFEND_BUILDING)
    obj1.target_building_id = "gla_palace"

    let obj2 = MissionObjective::init("obj2", "Survive for 30 minutes", ObjectiveType::SURVIVE_TIME)
    obj2.time_limit = 1800.0  // 30 minutes

    mission.add_objective(obj1)
    mission.add_objective(obj2)

    mission.starting_money = 10000
    mission.unlocks_upgrade = "anthrax_beta"

    return mission
}

struct CampaignRegistry {
    missions: Vec<MissionDefinition>,
}

struct CampaignState {
    faction: CampaignFaction,
    mission_progress: Vec<MissionProgress>,
    current_mission: string,
    unlocked_units: Vec<string>,
    unlocked_buildings: Vec<string>,
    unlocked_upgrades: Vec<string>,
}

struct MissionInstance {
    definition: MissionDefinition,
    state: MissionStatus,
    objectives: Vec<MissionObjective>,
    elapsed_time: f64,
}

struct CampaignManager {
    registry: CampaignRegistry,
    campaign_states: Vec<CampaignState>,
    active_mission: MissionInstance?,
}

// Tests
fn test_mission_creation(): bool {
    let mission = create_usa_mission_1()
    assert(mission.id == "usa_01", "Mission ID")
    assert(mission.campaign == CampaignFaction::USA, "Mission faction")
    assert(mission.objectives.len() == 2, "Mission objectives")
    return true
}

fn test_objective_update(): bool {
    let obj = MissionObjective::init("test", "Survive 10 seconds", ObjectiveType::SURVIVE_TIME)
    obj.time_limit = 10.0

    obj.update(5.0)
    assert(obj.status == ObjectiveStatus::ACTIVE, "Still active")

    obj.update(6.0)
    assert(obj.status == ObjectiveStatus::COMPLETED, "Completed")

    return true
}

fn test_campaign_registry(): bool {
    let registry = CampaignRegistry::init()

    assert(registry.missions.len() == 9, "All missions registered")

    let usa_missions = registry.get_campaign_missions(CampaignFaction::USA)
    assert(usa_missions.len() == 3, "USA campaign size")

    let mission1 = registry.get_mission_by_number(CampaignFaction::USA, 1)
    assert(mission1 != null, "Found mission 1")
    assert(mission1.id == "usa_01", "Correct mission")

    return true
}

fn test_campaign_state(): bool {
    let state = CampaignState::init(CampaignFaction::USA)
    assert(state.faction == CampaignFaction::USA, "Campaign faction")

    let progress = MissionProgress::init("usa_01")
    progress.status = MissionStatus::AVAILABLE
    state.mission_progress.add(progress)

    assert(state.is_mission_unlocked("usa_01"), "Mission unlocked")

    return true
}

fn test_mission_instance(): bool {
    let definition = create_usa_mission_1()
    let instance = MissionInstance::init(definition)

    assert(instance.state == MissionStatus::IN_PROGRESS, "Mission started")
    assert(instance.objectives.len() == 2, "Objectives copied")

    return true
}

fn test_objective_completion(): bool {
    let definition = create_usa_mission_2()
    let instance = MissionInstance::init(definition)

    // Complete first objective
    instance.objectives.get(0).status = ObjectiveStatus::COMPLETED
    instance.check_mission_status()
    assert(instance.state == MissionStatus::IN_PROGRESS, "Still in progress")

    // Complete second objective
    instance.objectives.get(1).status = ObjectiveStatus::COMPLETED
    instance.check_mission_status()
    assert(instance.state == MissionStatus::COMPLETED, "Mission complete")

    return true
}

fn test_objective_failure(): bool {
    let definition = create_gla_mission_3()
    let instance = MissionInstance::init(definition)

    // Fail a primary objective
    instance.objectives.get(0).mark_failed()
    instance.check_mission_status()
    assert(instance.state == MissionStatus::FAILED, "Mission failed")

    return true
}

fn test_campaign_manager(): bool {
    let manager = CampaignManager::init()

    let state = manager.start_campaign(CampaignFaction::CHINA)
    assert(state.faction == CampaignFaction::CHINA, "Campaign started")

    let started = manager.start_mission("china_01")
    assert(started, "Mission started")

    return true
}

fn test_mission_notifications(): bool {
    let definition = create_usa_mission_3()
    let instance = MissionInstance::init(definition)

    // Building built notification
    instance.notify_building_built("airfield")
    assert(instance.objectives.get(0).status == ObjectiveStatus::COMPLETED, "Airfield built")

    // Unit trained notification
    for i in 0..10 {
        instance.notify_unit_trained("crusader")
    }
    assert(instance.objectives.get(1).status == ObjectiveStatus::COMPLETED, "Units trained")

    return true
}

fn test_unlocks(): bool {
    let state = CampaignState::init(CampaignFaction::USA)
    let mission = create_usa_mission_2()

    state.complete_mission(mission.id, mission)

    assert(state.unlocked_units.len() == 1, "Unit unlocked")
    assert(state.unlocked_units.get(0) == "crusader", "Crusader unlocked")

    return true
}

fn run_all_tests(): bool {
    assert(test_mission_creation(), "Test 1: Mission creation")
    assert(test_objective_update(), "Test 2: Objective update")
    assert(test_campaign_registry(), "Test 3: Campaign registry")
    assert(test_campaign_state(), "Test 4: Campaign state")
    assert(test_mission_instance(), "Test 5: Mission instance")
    assert(test_objective_completion(), "Test 6: Objective completion")
    assert(test_objective_failure(), "Test 7: Objective failure")
    assert(test_campaign_manager(), "Test 8: Campaign manager")
    assert(test_mission_notifications(), "Test 9: Mission notifications")
    assert(test_unlocks(), "Test 10: Unlocks")
    return true
}
