// Campaign Cinematics for C&C Generals Zero Hour
// Cinematic sequences, camera paths, dialogue, subtitles, cutscene scripting
// Written in Home language

// Cinematic event types
enum CinematicEventType {
    CAMERA_MOVE = 0,
    DIALOGUE = 1,
    SUBTITLE = 2,
    SOUND_EFFECT = 3,
    MUSIC = 4,
    FADE = 5,
    UNIT_SPAWN = 6,
    UNIT_MOVE = 7,
    UNIT_ACTION = 8,
    PAUSE = 9,
}

// Camera path types
enum CameraPathType {
    LINEAR = 0,
    BEZIER = 1,
    SPLINE = 2,
}

// Fade types
enum FadeType {
    FADE_IN = 0,
    FADE_OUT = 1,
    FADE_TO_BLACK = 2,
    FADE_FROM_BLACK = 3,
}

// Camera keyframe
struct CameraKeyframe {
    time: f64,
    position: Vec3,
    look_at: Vec3,
    field_of_view: f64,
}

// Camera path
struct CameraPath {
    keyframes: Vec<CameraKeyframe>,
    path_type: CameraPathType,
    duration: f64,
    loop_path: bool,
}

// Dialogue line
struct DialogueLine {
    speaker: string,
    text: string,
    audio_file: string,
    duration: f64,
    subtitle_enabled: bool,
}

// Subtitle
struct Subtitle {
    text: string,
    start_time: f64,
    duration: f64,
    position: SubtitlePosition,
}

// Cinematic event
struct CinematicEvent {
    event_type: CinematicEventType,
    start_time: f64,
    duration: f64,
    data: string,
}

// Cinematic sequence
struct CinematicSequence {
    id: i32,
    name: string,
    camera_path: CameraPath?,
    dialogue_lines: Vec<DialogueLine>,
    subtitles: Vec<Subtitle>,
    events: Vec<CinematicEvent>,
    duration: f64,
    skippable: bool,
}

// Cinematic player
struct CinematicPlayer {
    current_sequence: CinematicSequence?,
    playback_time: f64,
    last_time: f64,
    is_playing: bool,
    is_paused: bool,
    playback_speed: f64,
}

// Cinematic manager
struct CinematicManager {
    sequences: Vec<CinematicSequence>,
    player: CinematicPlayer,
    queue: Vec<i32>,
}

// Helper structs
struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

struct CameraTransform {
    position: Vec3,
    look_at: Vec3,
    field_of_view: f64,
}

struct CinematicState {
    is_active: bool,
    is_finished: bool,
    current_time: f64,
    camera_transform: CameraTransform,
    subtitle: Subtitle?,
    triggered_events: Vec<CinematicEvent>,
}

enum SubtitlePosition {
    TOP = 0,
    MIDDLE = 1,
    BOTTOM = 2,
}

// Tests
test "CameraKeyframe: init" {
    let kf = CameraKeyframe::init(0.0, 10.0, 20.0, 5.0, 0.0, 0.0, 0.0)

    assert kf.time == 0.0
    assert kf.position.x == 10.0
    assert kf.field_of_view == 60.0
}

test "CameraKeyframe: set fov" {
    let kf = CameraKeyframe::init(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

    kf.set_fov(90.0)

    assert kf.field_of_view == 90.0
}

test "CameraPath: init" {
    let path = CameraPath::init(CameraPathType::LINEAR)

    assert path.path_type == CameraPathType::LINEAR
    assert path.get_keyframe_count() == 0
}

test "CameraPath: add keyframe" {
    let path = CameraPath::init(CameraPathType::LINEAR)

    let kf1 = CameraKeyframe::init(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
    let kf2 = CameraKeyframe::init(5.0, 10.0, 0.0, 0.0, 0.0, 0.0, 1.0)

    path.add_keyframe(kf1)
    path.add_keyframe(kf2)

    assert path.get_keyframe_count() == 2
    assert path.duration == 5.0
}

test "CameraPath: evaluate single keyframe" {
    let path = CameraPath::init(CameraPathType::LINEAR)

    let kf = CameraKeyframe::init(0.0, 10.0, 20.0, 5.0, 0.0, 0.0, 1.0)
    path.add_keyframe(kf)

    let transform = path.evaluate(0.0)

    assert transform.position.x == 10.0
}

test "CameraPath: interpolate between keyframes" {
    let path = CameraPath::init(CameraPathType::LINEAR)

    let kf1 = CameraKeyframe::init(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
    let kf2 = CameraKeyframe::init(10.0, 10.0, 0.0, 0.0, 0.0, 0.0, 1.0)

    path.add_keyframe(kf1)
    path.add_keyframe(kf2)

    let transform = path.evaluate(5.0)

    assert transform.position.x == 5.0
}

test "CameraPath: enable loop" {
    let path = CameraPath::init(CameraPathType::LINEAR)

    path.enable_loop()

    assert path.loop_path
}

test "DialogueLine: init" {
    let dialogue = DialogueLine::init("Colonel Burton", "Mission accomplished.", "voice_01.wav", 3.0)

    assert dialogue.speaker == "Colonel Burton"
    assert dialogue.text == "Mission accomplished."
    assert dialogue.subtitle_enabled
}

test "DialogueLine: disable subtitle" {
    let dialogue = DialogueLine::init("Speaker", "Text", "audio.wav", 2.0)

    dialogue.disable_subtitle()

    assert !dialogue.subtitle_enabled
}

test "Subtitle: init" {
    let subtitle = Subtitle::init("Hello, Commander.", 0.0, 3.0)

    assert subtitle.text == "Hello, Commander."
    assert subtitle.duration == 3.0
}

test "Subtitle: is active" {
    let subtitle = Subtitle::init("Text", 1.0, 2.0)

    assert !subtitle.is_active(0.5)
    assert subtitle.is_active(1.5)
    assert subtitle.is_active(2.5)
    assert !subtitle.is_active(3.5)
}

test "Subtitle: set position" {
    let subtitle = Subtitle::init("Text", 0.0, 1.0)

    subtitle.set_position(SubtitlePosition::TOP)

    assert subtitle.position == SubtitlePosition::TOP
}

test "CinematicEvent: init" {
    let event = CinematicEvent::init(CinematicEventType::DIALOGUE, 0.0, 3.0)

    assert event.event_type == CinematicEventType::DIALOGUE
    assert event.start_time == 0.0
}

test "CinematicEvent: is active" {
    let event = CinematicEvent::init(CinematicEventType::PAUSE, 1.0, 2.0)

    assert !event.is_active(0.5)
    assert event.is_active(1.5)
    assert !event.is_active(3.5)
}

test "CinematicEvent: is triggered" {
    let event = CinematicEvent::init(CinematicEventType::SOUND_EFFECT, 2.0, 1.0)

    assert !event.is_triggered(1.5, 1.0)
    assert event.is_triggered(2.5, 1.5)
    assert !event.is_triggered(3.0, 2.5)
}

test "CinematicSequence: init" {
    let seq = CinematicSequence::init(0, "Intro")

    assert seq.id == 0
    assert seq.name == "Intro"
    assert seq.skippable
}

test "CinematicSequence: set camera path" {
    let seq = CinematicSequence::init(0, "Test")
    let path = CameraPath::init(CameraPathType::LINEAR)

    let kf = CameraKeyframe::init(5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
    path.add_keyframe(kf)

    seq.set_camera_path(path)

    assert seq.camera_path != null
    assert seq.duration == 5.0
}

test "CinematicSequence: add dialogue" {
    let seq = CinematicSequence::init(0, "Test")
    let dialogue = DialogueLine::init("Speaker", "Text", "audio.wav", 2.0)

    seq.add_dialogue(dialogue)

    assert seq.dialogue_lines.count() == 1
}

test "CinematicSequence: add subtitle" {
    let seq = CinematicSequence::init(0, "Test")
    let subtitle = Subtitle::init("Text", 0.0, 2.0)

    seq.add_subtitle(subtitle)

    assert seq.subtitles.count() == 1
}

test "CinematicSequence: add event" {
    let seq = CinematicSequence::init(0, "Test")
    let event = CinematicEvent::init(CinematicEventType::FADE, 0.0, 1.0)

    seq.add_event(event)

    assert seq.events.count() == 1
}

test "CinematicSequence: get active subtitle" {
    let seq = CinematicSequence::init(0, "Test")

    let sub1 = Subtitle::init("First", 0.0, 2.0)
    let sub2 = Subtitle::init("Second", 3.0, 2.0)

    seq.add_subtitle(sub1)
    seq.add_subtitle(sub2)

    let active = seq.get_active_subtitle(1.0)

    assert active != null
}

test "CinematicSequence: make unskippable" {
    let seq = CinematicSequence::init(0, "Test")

    seq.make_unskippable()

    assert !seq.skippable
}

test "CinematicPlayer: init" {
    let player = CinematicPlayer::init()

    assert !player.is_playing
    assert !player.is_paused
    assert player.playback_speed == 1.0
}

test "CinematicPlayer: play sequence" {
    let player = CinematicPlayer::init()
    let seq = CinematicSequence::init(0, "Test")

    player.play(seq)

    assert player.is_active()
    assert player.playback_time == 0.0
}

test "CinematicPlayer: stop" {
    let player = CinematicPlayer::init()
    let seq = CinematicSequence::init(0, "Test")

    player.play(seq)
    player.stop()

    assert !player.is_active()
}

test "CinematicPlayer: pause and resume" {
    let player = CinematicPlayer::init()
    let seq = CinematicSequence::init(0, "Test")

    player.play(seq)
    player.pause()

    assert player.is_paused

    player.resume()

    assert !player.is_paused
}

test "CinematicPlayer: skip" {
    let player = CinematicPlayer::init()
    let seq = CinematicSequence::init(0, "Test")

    player.play(seq)
    player.skip()

    assert !player.is_active()
}

test "CinematicPlayer: set playback speed" {
    let player = CinematicPlayer::init()

    player.set_playback_speed(2.0)

    assert player.playback_speed == 2.0
}

test "CinematicPlayer: get progress" {
    let player = CinematicPlayer::init()
    let seq = CinematicSequence::init(0, "Test")

    let path = CameraPath::init(CameraPathType::LINEAR)
    let kf = CameraKeyframe::init(10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
    path.add_keyframe(kf)
    seq.set_camera_path(path)

    player.play(seq)
    player.playback_time = 5.0

    let progress = player.get_progress()

    assert progress == 50.0
}

test "CinematicPlayer: update advances time" {
    let player = CinematicPlayer::init()
    let seq = CinematicSequence::init(0, "Test")

    let path = CameraPath::init(CameraPathType::LINEAR)
    let kf = CameraKeyframe::init(10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
    path.add_keyframe(kf)
    seq.set_camera_path(path)

    player.play(seq)
    player.update(1.0)

    assert player.playback_time == 1.0
}

test "CinematicManager: init" {
    let manager = CinematicManager::init()

    assert manager.get_sequence_count() == 0
    assert !manager.is_playing()
}

test "CinematicManager: register sequence" {
    let manager = CinematicManager::init()
    let seq = CinematicSequence::init(0, "Test")

    manager.register_sequence(seq)

    assert manager.get_sequence_count() == 1
}

test "CinematicManager: play sequence" {
    let manager = CinematicManager::init()
    let seq = CinematicSequence::init(0, "Test")

    manager.register_sequence(seq)
    manager.play_sequence(0)

    assert manager.is_playing()
}

test "CinematicManager: queue sequence" {
    let manager = CinematicManager::init()

    manager.queue_sequence(1)
    manager.queue_sequence(2)

    assert manager.get_queue_length() == 2
}

test "CinematicManager: stop current" {
    let manager = CinematicManager::init()
    let seq = CinematicSequence::init(0, "Test")

    manager.register_sequence(seq)
    manager.play_sequence(0)
    manager.stop_current()

    assert !manager.is_playing()
}

test "CinematicManager: skip current" {
    let manager = CinematicManager::init()
    let seq = CinematicSequence::init(0, "Test")

    manager.register_sequence(seq)
    manager.play_sequence(0)
    manager.skip_current()

    assert !manager.is_playing()
}

test "CameraTransform: init" {
    let transform = CameraTransform::init()

    assert transform.position.x == 0.0
    assert transform.field_of_view == 60.0
}

test "CameraTransform: from keyframe" {
    let kf = CameraKeyframe::init(0.0, 10.0, 20.0, 5.0, 0.0, 0.0, 1.0)

    let transform = CameraTransform::from_keyframe(kf)

    assert transform.position.x == 10.0
    assert transform.position.y == 20.0
}

test "CinematicState: init" {
    let state = CinematicState::init()

    assert !state.is_active
    assert !state.is_finished
}

test "CinematicState: finished" {
    let state = CinematicState::finished()

    assert state.is_finished
}
