// Collision detection for C&C Generals Zero Hour
// Spatial partitioning, collision queries, obstacle avoidance
// Written in Home language

// Bounding shapes
enum BoundingShape {
    CIRCLE = 0,
    BOX = 1,
    CAPSULE = 2,
}

// Collision layer
enum CollisionLayer {
    TERRAIN = 0,
    UNITS = 1,
    BUILDINGS = 2,
    PROJECTILES = 3,
    PARTICLES = 4,
}

// Axis-aligned bounding box
struct AABB {
    min_x: f64,
    min_y: f64,
    max_x: f64,
    max_y: f64,
}

// Circle for collision
struct Circle {
    center_x: f64,
    center_y: f64,
    radius: f64,
}

// Collision body
struct CollisionBody {
    id: i32,
    shape: BoundingShape,
    layer: CollisionLayer,
    aabb: AABB,
    circle: Circle,
    is_static: bool,
    is_enabled: bool,
}

// Spatial grid cell
struct GridCell {
    bodies: Vec<i32>,  // Body IDs
}

// Spatial partitioning grid
struct SpatialGrid {
    width: i32,
    height: i32,
    cell_size: f64,
    cells: Vec<Vec<GridCell>>,
    bodies: Vec<CollisionBody>,
}

// Helper functions
fn clamp(value: f64, min_val: f64, max_val: f64): f64 {
    if (value < min_val) { return min_val }
    if (value > max_val) { return max_val }
    return value
}

fn min_int(a: i32, b: i32): i32 {
    if (a < b) { return a } else { return b }
}

fn max_int(a: i32, b: i32): i32 {
    if (a > b) { return a } else { return b }
}

// Tests
test "AABB: init" {
    let aabb = AABB::init(0.0, 0.0, 10.0, 10.0)

    assert aabb.min_x == 0.0
    assert aabb.max_x == 10.0
}

test "AABB: from center" {
    let aabb = AABB::from_center(5.0, 5.0, 2.5, 2.5)

    assert aabb.min_x == 2.5
    assert aabb.max_x == 7.5
}

test "AABB: contains point" {
    let aabb = AABB::init(0.0, 0.0, 10.0, 10.0)

    assert aabb.contains_point(5.0, 5.0)
    assert !aabb.contains_point(15.0, 5.0)
}

test "AABB: intersects" {
    let aabb1 = AABB::init(0.0, 0.0, 10.0, 10.0)
    let aabb2 = AABB::init(5.0, 5.0, 15.0, 15.0)
    let aabb3 = AABB::init(20.0, 20.0, 30.0, 30.0)

    assert aabb1.intersects(aabb2)
    assert !aabb1.intersects(aabb3)
}

test "AABB: get dimensions" {
    let aabb = AABB::init(0.0, 0.0, 10.0, 20.0)

    assert aabb.get_width() == 10.0
    assert aabb.get_height() == 20.0

    let (cx, cy) = aabb.get_center()
    assert cx == 5.0
    assert cy == 10.0
}

test "Circle: init" {
    let circle = Circle::init(5.0, 5.0, 3.0)

    assert circle.center_x == 5.0
    assert circle.radius == 3.0
}

test "Circle: contains point" {
    let circle = Circle::init(0.0, 0.0, 5.0)

    assert circle.contains_point(3.0, 0.0)
    assert !circle.contains_point(10.0, 0.0)
}

test "Circle: intersects circle" {
    let circle1 = Circle::init(0.0, 0.0, 5.0)
    let circle2 = Circle::init(8.0, 0.0, 5.0)
    let circle3 = Circle::init(20.0, 0.0, 5.0)

    assert circle1.intersects(circle2)
    assert !circle1.intersects(circle3)
}

test "Circle: intersects AABB" {
    let circle = Circle::init(5.0, 5.0, 3.0)
    let aabb1 = AABB::init(0.0, 0.0, 10.0, 10.0)
    let aabb2 = AABB::init(20.0, 20.0, 30.0, 30.0)

    assert circle.intersects_aabb(aabb1)
    assert !circle.intersects_aabb(aabb2)
}

test "CollisionBody: init circle" {
    let body = CollisionBody::init_circle(0, 10.0, 10.0, 5.0, CollisionLayer::UNITS)

    assert body.id == 0
    assert body.shape == BoundingShape::CIRCLE
    assert body.circle.radius == 5.0
}

test "CollisionBody: init box" {
    let body = CollisionBody::init_box(0, 10.0, 10.0, 20.0, 10.0, CollisionLayer::BUILDINGS)

    assert body.shape == BoundingShape::BOX
    assert body.aabb.get_width() == 20.0
}

test "CollisionBody: set position" {
    let body = CollisionBody::init_circle(0, 0.0, 0.0, 5.0, CollisionLayer::UNITS)

    body.set_position(10.0, 10.0)

    assert body.circle.center_x == 10.0
    assert body.circle.center_y == 10.0
}

test "CollisionBody: test collision circles" {
    let body1 = CollisionBody::init_circle(0, 0.0, 0.0, 5.0, CollisionLayer::UNITS)
    let body2 = CollisionBody::init_circle(1, 8.0, 0.0, 5.0, CollisionLayer::UNITS)
    let body3 = CollisionBody::init_circle(2, 20.0, 0.0, 5.0, CollisionLayer::UNITS)

    assert body1.test_collision(body2)
    assert !body1.test_collision(body3)
}

test "CollisionBody: test collision circle box" {
    let circle = CollisionBody::init_circle(0, 5.0, 5.0, 3.0, CollisionLayer::UNITS)
    let box = CollisionBody::init_box(1, 10.0, 5.0, 10.0, 10.0, CollisionLayer::BUILDINGS)
    let far_box = CollisionBody::init_box(2, 50.0, 50.0, 10.0, 10.0, CollisionLayer::BUILDINGS)

    assert circle.test_collision(box)
    assert !circle.test_collision(far_box)
}

test "GridCell: add and remove" {
    let cell = GridCell::init()

    assert cell.get_count() == 0

    cell.add_body(100)
    cell.add_body(101)

    assert cell.get_count() == 2

    cell.remove_body(100)
    assert cell.get_count() == 1
}

test "SpatialGrid: init" {
    let grid = SpatialGrid::init(10, 10, 10.0)

    assert grid.width == 10
    assert grid.height == 10
    assert grid.cell_size == 10.0
}

test "SpatialGrid: add and remove body" {
    let grid = SpatialGrid::init(10, 10, 10.0)

    let body = CollisionBody::init_circle(0, 5.0, 5.0, 2.0, CollisionLayer::UNITS)
    grid.add_body(body)

    assert grid.get_body_count() == 1

    grid.remove_body(0)
    assert grid.get_body_count() == 0
}

test "SpatialGrid: update body position" {
    let grid = SpatialGrid::init(10, 10, 10.0)

    let body = CollisionBody::init_circle(0, 5.0, 5.0, 2.0, CollisionLayer::UNITS)
    grid.add_body(body)

    grid.update_body(0, 15.0, 15.0)

    let updated = grid.get_body(0)?
    assert updated.circle.center_x == 15.0
}

test "SpatialGrid: query region" {
    let grid = SpatialGrid::init(10, 10, 10.0)

    grid.add_body(CollisionBody::init_circle(0, 5.0, 5.0, 2.0, CollisionLayer::UNITS))
    grid.add_body(CollisionBody::init_circle(1, 25.0, 25.0, 2.0, CollisionLayer::UNITS))
    grid.add_body(CollisionBody::init_circle(2, 50.0, 50.0, 2.0, CollisionLayer::UNITS))

    let query_aabb = AABB::init(0.0, 0.0, 30.0, 30.0)
    let results = grid.query_region(query_aabb)

    assert results.count() == 2  // Bodies 0 and 1
}

test "SpatialGrid: query circle" {
    let grid = SpatialGrid::init(10, 10, 10.0)

    grid.add_body(CollisionBody::init_circle(0, 10.0, 10.0, 2.0, CollisionLayer::UNITS))
    grid.add_body(CollisionBody::init_circle(1, 15.0, 10.0, 2.0, CollisionLayer::UNITS))
    grid.add_body(CollisionBody::init_circle(2, 50.0, 50.0, 2.0, CollisionLayer::UNITS))

    let results = grid.query_circle(10.0, 10.0, 10.0)

    assert results.count() == 2  // Bodies 0 and 1
}

test "SpatialGrid: clear" {
    let grid = SpatialGrid::init(10, 10, 10.0)

    grid.add_body(CollisionBody::init_circle(0, 5.0, 5.0, 2.0, CollisionLayer::UNITS))
    grid.add_body(CollisionBody::init_circle(1, 15.0, 15.0, 2.0, CollisionLayer::UNITS))

    assert grid.get_body_count() == 2

    grid.clear()
    assert grid.get_body_count() == 0
}
