// Generals Game Engine - Combat System
// Unit combat, damage, and death handling
// Pure Home implementation - converted from Zig

import engine/entity
import engine/damage
import engine/veterancy

// ============================================================================
// Damage Types (matching C&C Generals)
// ============================================================================

enum DamageType {
    ARMOR_PIERCING,  // Anti-tank rounds
    HOLLOW_POINT,    // Anti-infantry rounds
    SMALL_ARMS,      // Infantry weapons
    EXPLOSION,       // Explosives and artillery
    FIRE,            // Flame weapons
    LASER,           // Laser weapons (Particle Cannon)
    POISON,          // Chemical weapons (Toxin Tractor)
    SNIPER,          // Sniper rifles
    STRUCTURE,       // Building damage
    RADIATION,       // Nuclear damage
}

// ============================================================================
// Armor System (matching C&C Generals)
// ============================================================================

enum ArmorType {
    NONE,              // Unarmored
    INFANTRY,          // Soldiers
    INFANTRY_HERO,     // Black Lotus, Colonel Burton
    VEHICLE_LIGHT,     // Humvees, Technicals
    VEHICLE_MEDIUM,    // Crusader tanks, Battlemaster
    VEHICLE_HEAVY,     // Overlord tanks
    AIRCRAFT,          // Planes and helicopters
    BUILDING,          // Structures
    STRUCTURE_HEAVY,   // Bunkers, Command Centers
}

// ============================================================================
// Armor Multipliers (from Armor.ini)
// ============================================================================

struct ArmorMultipliers {
}

// ============================================================================
// Weapon Types
// ============================================================================

enum WeaponType {
    RIFLE,
    MACHINE_GUN,
    CANNON,
    ROCKET,
    FLAMETHROWER,
    SNIPER,
}

// ============================================================================
// Weapon Bonus System
// ============================================================================

enum WeaponBonusCondition {
    GARRISONED,
    HORDE,
    VETERAN,
    ELITE,
    HERO,
    NATIONALISM,
    PLAYER_UPGRADE,
    DRONE_SPOTTING,
    ENTHUSIASTIC,
    FANATICISM,
    FRENZY_ONE,
    FRENZY_TWO,
    FRENZY_THREE,
}

enum WeaponBonusField {
    DAMAGE,
    RADIUS,
    RANGE,
    RATE_OF_FIRE,
    PRE_ATTACK,
}

struct WeaponBonus {
    damage_mult: f64,
    radius_mult: f64,
    range_mult: f64,
    rate_of_fire_mult: f64,
    pre_attack_mult: f64,
}

// ============================================================================
// Anti-Type Flags
// ============================================================================

struct AntiMask {
    airborne_vehicle: bool,
    ground: bool,
    projectile: bool,
    small_missile: bool,
    mine: bool,
    airborne_infantry: bool,
    ballistic_missile: bool,
    parachute: bool,
}

// ============================================================================
// Weapon Stats
// ============================================================================

struct WeaponStats {
    damage: f64,
    range: f64,
    fire_rate: f64,  // Seconds between shots
    projectile_speed: f64,
    area_of_effect: f64,  // 0 = single target
    weapon_type: WeaponType,
    damage_type: DamageType,
    anti_mask: AntiMask,
    clip_size: i32,  // 0 = infinite ammo
    clip_reload_time: f64,
    min_range: f64,
    scatter_radius: f64,
    piercing: f64,  // Armor penetration bonus
}

// ============================================================================
// Damage Calculator
// ============================================================================

struct DamageCalculator {
        damage_type: DamageType,
        armor_type: ArmorType,
        piercing: f64,
        bonus: WeaponBonus,
}

// ============================================================================
// Combat Component
// ============================================================================

struct CombatComponent {
    weapon: WeaponStats,
    cooldown: f64,
    target_id: i32,
    has_target: bool,
    aggressive: bool,  // Auto-attack enemies in range
}

// ============================================================================
// Unit Behavior
// ============================================================================

enum UnitBehavior {
    IDLE,
    MOVE,
    ATTACK,
    PATROL,
    GUARD,
    FOLLOW,
}

struct BehaviorComponent {
    state: UnitBehavior,
    patrol_points: Vec<Vector2>,
    patrol_count: i32,
    patrol_index: i32,
    guard_position: Vector2,
    follow_target_id: i32,
    has_follow_target: bool,
}

// ============================================================================
// Combat System
// ============================================================================

struct CombatSystem {
        base_damage: f64,
        damage_type: DamageType,
        piercing: f64,
        bonus: WeaponBonus,
}

// ============================================================================
// Tests
// ============================================================================

fn test_armor_multipliers(): bool {
    // Infantry takes more damage from hollow point
    let mult = ArmorMultipliers::get_multiplier(ArmorType::INFANTRY, DamageType::HOLLOW_POINT)
    assert(mult == 1.5, "Infantry vs hollow point")

    // Heavy armor resists small arms
    let mult2 = ArmorMultipliers::get_multiplier(ArmorType::VEHICLE_HEAVY, DamageType::SMALL_ARMS)
    assert(mult2 == 0.1, "Heavy armor vs small arms")

    return true
}

fn test_weapon_bonus(): bool {
    let veteran = WeaponBonus::veteran()
    assert(veteran.damage_mult == 1.25, "Veteran bonus")

    let elite = WeaponBonus::elite()
    assert(elite.damage_mult == 1.50, "Elite bonus")

    let hero = WeaponBonus::hero()
    assert(hero.damage_mult == 1.75, "Hero bonus")

    return true
}

fn test_anti_mask(): bool {
    let mask = AntiMask::init()
    mask.ground = true
    assert(mask.can_target_ground(), "Can target ground")
    assert(!mask.can_target_air(), "Cannot target air")

    mask.airborne_vehicle = true
    assert(mask.can_target_air(), "Can target air now")

    return true
}

fn test_weapon_stats(): bool {
    let rifle = WeaponStats::rifle()
    assert(rifle.damage == 10.0, "Rifle damage")
    assert(rifle.clip_size == 30, "Rifle clip")

    let cannon = WeaponStats::cannon()
    assert(cannon.piercing == 25.0, "Cannon piercing")

    return true
}

fn test_combat_component(): bool {
    let weapon = WeaponStats::rifle()
    let combat = CombatComponent::init(weapon)

    assert(combat.can_fire(), "Can fire initially")

    combat.fire()
    assert(!combat.can_fire(), "Cannot fire after shooting")

    combat.update(0.6)
    assert(combat.can_fire(), "Can fire after cooldown")

    return true
}

fn test_behavior_component(): bool {
    let behavior = BehaviorComponent::init()
    assert(behavior.state == UnitBehavior::IDLE, "Starts idle")

    behavior.set_guard(Vector2::init(100.0, 100.0))
    assert(behavior.state == UnitBehavior::GUARD, "Guard state")

    return true
}

fn run_all_tests(): bool {
    assert(test_armor_multipliers(), "Test 1: Armor multipliers")
    assert(test_weapon_bonus(), "Test 2: Weapon bonus")
    assert(test_anti_mask(), "Test 3: Anti mask")
    assert(test_weapon_stats(), "Test 4: Weapon stats")
    assert(test_combat_component(), "Test 5: Combat component")
    assert(test_behavior_component(), "Test 6: Behavior component")
    return true
}
