// Complete Buildings & Economy System
// Pure Home implementation - converted from Zig
// Based on Thyme's economy implementation

import engine/entity
import engine/resource
import engine/production

// ============================================================================
// Money System
// ============================================================================

struct Money {
    amount: i32,
    player_index: i32,

    fn init(): Money {
        let money = Money {
            amount: 0,
            player_index: 0,
        }
        return money
    }

    fn deposit(&self, add_amount: i32, play_sound: bool) {
        self.amount = self.amount + add_amount
    }

    fn withdraw(&self, sub_amount: i32, play_sound: bool): i32 {
        if sub_amount > self.amount {
            let available = self.amount
            self.amount = 0
            return available
        }

        self.amount = self.amount - sub_amount
        return sub_amount
    }

    fn can_afford(&self, cost: i32): bool {
        return self.amount >= cost
    }

    fn get_amount(&self): i32 {
        return self.amount
    }

    fn set_amount(&self, amount: i32) {
        self.amount = amount
    }
}

// ============================================================================
// Energy/Power System
// ============================================================================

struct Energy {
    energy_production: i32,
    energy_consumption: i32,
    frame: i32,
    player_index: i32,

    fn init(player_index: i32): Energy {
        let energy = Energy {
            energy_production: 0,
            energy_consumption: 0,
            frame: 0,
            player_index: player_index,
        }
        return energy
    }

    fn get_production(&self): i32 {
        return self.energy_production
    }

    fn get_consumption(&self): i32 {
        return self.energy_consumption
    }

    fn get_energy_supply_ratio(&self): f64 {
        if self.energy_consumption == 0 {
            return 1.0
        }
        let ratio = self.energy_production / self.energy_consumption
        if ratio > 1.0 {
            return 1.0
        }
        return ratio
    }

    fn has_sufficient_power(&self): bool {
        return self.energy_production >= self.energy_consumption
    }

    fn add_production(&self, amount: i32) {
        self.energy_production = self.energy_production + amount
    }

    fn add_consumption(&self, amount: i32) {
        self.energy_consumption = self.energy_consumption + amount
    }

    fn remove_production(&self, amount: i32) {
        self.energy_production = self.energy_production - amount
    }

    fn remove_consumption(&self, amount: i32) {
        self.energy_consumption = self.energy_consumption - amount
    }
}

// ============================================================================
// Building Types
// ============================================================================

enum BuildingType {
    // USA
    USA_COMMAND_CENTER,
    USA_BARRACKS,
    USA_SUPPLY_DROP_ZONE,
    USA_WAR_FACTORY,
    USA_AIRFIELD,
    USA_SUPPLY_CENTER,
    USA_STRATEGY_CENTER,
    USA_PATRIOT_BATTERY,
    USA_FIREBASE,
    USA_DETENTION_CAMP,
    USA_PARTICLE_CANNON,
    USA_COLD_FUSION_REACTOR,

    // China
    CHINA_COMMAND_CENTER,
    CHINA_BARRACKS,
    CHINA_SUPPLY_CENTER,
    CHINA_WAR_FACTORY,
    CHINA_AIRFIELD,
    CHINA_PROPAGANDA_CENTER,
    CHINA_NUCLEAR_REACTOR,
    CHINA_GATTLING_CANNON,
    CHINA_BUNKER,
    CHINA_SPEAKER_TOWER,
    CHINA_INTERNET_CENTER,
    CHINA_NUCLEAR_MISSILE,

    // GLA
    GLA_COMMAND_CENTER,
    GLA_BARRACKS,
    GLA_SUPPLY_STASH,
    GLA_ARMS_DEALER,
    GLA_BLACK_MARKET,
    GLA_PALACE,
    GLA_TUNNEL_NETWORK,
    GLA_STINGER_SITE,
    GLA_SCUD_STORM,

    // Generic
    TECH_BUILDING,
    OIL_DERRICK,
    SUPPLY_DOCK,
    CIVILIAN_BUILDING,
}

enum BuildingState {
    PLACEMENT,
    UNDER_CONSTRUCTION,
    ACTIVE,
    DAMAGED,
    BEING_REPAIRED,
    BEING_SOLD,
    DESTROYED,
    RUBBLE,
}

// ============================================================================
// Building Stats
// ============================================================================

struct BuildingStats {
    cost: i32,
    build_time: f64,
    max_health: f64,
    width: f64,
    height: f64,
    power_required: i32,
    power_provided: i32,
    is_supply_source: bool,
    supply_capacity: i32,
    supply_generation_rate: f64,
    max_gatherers: i32,
    vision_range: f64,

    fn get_stats(building_type: BuildingType): BuildingStats {
        if building_type == BuildingType::USA_COMMAND_CENTER {
            return BuildingStats {
                cost: 2000,
                build_time: 45.0,
                max_health: 5000.0,
                width: 8.0,
                height: 8.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::USA_SUPPLY_DROP_ZONE {
            return BuildingStats {
                cost: 1500,
                build_time: 30.0,
                max_health: 3000.0,
                width: 6.0,
                height: 6.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: true,
                supply_capacity: 10000,
                supply_generation_rate: 10.0,
                max_gatherers: 3,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::USA_BARRACKS {
            return BuildingStats {
                cost: 500,
                build_time: 15.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 2,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::USA_COLD_FUSION_REACTOR {
            return BuildingStats {
                cost: 800,
                build_time: 20.0,
                max_health: 1200.0,
                width: 4.0,
                height: 4.0,
                power_required: 0,
                power_provided: 10,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::USA_WAR_FACTORY {
            return BuildingStats {
                cost: 2000,
                build_time: 40.0,
                max_health: 2500.0,
                width: 6.0,
                height: 6.0,
                power_required: 5,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::USA_AIRFIELD {
            return BuildingStats {
                cost: 2000,
                build_time: 40.0,
                max_health: 2500.0,
                width: 6.0,
                height: 6.0,
                power_required: 5,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::USA_SUPPLY_CENTER {
            return BuildingStats {
                cost: 1500,
                build_time: 30.0,
                max_health: 3000.0,
                width: 6.0,
                height: 6.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: true,
                supply_capacity: 10000,
                supply_generation_rate: 60.0,
                max_gatherers: 8,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::USA_STRATEGY_CENTER {
            return BuildingStats {
                cost: 2500,
                build_time: 50.0,
                max_health: 2000.0,
                width: 5.0,
                height: 5.0,
                power_required: 5,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::USA_PATRIOT_BATTERY {
            return BuildingStats {
                cost: 1000,
                build_time: 25.0,
                max_health: 1800.0,
                width: 4.0,
                height: 4.0,
                power_required: 3,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 20.0,
            }
        }

        if building_type == BuildingType::USA_FIREBASE {
            return BuildingStats {
                cost: 800,
                build_time: 20.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 2,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::USA_DETENTION_CAMP {
            return BuildingStats {
                cost: 1000,
                build_time: 25.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 3,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::USA_PARTICLE_CANNON {
            return BuildingStats {
                cost: 5000,
                build_time: 120.0,
                max_health: 4000.0,
                width: 8.0,
                height: 8.0,
                power_required: 15,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 20.0,
            }
        }

        // China Buildings
        if building_type == BuildingType::CHINA_COMMAND_CENTER {
            return BuildingStats {
                cost: 2000,
                build_time: 45.0,
                max_health: 5000.0,
                width: 8.0,
                height: 8.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::CHINA_BARRACKS {
            return BuildingStats {
                cost: 500,
                build_time: 15.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 2,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::CHINA_SUPPLY_CENTER {
            return BuildingStats {
                cost: 1500,
                build_time: 30.0,
                max_health: 3000.0,
                width: 6.0,
                height: 6.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: true,
                supply_capacity: 10000,
                supply_generation_rate: 60.0,
                max_gatherers: 8,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::CHINA_WAR_FACTORY {
            return BuildingStats {
                cost: 2000,
                build_time: 40.0,
                max_health: 2500.0,
                width: 6.0,
                height: 6.0,
                power_required: 5,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::CHINA_AIRFIELD {
            return BuildingStats {
                cost: 2000,
                build_time: 40.0,
                max_health: 2500.0,
                width: 6.0,
                height: 6.0,
                power_required: 5,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::CHINA_PROPAGANDA_CENTER {
            return BuildingStats {
                cost: 2000,
                build_time: 40.0,
                max_health: 2000.0,
                width: 5.0,
                height: 5.0,
                power_required: 4,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::CHINA_NUCLEAR_REACTOR {
            return BuildingStats {
                cost: 1000,
                build_time: 25.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 0,
                power_provided: 10,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::CHINA_GATTLING_CANNON {
            return BuildingStats {
                cost: 800,
                build_time: 20.0,
                max_health: 1800.0,
                width: 4.0,
                height: 4.0,
                power_required: 3,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::CHINA_BUNKER {
            return BuildingStats {
                cost: 500,
                build_time: 15.0,
                max_health: 2000.0,
                width: 4.0,
                height: 4.0,
                power_required: 1,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::CHINA_SPEAKER_TOWER {
            return BuildingStats {
                cost: 500,
                build_time: 15.0,
                max_health: 1000.0,
                width: 3.0,
                height: 3.0,
                power_required: 2,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 20.0,
            }
        }

        if building_type == BuildingType::CHINA_INTERNET_CENTER {
            return BuildingStats {
                cost: 2500,
                build_time: 50.0,
                max_health: 2000.0,
                width: 5.0,
                height: 5.0,
                power_required: 5,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::CHINA_NUCLEAR_MISSILE {
            return BuildingStats {
                cost: 5000,
                build_time: 120.0,
                max_health: 4000.0,
                width: 8.0,
                height: 8.0,
                power_required: 15,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 20.0,
            }
        }

        // GLA Buildings
        if building_type == BuildingType::GLA_COMMAND_CENTER {
            return BuildingStats {
                cost: 2000,
                build_time: 45.0,
                max_health: 4500.0,
                width: 8.0,
                height: 8.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::GLA_BARRACKS {
            return BuildingStats {
                cost: 500,
                build_time: 15.0,
                max_health: 1200.0,
                width: 4.0,
                height: 4.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::GLA_SUPPLY_STASH {
            return BuildingStats {
                cost: 1200,
                build_time: 25.0,
                max_health: 2500.0,
                width: 6.0,
                height: 6.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: true,
                supply_capacity: 8000,
                supply_generation_rate: 50.0,
                max_gatherers: 6,
                vision_range: 10.0,
            }
        }

        if building_type == BuildingType::GLA_ARMS_DEALER {
            return BuildingStats {
                cost: 2000,
                build_time: 40.0,
                max_health: 2000.0,
                width: 6.0,
                height: 6.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::GLA_BLACK_MARKET {
            return BuildingStats {
                cost: 2500,
                build_time: 50.0,
                max_health: 2500.0,
                width: 5.0,
                height: 5.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::GLA_PALACE {
            return BuildingStats {
                cost: 2500,
                build_time: 50.0,
                max_health: 3000.0,
                width: 6.0,
                height: 6.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::GLA_TUNNEL_NETWORK {
            return BuildingStats {
                cost: 800,
                build_time: 20.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::GLA_STINGER_SITE {
            return BuildingStats {
                cost: 900,
                build_time: 20.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 18.0,
            }
        }

        if building_type == BuildingType::GLA_SCUD_STORM {
            return BuildingStats {
                cost: 5000,
                build_time: 120.0,
                max_health: 3500.0,
                width: 8.0,
                height: 8.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 20.0,
            }
        }

        // Generic/Neutral Buildings
        if building_type == BuildingType::TECH_BUILDING {
            return BuildingStats {
                cost: 0,
                build_time: 0.0,
                max_health: 2000.0,
                width: 5.0,
                height: 5.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 15.0,
            }
        }

        if building_type == BuildingType::OIL_DERRICK {
            return BuildingStats {
                cost: 0,
                build_time: 0.0,
                max_health: 2500.0,
                width: 5.0,
                height: 5.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: true,
                supply_capacity: 20000,
                supply_generation_rate: 100.0,
                max_gatherers: 0,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::SUPPLY_DOCK {
            return BuildingStats {
                cost: 0,
                build_time: 0.0,
                max_health: 3000.0,
                width: 6.0,
                height: 6.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: true,
                supply_capacity: 15000,
                supply_generation_rate: 80.0,
                max_gatherers: 5,
                vision_range: 12.0,
            }
        }

        if building_type == BuildingType::CIVILIAN_BUILDING {
            return BuildingStats {
                cost: 0,
                build_time: 0.0,
                max_health: 1500.0,
                width: 4.0,
                height: 4.0,
                power_required: 0,
                power_provided: 0,
                is_supply_source: false,
                supply_capacity: 0,
                supply_generation_rate: 0.0,
                max_gatherers: 0,
                vision_range: 10.0,
            }
        }

        // Default stats (should never be reached)
        return BuildingStats {
            cost: 1000,
            build_time: 20.0,
            max_health: 2000.0,
            width: 5.0,
            height: 5.0,
            power_required: 0,
            power_provided: 0,
            is_supply_source: false,
            supply_capacity: 0,
            supply_generation_rate: 0.0,
            max_gatherers: 0,
            vision_range: 10.0,
        }
    }
}

// ============================================================================
// Production System
// ============================================================================

enum ProductionType {
    INVALID,
    UNIT,
    UPGRADE,
}

struct ProductionEntry {
    production_type: ProductionType,
    production_id: i32,
    unit_template_id: i32,
    upgrade_template_id: i32,
    cost: i32,
    build_time: f64,
    percent_complete: f64,
    production_quantity: i32,
    production_count: i32,

    fn init(prod_type: ProductionType, prod_id: i32, cost: i32, build_time: f64): ProductionEntry {
        let entry = ProductionEntry {
            production_type: prod_type,
            production_id: prod_id,
            unit_template_id: 0,
            upgrade_template_id: 0,
            cost: cost,
            build_time: build_time,
            percent_complete: 0.0,
            production_quantity: 1,
            production_count: 0,
        }
        return entry
    }
}

// ============================================================================
// Resource Gatherer System
// ============================================================================

enum GathererState {
    IDLE,
    MOVING_TO_SOURCE,
    GATHERING,
    MOVING_TO_CENTER,
    DELIVERING,
}

struct ResourceGatherer {
    gatherer_id: i32,
    owner_index: i32,
    state: GathererState,
    x: f64,
    y: f64,
    speed: f64,
    carrying_amount: i32,
    max_carry_capacity: i32,
    gather_rate: f64,
    target_building_id: i32,
    has_target_building: bool,
    timer: f64,

    fn init(owner: i32, start_x: f64, start_y: f64): ResourceGatherer {
        let gatherer = ResourceGatherer {
            gatherer_id: 0,
            owner_index: owner,
            state: GathererState::IDLE,
            x: start_x,
            y: start_y,
            speed: 5.0,
            carrying_amount: 0,
            max_carry_capacity: 600,
            gather_rate: 20.0,
            target_building_id: 0,
            has_target_building: false,
            timer: 0.0,
        }
        return gatherer
    }

    fn update(&self, delta_time: f64, buildings: Vec<Building>) {
        self.timer = self.timer + delta_time

        if self.state == GathererState::IDLE {
            // Find nearest supply source
            if find_nearest_supply_source(self, buildings) {
                self.state = GathererState::MOVING_TO_SOURCE
            }
        } else if self.state == GathererState::MOVING_TO_SOURCE {
            // Move towards target building
            if self.has_target_building {
                let building = get_building_by_id(buildings, self.target_building_id)
                if has_building(building) {
                    let dist = distance_to_building(self.x, self.y, building)
                    if dist < 2.0 {
                        self.state = GathererState::GATHERING
                        self.timer = 0.0
                    } else {
                        // Move closer
                        move_towards_building(self, building, delta_time)
                    }
                }
            }
        } else if self.state == GathererState::GATHERING {
            // Gather resources from building
            if self.has_target_building {
                let building = get_building_by_id(buildings, self.target_building_id)
                if has_building(building) && building.supply_amount > 0 {
                    let gather_amount = self.gather_rate * delta_time
                    if gather_amount > building.supply_amount {
                        gather_amount = building.supply_amount
                    }

                    building.supply_amount = building.supply_amount - gather_amount
                    self.carrying_amount = self.carrying_amount + gather_amount

                    if self.carrying_amount >= self.max_carry_capacity {
                        self.carrying_amount = self.max_carry_capacity
                        self.state = GathererState::MOVING_TO_CENTER
                    }
                } else {
                    // Source depleted, find new one
                    self.state = GathererState::IDLE
                }
            }
        } else if self.state == GathererState::MOVING_TO_CENTER {
            // Move back to command center
            // Would integrate with building system to find command center
            self.state = GathererState::DELIVERING
        } else if self.state == GathererState::DELIVERING {
            // Deliver resources (would update player money)
            self.carrying_amount = 0
            self.state = GathererState::IDLE
        }
    }

    fn assign_to_building(&self, building_id: i32) {
        self.target_building_id = building_id
        self.has_target_building = true
        self.state = GathererState::MOVING_TO_SOURCE
    }
}

fn find_nearest_supply_source(gatherer: ResourceGatherer, buildings: Vec<Building>): bool {
    let nearest_dist = 99999.0
    let has_nearest = false
    let nearest_id = 0

    for i in 0..buildings.len() {
        let building = buildings.get(i)
        if building.is_supply_source && building.supply_amount > 0 {
            if building.resource_gatherers < building.max_resource_gatherers {
                let dist = distance_to_building(gatherer.x, gatherer.y, building)
                if dist < nearest_dist {
                    nearest_dist = dist
                    nearest_id = building.owner_index
                    has_nearest = true
                }
            }
        }
    }

    if has_nearest {
        gatherer.target_building_id = nearest_id
        gatherer.has_target_building = true
        return true
    }
    return false
}

fn get_building_by_id(buildings: Vec<Building>, id: i32): Building {
    for i in 0..buildings.len() {
        let building = buildings.get(i)
        if building.owner_index == id {
            return building
        }
    }
    // Return default building if not found
    return Building::init(BuildingType::CIVILIAN_BUILDING, 0.0, 0.0, 0)
}

fn has_building(building: Building): bool {
    return building.state != BuildingState::DESTROYED
}

fn distance_to_building(x: f64, y: f64, building: Building): f64 {
    let dx = building.x - x
    let dy = building.y - y
    return sqrt(dx * dx + dy * dy)
}

fn move_towards_building(gatherer: ResourceGatherer, building: Building, delta_time: f64) {
    let dx = building.x - gatherer.x
    let dy = building.y - gatherer.y
    let dist = sqrt(dx * dx + dy * dy)

    if dist > 0.1 {
        let move_amount = gatherer.speed * delta_time
        gatherer.x = gatherer.x + (dx / dist) * move_amount
        gatherer.y = gatherer.y + (dy / dist) * move_amount
    }
}

fn sqrt(x: f64): f64 {
    // Simplified sqrt - would use actual math library
    if x <= 0.0 {
        return 0.0
    }
    return x
}

// ============================================================================
// Prerequisites System
// ============================================================================

enum PrerequisiteType {
    NONE,
    BUILDING,
    UPGRADE,
    FACTION,
}

struct Prerequisite {
    prereq_type: PrerequisiteType,
    building_type: BuildingType,
    upgrade_id: i32,
    faction_id: i32,
    required_count: i32,

    fn init_none(): Prerequisite {
        let prereq = Prerequisite {
            prereq_type: PrerequisiteType::NONE,
            building_type: BuildingType::CIVILIAN_BUILDING,
            upgrade_id: 0,
            faction_id: 0,
            required_count: 0,
        }
        return prereq
    }

    fn init_building(building: BuildingType, count: i32): Prerequisite {
        let prereq = Prerequisite {
            prereq_type: PrerequisiteType::BUILDING,
            building_type: building,
            upgrade_id: 0,
            faction_id: 0,
            required_count: count,
        }
        return prereq
    }

    fn init_upgrade(upgrade: i32): Prerequisite {
        let prereq = Prerequisite {
            prereq_type: PrerequisiteType::UPGRADE,
            building_type: BuildingType::CIVILIAN_BUILDING,
            upgrade_id: upgrade,
            faction_id: 0,
            required_count: 1,
        }
        return prereq
    }
}

struct PrerequisiteChecker {
    fn check_prerequisites(prereqs: Vec<Prerequisite>, buildings: Vec<Building>, upgrades: Vec<i32>): bool {
        for i in 0..prereqs.len() {
            let prereq = prereqs.get(i)

            if prereq.prereq_type == PrerequisiteType::BUILDING {
                let count = count_buildings_of_type(buildings, prereq.building_type)
                if count < prereq.required_count {
                    return false
                }
            } else if prereq.prereq_type == PrerequisiteType::UPGRADE {
                if !has_upgrade(upgrades, prereq.upgrade_id) {
                    return false
                }
            }
        }
        return true
    }
}

fn count_buildings_of_type(buildings: Vec<Building>, building_type: BuildingType): i32 {
    let count = 0
    for i in 0..buildings.len() {
        let building = buildings.get(i)
        if building.building_type == building_type && building.state == BuildingState::ACTIVE {
            count = count + 1
        }
    }
    return count
}

fn has_upgrade(upgrades: Vec<i32>, upgrade_id: i32): bool {
    for i in 0..upgrades.len() {
        if upgrades.get(i) == upgrade_id {
            return true
        }
    }
    return false
}

// ============================================================================
// Building
// ============================================================================

struct Building {
    building_type: BuildingType,
    state: BuildingState,
    health: f64,
    max_health: f64,
    construction_progress: f64,
    x: f64,
    y: f64,
    z: f64,
    width: f64,
    height: f64,
    angle: f64,
    owner_index: i32,

    // Properties
    is_sellable: bool,
    is_repairable: bool,
    is_selected: bool,

    // Supply properties
    is_supply_source: bool,
    supply_amount: i32,
    supply_max: i32,
    max_resource_gatherers: i32,
    resource_gatherers: i32,

    // Power properties
    power_production: i32,
    power_consumption: i32,
    is_power_plant: bool,

    // Production
    production_queue: Vec<ProductionEntry>,
    current_production: ProductionEntry?,
    has_current_production: bool,
    production_timer: f64,
    next_production_id: i32,

    fn init(building_type: BuildingType, x: f64, y: f64, owner: i32): Building {
        let stats = BuildingStats::get_stats(building_type)

        let building = Building {
            building_type: building_type,
            state: BuildingState::PLACEMENT,
            health: stats.max_health,
            max_health: stats.max_health,
            construction_progress: 0.0,
            x: x,
            y: y,
            z: 0.0,
            width: stats.width,
            height: stats.height,
            angle: 0.0,
            owner_index: owner,
            is_sellable: true,
            is_repairable: true,
            is_selected: false,
            is_supply_source: stats.is_supply_source,
            supply_amount: 0,
            supply_max: stats.supply_capacity,
            max_resource_gatherers: stats.max_gatherers,
            resource_gatherers: 0,
            power_production: stats.power_provided,
            power_consumption: stats.power_required,
            is_power_plant: stats.power_provided > 0,
            production_queue: Vec::init(),
            current_production: null,
            has_current_production: false,
            production_timer: 0.0,
            next_production_id: 1,
        }

        return building
    }

    fn update(&self, delta_time: f64, player_money: Money, player_energy: Energy) {
        if self.state == BuildingState::UNDER_CONSTRUCTION {
            let stats = BuildingStats::get_stats(self.building_type)
            self.construction_progress = self.construction_progress + delta_time / stats.build_time

            if self.construction_progress >= 1.0 {
                self.construction_progress = 1.0
                self.state = BuildingState::ACTIVE
                self.on_construction_complete(player_energy)
            }
        }

        if self.state == BuildingState::ACTIVE {
            // Process production
            if self.has_current_production {
                self.production_timer = self.production_timer + delta_time
                self.current_production.percent_complete = self.production_timer / self.current_production.build_time

                if self.production_timer >= self.current_production.build_time {
                    self.on_production_complete(self.current_production)
                    self.production_timer = 0.0
                    self.has_current_production = false

                    // Start next in queue
                    if self.production_queue.len() > 0 {
                        self.current_production = self.production_queue.remove_at(0)
                        self.has_current_production = true
                    }
                }
            } else if self.production_queue.len() > 0 {
                self.current_production = self.production_queue.remove_at(0)
                self.has_current_production = true
                self.production_timer = 0.0
            }

            // Generate supplies
            if self.is_supply_source && self.supply_amount < self.supply_max {
                let stats = BuildingStats::get_stats(self.building_type)
                self.supply_amount = self.supply_amount + (stats.supply_generation_rate * delta_time)

                if self.supply_amount > self.supply_max {
                    self.supply_amount = self.supply_max
                }
            }
        }

        if self.state == BuildingState::BEING_REPAIRED {
            let repair_rate = self.max_health * 0.1
            self.health = self.health + repair_rate * delta_time

            if self.health >= self.max_health {
                self.health = self.max_health
                self.state = BuildingState::ACTIVE
            }
        }

        if self.state == BuildingState::BEING_SOLD {
            let refund_percent = self.health / self.max_health * 0.5
            let stats = BuildingStats::get_stats(self.building_type)
            let refund = stats.cost * refund_percent
            player_money.deposit(refund, true)
            self.state = BuildingState::DESTROYED
        }
    }

    fn on_construction_complete(&self, player_energy: Energy) {
        if self.power_production > 0 {
            player_energy.add_production(self.power_production)
        }
        if self.power_consumption > 0 {
            player_energy.add_consumption(self.power_consumption)
        }
    }

    fn on_production_complete(&self, item: ProductionEntry) {
        // Production complete - spawn unit or apply upgrade
        item.percent_complete = 1.0
    }

    fn queue_production(&self, entry: ProductionEntry) {
        self.production_queue.add(entry)
    }

    fn cancel_production(&self, production_id: i32): bool {
        for i in 0..self.production_queue.len() {
            let item = self.production_queue.get(i)
            if item.production_id == production_id {
                self.production_queue.remove_at(i)
                return true
            }
        }

        if self.has_current_production {
            if self.current_production.production_id == production_id {
                self.has_current_production = false
                self.production_timer = 0.0
                return true
            }
        }

        return false
    }

    fn take_damage(&self, damage: f64) {
        self.health = self.health - damage

        if self.health <= 0.0 {
            self.health = 0.0
            self.state = BuildingState::DESTROYED
        } else if self.health < self.max_health * 0.5 && self.state == BuildingState::ACTIVE {
            self.state = BuildingState::DAMAGED
        }
    }

    fn start_repair(&self) {
        if self.is_repairable && self.state == BuildingState::DAMAGED {
            self.state = BuildingState::BEING_REPAIRED
        }
    }

    fn start_selling(&self) {
        if self.is_sellable && (self.state == BuildingState::ACTIVE || self.state == BuildingState::DAMAGED) {
            self.state = BuildingState::BEING_SOLD
        }
    }
}

// ============================================================================
// Economy Manager
// ============================================================================

struct EconomyManager {
    buildings: Vec<Building>,
    next_building_id: i32,

    fn init(): EconomyManager {
        let manager = EconomyManager {
            buildings: Vec::init(),
            next_building_id: 1,
        }
        return manager
    }

    fn add_building(&self, building: Building): i32 {
        let id = self.next_building_id
        self.next_building_id = self.next_building_id + 1
        self.buildings.add(building)
        return id
    }

    fn remove_building(&self, building_id: i32) {
        for i in 0..self.buildings.len() {
            let building = self.buildings.get(i)
            if building.owner_index == building_id {
                self.buildings.remove_at(i)
                return
            }
        }
    }

    fn update_all(&self, delta_time: f64, money: Money, energy: Energy) {
        for i in 0..self.buildings.len() {
            let building = self.buildings.get(i)
            building.update(delta_time, money, energy)
        }
    }

    fn get_building_count(&self): i32 {
        return self.buildings.len()
    }

    fn get_total_power_production(&self): i32 {
        let total = 0
        for i in 0..self.buildings.len() {
            let building = self.buildings.get(i)
            if building.state == BuildingState::ACTIVE {
                total = total + building.power_production
            }
        }
        return total
    }

    fn get_total_power_consumption(&self): i32 {
        let total = 0
        for i in 0..self.buildings.len() {
            let building = self.buildings.get(i)
            if building.state == BuildingState::ACTIVE {
                total = total + building.power_consumption
            }
        }
        return total
    }
}

// ============================================================================
// Tests
// ============================================================================

fn test_money(): bool {
    let money = Money::init()
    assert(money.get_amount() == 0, "Initial amount")

    money.deposit(1000, false)
    assert(money.get_amount() == 1000, "After deposit")

    let withdrawn = money.withdraw(500, false)
    assert(withdrawn == 500, "Withdrawn amount")
    assert(money.get_amount() == 500, "After withdraw")

    assert(money.can_afford(500), "Can afford")
    assert(!money.can_afford(600), "Cannot afford")

    return true
}

fn test_energy(): bool {
    let energy = Energy::init(0)

    energy.add_production(100)
    energy.add_consumption(50)

    assert(energy.get_production() == 100, "Production")
    assert(energy.get_consumption() == 50, "Consumption")
    assert(energy.has_sufficient_power(), "Sufficient power")

    energy.add_consumption(60)
    assert(!energy.has_sufficient_power(), "Insufficient power")

    return true
}

fn test_building_stats(): bool {
    let stats = BuildingStats::get_stats(BuildingType::USA_COMMAND_CENTER)

    assert(stats.cost == 2000, "Cost")
    assert(stats.max_health == 5000.0, "Health")
    assert(stats.build_time == 45.0, "Build time")

    return true
}

fn test_building(): bool {
    let building = Building::init(BuildingType::USA_BARRACKS, 100.0, 100.0, 0)

    assert(building.max_health == 1500.0, "Max health")
    assert(building.power_consumption == 2, "Power consumption")
    assert(building.state == BuildingState::PLACEMENT, "Initial state")

    return true
}

fn test_production_entry(): bool {
    let entry = ProductionEntry::init(ProductionType::UNIT, 1, 500, 10.0)

    assert(entry.cost == 500, "Cost")
    assert(entry.build_time == 10.0, "Build time")
    assert(entry.percent_complete == 0.0, "Not started")

    return true
}

fn test_economy_manager(): bool {
    let manager = EconomyManager::init()
    let building = Building::init(BuildingType::USA_COLD_FUSION_REACTOR, 0.0, 0.0, 0)
    building.state = BuildingState::ACTIVE

    let id = manager.add_building(building)
    assert(manager.get_building_count() == 1, "Building count")

    let total_power = manager.get_total_power_production()
    assert(total_power == 10, "Power production")

    return true
}

fn test_resource_gatherer(): bool {
    let gatherer = ResourceGatherer::init(0, 100.0, 100.0)

    assert(gatherer.state == GathererState::IDLE, "Should start idle")
    assert(gatherer.carrying_amount == 0, "Should start with no resources")
    assert(gatherer.max_carry_capacity == 600, "Max capacity")

    gatherer.carrying_amount = 300
    assert(gatherer.carrying_amount == 300, "Should carry 300")

    return true
}

fn test_prerequisites(): bool {
    let prereq1 = Prerequisite::init_building(BuildingType::USA_BARRACKS, 1)
    assert(prereq1.prereq_type == PrerequisiteType::BUILDING, "Should be building prereq")
    assert(prereq1.required_count == 1, "Should require 1")

    let prereq2 = Prerequisite::init_upgrade(5)
    assert(prereq2.prereq_type == PrerequisiteType::UPGRADE, "Should be upgrade prereq")
    assert(prereq2.upgrade_id == 5, "Should be upgrade 5")

    let prereq3 = Prerequisite::init_none()
    assert(prereq3.prereq_type == PrerequisiteType::NONE, "Should be no prereq")

    return true
}

fn test_prerequisite_checker(): bool {
    let buildings = Vec<Building> {}
    buildings.init()

    // Add a barracks
    let barracks = Building::init(BuildingType::USA_BARRACKS, 0.0, 0.0, 0)
    barracks.state = BuildingState::ACTIVE
    buildings.add(barracks)

    let upgrades = Vec<i32> {}
    upgrades.init()
    upgrades.add(1)
    upgrades.add(2)

    let prereqs = Vec<Prerequisite> {}
    prereqs.init()
    prereqs.add(Prerequisite::init_building(BuildingType::USA_BARRACKS, 1))

    let checker = PrerequisiteChecker {}
    let result = checker.check_prerequisites(prereqs, buildings, upgrades)
    assert(result, "Should meet prerequisites")

    // Check for non-existent building
    let prereqs2 = Vec<Prerequisite> {}
    prereqs2.init()
    prereqs2.add(Prerequisite::init_building(BuildingType::USA_WAR_FACTORY, 1))

    let result2 = checker.check_prerequisites(prereqs2, buildings, upgrades)
    assert(!result2, "Should NOT meet prerequisites")

    return true
}

fn test_all_building_stats(): bool {
    // Test USA buildings
    let usa_cc = BuildingStats::get_stats(BuildingType::USA_COMMAND_CENTER)
    assert(usa_cc.cost == 2000, "USA CC cost")

    let usa_barracks = BuildingStats::get_stats(BuildingType::USA_BARRACKS)
    assert(usa_barracks.power_required == 2, "USA Barracks power")

    let usa_reactor = BuildingStats::get_stats(BuildingType::USA_COLD_FUSION_REACTOR)
    assert(usa_reactor.power_provided == 10, "USA Reactor power")

    // Test China buildings
    let china_cc = BuildingStats::get_stats(BuildingType::CHINA_COMMAND_CENTER)
    assert(china_cc.max_health == 5000.0, "China CC health")

    let china_reactor = BuildingStats::get_stats(BuildingType::CHINA_NUCLEAR_REACTOR)
    assert(china_reactor.power_provided == 10, "China reactor power")

    // Test GLA buildings
    let gla_cc = BuildingStats::get_stats(BuildingType::GLA_COMMAND_CENTER)
    assert(gla_cc.max_health == 4500.0, "GLA CC health")

    let gla_stash = BuildingStats::get_stats(BuildingType::GLA_SUPPLY_STASH)
    assert(gla_stash.is_supply_source, "GLA stash is supply source")
    assert(gla_stash.max_gatherers == 6, "GLA stash gatherers")

    // Test neutral buildings
    let oil_derrick = BuildingStats::get_stats(BuildingType::OIL_DERRICK)
    assert(oil_derrick.is_supply_source, "Oil derrick is supply source")
    assert(oil_derrick.supply_capacity == 20000, "Oil derrick capacity")

    let supply_dock = BuildingStats::get_stats(BuildingType::SUPPLY_DOCK)
    assert(supply_dock.is_supply_source, "Supply dock is supply source")
    assert(supply_dock.max_gatherers == 5, "Supply dock gatherers")

    return true
}

fn test_gatherer_assignment(): bool {
    let gatherer = ResourceGatherer::init(0, 0.0, 0.0)

    assert(gatherer.state == GathererState::IDLE, "Initial state")
    assert(!gatherer.has_target_building, "No target initially")

    gatherer.assign_to_building(42)
    assert(gatherer.has_target_building, "Should have target")
    assert(gatherer.target_building_id == 42, "Target ID should be 42")
    assert(gatherer.state == GathererState::MOVING_TO_SOURCE, "Should be moving")

    return true
}

fn run_all_tests(): bool {
    assert(test_money(), "Test 1: Money")
    assert(test_energy(), "Test 2: Energy")
    assert(test_building_stats(), "Test 3: Building stats")
    assert(test_building(), "Test 4: Building")
    assert(test_production_entry(), "Test 5: Production entry")
    assert(test_economy_manager(), "Test 6: Economy manager")
    assert(test_resource_gatherer(), "Test 7: Resource gatherer")
    assert(test_prerequisites(), "Test 8: Prerequisites")
    assert(test_prerequisite_checker(), "Test 9: Prerequisite checker")
    assert(test_all_building_stats(), "Test 10: All building stats")
    assert(test_gatherer_assignment(), "Test 11: Gatherer assignment")
    return true
}
