// Entity Component System for Generals RTS
// Manages units, buildings, and other game entities
// Pure Home implementation - converted from Zig

// ============================================================================
// Entity Types
// ============================================================================

enum EntityType {
    UNIT,
    BUILDING,
    PROJECTILE,
    EFFECT,
}

// ============================================================================
// Transform Component
// ============================================================================

struct Transform {
    position: Vector2,
    rotation: f64,
    scale: f64,
}

// ============================================================================
// Sprite Component
// ============================================================================

struct Sprite {
    texture_id: i32,
    width: f64,
    height: f64,
    uv_min: Vector2,
    uv_max: Vector2,
}

// ============================================================================
// AI State
// ============================================================================

enum AIState {
    IDLE,
    ATTACKING,
    CHASING,
    FLEEING,
    PLAYER_CONTROLLED,
}

// ============================================================================
// Unit Component
// ============================================================================

struct UnitData {
    unit_type: string,
    health: f64,
    max_health: f64,
    speed: f64,
    selected: bool,
    attack_damage: f64,
    attack_range: f64,
    attack_cooldown: f64,
    time_since_attack: f64,
    target_id: i32,
    has_target: bool,
    ai_state: AIState,
    is_ai_controlled: bool,
}

// ============================================================================
// Building Component
// ============================================================================

struct BuildingData {
    building_type: string,
    health: f64,
    max_health: f64,
    construction_progress: f64,  // 0.0 to 1.0
    has_production: bool,
}

// ============================================================================
// Movement Component
// ============================================================================

struct Movement {
    path: Vec<Vector2>,
    move_speed: f64,
    is_moving: bool,
    current_waypoint: i32,
}

// ============================================================================
// Entity
// ============================================================================

struct Entity {
    id: i32,
    entity_type: EntityType,
    team: i32,
    transform: Transform,
    sprite: Sprite?,
    has_sprite: bool,
    unit_data: UnitData?,
    has_unit_data: bool,
    building_data: BuildingData?,
    has_building_data: bool,
    movement: Movement?,
    has_movement: bool,
    active: bool,
}

// ============================================================================
// Entity Manager
// ============================================================================

struct EntityManager {
    entities: Vec<Entity>,
    next_id: i32,
}

// ============================================================================
// Tests
// ============================================================================

fn test_entity_manager_create(): bool {
    let manager = EntityManager::init()
    let sprite = Sprite::init(0, 64.0, 64.0)
    let id = manager.create_unit(100.0, 200.0, "TestUnit", sprite, 0)

    let entity = manager.get_entity(id)
    assert(entity != null, "Entity created")
    assert(entity.transform.position.x == 100.0, "X position")
    assert(entity.transform.position.y == 200.0, "Y position")
    assert(entity.entity_type == EntityType::UNIT, "Entity type")

    return true
}

fn test_entity_manager_remove(): bool {
    let manager = EntityManager::init()
    let sprite = Sprite::init(0, 64.0, 64.0)
    let id = manager.create_unit(100.0, 200.0, "TestUnit", sprite, 0)

    manager.remove_entity(id)
    let entity = manager.get_entity(id)
    assert(entity == null, "Entity removed")

    return true
}

fn test_entity_manager_count(): bool {
    let manager = EntityManager::init()
    let sprite = Sprite::init(0, 64.0, 64.0)

    manager.create_unit(100.0, 200.0, "Unit1", sprite, 0)
    manager.create_unit(150.0, 250.0, "Unit2", sprite, 0)
    manager.create_building(300.0, 400.0, "Building1", sprite, 0)

    assert(manager.get_entity_count() == 3, "Entity count")

    return true
}

fn test_transform(): bool {
    let t = Transform::init(10.0, 20.0)
    assert(t.position.x == 10.0, "Transform X")
    assert(t.position.y == 20.0, "Transform Y")
    assert(t.rotation == 0.0, "Rotation")
    assert(t.scale == 1.0, "Scale")

    return true
}

fn test_sprite(): bool {
    let s = Sprite::init(5, 32.0, 32.0)
    assert(s.texture_id == 5, "Texture ID")
    assert(s.width == 32.0, "Width")
    assert(s.height == 32.0, "Height")

    return true
}

fn test_unit_data(): bool {
    let unit = UnitData::init("Tank", 100.0, 50.0)
    assert(unit.health == 100.0, "Health")
    assert(unit.max_health == 100.0, "Max health")
    assert(unit.speed == 50.0, "Speed")
    assert(unit.can_attack(), "Can attack initially")

    return true
}

fn test_building_data(): bool {
    let building = BuildingData::init("Barracks", 500.0)
    assert(building.health == 500.0, "Health")
    assert(building.max_health == 500.0, "Max health")
    assert(building.construction_progress == 1.0, "Complete")

    return true
}

fn test_movement(): bool {
    let movement = Movement::init(100.0)
    assert(!movement.is_moving, "Not moving initially")
    assert(movement.move_speed == 100.0, "Move speed")

    return true
}

fn run_all_tests(): bool {
    assert(test_entity_manager_create(), "Test 1: Entity manager create")
    assert(test_entity_manager_remove(), "Test 2: Entity manager remove")
    assert(test_entity_manager_count(), "Test 3: Entity manager count")
    assert(test_transform(), "Test 4: Transform")
    assert(test_sprite(), "Test 5: Sprite")
    assert(test_unit_data(), "Test 6: Unit data")
    assert(test_building_data(), "Test 7: Building data")
    assert(test_movement(), "Test 8: Movement")
    return true
}
