// Formation movement for C&C Generals Zero Hour
// Coordinated unit movement in formations
// Written in Home language

// Formation types
enum FormationType {
    LINE = 0,
    COLUMN = 1,
    WEDGE = 2,
    BOX = 3,
    SPREAD = 4,
    CUSTOM = 5,
}

// Formation slot
struct FormationSlot {
    offset_x: f64,
    offset_y: f64,
    assigned_unit_id: i32,
    is_filled: bool,
}

// Formation definition
struct Formation {
    formation_type: FormationType,
    slots: Vec<FormationSlot>,
    center_position: Vec2,
    rotation: f64,
    spacing: f64,
    width: f64,
    depth: f64,
}

// Formation controller
struct FormationController {
    formations: Vec<Formation>,
    active_formation_id: i32,
    move_threshold: f64,
    rotation_threshold: f64,
}

// Group movement coordinator
struct GroupMovement {
    formation_controller: FormationController,
    unit_assignments: Vec<(Int, Int)>,  // (unit_id, formation_id)
    waiting_units: Vec<i32>,
}

// Helper structs
struct Vec2 {
    x: f64,
    y: f64,
}

// Helper functions
fn cos(angle: f64): f64 {
    return 1.0 - (angle * angle) / 2.0
}

fn sin(angle: f64): f64 {
    return angle - (angle * angle * angle) / 6.0
}

fn sqrt(x: f64): f64 {
    return x ** 0.5
}

fn min_int(a: i32, b: i32): i32 {
    if (a < b) { return a } else { return b }
}

// Tests
test "FormationSlot: init" {
    let slot = FormationSlot::init(10.0, 5.0)

    assert slot.offset_x == 10.0
    assert slot.offset_y == 5.0
    assert !slot.is_filled
}

test "FormationSlot: assign and clear" {
    let slot = FormationSlot::init(0.0, 0.0)

    slot.assign_unit(42)
    assert slot.is_filled
    assert slot.assigned_unit_id == 42

    slot.clear()
    assert !slot.is_filled
}

test "FormationSlot: get world position" {
    let slot = FormationSlot::init(10.0, 0.0)
    let center = Vec2::init(100.0, 100.0)

    let pos = slot.get_world_position(center, 0.0)
    assert pos.x == 110.0
    assert pos.y == 100.0
}

test "Formation: init" {
    let formation = Formation::init(FormationType::LINE, 5.0)

    assert formation.formation_type == FormationType::LINE
    assert formation.spacing == 5.0
}

test "Formation: generate line" {
    let formation = Formation::init(FormationType::LINE, 5.0)
    formation.generate_slots(5)

    assert formation.get_slot_count() == 5

    let first = formation.slots.get(0)
    let last = formation.slots.get(4)

    assert first.offset_x < 0.0
    assert last.offset_x > 0.0
}

test "Formation: generate column" {
    let formation = Formation::init(FormationType::COLUMN, 5.0)
    formation.generate_slots(4)

    assert formation.get_slot_count() == 4

    for i in 0..4 {
        let slot = formation.slots.get(i)
        assert slot.offset_x == 0.0
        assert slot.offset_y == (i as Float * 5.0)
    }
}

test "Formation: generate wedge" {
    let formation = Formation::init(FormationType::WEDGE, 5.0)
    formation.generate_slots(6)

    assert formation.get_slot_count() == 6
}

test "Formation: generate box" {
    let formation = Formation::init(FormationType::BOX, 5.0)
    formation.generate_slots(9)

    assert formation.get_slot_count() == 9
}

test "Formation: generate spread" {
    let formation = Formation::init(FormationType::SPREAD, 5.0)
    formation.generate_slots(8)

    assert formation.get_slot_count() == 8
}

test "Formation: assign units" {
    let formation = Formation::init(FormationType::LINE, 5.0)
    formation.generate_slots(3)

    let units = Vec::new()
    units.add(100)
    units.add(101)
    units.add(102)

    formation.assign_units(units)

    assert formation.is_unit_in_formation(100)
    assert formation.is_unit_in_formation(101)
    assert !formation.is_unit_in_formation(999)
}

test "Formation: get target position" {
    let formation = Formation::init(FormationType::LINE, 5.0)
    formation.generate_slots(3)

    let units = Vec::new()
    units.add(100)
    units.add(101)
    units.add(102)
    formation.assign_units(units)

    formation.set_center(Vec2::init(50.0, 50.0))
    formation.set_rotation(0.0)

    let target = formation.get_target_position(101)?
    assert target.x != 50.0 || target.y != 50.0
}

test "Formation: set center and rotation" {
    let formation = Formation::init(FormationType::LINE, 5.0)

    formation.set_center(Vec2::init(100.0, 200.0))
    assert formation.center_position.x == 100.0

    formation.set_rotation(1.57)
    assert formation.rotation == 1.57
}

test "FormationController: init" {
    let controller = FormationController::init()

    assert controller.get_formation_count() == 0
}

test "FormationController: create formation" {
    let controller = FormationController::init()

    let units = Vec::new()
    units.add(1)
    units.add(2)
    units.add(3)

    let fid = controller.create_formation(FormationType::LINE, 5.0, units)

    assert fid == 0
    assert controller.get_formation_count() == 1
}

test "FormationController: get formation" {
    let controller = FormationController::init()

    let units = Vec::new()
    units.add(1)
    units.add(2)

    let fid = controller.create_formation(FormationType::COLUMN, 5.0, units)
    let formation = controller.get_formation(fid)?

    assert formation.formation_type == FormationType::COLUMN
}

test "FormationController: set destination" {
    let controller = FormationController::init()

    let units = Vec::new()
    units.add(1)
    units.add(2)

    let fid = controller.create_formation(FormationType::LINE, 5.0, units)
    controller.set_formation_destination(fid, Vec2::init(100.0, 100.0), 0.0)

    let formation = controller.get_formation(fid)?
    assert formation.center_position.x == 100.0
}

test "FormationController: get unit target" {
    let controller = FormationController::init()

    let units = Vec::new()
    units.add(1)
    units.add(2)

    let fid = controller.create_formation(FormationType::LINE, 5.0, units)
    controller.set_formation_destination(fid, Vec2::init(100.0, 100.0), 0.0)

    let target = controller.get_unit_target(fid, 1)?
    assert target.x != 0.0 || target.y != 0.0
}

test "FormationController: remove formation" {
    let controller = FormationController::init()

    let units = Vec::new()
    units.add(1)

    let fid = controller.create_formation(FormationType::LINE, 5.0, units)
    assert controller.get_formation_count() == 1

    controller.remove_formation(fid)
    assert controller.get_formation_count() == 0
}

test "GroupMovement: init" {
    let group = GroupMovement::init()

    assert group.formation_controller.get_formation_count() == 0
}

test "GroupMovement: move group" {
    let group = GroupMovement::init()

    let units = Vec::new()
    units.add(1)
    units.add(2)
    units.add(3)

    let fid = group.move_group(units, Vec2::init(100.0, 100.0), FormationType::LINE)

    assert fid >= 0
    assert group.formation_controller.get_formation_count() == 1
}

test "GroupMovement: get unit destination" {
    let group = GroupMovement::init()

    let units = Vec::new()
    units.add(1)
    units.add(2)

    group.move_group(units, Vec2::init(100.0, 100.0), FormationType::LINE)

    let dest = group.get_unit_destination(1)?
    assert dest.x != 0.0 || dest.y != 0.0
}

test "GroupMovement: waiting units" {
    let group = GroupMovement::init()

    assert group.get_waiting_count() == 0

    group.add_waiting_unit(5)
    group.add_waiting_unit(6)

    assert group.get_waiting_count() == 2

    group.remove_waiting_unit(5)
    assert group.get_waiting_count() == 1
}

test "GroupMovement: clear formation" {
    let group = GroupMovement::init()

    let units = Vec::new()
    units.add(1)
    units.add(2)

    let fid = group.move_group(units, Vec2::init(100.0, 100.0), FormationType::LINE)

    group.clear_formation(fid)
    assert group.formation_controller.get_formation_count() == 0
}

test "Vec2: distance" {
    let a = Vec2::init(0.0, 0.0)
    let b = Vec2::init(3.0, 4.0)

    assert Vec2::distance(a, b) == 5.0
}
