// Game Definitions - Weapons, Upgrades, Sciences, Factions, Generals
// Complete implementation for C&C Generals Zero Hour

// ============================================================================
// WEAPON DEFINITIONS
// ============================================================================

enum DamageType {
    SMALL_ARMS,           // Infantry weapons
    EXPLOSIVE,            // Missiles, bombs
    ARMOR_PIERCING,       // Tank shells
    FIRE,                 // Flame weapons
    POISON,               // Toxin/anthrax
    RADIATION,            // Nuclear
    GATTLING,             // High rate of fire
    LASER,                // Particle beams
    SNIPER,               // Single high-damage
    CRUSH,                // Vehicle crush damage
    STATUS,               // Non-damaging effects
    JET_MISSILES,
    COMANCHE_VULCAN,
    INFANTRY_MISSILE,
    TANK_HUNTER_MISSILE,
}

enum WeaponCategory {
    PRIMARY,
    SECONDARY,
    TERTIARY,
    SPECIAL,
}

struct WeaponDefinition {
    name: String,
    damage_type: DamageType,
    category: WeaponCategory,

    // Damage values
    damage: f32,
    damage_radius: f32,        // AoE radius
    scatter_radius: f32,       // Inaccuracy

    // Attack properties
    attack_range: f32,
    min_attack_range: f32,
    rate_of_fire: f32,         // Shots per second
    clip_size: i32,
    reload_time: f32,

    // Projectile
    projectile_speed: f32,
    projectile_arc: f32,       // 0 = direct, 1 = ballistic
    projectile_model: String,

    // Effects
    fire_fx: String,
    impact_fx: String,
    fire_sound: String,

    // Bonuses
    bonus_vs_infantry: f32,
    bonus_vs_vehicles: f32,
    bonus_vs_aircraft: f32,
    bonus_vs_buildings: f32,
}

fn create_weapon(name: String, damage_type: DamageType) -> WeaponDefinition {
    return WeaponDefinition {
        name: name,
        damage_type: damage_type,
        category: WeaponCategory::PRIMARY,
        damage: 10.0,
        damage_radius: 0.0,
        scatter_radius: 0.0,
        attack_range: 100.0,
        min_attack_range: 0.0,
        rate_of_fire: 1.0,
        clip_size: 0,
        reload_time: 0.0,
        projectile_speed: 500.0,
        projectile_arc: 0.0,
        projectile_model: "",
        fire_fx: "",
        impact_fx: "",
        fire_sound: "",
        bonus_vs_infantry: 1.0,
        bonus_vs_vehicles: 1.0,
        bonus_vs_aircraft: 1.0,
        bonus_vs_buildings: 1.0,
    }
}

// Pre-defined weapons from original game
fn get_ranger_carbine() -> WeaponDefinition {
    let w = create_weapon("RangerCarbine", DamageType::SMALL_ARMS)
    w.damage = 8.0
    w.attack_range = 120.0
    w.rate_of_fire = 4.0
    w.bonus_vs_infantry = 1.5
    w.bonus_vs_vehicles = 0.3
    return w
}

fn get_crusader_cannon() -> WeaponDefinition {
    let w = create_weapon("CrusaderCannon", DamageType::ARMOR_PIERCING)
    w.damage = 75.0
    w.attack_range = 175.0
    w.rate_of_fire = 0.5
    w.projectile_speed = 600.0
    w.bonus_vs_vehicles = 1.5
    w.bonus_vs_buildings = 1.2
    return w
}

fn get_patriot_missile() -> WeaponDefinition {
    let w = create_weapon("PatriotMissile", DamageType::EXPLOSIVE)
    w.damage = 100.0
    w.damage_radius = 10.0
    w.attack_range = 300.0
    w.rate_of_fire = 0.33
    w.projectile_speed = 400.0
    w.projectile_arc = 0.3
    w.bonus_vs_aircraft = 2.0
    return w
}

fn get_dragon_tank_flame() -> WeaponDefinition {
    let w = create_weapon("DragonTankFlame", DamageType::FIRE)
    w.damage = 15.0
    w.damage_radius = 20.0
    w.attack_range = 80.0
    w.rate_of_fire = 10.0
    w.bonus_vs_infantry = 2.5
    w.bonus_vs_buildings = 1.5
    return w
}

fn get_scud_launcher() -> WeaponDefinition {
    let w = create_weapon("ScudLauncher", DamageType::EXPLOSIVE)
    w.damage = 300.0
    w.damage_radius = 50.0
    w.attack_range = 500.0
    w.min_attack_range = 150.0
    w.rate_of_fire = 0.1
    w.projectile_speed = 200.0
    w.projectile_arc = 0.8
    return w
}

// ============================================================================
// UPGRADE DEFINITIONS
// ============================================================================

enum UpgradeType {
    WEAPON,               // Improves weapon damage/range
    ARMOR,                // Improves defense
    SPEED,                // Improves movement
    ABILITY,              // Grants new ability
    PRODUCTION,           // Improves build speed/cost
    STEALTH,              // Grants/improves stealth
    DETECTION,            // Grants/improves detection
    HEALING,              // Grants/improves healing
}

enum UpgradeScope {
    INDIVIDUAL,           // Applies to one unit
    ALL_OF_TYPE,          // Applies to all units of same type
    ALL_FACTION,          // Applies to all units of faction
}

struct UpgradeDefinition {
    name: String,
    display_name: String,
    description: String,
    upgrade_type: UpgradeType,
    scope: UpgradeScope,

    // Requirements
    cost: i32,
    build_time: f32,
    required_building: String,
    required_upgrade: String,

    // Effects
    damage_bonus: f32,         // Percentage (1.25 = +25%)
    armor_bonus: f32,
    speed_bonus: f32,
    range_bonus: f32,
    rate_of_fire_bonus: f32,

    // Granted abilities
    grants_ability: String,

    // Icon/UI
    icon_name: String,
    button_image: String,
}

fn create_upgrade(name: String, upgrade_type: UpgradeType) -> UpgradeDefinition {
    return UpgradeDefinition {
        name: name,
        display_name: name,
        description: "",
        upgrade_type: upgrade_type,
        scope: UpgradeScope::ALL_OF_TYPE,
        cost: 1000,
        build_time: 30.0,
        required_building: "",
        required_upgrade: "",
        damage_bonus: 1.0,
        armor_bonus: 1.0,
        speed_bonus: 1.0,
        range_bonus: 1.0,
        rate_of_fire_bonus: 1.0,
        grants_ability: "",
        icon_name: "",
        button_image: "",
    }
}

// USA Upgrades
fn get_composite_armor() -> UpgradeDefinition {
    let u = create_upgrade("CompositeArmor", UpgradeType::ARMOR)
    u.display_name = "Composite Armor"
    u.description = "Increases vehicle armor by 25%"
    u.armor_bonus = 1.25
    u.cost = 2000
    u.required_building = "USAWarFactory"
    return u
}

fn get_flashbang() -> UpgradeDefinition {
    let u = create_upgrade("FlashbangGrenades", UpgradeType::ABILITY)
    u.display_name = "Flash-Bang Grenades"
    u.description = "Rangers can stun enemies"
    u.grants_ability = "FlashbangThrow"
    u.cost = 800
    u.required_building = "USABarracks"
    return u
}

fn get_tow_missile() -> UpgradeDefinition {
    let u = create_upgrade("TOWMissile", UpgradeType::WEAPON)
    u.display_name = "TOW Missile"
    u.description = "Humvees gain anti-tank missiles"
    u.grants_ability = "TOWMissileFire"
    u.cost = 1200
    u.required_building = "USAWarFactory"
    return u
}

// China Upgrades
fn get_nationalism() -> UpgradeDefinition {
    let u = create_upgrade("Nationalism", UpgradeType::ARMOR)
    u.display_name = "Nationalism"
    u.description = "Horde bonus increased by 25%"
    u.armor_bonus = 1.25
    u.damage_bonus = 1.25
    u.cost = 2000
    u.required_building = "ChinaPropagandaCenter"
    return u
}

fn get_black_napalm() -> UpgradeDefinition {
    let u = create_upgrade("BlackNapalm", UpgradeType::WEAPON)
    u.display_name = "Black Napalm"
    u.description = "Fire weapons deal 25% more damage"
    u.damage_bonus = 1.25
    u.cost = 2000
    u.required_building = "ChinaWarFactory"
    return u
}

// GLA Upgrades
fn get_anthrax_beta() -> UpgradeDefinition {
    let u = create_upgrade("AnthraxBeta", UpgradeType::WEAPON)
    u.display_name = "Anthrax Beta"
    u.description = "Toxin weapons deal 25% more damage"
    u.damage_bonus = 1.25
    u.cost = 2500
    u.required_building = "GLAPalace"
    return u
}

fn get_arm_the_mob() -> UpgradeDefinition {
    let u = create_upgrade("ArmTheMob", UpgradeType::WEAPON)
    u.display_name = "Arm the Mob"
    u.description = "Angry Mobs get AK-47s"
    u.damage_bonus = 2.0
    u.cost = 1000
    u.required_building = "GLABarracks"
    return u
}

// ============================================================================
// SCIENCE/TECH DEFINITIONS (General Powers)
// ============================================================================

enum ScienceType {
    OFFENSE,
    DEFENSE,
    SUPPORT,
    SUPERWEAPON,
}

struct ScienceDefinition {
    name: String,
    display_name: String,
    description: String,
    science_type: ScienceType,

    // Requirements
    general_points_cost: i32,
    required_sciences: [String],
    required_rank: i32,

    // Effects
    grants_ability: String,
    cooldown: f32,

    // UI
    icon_name: String,
}

fn create_science(name: String, science_type: ScienceType) -> ScienceDefinition {
    return ScienceDefinition {
        name: name,
        display_name: name,
        description: "",
        science_type: science_type,
        general_points_cost: 1,
        required_sciences: [],
        required_rank: 1,
        grants_ability: "",
        cooldown: 300.0,
        icon_name: "",
    }
}

// USA Sciences
fn get_paladin_tank() -> ScienceDefinition {
    let s = create_science("SciencePaladinTank", ScienceType::OFFENSE)
    s.display_name = "Paladin Tank"
    s.description = "Enables construction of Paladin Tanks"
    s.general_points_cost = 1
    s.required_rank = 1
    return s
}

fn get_a10_strike() -> ScienceDefinition {
    let s = create_science("ScienceA10Strike", ScienceType::OFFENSE)
    s.display_name = "A-10 Thunderbolt Strike"
    s.description = "Call in A-10 airstrike on target area"
    s.grants_ability = "A10StrikeAbility"
    s.cooldown = 240.0
    s.general_points_cost = 1
    s.required_rank = 3
    return s
}

fn get_paradrop() -> ScienceDefinition {
    let s = create_science("ScienceParadrop", ScienceType::SUPPORT)
    s.display_name = "Paradrop"
    s.description = "Drop Rangers anywhere on map"
    s.grants_ability = "ParadropAbility"
    s.cooldown = 120.0
    s.general_points_cost = 1
    s.required_rank = 1
    return s
}

fn get_spectre_gunship() -> ScienceDefinition {
    let s = create_science("ScienceSpectreGunship", ScienceType::OFFENSE)
    s.display_name = "Spectre Gunship"
    s.description = "AC-130 circles and attacks"
    s.grants_ability = "SpectreGunshipAbility"
    s.cooldown = 360.0
    s.general_points_cost = 3
    s.required_rank = 5
    s.required_sciences = ["ScienceA10Strike"]
    return s
}

// China Sciences
fn get_artillery_barrage() -> ScienceDefinition {
    let s = create_science("ScienceArtilleryBarrage", ScienceType::OFFENSE)
    s.display_name = "Artillery Barrage"
    s.description = "Rain shells on target area"
    s.grants_ability = "ArtilleryBarrageAbility"
    s.cooldown = 180.0
    s.general_points_cost = 1
    s.required_rank = 1
    return s
}

fn get_cluster_mines() -> ScienceDefinition {
    let s = create_science("ScienceClusterMines", ScienceType::DEFENSE)
    s.display_name = "Cluster Mines"
    s.description = "Drop mines from the air"
    s.grants_ability = "ClusterMinesAbility"
    s.cooldown = 120.0
    s.general_points_cost = 1
    s.required_rank = 1
    return s
}

// GLA Sciences
fn get_rebel_ambush() -> ScienceDefinition {
    let s = create_science("ScienceRebelAmbush", ScienceType::OFFENSE)
    s.display_name = "Rebel Ambush"
    s.description = "Spawn rebels at target location"
    s.grants_ability = "RebelAmbushAbility"
    s.cooldown = 90.0
    s.general_points_cost = 1
    s.required_rank = 1
    return s
}

fn get_anthrax_bomb() -> ScienceDefinition {
    let s = create_science("ScienceAnthraxBomb", ScienceType::SUPERWEAPON)
    s.display_name = "Anthrax Bomb"
    s.description = "Drop a massive toxin bomb"
    s.grants_ability = "AnthraxBombAbility"
    s.cooldown = 360.0
    s.general_points_cost = 5
    s.required_rank = 5
    return s
}

// ============================================================================
// FACTION DEFINITIONS
// ============================================================================

enum FactionId {
    USA,
    CHINA,
    GLA,
    NEUTRAL,
}

struct FactionDefinition {
    id: FactionId,
    name: String,
    display_name: String,
    description: String,

    // Starting resources
    starting_cash: i32,

    // Faction bonuses
    build_speed_bonus: f32,
    unit_cost_bonus: f32,
    power_bonus: f32,

    // Available units/buildings/upgrades
    available_units: [String],
    available_buildings: [String],
    available_upgrades: [String],

    // Music
    theme_music: String,
    victory_music: String,
    defeat_music: String,

    // UI
    color_primary: i32,
    color_secondary: i32,
    flag_texture: String,
}

fn create_faction(id: FactionId, name: String) -> FactionDefinition {
    return FactionDefinition {
        id: id,
        name: name,
        display_name: name,
        description: "",
        starting_cash: 10000,
        build_speed_bonus: 1.0,
        unit_cost_bonus: 1.0,
        power_bonus: 1.0,
        available_units: [],
        available_buildings: [],
        available_upgrades: [],
        theme_music: "",
        victory_music: "",
        defeat_music: "",
        color_primary: 0x0000FF,
        color_secondary: 0xFFFFFF,
        flag_texture: "",
    }
}

fn get_usa_faction() -> FactionDefinition {
    let f = create_faction(FactionId::USA, "USA")
    f.display_name = "United States of America"
    f.description = "High-tech military superpower with advanced aircraft and armor"
    f.starting_cash = 10000
    f.color_primary = 0x0066CC
    f.color_secondary = 0xFFFFFF
    f.available_units = [
        "Ranger", "MissileDefender", "Pathfinder", "ColonelBurton",
        "Humvee", "Crusader", "Paladin", "Ambulance", "TomahawkLauncher",
        "Comanche", "Chinook", "Raptor", "StealthFighter", "Aurora", "B52"
    ]
    f.available_buildings = [
        "CommandCenter", "Barracks", "WarFactory", "Airfield",
        "SupplyCenter", "PowerPlant", "StrategyCenter", "PatriotBattery",
        "ParticleCannonUplink"
    ]
    return f
}

fn get_china_faction() -> FactionDefinition {
    let f = create_faction(FactionId::CHINA, "China")
    f.display_name = "People's Republic of China"
    f.description = "Massive armies with powerful tanks and nuclear weapons"
    f.starting_cash = 10000
    f.color_primary = 0xCC0000
    f.color_secondary = 0xFFCC00
    f.available_units = [
        "RedGuard", "TankHunter", "Hacker", "BlackLotus",
        "Battlemaster", "DragonTank", "Overlord", "Troop Crawler", "Inferno",
        "MiG", "Helix"
    ]
    f.available_buildings = [
        "CommandCenter", "Barracks", "WarFactory", "Airfield",
        "SupplyCenter", "PowerPlant", "PropagandaCenter", "GattlingCannon",
        "NuclearMissileSilo"
    ]
    return f
}

fn get_gla_faction() -> FactionDefinition {
    let f = create_faction(FactionId::GLA, "GLA")
    f.display_name = "Global Liberation Army"
    f.description = "Guerrilla fighters using stealth, toxins, and improvised weapons"
    f.starting_cash = 10000
    f.build_speed_bonus = 0.9  // Faster building
    f.color_primary = 0x339933
    f.color_secondary = 0x996633
    f.available_units = [
        "Rebel", "RPGTrooper", "Terrorist", "AngryMob", "Hijacker", "JarmenKell",
        "Technical", "ScorpionTank", "MarauderTank", "QuadCannon", "ScudLauncher",
        "BombTruck", "BattleBus"
    ]
    f.available_buildings = [
        "CommandCenter", "Barracks", "ArmsDealer", "SupplyStash",
        "TunnelNetwork", "Palace", "StingerSite", "ScudStorm"
    ]
    return f
}

// ============================================================================
// GENERAL DEFINITIONS (Zero Hour Generals)
// ============================================================================

enum GeneralSpecialty {
    BALANCED,
    AIR_POWER,
    ARMOR,
    INFANTRY,
    SUPERWEAPON,
    STEALTH,
    TOXIN,
    DEMOLITION,
    TANK,
    NUKE,
}

struct GeneralDefinition {
    name: String,
    display_name: String,
    portrait: String,
    description: String,
    faction: FactionId,
    specialty: GeneralSpecialty,

    // Bonuses
    unit_bonuses: [UnitBonus],
    starting_sciences: [String],
    disabled_units: [String],
    disabled_buildings: [String],

    // Challenge mode
    challenge_difficulty: i32,
    challenge_map: String,
    challenge_intro_video: String,
}

struct UnitBonus {
    unit_name: String,
    cost_modifier: f32,
    damage_modifier: f32,
    armor_modifier: f32,
    speed_modifier: f32,
}

fn create_general(name: String, faction: FactionId, specialty: GeneralSpecialty) -> GeneralDefinition {
    return GeneralDefinition {
        name: name,
        display_name: name,
        portrait: "",
        description: "",
        faction: faction,
        specialty: specialty,
        unit_bonuses: [],
        starting_sciences: [],
        disabled_units: [],
        disabled_buildings: [],
        challenge_difficulty: 5,
        challenge_map: "",
        challenge_intro_video: "",
    }
}

// USA Generals
fn get_air_force_general() -> GeneralDefinition {
    let g = create_general("AirForceGeneral", FactionId::USA, GeneralSpecialty::AIR_POWER)
    g.display_name = "General Malcolm 'Ace' Granger"
    g.description = "Air Force General - Master of aerial combat"
    g.challenge_difficulty = 6
    g.unit_bonuses = [
        UnitBonus { unit_name: "Raptor", cost_modifier: 0.8, damage_modifier: 1.2, armor_modifier: 1.0, speed_modifier: 1.0 },
        UnitBonus { unit_name: "Comanche", cost_modifier: 0.8, damage_modifier: 1.15, armor_modifier: 1.0, speed_modifier: 1.0 },
        UnitBonus { unit_name: "Aurora", cost_modifier: 0.9, damage_modifier: 1.1, armor_modifier: 1.0, speed_modifier: 1.0 },
    ]
    g.starting_sciences = ["ScienceKingRaptor"]
    return g
}

fn get_laser_general() -> GeneralDefinition {
    let g = create_general("LaserGeneral", FactionId::USA, GeneralSpecialty::SUPERWEAPON)
    g.display_name = "General 'Pinpoint' Townes"
    g.description = "Laser General - Advanced directed energy weapons"
    g.challenge_difficulty = 8
    g.starting_sciences = ["ScienceLaserTurret"]
    g.disabled_units = ["Paladin"]
    return g
}

fn get_superweapon_general() -> GeneralDefinition {
    let g = create_general("SuperweaponGeneral", FactionId::USA, GeneralSpecialty::SUPERWEAPON)
    g.display_name = "General Alexis Alexander"
    g.description = "Superweapon General - Devastating long-range weapons"
    g.challenge_difficulty = 9
    g.starting_sciences = ["ScienceEMPPatriot"]
    return g
}

// China Generals
fn get_tank_general() -> GeneralDefinition {
    let g = create_general("TankGeneral", FactionId::CHINA, GeneralSpecialty::TANK)
    g.display_name = "General Ta Hun Kwai"
    g.description = "Tank General - Master of armored warfare"
    g.challenge_difficulty = 7
    g.unit_bonuses = [
        UnitBonus { unit_name: "Battlemaster", cost_modifier: 0.85, damage_modifier: 1.15, armor_modifier: 1.15, speed_modifier: 1.0 },
        UnitBonus { unit_name: "Overlord", cost_modifier: 0.9, damage_modifier: 1.1, armor_modifier: 1.2, speed_modifier: 1.0 },
    ]
    g.starting_sciences = ["ScienceAutoloader"]
    g.disabled_units = ["MiG"]
    return g
}

fn get_nuke_general() -> GeneralDefinition {
    let g = create_general("NukeGeneral", FactionId::CHINA, GeneralSpecialty::NUKE)
    g.display_name = "General Tsing Shi Tao"
    g.description = "Nuclear General - Radioactive devastation"
    g.challenge_difficulty = 10
    g.starting_sciences = ["ScienceNukeCannonEarly"]
    return g
}

fn get_infantry_general() -> GeneralDefinition {
    let g = create_general("InfantryGeneral", FactionId::CHINA, GeneralSpecialty::INFANTRY)
    g.display_name = "General Shin Fai"
    g.description = "Infantry General - Elite soldiers with powerful support"
    g.challenge_difficulty = 5
    g.unit_bonuses = [
        UnitBonus { unit_name: "RedGuard", cost_modifier: 0.7, damage_modifier: 1.25, armor_modifier: 1.0, speed_modifier: 1.0 },
        UnitBonus { unit_name: "TankHunter", cost_modifier: 0.8, damage_modifier: 1.2, armor_modifier: 1.0, speed_modifier: 1.0 },
    ]
    return g
}

// GLA Generals
fn get_toxin_general() -> GeneralDefinition {
    let g = create_general("ToxinGeneral", FactionId::GLA, GeneralSpecialty::TOXIN)
    g.display_name = "Dr. Thrax"
    g.description = "Toxin General - Master of chemical warfare"
    g.challenge_difficulty = 8
    g.unit_bonuses = [
        UnitBonus { unit_name: "ToxinTractor", cost_modifier: 0.8, damage_modifier: 1.3, armor_modifier: 1.0, speed_modifier: 1.0 },
    ]
    g.starting_sciences = ["ScienceAnthraxGamma"]
    return g
}

fn get_stealth_general() -> GeneralDefinition {
    let g = create_general("StealthGeneral", FactionId::GLA, GeneralSpecialty::STEALTH)
    g.display_name = "Prince Kassad"
    g.description = "Stealth General - Master of camouflage and ambush"
    g.challenge_difficulty = 6
    g.starting_sciences = ["ScienceGPSScrambler", "ScienceCamouflage"]
    return g
}

fn get_demolition_general() -> GeneralDefinition {
    let g = create_general("DemolitionGeneral", FactionId::GLA, GeneralSpecialty::DEMOLITION)
    g.display_name = "General Rodall 'Demo' Juhziz"
    g.description = "Demolition General - Explosive expert"
    g.challenge_difficulty = 7
    g.unit_bonuses = [
        UnitBonus { unit_name: "Terrorist", cost_modifier: 0.75, damage_modifier: 1.5, armor_modifier: 1.0, speed_modifier: 1.0 },
        UnitBonus { unit_name: "BombTruck", cost_modifier: 0.8, damage_modifier: 1.4, armor_modifier: 1.0, speed_modifier: 1.0 },
    ]
    return g
}

// ============================================================================
// DEFINITION MANAGER
// ============================================================================

struct GameDefinitions {
    weapons: [WeaponDefinition],
    upgrades: [UpgradeDefinition],
    sciences: [ScienceDefinition],
    factions: [FactionDefinition],
    generals: [GeneralDefinition],
}

fn create_game_definitions() -> GameDefinitions {
    return GameDefinitions {
        weapons: [],
        upgrades: [],
        sciences: [],
        factions: [],
        generals: [],
    }
}

fn load_all_definitions(defs: GameDefinitions) {
    // Load weapons
    defs.weapons = [
        get_ranger_carbine(),
        get_crusader_cannon(),
        get_patriot_missile(),
        get_dragon_tank_flame(),
        get_scud_launcher(),
    ]

    // Load upgrades
    defs.upgrades = [
        get_composite_armor(),
        get_flashbang(),
        get_tow_missile(),
        get_nationalism(),
        get_black_napalm(),
        get_anthrax_beta(),
        get_arm_the_mob(),
    ]

    // Load sciences
    defs.sciences = [
        get_paladin_tank(),
        get_a10_strike(),
        get_paradrop(),
        get_spectre_gunship(),
        get_artillery_barrage(),
        get_cluster_mines(),
        get_rebel_ambush(),
        get_anthrax_bomb(),
    ]

    // Load factions
    defs.factions = [
        get_usa_faction(),
        get_china_faction(),
        get_gla_faction(),
    ]

    // Load generals
    defs.generals = [
        get_air_force_general(),
        get_laser_general(),
        get_superweapon_general(),
        get_tank_general(),
        get_nuke_general(),
        get_infantry_general(),
        get_toxin_general(),
        get_stealth_general(),
        get_demolition_general(),
    ]
}

fn get_weapon(defs: GameDefinitions, name: String) -> WeaponDefinition {
    for w in defs.weapons {
        if w.name == name {
            return w
        }
    }
    return create_weapon("Unknown", DamageType::SMALL_ARMS)
}

fn get_upgrade(defs: GameDefinitions, name: String) -> UpgradeDefinition {
    for u in defs.upgrades {
        if u.name == name {
            return u
        }
    }
    return create_upgrade("Unknown", UpgradeType::WEAPON)
}

fn get_science(defs: GameDefinitions, name: String) -> ScienceDefinition {
    for s in defs.sciences {
        if s.name == name {
            return s
        }
    }
    return create_science("Unknown", ScienceType::OFFENSE)
}

fn get_faction(defs: GameDefinitions, id: FactionId) -> FactionDefinition {
    for f in defs.factions {
        if f.id == id {
            return f
        }
    }
    return create_faction(FactionId::NEUTRAL, "Unknown")
}

fn get_general(defs: GameDefinitions, name: String) -> GeneralDefinition {
    for g in defs.generals {
        if g.name == name {
            return g
        }
    }
    return create_general("Unknown", FactionId::USA, GeneralSpecialty::BALANCED)
}

// ============================================================================
// Tests
// ============================================================================

fn test_weapon_creation() -> Bool {
    let w = get_crusader_cannon()
    assert(w.damage == 75.0, "Crusader cannon damage should be 75")
    assert(w.damage_type == DamageType::ARMOR_PIERCING, "Should be armor piercing")
    return true
}

fn test_upgrade_creation() -> Bool {
    let u = get_composite_armor()
    assert(u.armor_bonus == 1.25, "Armor bonus should be 1.25")
    assert(u.cost == 2000, "Cost should be 2000")
    return true
}

fn test_faction_creation() -> Bool {
    let f = get_usa_faction()
    assert(f.id == FactionId::USA, "Faction ID should be USA")
    assert(f.available_units.length > 0, "Should have units")
    return true
}

fn test_general_creation() -> Bool {
    let g = get_nuke_general()
    assert(g.faction == FactionId::CHINA, "Should be China faction")
    assert(g.specialty == GeneralSpecialty::NUKE, "Should be nuke specialty")
    assert(g.challenge_difficulty == 10, "Should be hardest difficulty")
    return true
}

fn run_all_tests() -> Bool {
    assert(test_weapon_creation(), "Weapon creation test failed")
    assert(test_upgrade_creation(), "Upgrade creation test failed")
    assert(test_faction_creation(), "Faction creation test failed")
    assert(test_general_creation(), "General creation test failed")
    return true
}
