// Main game loop for C&C Generals Zero Hour
// Written in Home language

import world
import player
import object
import production
import ai

// Game loop - orchestrates all systems
struct GameLoop {
    session: world::GameSession,
    object_manager: object::ObjectManager,
    production_manager: production::ProductionManager,
    ai_brains: Collection<ai::AIBrain>,

    // Timing
    target_fps: Int,
    frame_time: Float,
    accumulator: Float,

    fn init(session: world::GameSession) -> GameLoop {
        return GameLoop {
            session: session,
            object_manager: object::ObjectManager::init(),
            production_manager: production::ProductionManager::init(),
            ai_brains: Collection::new(),
            target_fps: 60,
            frame_time: 1.0 / 60.0,
            accumulator: 0.0,
        }
    }

    fn add_ai_player(self, player_id: Int, personality: ai::AIPersonality, difficulty: ai::AIDifficulty) {
        let brain = ai::AIBrain::init(player_id, personality, difficulty)
        self.ai_brains.add(brain)
    }

    fn start(self) {
        self.session.start()
    }

    fn update(self, delta_time: Float) {
        if !self.session.is_active {
            return
        }

        self.accumulator = self.accumulator + delta_time

        while self.accumulator >= self.frame_time {
            self.fixed_update(self.frame_time)
            self.accumulator = self.accumulator - self.frame_time
        }
    }

    fn fixed_update(self, delta_time: Float) {
        let state = self.session.get_state()

        if !state.is_game_active() {
            return
        }

        let current_frame = state.get_current_frame()

        // Update production queues
        let completed_items = self.production_manager.update_all(
            delta_time,
            state.build_time_multiplier
        )

        // Spawn completed units/buildings
        for item in completed_items {
            self.spawn_production_item(item)
        }

        // Update all game objects
        self.object_manager.update_all(current_frame, delta_time)

        // Update AI players
        for brain in self.ai_brains {
            brain.update(state, delta_time)
        }

        // Update game state
        state.update()
    }

    fn spawn_production_item(self, item: production::ProductionItem) {
        // TODO: Create object from production item
        // This would:
        // 1. Create object from template
        // 2. Place at rally point or spawn location
        // 3. Add to object manager
    }

    fn get_state(self) -> world::GameState {
        return self.session.get_state()
    }

    fn pause(self) {
        self.session.state.pause()
    }

    fn resume(self) {
        self.session.state.resume()
    }

    fn is_paused(self) -> Bool {
        return self.session.state.is_paused
    }
}

// Tests
test "GameLoop: init" {
    let map = world::Map::init("TestMap", 100, 100, 10.0)
    let session = world::GameSession::init(map, world::GameMode::SKIRMISH)
    let game_loop = GameLoop::init(session)

    assert game_loop.target_fps == 60
    assert !game_loop.is_paused()
}

test "GameLoop: start and update" {
    let map = world::Map::init("TestMap", 100, 100, 10.0)
    let session = world::GameSession::init(map, world::GameMode::SKIRMISH)
    let game_loop = GameLoop::init(session)

    game_loop.start()
    assert game_loop.session.is_active

    let state_before = game_loop.get_state()
    let frame_before = state_before.current_frame

    game_loop.update(1.0 / 60.0)

    let state_after = game_loop.get_state()
    assert state_after.current_frame > frame_before
}

test "GameLoop: pause and resume" {
    let map = world::Map::init("TestMap", 100, 100, 10.0)
    let session = world::GameSession::init(map, world::GameMode::SKIRMISH)
    let game_loop = GameLoop::init(session)

    game_loop.start()
    game_loop.pause()
    assert game_loop.is_paused()

    let state = game_loop.get_state()
    let frame_paused = state.current_frame

    game_loop.update(1.0)
    assert state.current_frame == frame_paused  // No update while paused

    game_loop.resume()
    assert !game_loop.is_paused()
}

test "GameLoop: AI players" {
    let map = world::Map::init("TestMap", 100, 100, 10.0)
    let session = world::GameSession::init(map, world::GameMode::SKIRMISH)
    let game_loop = GameLoop::init(session)

    game_loop.add_ai_player(1, ai::AIPersonality::AGGRESSIVE, ai::AIDifficulty::HARD)
    game_loop.add_ai_player(2, ai::AIPersonality::DEFENSIVE, ai::AIDifficulty::MEDIUM)

    assert game_loop.ai_brains.count() == 2
}
