// Generals Challenge Mode - Zero Hour's signature single-player mode
// Fight against all 9 enemy generals to become the ultimate general

// ============================================================================
// GENERALS CHALLENGE DEFINITIONS
// ============================================================================

enum ChallengeGeneral {
    // USA Generals
    USA_BOSS,           // General Alexis Alexander - Superweapons
    USA_AIRFORCE,       // General Malcolm Granger - Air Force
    USA_LASER,          // General "Pinpoint" Townes - Laser
    USA_SUPERWEAPON,    // General Alexis Alexander (boss variant)

    // China Generals
    CHINA_BOSS,         // General Leang - Boss
    CHINA_TANK,         // General Ta Hun Kwai - Tank
    CHINA_INFANTRY,     // General "Anvil" Shin Fai - Infantry
    CHINA_NUKE,         // General Tsing Shi Tao - Nuclear

    // GLA Generals
    GLA_BOSS,           // General Mohmar "Deathstrike"
    GLA_TOXIN,          // Dr. Thrax - Toxin
    GLA_DEMOLITION,     // General Juhziz - Demolition
    GLA_STEALTH         // Prince Kassad - Stealth
}

enum ChallengeDifficulty {
    EASY,
    NORMAL,
    HARD,
    BRUTAL
}

enum ChallengeState {
    NOT_STARTED,
    IN_PROGRESS,
    VICTORY,
    DEFEAT
}

struct GeneralProfile {
    general: ChallengeGeneral,
    name: [u8; 64],
    title: [u8; 64],
    faction: [u8; 16],
    portrait_texture: [u8; 128],
    flag_texture: [u8; 128],

    // Bio and background
    bio: [u8; 512],
    quote: [u8; 256],

    // Challenge map
    challenge_map: [u8; 128],

    // AI personality
    aggression: f32,           // 0.0 - 1.0
    expansion_rate: f32,       // How fast they expand
    tech_preference: f32,      // Preference for tech vs rush
    superweapon_priority: f32, // Priority for superweapons

    // Special rules
    starts_with_bonus_cash: i32,
    has_pre_built_base: bool,
    special_ability_cooldown_modifier: f32,

    // Taunts
    taunt_intro: [u8; 256],
    taunt_attack: [u8; 256],
    taunt_defend: [u8; 256],
    taunt_superweapon: [u8; 256],
    taunt_victory: [u8; 256],
    taunt_defeat: [u8; 256]
}

struct ChallengeProgress {
    player_general: ChallengeGeneral,
    current_opponent: i32,           // Index in challenge order
    defeated_generals: [bool; 12],   // All 12 generals
    total_wins: i32,
    total_losses: i32,

    // Statistics per general
    fastest_victory_time: [f32; 12],  // In seconds
    attempts_per_general: [i32; 12],

    // Unlocks
    all_generals_defeated: bool,
    medal_earned: bool
}

struct ChallengeMatch {
    player: GeneralProfile,
    opponent: GeneralProfile,
    map_name: [u8; 128],
    difficulty: ChallengeDifficulty,
    state: ChallengeState,

    // Match stats
    match_time: f32,
    units_built: i32,
    units_lost: i32,
    units_killed: i32,
    buildings_built: i32,
    buildings_lost: i32,
    buildings_destroyed: i32,
    resources_gathered: i32
}

// ============================================================================
// GENERAL PROFILES - AUTHENTIC DATA
// ============================================================================

fn create_general_alexis(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::USA_SUPERWEAPON,
        name: "Alexis Alexander",
        title: "Super Weapon General",
        faction: "USA",
        portrait_texture: "GeneralPortrait_Alexis.tga",
        flag_texture: "Flag_USA_Alexis.tga",
        bio: "General Alexander specializes in advanced weapons technology. Her bases are fortress-like defensive positions built around powerful super weapons.",
        quote: "My particle cannons will reduce you to atoms.",
        challenge_map: "Maps/ChallengeAlexis/ChallengeAlexis.map",
        aggression: 0.4,
        expansion_rate: 0.3,
        tech_preference: 0.9,
        superweapon_priority: 1.0,
        starts_with_bonus_cash: 5000,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.75,
        taunt_intro: "You dare challenge me? My particle cannons will turn you to dust!",
        taunt_attack: "Feel the power of American technology!",
        taunt_defend: "Your weapons cannot penetrate my defenses!",
        taunt_superweapon: "Particle cannon charged and ready!",
        taunt_victory: "Another victim of superior firepower.",
        taunt_defeat: "Impossible! My defenses were perfect!"
    }
}

fn create_general_granger(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::USA_AIRFORCE,
        name: "Malcolm Granger",
        title: "Air Force General",
        faction: "USA",
        portrait_texture: "GeneralPortrait_Granger.tga",
        flag_texture: "Flag_USA_Granger.tga",
        bio: "General Granger commands the most powerful air force in the world. His aircraft dominate the skies and rain destruction from above.",
        quote: "The sky belongs to me.",
        challenge_map: "Maps/ChallengeGranger/ChallengeGranger.map",
        aggression: 0.7,
        expansion_rate: 0.5,
        tech_preference: 0.7,
        superweapon_priority: 0.5,
        starts_with_bonus_cash: 3000,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.8,
        taunt_intro: "You think you can challenge air superiority? Let's see you try!",
        taunt_attack: "My pilots are the best in the world!",
        taunt_defend: "You'll never get past my air defenses!",
        taunt_superweapon: "Carpet bombing commencing!",
        taunt_victory: "Air power wins every time.",
        taunt_defeat: "Grounded... I can't believe it."
    }
}

fn create_general_townes(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::USA_LASER,
        name: "\"Pinpoint\" Townes",
        title: "Laser General",
        faction: "USA",
        portrait_texture: "GeneralPortrait_Townes.tga",
        flag_texture: "Flag_USA_Townes.tga",
        bio: "General Townes has perfected laser technology for military use. His forces use concentrated light beams to devastating effect.",
        quote: "Precision beats power every time.",
        challenge_map: "Maps/ChallengeTownes/ChallengeTownes.map",
        aggression: 0.5,
        expansion_rate: 0.4,
        tech_preference: 0.85,
        superweapon_priority: 0.6,
        starts_with_bonus_cash: 4000,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.85,
        taunt_intro: "My lasers will cut through your forces like butter.",
        taunt_attack: "Focusing beams on your position!",
        taunt_defend: "Your projectiles are no match for point defense!",
        taunt_superweapon: "Charging main laser array!",
        taunt_victory: "Surgical precision. Flawless victory.",
        taunt_defeat: "The light... has failed?"
    }
}

fn create_general_kwai(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::CHINA_TANK,
        name: "Ta Hun Kwai",
        title: "Tank General",
        faction: "China",
        portrait_texture: "GeneralPortrait_Kwai.tga",
        flag_texture: "Flag_China_Kwai.tga",
        bio: "General Kwai believes in overwhelming armored force. His tank divisions crush all opposition beneath their treads.",
        quote: "My tanks will roll over your bones.",
        challenge_map: "Maps/ChallengeKwai/ChallengeKwai.map",
        aggression: 0.8,
        expansion_rate: 0.7,
        tech_preference: 0.5,
        superweapon_priority: 0.4,
        starts_with_bonus_cash: 3500,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.9,
        taunt_intro: "You face the might of China's armored divisions!",
        taunt_attack: "Tanks! More tanks! Crush them all!",
        taunt_defend: "Your weapons bounce off my armor!",
        taunt_superweapon: "Emperor tank battalion ready!",
        taunt_victory: "Nothing can stop the armored tide.",
        taunt_defeat: "My beautiful tanks... destroyed..."
    }
}

fn create_general_shin_fai(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::CHINA_INFANTRY,
        name: "\"Anvil\" Shin Fai",
        title: "Infantry General",
        faction: "China",
        portrait_texture: "GeneralPortrait_ShinFai.tga",
        flag_texture: "Flag_China_ShinFai.tga",
        bio: "General Shin Fai commands vast infantry forces. His soldiers are highly trained and equipped with the latest weapons.",
        quote: "The people's army is unstoppable.",
        challenge_map: "Maps/ChallengeShinFai/ChallengeShinFai.map",
        aggression: 0.75,
        expansion_rate: 0.8,
        tech_preference: 0.4,
        superweapon_priority: 0.3,
        starts_with_bonus_cash: 2500,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.85,
        taunt_intro: "My soldiers number in the millions. You cannot win.",
        taunt_attack: "For the glory of China! Attack!",
        taunt_defend: "My men will hold the line!",
        taunt_superweapon: "Artillery barrage incoming!",
        taunt_victory: "The people have spoken!",
        taunt_defeat: "The army... has fallen..."
    }
}

fn create_general_tao(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::CHINA_NUKE,
        name: "Tsing Shi Tao",
        title: "Nuclear General",
        faction: "China",
        portrait_texture: "GeneralPortrait_Tao.tga",
        flag_texture: "Flag_China_Tao.tga",
        bio: "General Tao embraces nuclear power for both energy and weapons. His forces glow with radioactive intensity.",
        quote: "Nuclear fire cleanses all.",
        challenge_map: "Maps/ChallengeTao/ChallengeTao.map",
        aggression: 0.6,
        expansion_rate: 0.5,
        tech_preference: 0.8,
        superweapon_priority: 0.95,
        starts_with_bonus_cash: 4500,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.7,
        taunt_intro: "Soon your base will be a glowing crater!",
        taunt_attack: "Tactical nuclear strike inbound!",
        taunt_defend: "My reactors power impenetrable defenses!",
        taunt_superweapon: "Nuclear missile launch detected!",
        taunt_victory: "The atom has spoken.",
        taunt_defeat: "Meltdown... critical failure..."
    }
}

fn create_general_thrax(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::GLA_TOXIN,
        name: "Dr. Thrax",
        title: "Toxin General",
        faction: "GLA",
        portrait_texture: "GeneralPortrait_Thrax.tga",
        flag_texture: "Flag_GLA_Thrax.tga",
        bio: "Dr. Thrax is a mad scientist who weaponizes deadly chemicals and biological agents. His toxins dissolve flesh and metal alike.",
        quote: "My toxins will melt your flesh!",
        challenge_map: "Maps/ChallengeThrax/ChallengeThrax.map",
        aggression: 0.65,
        expansion_rate: 0.6,
        tech_preference: 0.75,
        superweapon_priority: 0.8,
        starts_with_bonus_cash: 3000,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.8,
        taunt_intro: "Welcome to my laboratory! You will make an excellent test subject!",
        taunt_attack: "Breathe deep! Ha ha ha!",
        taunt_defend: "My toxin pools protect me!",
        taunt_superweapon: "Anthrax gamma ready for deployment!",
        taunt_victory: "Another successful experiment!",
        taunt_defeat: "My beautiful toxins... neutralized..."
    }
}

fn create_general_juhziz(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::GLA_DEMOLITION,
        name: "General Juhziz",
        title: "Demolition General",
        faction: "GLA",
        portrait_texture: "GeneralPortrait_Juhziz.tga",
        flag_texture: "Flag_GLA_Juhziz.tga",
        bio: "General Juhziz loves explosions. His forces specialize in demolitions, suicide attacks, and creating chaos.",
        quote: "Boom! Everything goes boom!",
        challenge_map: "Maps/ChallengeJuhziz/ChallengeJuhziz.map",
        aggression: 0.9,
        expansion_rate: 0.6,
        tech_preference: 0.3,
        superweapon_priority: 0.5,
        starts_with_bonus_cash: 2000,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.75,
        taunt_intro: "You like explosions? I LOVE explosions!",
        taunt_attack: "Bomb trucks away!",
        taunt_defend: "My base is rigged to blow!",
        taunt_superweapon: "SCUD storm launching!",
        taunt_victory: "BOOM! Ha ha ha ha!",
        taunt_defeat: "No more... explosions..."
    }
}

fn create_general_kassad(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::GLA_STEALTH,
        name: "Prince Kassad",
        title: "Stealth General",
        faction: "GLA",
        portrait_texture: "GeneralPortrait_Kassad.tga",
        flag_texture: "Flag_GLA_Kassad.tga",
        bio: "Prince Kassad is a master of stealth and deception. His forces strike from the shadows and vanish without a trace.",
        quote: "You cannot hit what you cannot see.",
        challenge_map: "Maps/ChallengeKassad/ChallengeKassad.map",
        aggression: 0.55,
        expansion_rate: 0.7,
        tech_preference: 0.6,
        superweapon_priority: 0.4,
        starts_with_bonus_cash: 3500,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.85,
        taunt_intro: "Can you find me? I doubt it.",
        taunt_attack: "Striking from the shadows!",
        taunt_defend: "My base is hidden. You will never find it.",
        taunt_superweapon: "GPS scrambler activated!",
        taunt_victory: "You never saw it coming.",
        taunt_defeat: "Exposed... how did you find me?"
    }
}

fn create_general_leang(): GeneralProfile {
    return GeneralProfile {
        general: ChallengeGeneral::CHINA_BOSS,
        name: "General Leang",
        title: "Boss General",
        faction: "China",
        portrait_texture: "GeneralPortrait_Leang.tga",
        flag_texture: "Flag_China_Leang.tga",
        bio: "General Leang has access to technology from all three factions. She is the ultimate challenge - the final boss of Generals Challenge.",
        quote: "I have mastered all their weapons.",
        challenge_map: "Maps/ChallengeLeang/ChallengeLeang.map",
        aggression: 0.85,
        expansion_rate: 0.8,
        tech_preference: 0.9,
        superweapon_priority: 1.0,
        starts_with_bonus_cash: 10000,
        has_pre_built_base: true,
        special_ability_cooldown_modifier: 0.5,
        taunt_intro: "So, you've defeated all the others. Now face the true master!",
        taunt_attack: "Combining all faction technologies!",
        taunt_defend: "My defenses are unbreakable!",
        taunt_superweapon: "All superweapons charging!",
        taunt_victory: "There can be only one supreme commander.",
        taunt_defeat: "Impossible! I knew all your tricks!"
    }
}

// ============================================================================
// CHALLENGE MODE MANAGER
// ============================================================================

struct ChallengeManager {
    all_generals: [GeneralProfile; 12],
    current_progress: ChallengeProgress,
    current_match: ChallengeMatch,

    // Challenge ladder (order of opponents)
    challenge_order: [ChallengeGeneral; 10],

    // UI state
    showing_general_select: bool,
    showing_opponent_info: bool,
    showing_victory_screen: bool,
    showing_defeat_screen: bool,

    // Audio
    current_taunt_playing: bool,
    taunt_cooldown: f32
}

fn create_challenge_manager(): ChallengeManager {
    let mut manager: ChallengeManager = ChallengeManager {
        all_generals: [],
        current_progress: ChallengeProgress {
            player_general: ChallengeGeneral::USA_BOSS,
            current_opponent: 0,
            defeated_generals: [false; 12],
            total_wins: 0,
            total_losses: 0,
            fastest_victory_time: [0.0; 12],
            attempts_per_general: [0; 12],
            all_generals_defeated: false,
            medal_earned: false
        },
        current_match: ChallengeMatch {
            player: create_general_alexis(),
            opponent: create_general_alexis(),
            map_name: "",
            difficulty: ChallengeDifficulty::NORMAL,
            state: ChallengeState::NOT_STARTED,
            match_time: 0.0,
            units_built: 0,
            units_lost: 0,
            units_killed: 0,
            buildings_built: 0,
            buildings_lost: 0,
            buildings_destroyed: 0,
            resources_gathered: 0
        },
        challenge_order: [],
        showing_general_select: false,
        showing_opponent_info: false,
        showing_victory_screen: false,
        showing_defeat_screen: false,
        current_taunt_playing: false,
        taunt_cooldown: 0.0
    }

    // Initialize all general profiles
    manager.all_generals[0] = create_general_alexis()
    manager.all_generals[1] = create_general_granger()
    manager.all_generals[2] = create_general_townes()
    manager.all_generals[3] = create_general_kwai()
    manager.all_generals[4] = create_general_shin_fai()
    manager.all_generals[5] = create_general_tao()
    manager.all_generals[6] = create_general_thrax()
    manager.all_generals[7] = create_general_juhziz()
    manager.all_generals[8] = create_general_kassad()
    manager.all_generals[9] = create_general_leang()

    return manager
}

fn select_player_general(manager: mut ChallengeManager, general: ChallengeGeneral) {
    manager.current_progress.player_general = general
    manager.showing_general_select = false

    // Generate challenge ladder based on player general
    generate_challenge_ladder(manager, general)
}

fn generate_challenge_ladder(manager: mut ChallengeManager, player: ChallengeGeneral) {
    // Exclude player's general from opponents
    // Final opponent is always General Leang
    let mut ladder_index: i32 = 0

    for i in 0..10 {
        let opponent: ChallengeGeneral = manager.all_generals[i].general
        if opponent != player and opponent != ChallengeGeneral::CHINA_BOSS {
            if ladder_index < 9 {
                manager.challenge_order[ladder_index] = opponent
                ladder_index = ladder_index + 1
            }
        }
    }

    // Final opponent is always Leang
    manager.challenge_order[9] = ChallengeGeneral::CHINA_BOSS
}

fn start_challenge_match(manager: mut ChallengeManager) {
    let opponent_idx: i32 = manager.current_progress.current_opponent
    let opponent_general: ChallengeGeneral = manager.challenge_order[opponent_idx]

    // Find opponent profile
    for i in 0..10 {
        if manager.all_generals[i].general == opponent_general {
            manager.current_match.opponent = manager.all_generals[i]
            break
        }
    }

    // Find player profile
    for i in 0..10 {
        if manager.all_generals[i].general == manager.current_progress.player_general {
            manager.current_match.player = manager.all_generals[i]
            break
        }
    }

    manager.current_match.map_name = manager.current_match.opponent.challenge_map
    manager.current_match.state = ChallengeState::IN_PROGRESS
    manager.current_match.match_time = 0.0
    manager.current_match.units_built = 0
    manager.current_match.units_lost = 0
    manager.current_match.units_killed = 0
    manager.current_match.buildings_built = 0
    manager.current_match.buildings_lost = 0
    manager.current_match.buildings_destroyed = 0
    manager.current_match.resources_gathered = 0

    // Increment attempts
    let general_idx: i32 = cast(i32, opponent_general)
    manager.current_progress.attempts_per_general[general_idx] =
        manager.current_progress.attempts_per_general[general_idx] + 1

    manager.showing_opponent_info = false
}

fn record_victory(manager: mut ChallengeManager) {
    manager.current_match.state = ChallengeState::VICTORY
    manager.current_progress.total_wins = manager.current_progress.total_wins + 1

    let opponent_idx: i32 = cast(i32, manager.current_match.opponent.general)
    manager.current_progress.defeated_generals[opponent_idx] = true

    // Record fastest time
    if manager.current_progress.fastest_victory_time[opponent_idx] == 0.0 or
       manager.current_match.match_time < manager.current_progress.fastest_victory_time[opponent_idx] {
        manager.current_progress.fastest_victory_time[opponent_idx] = manager.current_match.match_time
    }

    // Advance to next opponent
    manager.current_progress.current_opponent = manager.current_progress.current_opponent + 1

    // Check if all generals defeated
    if manager.current_progress.current_opponent >= 10 {
        manager.current_progress.all_generals_defeated = true
        manager.current_progress.medal_earned = true
    }

    manager.showing_victory_screen = true
}

fn record_defeat(manager: mut ChallengeManager) {
    manager.current_match.state = ChallengeState::DEFEAT
    manager.current_progress.total_losses = manager.current_progress.total_losses + 1
    manager.showing_defeat_screen = true
}

fn update_challenge_match(manager: mut ChallengeManager, delta_time: f32) {
    if manager.current_match.state == ChallengeState::IN_PROGRESS {
        manager.current_match.match_time = manager.current_match.match_time + delta_time

        // Update taunt cooldown
        if manager.taunt_cooldown > 0.0 {
            manager.taunt_cooldown = manager.taunt_cooldown - delta_time
        }
    }
}

fn play_opponent_taunt(manager: mut ChallengeManager, taunt_type: i32) {
    if manager.taunt_cooldown <= 0.0 and not manager.current_taunt_playing {
        // 0 = intro, 1 = attack, 2 = defend, 3 = superweapon, 4 = victory, 5 = defeat
        manager.current_taunt_playing = true
        manager.taunt_cooldown = 30.0  // 30 second cooldown between taunts

        // Would play audio and show text
    }
}

fn get_difficulty_modifier(difficulty: ChallengeDifficulty): f32 {
    match difficulty {
        ChallengeDifficulty::EASY => return 0.7,
        ChallengeDifficulty::NORMAL => return 1.0,
        ChallengeDifficulty::HARD => return 1.3,
        ChallengeDifficulty::BRUTAL => return 1.6
    }
    return 1.0
}

fn apply_general_bonuses(manager: ChallengeManager, opponent: GeneralProfile) {
    // Apply AI bonuses based on general profile
    let difficulty_mod: f32 = get_difficulty_modifier(manager.current_match.difficulty)

    // Starting cash bonus
    let bonus_cash: i32 = cast(i32, cast(f32, opponent.starts_with_bonus_cash) * difficulty_mod)

    // AI gets faster ability cooldowns
    let cooldown_mod: f32 = opponent.special_ability_cooldown_modifier *
                           (1.0 - (difficulty_mod - 1.0) * 0.1)

    // Apply other modifiers based on difficulty
}

// ============================================================================
// CHALLENGE UI
// ============================================================================

struct ChallengeUI {
    general_select_buttons: [i32; 10],
    selected_general_highlight: i32,

    opponent_portrait_x: i32,
    opponent_portrait_y: i32,

    progress_bar_x: i32,
    progress_bar_y: i32,
    progress_bar_width: i32,

    taunt_text_x: i32,
    taunt_text_y: i32,
    taunt_text_visible: bool,
    taunt_text_timer: f32
}

fn create_challenge_ui(): ChallengeUI {
    return ChallengeUI {
        general_select_buttons: [0; 10],
        selected_general_highlight: -1,
        opponent_portrait_x: 100,
        opponent_portrait_y: 100,
        progress_bar_x: 300,
        progress_bar_y: 550,
        progress_bar_width: 400,
        taunt_text_x: 400,
        taunt_text_y: 100,
        taunt_text_visible: false,
        taunt_text_timer: 0.0
    }
}

fn render_general_select(ui: ChallengeUI, manager: ChallengeManager) {
    // Render 3x4 grid of general portraits
    let start_x: i32 = 150
    let start_y: i32 = 100
    let spacing_x: i32 = 180
    let spacing_y: i32 = 200

    for i in 0..10 {
        let col: i32 = i % 3
        let row: i32 = i / 3

        let x: i32 = start_x + col * spacing_x
        let y: i32 = start_y + row * spacing_y

        // Draw portrait frame
        // Draw general portrait texture
        // Draw name below portrait
        // Draw faction flag
    }
}

fn render_challenge_progress(ui: ChallengeUI, manager: ChallengeManager) {
    // Show defeated generals as greyed portraits
    // Show current opponent highlighted
    // Show upcoming opponents dimmed

    let defeated_count: i32 = manager.current_progress.current_opponent
    let total_opponents: i32 = 10

    let progress_percent: f32 = cast(f32, defeated_count) / cast(f32, total_opponents)
    let filled_width: i32 = cast(i32, cast(f32, ui.progress_bar_width) * progress_percent)

    // Draw progress bar background
    // Draw filled portion
    // Draw general icons on bar
}

fn render_opponent_info(ui: ChallengeUI, manager: ChallengeManager) {
    let opponent: GeneralProfile = manager.current_match.opponent

    // Draw large portrait
    // Draw name and title
    // Draw bio text
    // Draw quote
    // Draw "FIGHT" button
}

fn render_taunt(ui: mut ChallengeUI, taunt_text: [u8; 256], delta_time: f32) {
    if ui.taunt_text_visible {
        ui.taunt_text_timer = ui.taunt_text_timer - delta_time

        if ui.taunt_text_timer <= 0.0 {
            ui.taunt_text_visible = false
        }

        // Draw taunt text with portrait
        // Animate text appearing letter by letter
    }
}

fn show_taunt(ui: mut ChallengeUI, taunt_text: [u8; 256]) {
    ui.taunt_text_visible = true
    ui.taunt_text_timer = 5.0  // Show for 5 seconds
}

// ============================================================================
// TEST FUNCTIONS
// ============================================================================

fn test_generals_challenge() {
    print("Testing Generals Challenge Mode...")

    // Create manager
    let mut manager: ChallengeManager = create_challenge_manager()
    print("Challenge manager created")

    // Test general profiles
    print("All generals loaded: 10")
    print("General 0: " + str(manager.all_generals[0].name))
    print("General 9 (Boss): " + str(manager.all_generals[9].name))

    // Test player selection
    select_player_general(manager, ChallengeGeneral::USA_AIRFORCE)
    print("Player selected: USA Air Force General")

    // Test ladder generation
    print("Challenge ladder generated")
    print("Final opponent: General Leang (Boss)")

    // Test match start
    start_challenge_match(manager)
    print("Match started against: " + str(manager.current_match.opponent.name))
    print("Map: " + str(manager.current_match.map_name))

    // Test difficulty modifiers
    let easy_mod: f32 = get_difficulty_modifier(ChallengeDifficulty::EASY)
    let brutal_mod: f32 = get_difficulty_modifier(ChallengeDifficulty::BRUTAL)
    print("Easy modifier: " + str(easy_mod))
    print("Brutal modifier: " + str(brutal_mod))

    // Test victory recording
    manager.current_match.match_time = 1200.0  // 20 minutes
    record_victory(manager)
    print("Victory recorded")
    print("Total wins: " + str(manager.current_progress.total_wins))
    print("Next opponent index: " + str(manager.current_progress.current_opponent))

    // Test UI
    let ui: ChallengeUI = create_challenge_ui()
    print("Challenge UI created")

    print("Generals Challenge Mode tests complete!")
}
