// Input system for C&C Generals Zero Hour
// Keyboard, mouse, hotkeys, camera controls
// Written in Home language

// Key codes
enum KeyCode {
    // Letters
    A = 0, B = 1, C = 2, D = 3, E = 4, F = 5, G = 6, H = 7,
    I = 8, J = 9, K = 10, L = 11, M = 12, N = 13, O = 14, P = 15,
    Q = 16, R = 17, S = 18, T = 19, U = 20, V = 21, W = 22, X = 23,
    Y = 24, Z = 25,

    // Numbers
    NUM0 = 26, NUM1 = 27, NUM2 = 28, NUM3 = 29, NUM4 = 30,
    NUM5 = 31, NUM6 = 32, NUM7 = 33, NUM8 = 34, NUM9 = 35,

    // Special
    SPACE = 36,
    ENTER = 37,
    ESCAPE = 38,
    SHIFT = 39,
    CONTROL = 40,
    ALT = 41,
    TAB = 42,
    BACKSPACE = 43,
    DELETE = 44,

    // Function keys
    F1 = 45, F2 = 46, F3 = 47, F4 = 48,
    F5 = 49, F6 = 50, F7 = 51, F8 = 52,
    F9 = 53, F10 = 54, F11 = 55, F12 = 56,

    // Arrow keys
    UP = 57,
    DOWN = 58,
    LEFT = 59,
    RIGHT = 60,
}

// Mouse buttons
enum MouseButton {
    LEFT = 0,
    RIGHT = 1,
    MIDDLE = 2,
}

// Mouse state
struct MouseState {
    position: Vec2,
    delta: Vec2,
    scroll_delta: f64,
    left_button_down: bool,
    right_button_down: bool,
    middle_button_down: bool,
}

// Keyboard state
struct KeyboardState {
    keys_down: Vec<KeyCode>,
    keys_pressed_this_frame: Vec<KeyCode>,
    keys_released_this_frame: Vec<KeyCode>,
    shift_down: bool,
    control_down: bool,
    alt_down: bool,
}

// Hotkey binding
struct Hotkey {
    key: KeyCode,
    requires_shift: bool,
    requires_control: bool,
    requires_alt: bool,
    action: string,
}

// Camera controller
struct CameraController {
    move_speed: f64,
    rotate_speed: f64,
    zoom_speed: f64,
    edge_scroll_margin: f64,
    is_edge_scroll_enabled: bool,
}

struct CameraMovement {
    forward: f64,
    backward: f64,
    left: f64,
    right: f64,
    rotate_left: f64,
    rotate_right: f64,
    zoom: f64,
}

// Selection rectangle
struct SelectionBox {
    start_position: Vec2,
    end_position: Vec2,
    is_active: bool,
}

// Input manager
struct InputManager {
    keyboard: KeyboardState,
    mouse: MouseState,
    camera_controller: CameraController,
    hotkeys: Vec<Hotkey>,
    selection_box: SelectionBox,
    screen_width: f64,
    screen_height: f64,
}

// Input state for this frame
struct InputState {
    triggered_actions: Vec<string>,
    camera_movement: CameraMovement,
    left_click_position: Vec2?,
    right_click_position: Vec2?,
}

// Helper structs
struct Vec2 {
    x: f64,
    y: f64,
}

// Helper functions
fn min_float(a: f64, b: f64): f64 {
    if (a < b) { return a } else { return b }
}

fn max_float(a: f64, b: f64): f64 {
    if (a > b) { return a } else { return b }
}

fn abs(x: f64): f64 {
    if (x < 0.0) { return -x } else { return x }
}

// Tests
test "MouseState: init" {
    let mouse = MouseState::init()

    assert mouse.position.x == 0.0
    assert !mouse.left_button_down
    assert mouse.scroll_delta == 0.0
}

test "MouseState: position update" {
    let mouse = MouseState::init()

    mouse.update_position(100.0, 200.0)
    assert mouse.position.x == 100.0
    assert mouse.position.y == 200.0
    assert mouse.delta.x == 100.0

    mouse.update_position(150.0, 250.0)
    assert mouse.delta.x == 50.0
    assert mouse.delta.y == 50.0
}

test "MouseState: button states" {
    let mouse = MouseState::init()

    mouse.set_button(MouseButton::LEFT, true)
    assert mouse.is_button_down(MouseButton::LEFT)
    assert !mouse.is_button_down(MouseButton::RIGHT)

    mouse.set_button(MouseButton::LEFT, false)
    assert !mouse.is_button_down(MouseButton::LEFT)
}

test "KeyboardState: press and release" {
    let keyboard = KeyboardState::init()

    keyboard.press_key(KeyCode::A)
    assert keyboard.is_key_down(KeyCode::A)
    assert keyboard.was_key_pressed(KeyCode::A)

    keyboard.release_key(KeyCode::A)
    assert !keyboard.is_key_down(KeyCode::A)
    assert keyboard.was_key_released(KeyCode::A)
}

test "KeyboardState: modifiers" {
    let keyboard = KeyboardState::init()

    keyboard.press_key(KeyCode::SHIFT)
    assert keyboard.shift_down

    keyboard.press_key(KeyCode::CONTROL)
    assert keyboard.control_down

    keyboard.release_key(KeyCode::SHIFT)
    assert !keyboard.shift_down
}

test "KeyboardState: clear frame state" {
    let keyboard = KeyboardState::init()

    keyboard.press_key(KeyCode::W)
    assert keyboard.was_key_pressed(KeyCode::W)

    keyboard.clear_frame_state()
    assert !keyboard.was_key_pressed(KeyCode::W)
    assert keyboard.is_key_down(KeyCode::W)  // Still down
}

test "Hotkey: init and match" {
    let hotkey = Hotkey::init(KeyCode::B, "build_barracks")

    assert hotkey.action == "build_barracks"
    assert hotkey.key == KeyCode::B
}

test "Hotkey: match with modifiers" {
    let hotkey = Hotkey::init(KeyCode::S, "save_game")
    hotkey.set_modifiers(false, true, false)  // Ctrl+S

    let keyboard = KeyboardState::init()
    keyboard.press_key(KeyCode::CONTROL)
    keyboard.press_key(KeyCode::S)

    assert hotkey.matches(keyboard)
}

test "Hotkey: no match without modifiers" {
    let hotkey = Hotkey::init(KeyCode::S, "save_game")
    hotkey.set_modifiers(false, true, false)  // Requires Ctrl

    let keyboard = KeyboardState::init()
    keyboard.press_key(KeyCode::S)  // Just S, no Ctrl

    assert !hotkey.matches(keyboard)
}

test "CameraController: init" {
    let controller = CameraController::init()

    assert controller.move_speed == 500.0
    assert controller.is_edge_scroll_enabled
}

test "CameraController: keyboard movement" {
    let controller = CameraController::init()
    let keyboard = KeyboardState::init()
    let mouse = MouseState::init()

    keyboard.press_key(KeyCode::W)

    let movement = controller.update(keyboard, mouse, 0.1, 1920.0, 1080.0)

    assert movement.forward > 0.0
    assert movement.has_movement()
}

test "CameraController: rotation" {
    let controller = CameraController::init()
    let keyboard = KeyboardState::init()
    let mouse = MouseState::init()

    keyboard.press_key(KeyCode::Q)

    let movement = controller.update(keyboard, mouse, 0.1, 1920.0, 1080.0)

    assert movement.rotate_left > 0.0
}

test "SelectionBox: init" {
    let box = SelectionBox::init()

    assert !box.is_active
}

test "SelectionBox: start and update" {
    let box = SelectionBox::init()

    box.start(Vec2::init(100.0, 100.0))
    assert box.is_active
    assert box.start_position.x == 100.0

    box.update(Vec2::init(200.0, 200.0))
    assert box.end_position.x == 200.0

    box.end()
    assert !box.is_active
}

test "SelectionBox: dimensions" {
    let box = SelectionBox::init()

    box.start(Vec2::init(100.0, 100.0))
    box.update(Vec2::init(200.0, 250.0))

    assert box.get_width() == 100.0
    assert box.get_height() == 150.0
    assert box.get_min_x() == 100.0
    assert box.get_max_x() == 200.0
}

test "SelectionBox: contains point" {
    let box = SelectionBox::init()

    box.start(Vec2::init(100.0, 100.0))
    box.update(Vec2::init(200.0, 200.0))

    assert box.contains_point(150.0, 150.0)
    assert !box.contains_point(50.0, 50.0)
    assert !box.contains_point(250.0, 150.0)
}

test "InputManager: init" {
    let manager = InputManager::init(1920.0, 1080.0)

    assert manager.screen_width == 1920.0
    assert manager.hotkeys.count() == 0
}

test "InputManager: register hotkey" {
    let manager = InputManager::init(1920.0, 1080.0)

    let hotkey = Hotkey::init(KeyCode::B, "build")
    manager.register_hotkey(hotkey)

    assert manager.hotkeys.count() == 1
}

test "InputManager: key events" {
    let manager = InputManager::init(1920.0, 1080.0)

    manager.on_key_down(KeyCode::W)
    assert manager.keyboard.is_key_down(KeyCode::W)

    manager.on_key_up(KeyCode::W)
    assert !manager.keyboard.is_key_down(KeyCode::W)
}

test "InputManager: mouse events" {
    let manager = InputManager::init(1920.0, 1080.0)

    manager.on_mouse_move(100.0, 200.0)
    assert manager.mouse.position.x == 100.0

    manager.on_mouse_button_down(MouseButton::LEFT)
    assert manager.mouse.left_button_down

    manager.on_mouse_button_up(MouseButton::LEFT)
    assert !manager.mouse.left_button_down
}

test "InputManager: selection box" {
    let manager = InputManager::init(1920.0, 1080.0)

    manager.on_mouse_move(100.0, 100.0)
    manager.on_mouse_button_down(MouseButton::LEFT)

    assert manager.is_selection_active()

    manager.on_mouse_move(200.0, 200.0)
    manager.on_mouse_button_up(MouseButton::LEFT)

    assert !manager.is_selection_active()
}

test "InputManager: update and actions" {
    let manager = InputManager::init(1920.0, 1080.0)

    let hotkey = Hotkey::init(KeyCode::A, "attack_move")
    manager.register_hotkey(hotkey)

    manager.on_key_down(KeyCode::A)

    let state = manager.update(0.016)
    assert state.has_action("attack_move")
}

test "InputManager: end frame" {
    let manager = InputManager::init(1920.0, 1080.0)

    manager.on_key_down(KeyCode::W)
    manager.keyboard.clear_frame_state()

    manager.end_frame()

    assert manager.mouse.delta.x == 0.0
    assert manager.mouse.scroll_delta == 0.0
}

test "InputState: init" {
    let state = InputState::init()

    assert state.triggered_actions.count() == 0
    assert !state.camera_movement.has_movement()
}

test "InputState: has action" {
    let state = InputState::init()

    state.triggered_actions.add("build")
    state.triggered_actions.add("attack")

    assert state.has_action("build")
    assert !state.has_action("defend")
}

test "CameraMovement: has movement" {
    let movement = CameraMovement::init()

    assert !movement.has_movement()

    movement.forward = 10.0
    assert movement.has_movement()
}
