// Locomotor system for C&C Generals Zero Hour
// Based on Thyme's locomotor.h/cpp - Movement and physics for units
// Written in Home language

// Z-axis behavior modes
enum LocomotorBehaviorZ {
    NO_Z_MOTIVE_FORCE,                      // No vertical movement
    SEA_LEVEL,                              // Boats on water surface
    SURFACE_RELATIVE_HEIGHT,                // Hover at height above terrain
    ABSOLUTE_HEIGHT,                        // Fixed altitude
    FIXED_SURFACE_RELATIVE_HEIGHT,          // Fixed height above ground
    FIXED_ABSOLUTE_HEIGHT,                  // Fixed world height
    FIXED_RELATIVE_TO_GROUND_AND_BUILDINGS, // Height relative to highest surface
    RELATIVE_TO_HIGHEST_LAYER,              // Height relative to bridges/etc
}

// Visual movement appearance
enum LocomotorAppearance {
    LEGS_TWO,      // Infantry (2 legs)
    WHEELS_FOUR,   // Wheeled vehicles
    TREADS,        // Tanks with treads
    HOVER,         // Hovering units
    THRUST,        // Jet thrust
    WINGS,         // Aircraft
    CLIMBER,       // Wall climbers
    OTHER,         // Generic
    MOTORCYCLE,    // Motorcycles
}

// Group movement priority
enum LocomotorGroupMovementPriority {
    MOVES_BACK,   // Slower units in back
    MOVES_MIDDLE, // Medium speed units
    MOVES_FRONT,  // Fastest units in front
}

// Surface types that locomotor can traverse
enum LocomotorSurface {
    GROUND = 1,
    WATER = 2,
    CLIFF = 4,
    AIR = 8,
    RUBBLE = 16,
}

// Locomotor template (loaded from INI)
struct LocomotorTemplate {
    name: string,
    surfaces: i32,                 // Bitfield of LocomotorSurface
    max_speed: f64,              // Maximum speed (world units/sec)
    max_speed_damaged: f64,      // Speed when damaged
    min_speed: f64,              // Minimum speed
    max_turn_rate: f64,          // Degrees per second
    max_turn_rate_damaged: f64,  // Turn rate when damaged
    acceleration: f64,           // Acceleration rate
    acceleration_damaged: f64,   // Acceleration when damaged
    lift: f64,                   // Vertical lift force
    lift_damaged: f64,           // Lift when damaged
    braking: f64,                // Braking force
    min_turn_speed: f64,         // Minimum speed for turning
    preferred_height: f64,        // Preferred altitude
    preferred_height_damping: f64,// Height correction damping
    behavior_z: LocomotorBehaviorZ, // Z-axis behavior mode
    circling_radius: f64,         // Radius when circling
    speed_limit_z: f64,           // Vertical speed limit
    extra_2d_friction: f64,       // Extra ground friction
    max_thrust_angle: f64,        // Max angle for thrust
    appearance: LocomotorAppearance,
    group_movement_priority: LocomotorGroupMovementPriority,
    accel_pitch_limit: f64,       // Pitch when accelerating
    decel_pitch_limit: f64,       // Pitch when braking
    bounce_kick: f64,             // Bounce intensity
    pitch_stiffness: f64,         // Pitch spring stiffness
    roll_stiffness: f64,          // Roll spring stiffness
    pitch_damping: f64,           // Pitch damping
    roll_damping: f64,            // Roll damping
    pitch_in_direction_of_z_vel_factor: f64,
    thrust_roll: f64,
    thrust_wobble_rate: f64,
    thrust_min_wobble: f64,
    thrust_max_wobble: f64,
    forward_vel_coef: f64,
    lateral_vel_coef: f64,
    forward_accel_coef: f64,
    lateral_accel_coef: f64,
    uniform_axial_damping: f64,
    turn_pivot_offset: f64,
    airborne_targeting_height: i32,
    close_enough_dist: f64,
    close_enough_dist_3d: bool,
    slide_into_place_time: f64,
    locomotor_works_when_dead: bool,
    allow_motive_force_while_airborne: bool,
    apply_2d_friction_when_airborne: bool,
    downhill_only: bool,
    stick_to_ground: bool,
    can_move_backwards: bool,
    has_suspension: bool,
    maximum_wheel_extension: f64,
    maximum_wheel_compression: f64,
    wheel_turn_angle: f64,
    wander_width_factor: f64,
    wander_length_factor: f64,
    wander_about_point_radius: f64,
    rudder_correction_degree: f64,
    rudder_correction_rate: f64,
    elevator_correction_degree: f64,
    elevator_correction_rate: f64,
}

// Instance of a locomotor (per-unit)
struct Locomotor {
    template: LocomotorTemplate,
    current_speed: f64,
    current_turn_rate: f64,
    is_braking: bool,
    is_moving_backwards: bool,
    is_turning_around: bool,
    is_climbing: bool,
    over_water: bool,
    allow_invalid_position: bool,
    maintain_pos_is_valid: bool,
    precise_z_pos: bool,
    ultra_accurate: bool,
    no_slow_down_as_approaching_dest: bool,
    close_enough_dist_3d: bool,
    wander_direction: bool,
    wander_target_x: f64,
    wander_target_y: f64,
    preferred_height_damping: f64,
}

// Locomotor template manager
struct LocomotorManager {
    templates: Vec<LocomotorTemplate>,
}

// Predefined locomotor templates for C&C Generals
fn create_default_locomotor_templates(): LocomotorManager {
    let manager = LocomotorManager::init()

    // Infantry locomotor
    let infantry = LocomotorTemplate {
        name: "Infantry",
        surfaces: LocomotorSurface::GROUND as Int,
        max_speed: 30.0,
        max_speed_damaged: 20.0,
        min_speed: 0.0,
        max_turn_rate: 360.0,
        max_turn_rate_damaged: 180.0,
        acceleration: 50.0,
        acceleration_damaged: 30.0,
        lift: 0.0,
        lift_damaged: 0.0,
        braking: 50.0,
        min_turn_speed: 0.0,
        preferred_height: 0.0,
        preferred_height_damping: 1.0,
        behavior_z: LocomotorBehaviorZ::NO_Z_MOTIVE_FORCE,
        circling_radius: 0.0,
        speed_limit_z: 0.0,
        extra_2d_friction: 0.0,
        max_thrust_angle: 0.0,
        appearance: LocomotorAppearance::LEGS_TWO,
        group_movement_priority: LocomotorGroupMovementPriority::MOVES_MIDDLE,
        accel_pitch_limit: 0.0,
        decel_pitch_limit: 0.0,
        bounce_kick: 0.0,
        pitch_stiffness: 0.0,
        roll_stiffness: 0.0,
        pitch_damping: 0.0,
        roll_damping: 0.0,
        pitch_in_direction_of_z_vel_factor: 0.0,
        thrust_roll: 0.0,
        thrust_wobble_rate: 0.0,
        thrust_min_wobble: 0.0,
        thrust_max_wobble: 0.0,
        forward_vel_coef: 1.0,
        lateral_vel_coef: 0.2,
        forward_accel_coef: 1.0,
        lateral_accel_coef: 0.2,
        uniform_axial_damping: 0.0,
        turn_pivot_offset: 0.0,
        airborne_targeting_height: 0,
        close_enough_dist: 5.0,
        close_enough_dist_3d: false,
        slide_into_place_time: 0.0,
        locomotor_works_when_dead: false,
        allow_motive_force_while_airborne: false,
        apply_2d_friction_when_airborne: false,
        downhill_only: false,
        stick_to_ground: true,
        can_move_backwards: true,
        has_suspension: false,
        maximum_wheel_extension: 0.0,
        maximum_wheel_compression: 0.0,
        wheel_turn_angle: 0.0,
        wander_width_factor: 0.0,
        wander_length_factor: 0.0,
        wander_about_point_radius: 0.0,
        rudder_correction_degree: 0.0,
        rudder_correction_rate: 0.0,
        elevator_correction_degree: 0.0,
        elevator_correction_rate: 0.0,
    }
    manager.add_template(infantry)

    // Tank locomotor (treads)
    let tank = LocomotorTemplate {
        name: "Tank",
        surfaces: LocomotorSurface::GROUND as Int,
        max_speed: 40.0,
        max_speed_damaged: 25.0,
        min_speed: 0.0,
        max_turn_rate: 120.0,
        max_turn_rate_damaged: 60.0,
        acceleration: 30.0,
        acceleration_damaged: 15.0,
        lift: 0.0,
        lift_damaged: 0.0,
        braking: 40.0,
        min_turn_speed: 10.0,
        preferred_height: 0.0,
        preferred_height_damping: 1.0,
        behavior_z: LocomotorBehaviorZ::NO_Z_MOTIVE_FORCE,
        circling_radius: 0.0,
        speed_limit_z: 0.0,
        extra_2d_friction: 0.0,
        max_thrust_angle: 0.0,
        appearance: LocomotorAppearance::TREADS,
        group_movement_priority: LocomotorGroupMovementPriority::MOVES_FRONT,
        accel_pitch_limit: 5.0,
        decel_pitch_limit: -5.0,
        bounce_kick: 0.0,
        pitch_stiffness: 0.5,
        roll_stiffness: 0.5,
        pitch_damping: 0.9,
        roll_damping: 0.9,
        pitch_in_direction_of_z_vel_factor: 0.0,
        thrust_roll: 0.0,
        thrust_wobble_rate: 0.0,
        thrust_min_wobble: 0.0,
        thrust_max_wobble: 0.0,
        forward_vel_coef: 1.0,
        lateral_vel_coef: 0.1,
        forward_accel_coef: 1.0,
        lateral_accel_coef: 0.1,
        uniform_axial_damping: 0.0,
        turn_pivot_offset: 0.0,
        airborne_targeting_height: 0,
        close_enough_dist: 10.0,
        close_enough_dist_3d: false,
        slide_into_place_time: 0.0,
        locomotor_works_when_dead: false,
        allow_motive_force_while_airborne: false,
        apply_2d_friction_when_airborne: false,
        downhill_only: false,
        stick_to_ground: true,
        can_move_backwards: true,
        has_suspension: true,
        maximum_wheel_extension: 1.0,
        maximum_wheel_compression: 0.5,
        wheel_turn_angle: 0.0,
        wander_width_factor: 0.0,
        wander_length_factor: 0.0,
        wander_about_point_radius: 0.0,
        rudder_correction_degree: 0.0,
        rudder_correction_rate: 0.0,
        elevator_correction_degree: 0.0,
        elevator_correction_rate: 0.0,
    }
    manager.add_template(tank)

    // Aircraft locomotor (jet fighter)
    let aircraft = LocomotorTemplate {
        name: "JetAircraft",
        surfaces: LocomotorSurface::AIR as Int,
        max_speed: 120.0,
        max_speed_damaged: 80.0,
        min_speed: 40.0,
        max_turn_rate: 60.0,
        max_turn_rate_damaged: 30.0,
        acceleration: 40.0,
        acceleration_damaged: 20.0,
        lift: 100.0,
        lift_damaged: 50.0,
        braking: 30.0,
        min_turn_speed: 40.0,
        preferred_height: 200.0,
        preferred_height_damping: 0.8,
        behavior_z: LocomotorBehaviorZ::SURFACE_RELATIVE_HEIGHT,
        circling_radius: 100.0,
        speed_limit_z: 50.0,
        extra_2d_friction: 0.0,
        max_thrust_angle: 0.5,
        appearance: LocomotorAppearance::WINGS,
        group_movement_priority: LocomotorGroupMovementPriority::MOVES_FRONT,
        accel_pitch_limit: 15.0,
        decel_pitch_limit: -15.0,
        bounce_kick: 0.0,
        pitch_stiffness: 0.3,
        roll_stiffness: 0.3,
        pitch_damping: 0.7,
        roll_damping: 0.7,
        pitch_in_direction_of_z_vel_factor: 0.5,
        thrust_roll: 0.2,
        thrust_wobble_rate: 2.0,
        thrust_min_wobble: 0.0,
        thrust_max_wobble: 1.0,
        forward_vel_coef: 1.0,
        lateral_vel_coef: 0.05,
        forward_accel_coef: 1.0,
        lateral_accel_coef: 0.05,
        uniform_axial_damping: 0.0,
        turn_pivot_offset: 0.0,
        airborne_targeting_height: 200,
        close_enough_dist: 50.0,
        close_enough_dist_3d: true,
        slide_into_place_time: 0.0,
        locomotor_works_when_dead: false,
        allow_motive_force_while_airborne: true,
        apply_2d_friction_when_airborne: false,
        downhill_only: false,
        stick_to_ground: false,
        can_move_backwards: false,
        has_suspension: false,
        maximum_wheel_extension: 0.0,
        maximum_wheel_compression: 0.0,
        wheel_turn_angle: 0.0,
        wander_width_factor: 0.0,
        wander_length_factor: 0.0,
        wander_about_point_radius: 0.0,
        rudder_correction_degree: 10.0,
        rudder_correction_rate: 0.5,
        elevator_correction_degree: 10.0,
        elevator_correction_rate: 0.5,
    }
    manager.add_template(aircraft)

    // Helicopter locomotor
    let helicopter = LocomotorTemplate {
        name: "Helicopter",
        surfaces: LocomotorSurface::AIR as Int,
        max_speed: 60.0,
        max_speed_damaged: 40.0,
        min_speed: 0.0,
        max_turn_rate: 180.0,
        max_turn_rate_damaged: 90.0,
        acceleration: 35.0,
        acceleration_damaged: 20.0,
        lift: 80.0,
        lift_damaged: 40.0,
        braking: 40.0,
        min_turn_speed: 0.0,
        preferred_height: 100.0,
        preferred_height_damping: 0.5,
        behavior_z: LocomotorBehaviorZ::SURFACE_RELATIVE_HEIGHT,
        circling_radius: 50.0,
        speed_limit_z: 40.0,
        extra_2d_friction: 0.0,
        max_thrust_angle: 0.3,
        appearance: LocomotorAppearance::THRUST,
        group_movement_priority: LocomotorGroupMovementPriority::MOVES_FRONT,
        accel_pitch_limit: 20.0,
        decel_pitch_limit: -20.0,
        bounce_kick: 0.0,
        pitch_stiffness: 0.2,
        roll_stiffness: 0.2,
        pitch_damping: 0.8,
        roll_damping: 0.8,
        pitch_in_direction_of_z_vel_factor: 0.3,
        thrust_roll: 0.15,
        thrust_wobble_rate: 3.0,
        thrust_min_wobble: 0.5,
        thrust_max_wobble: 2.0,
        forward_vel_coef: 1.0,
        lateral_vel_coef: 0.8,
        forward_accel_coef: 1.0,
        lateral_accel_coef: 0.8,
        uniform_axial_damping: 0.0,
        turn_pivot_offset: 0.0,
        airborne_targeting_height: 100,
        close_enough_dist: 30.0,
        close_enough_dist_3d: true,
        slide_into_place_time: 0.0,
        locomotor_works_when_dead: false,
        allow_motive_force_while_airborne: true,
        apply_2d_friction_when_airborne: false,
        downhill_only: false,
        stick_to_ground: false,
        can_move_backwards: true,
        has_suspension: false,
        maximum_wheel_extension: 0.0,
        maximum_wheel_compression: 0.0,
        wheel_turn_angle: 0.0,
        wander_width_factor: 0.0,
        wander_length_factor: 0.0,
        wander_about_point_radius: 0.0,
        rudder_correction_degree: 15.0,
        rudder_correction_rate: 1.0,
        elevator_correction_degree: 15.0,
        elevator_correction_rate: 1.0,
    }
    manager.add_template(helicopter)

    return manager
}

// Tests
test "Locomotor: create infantry" {
    let manager = create_default_locomotor_templates()
    let loco = manager.create_locomotor("Infantry")?

    assert loco.template.name == "Infantry"
    assert loco.template.max_speed == 30.0
    assert loco.template.appearance == LocomotorAppearance::LEGS_TWO
    assert loco.can_traverse_surface(LocomotorSurface::GROUND)
    assert !loco.is_airborne()
}

test "Locomotor: create tank" {
    let manager = create_default_locomotor_templates()
    let loco = manager.create_locomotor("Tank")?

    assert loco.template.name == "Tank"
    assert loco.template.max_speed == 40.0
    assert loco.template.appearance == LocomotorAppearance::TREADS
    assert loco.template.has_suspension
}

test "Locomotor: create aircraft" {
    let manager = create_default_locomotor_templates()
    let loco = manager.create_locomotor("JetAircraft")?

    assert loco.template.name == "JetAircraft"
    assert loco.template.max_speed == 120.0
    assert loco.template.min_speed == 40.0  // Jets can't hover
    assert loco.is_airborne()
    assert !loco.is_naval()
}

test "Locomotor: create helicopter" {
    let manager = create_default_locomotor_templates()
    let loco = manager.create_locomotor("Helicopter")?

    assert loco.template.name == "Helicopter"
    assert loco.template.min_speed == 0.0  // Can hover
    assert loco.is_airborne()
    assert loco.template.can_move_backwards
}

test "Locomotor: damaged stats" {
    let manager = create_default_locomotor_templates()
    let loco = manager.create_locomotor("Tank")?

    let normal_speed = loco.get_max_speed(false)
    let damaged_speed = loco.get_max_speed(true)

    assert damaged_speed < normal_speed
    assert damaged_speed == 25.0
}

test "Locomotor: turn radius calculation" {
    let manager = create_default_locomotor_templates()
    let loco = manager.create_locomotor("Tank")?

    let radius = loco.calc_min_turn_radius(false)
    assert radius > 0.0
}

test "Locomotor: surface traversal" {
    let manager = create_default_locomotor_templates()
    let infantry = manager.create_locomotor("Infantry")?
    let aircraft = manager.create_locomotor("JetAircraft")?

    assert infantry.can_traverse_surface(LocomotorSurface::GROUND)
    assert !infantry.can_traverse_surface(LocomotorSurface::AIR)

    assert !aircraft.can_traverse_surface(LocomotorSurface::GROUND)
    assert aircraft.can_traverse_surface(LocomotorSurface::AIR)
}
