// C&C Generals Zero Hour - Home Port
// Level of Detail (LOD) System
//
// Original: GameLOD.cpp/.h (EA Games)
// Ported to Home with EA's static and dynamic LOD architecture
//
// EA's LOD system:
// - Static LOD: User-configured quality settings (Low/Medium/High/Very High/Custom)
// - Dynamic LOD: Auto-adjusts based on current FPS to maintain target framerate
// - Settings affect: particles, shadows, textures, audio, visual effects
//
// LOD adjusts:
// - Max particle count
// - Shadow quality (volumetric vs decals)
// - Texture resolution
// - Audio channels
// - Visual effects (tree sway, cloud maps, water effects)
// - Tank track length
// - Building scaffolds

import basics/allocator

// Static LOD levels (user-configurable presets)
enum StaticLODLevel {
    Low         // Minimum quality for low-end systems
    Medium      // Balanced quality/performance
    High        // High quality for modern systems
    VeryHigh    // Maximum quality
    Custom      // User-defined custom settings
}

// Dynamic LOD levels (runtime FPS-based adjustment)
enum DynamicLODLevel {
    Low         // < 20 FPS - aggressive culling
    Medium      // 20-40 FPS - moderate quality
    High        // 40-50 FPS - good quality
    VeryHigh    // 50+ FPS - maximum quality
}

// Particle priority (determines which particles get culled first)
enum ParticlePriority {
    VeryLow     // Dust, minor debris
    Low         // Small explosions, muzzle flashes
    Medium      // Unit effects, smoke
    High        // Important explosions, special effects
    Critical    // Never cull (nuclear explosion, superweapon)
}

// Static LOD configuration
struct StaticLODConfig {
    min_fps: i32                        // Minimum FPS for this level
    min_processor_fps: i32              // Minimum CPU time
    audio_samples_2d: i32               // UI sound channels
    audio_samples_3d: i32               // World sound channels
    audio_stream_count: i32             // Music/voice streams
    max_particle_count: i32             // Maximum active particles
    use_shadow_volumes: bool            // 3D volumetric shadows
    use_shadow_decals: bool             // 2D decal shadows
    use_cloud_map: bool                 // Cloud shadows on terrain
    use_light_map: bool                 // Terrain detail lighting
    show_soft_water_edge: bool          // Water edge feathering
    use_tree_sway: bool                 // Wind effect on trees
    use_emissive_night_materials: bool  // Night building lighting
    use_buildup_scaffolds: bool         // Construction scaffolding
    max_tank_track_edges: i32           // Track segments
    max_tank_track_opaque_edges: i32    // Fully visible segments
    max_tank_track_fade_delay: i32      // Fade time (frames)
    texture_reduction: i32              // Mip level reduction (0-3)
    use_fps_limit: bool                 // Cap FPS to target
    enable_dynamic_lod: bool            // Enable dynamic adjustments
    use_trees: bool                     // Render trees
}

// Dynamic LOD configuration (FPS-based)
struct DynamicLODConfig {
    min_fps: i32                            // FPS threshold for this level
    particle_skip_mask: u32                 // Render every Nth particle (mask)
    debris_skip_mask: u32                   // Render every Nth debris
    slow_death_scale: f32                   // Death animation speed (< 1.0 = faster)
    min_particle_priority: ParticlePriority // Cull particles below this priority
    min_particle_skip_priority: ParticlePriority // Never skip above this priority
}

// LOD Manager (singleton)
struct LODManager {
    static_level: StaticLODLevel
    dynamic_level: DynamicLODLevel
    static_config: StaticLODConfig
    dynamic_config: DynamicLODConfig
    average_fps: f32
    fps_history_index: u32
    particle_generation_count: u32  // For skip mask
    debris_generation_count: u32    // For skip mask
    cpu_mhz: i32
    ram_mb: i32
    gpu_name: string
}

// Global LOD manager
var g_lod_manager: ?LODManager = null

export fn init_lod_manager() {
    g_lod_manager = LODManager.init()

    // Detect system and set recommended LOD
    g_lod_manager.?.detect_system_specs()

    let recommended = g_lod_manager.?.recommend_static_lod()
    println("Recommended LOD level: {g_lod_manager.?.get_static_level_name()}")

    g_lod_manager.?.set_static_level(recommended)
}

export fn set_static_lod_level(level: StaticLODLevel) {
    if (!g_lod_manager) {
        return
    }

    g_lod_manager.?.set_static_level(level)
}

export fn update_lod_fps(current_fps: f32) {
    if (!g_lod_manager) {
        return
    }

    g_lod_manager.?.update_fps(current_fps)
}

export fn should_skip_particle(priority: ParticlePriority): bool {
    if (!g_lod_manager) {
        return false
    }

    return g_lod_manager.?.should_skip_particle(priority)
}

export fn should_skip_debris(): bool {
    if (!g_lod_manager) {
        return false
    }

    return g_lod_manager.?.should_skip_debris()
}

export fn get_lod_texture_reduction(): i32 {
    if (!g_lod_manager) {
        return 0
    }

    return g_lod_manager.?.get_texture_reduction()
}

export fn shutdown_lod_manager() {
    if (g_lod_manager) {
        g_lod_manager.?.print_performance_stats()
        g_lod_manager = null
    }
}
