// Official Map Pack
// Comprehensive map definitions for campaign, skirmish, and multiplayer

enum MapType {
    CAMPAIGN,
    SKIRMISH,
    MULTIPLAYER,
    TUTORIAL,
}

enum MapSize {
    SMALL,      // 2 players
    MEDIUM,     // 4 players
    LARGE,      // 6 players
    HUGE,       // 8 players
}

enum TerrainType {
    DESERT,
    URBAN,
    MOUNTAIN,
    FOREST,
    SNOW,
    MIXED,
}

struct SpawnPoint {
    x: Float,
    y: Float,
    faction: String,  // "" = any, "USA", "China", "GLA"
    player_index: Int,
    starting_money: Int,
    starting_units: Collection<String>,

    fn init(x: Float, y: Float, index: Int) -> SpawnPoint {
        let spawn = SpawnPoint {
            x: x,
            y: y,
            faction: "",
            player_index: index,
            starting_money: 10000,
            starting_units: Collection::init(),
        }
        return spawn
    }
}

struct ResourceNode {
    x: Float,
    y: Float,
    resource_type: String,  // "supplies", "oil", "salvage"
    amount: Int,
    regenerates: Bool,

    fn init(x: Float, y: Float, resource: String, amount: Int) -> ResourceNode {
        let node = ResourceNode {
            x: x,
            y: y,
            resource_type: resource,
            amount: amount,
            regenerates: false,
        }
        return node
    }
}

struct MapDefinition {
    id: String,
    name: String,
    description: String,
    map_type: MapType,
    map_size: MapSize,
    terrain_type: TerrainType,

    width: Int,
    height: Int,
    heightmap_file: String,
    texture_file: String,

    spawn_points: Collection<SpawnPoint>,
    resources: Collection<ResourceNode>,
    decorations: Collection<String>,

    min_players: Int,
    max_players: Int,
    recommended_players: Int,

    supports_usa: Bool,
    supports_china: Bool,
    supports_gla: Bool,

    author: String,
    version: String,
    created_date: String,

    fn init(id: String, name: String) -> MapDefinition {
        let map = MapDefinition {
            id: id,
            name: name,
            description: "",
            map_type: MapType::SKIRMISH,
            map_size: MapSize::MEDIUM,
            terrain_type: TerrainType::MIXED,
            width: 1024,
            height: 1024,
            heightmap_file: "",
            texture_file: "",
            spawn_points: Collection::init(),
            resources: Collection::init(),
            decorations: Collection::init(),
            min_players: 2,
            max_players: 4,
            recommended_players: 4,
            supports_usa: true,
            supports_china: true,
            supports_gla: true,
            author: "EA Games",
            version: "1.0",
            created_date: "2024-11-20",
        }
        return map
    }

    fn add_spawn_point(self, spawn: SpawnPoint) {
        self.spawn_points.add(spawn)
    }

    fn add_resource(self, resource: ResourceNode) {
        self.resources.add(resource)
    }

    fn is_valid(self) -> Bool {
        if self.spawn_points.len() < self.min_players {
            return false
        }

        if self.spawn_points.len() > self.max_players {
            return false
        }

        return true
    }
}

// Campaign Maps
fn create_usa_01_baghdad() -> MapDefinition {
    let map = MapDefinition::init("campaign_usa_01", "Operation: Final Justice - Baghdad")
    map.map_type = MapType::CAMPAIGN
    map.map_size = MapSize::MEDIUM
    map.terrain_type = TerrainType::URBAN
    map.description = "Eliminate GLA forces from Baghdad. Your first mission in the Middle East."

    map.width = 800
    map.height = 800
    map.heightmap_file = "Maps/Campaign/USA01/height.raw"
    map.texture_file = "Maps/Campaign/USA01/terrain.tga"

    // Player spawn (USA)
    let player_spawn = SpawnPoint::init(100.0, 100.0, 0)
    player_spawn.faction = "USA"
    player_spawn.starting_money = 5000
    player_spawn.starting_units.add("ranger_squad")
    player_spawn.starting_units.add("humvee")
    map.add_spawn_point(player_spawn)

    // GLA base
    let gla_spawn = SpawnPoint::init(700.0, 700.0, 1)
    gla_spawn.faction = "GLA"
    gla_spawn.starting_money = 8000
    map.add_spawn_point(gla_spawn)

    // Resources
    map.add_resource(ResourceNode::init(200.0, 200.0, "supplies", 10000))
    map.add_resource(ResourceNode::init(600.0, 600.0, "supplies", 10000))

    map.min_players = 1
    map.max_players = 1
    map.supports_china = false
    map.supports_gla = false

    return map
}

fn create_china_01_hong_kong() -> MapDefinition {
    let map = MapDefinition::init("campaign_china_01", "Dragon Awakened - Hong Kong")
    map.map_type = MapType::CAMPAIGN
    map.map_size = MapSize::LARGE
    map.terrain_type = TerrainType::URBAN
    map.description = "Defend Hong Kong from GLA terrorist attacks."

    map.width = 1000
    map.height = 1000

    let player_spawn = SpawnPoint::init(150.0, 150.0, 0)
    player_spawn.faction = "China"
    player_spawn.starting_money = 7000
    map.add_spawn_point(player_spawn)

    let gla_spawn = SpawnPoint::init(850.0, 850.0, 1)
    gla_spawn.faction = "GLA"
    map.add_spawn_point(gla_spawn)

    map.add_resource(ResourceNode::init(300.0, 300.0, "supplies", 15000))
    map.add_resource(ResourceNode::init(700.0, 700.0, "supplies", 15000))

    map.min_players = 1
    map.max_players = 1
    map.supports_usa = false
    map.supports_gla = false

    return map
}

fn create_gla_01_iraq() -> MapDefinition {
    let map = MapDefinition::init("campaign_gla_01", "Black Rain - Iraq")
    map.map_type = MapType::CAMPAIGN
    map.map_size = MapSize::MEDIUM
    map.terrain_type = TerrainType::DESERT
    map.description = "Use toxins to eliminate the US occupation forces."

    map.width = 800
    map.height = 800

    let player_spawn = SpawnPoint::init(100.0, 400.0, 0)
    player_spawn.faction = "GLA"
    player_spawn.starting_money = 5000
    map.add_spawn_point(player_spawn)

    let usa_spawn = SpawnPoint::init(700.0, 400.0, 1)
    usa_spawn.faction = "USA"
    map.add_spawn_point(usa_spawn)

    map.add_resource(ResourceNode::init(400.0, 200.0, "supplies", 12000))
    map.add_resource(ResourceNode::init(400.0, 600.0, "supplies", 12000))

    map.min_players = 1
    map.max_players = 1
    map.supports_usa = false
    map.supports_china = false

    return map
}

// Skirmish Maps
fn create_desert_fury() -> MapDefinition {
    let map = MapDefinition::init("skirmish_desert_fury", "Desert Fury")
    map.map_type = MapType::SKIRMISH
    map.map_size = MapSize::MEDIUM
    map.terrain_type = TerrainType::DESERT
    map.description = "Classic 1v1 desert map with central oil derricks."

    map.width = 800
    map.height = 800

    // Two spawn points
    let spawn1 = SpawnPoint::init(100.0, 400.0, 0)
    spawn1.starting_money = 10000
    map.add_spawn_point(spawn1)

    let spawn2 = SpawnPoint::init(700.0, 400.0, 1)
    spawn2.starting_money = 10000
    map.add_spawn_point(spawn2)

    // Central oil
    map.add_resource(ResourceNode::init(400.0, 400.0, "oil", 20000))

    // Corner supplies
    map.add_resource(ResourceNode::init(150.0, 150.0, "supplies", 10000))
    map.add_resource(ResourceNode::init(650.0, 150.0, "supplies", 10000))
    map.add_resource(ResourceNode::init(150.0, 650.0, "supplies", 10000))
    map.add_resource(ResourceNode::init(650.0, 650.0, "supplies", 10000))

    map.min_players = 2
    map.max_players = 2
    map.recommended_players = 2

    return map
}

fn create_tournament_lake() -> MapDefinition {
    let map = MapDefinition::init("skirmish_tournament_lake", "Tournament Lake")
    map.map_type = MapType::SKIRMISH
    map.map_size = MapSize::LARGE
    map.terrain_type = TerrainType::MIXED
    map.description = "Competitive 4 player map with lake in the center."

    map.width = 1200
    map.height = 1200

    // Four spawn points in corners
    map.add_spawn_point(SpawnPoint::init(150.0, 150.0, 0))
    map.add_spawn_point(SpawnPoint::init(1050.0, 150.0, 1))
    map.add_spawn_point(SpawnPoint::init(150.0, 1050.0, 2))
    map.add_spawn_point(SpawnPoint::init(1050.0, 1050.0, 3))

    // Resources around lake
    map.add_resource(ResourceNode::init(600.0, 300.0, "supplies", 15000))
    map.add_resource(ResourceNode::init(900.0, 600.0, "supplies", 15000))
    map.add_resource(ResourceNode::init(600.0, 900.0, "supplies", 15000))
    map.add_resource(ResourceNode::init(300.0, 600.0, "supplies", 15000))

    // Oil derricks
    map.add_resource(ResourceNode::init(400.0, 400.0, "oil", 25000))
    map.add_resource(ResourceNode::init(800.0, 800.0, "oil", 25000))

    map.min_players = 2
    map.max_players = 4
    map.recommended_players = 4

    return map
}

fn create_mountain_pass() -> MapDefinition {
    let map = MapDefinition::init("skirmish_mountain_pass", "Mountain Pass")
    map.map_type = MapType::SKIRMISH
    map.map_size = MapSize::LARGE
    map.terrain_type = TerrainType::MOUNTAIN
    map.description = "Control the narrow pass between mountains."

    map.width = 1400
    map.height = 600

    // Two teams on opposite sides
    let spawn1 = SpawnPoint::init(100.0, 300.0, 0)
    map.add_spawn_point(spawn1)

    let spawn2 = SpawnPoint::init(1300.0, 300.0, 1)
    map.add_spawn_point(spawn2)

    // Resources in the pass
    map.add_resource(ResourceNode::init(700.0, 200.0, "supplies", 20000))
    map.add_resource(ResourceNode::init(700.0, 400.0, "supplies", 20000))
    map.add_resource(ResourceNode::init(500.0, 300.0, "oil", 30000))
    map.add_resource(ResourceNode::init(900.0, 300.0, "oil", 30000))

    map.min_players = 2
    map.max_players = 2
    map.recommended_players = 2

    return map
}

// Multiplayer Maps
fn create_urban_warfare() -> MapDefinition {
    let map = MapDefinition::init("multiplayer_urban_warfare", "Urban Warfare")
    map.map_type = MapType::MULTIPLAYER
    map.map_size = MapSize::HUGE
    map.terrain_type = TerrainType::URBAN
    map.description = "Large city map for 6-8 players. Control key buildings."

    map.width = 2048
    map.height = 2048

    // 8 spawn points
    map.add_spawn_point(SpawnPoint::init(200.0, 200.0, 0))
    map.add_spawn_point(SpawnPoint::init(1848.0, 200.0, 1))
    map.add_spawn_point(SpawnPoint::init(200.0, 1848.0, 2))
    map.add_spawn_point(SpawnPoint::init(1848.0, 1848.0, 3))
    map.add_spawn_point(SpawnPoint::init(1024.0, 200.0, 4))
    map.add_spawn_point(SpawnPoint::init(200.0, 1024.0, 5))
    map.add_spawn_point(SpawnPoint::init(1848.0, 1024.0, 6))
    map.add_spawn_point(SpawnPoint::init(1024.0, 1848.0, 7))

    // Many resource points
    for i in 0..12 {
        let x = 400.0 + (i % 4) * 400.0
        let y = 400.0 + (i / 4) * 400.0
        map.add_resource(ResourceNode::init(x, y, "supplies", 10000))
    }

    map.min_players = 4
    map.max_players = 8
    map.recommended_players = 6

    return map
}

fn create_frozen_tundra() -> MapDefinition {
    let map = MapDefinition::init("multiplayer_frozen_tundra", "Frozen Tundra")
    map.map_type = MapType::MULTIPLAYER
    map.map_size = MapSize::LARGE
    map.terrain_type = TerrainType::SNOW
    map.description = "Icy battlefield with limited resources. 4 player FFA."

    map.width = 1200
    map.height = 1200

    // Four corners
    map.add_spawn_point(SpawnPoint::init(200.0, 200.0, 0))
    map.add_spawn_point(SpawnPoint::init(1000.0, 200.0, 1))
    map.add_spawn_point(SpawnPoint::init(200.0, 1000.0, 2))
    map.add_spawn_point(SpawnPoint::init(1000.0, 1000.0, 3))

    // Limited resources
    map.add_resource(ResourceNode::init(600.0, 600.0, "supplies", 30000))
    map.add_resource(ResourceNode::init(400.0, 400.0, "oil", 20000))
    map.add_resource(ResourceNode::init(800.0, 800.0, "oil", 20000))

    map.min_players = 2
    map.max_players = 4
    map.recommended_players = 4

    return map
}

// Tutorial Map
fn create_tutorial_basics() -> MapDefinition {
    let map = MapDefinition::init("tutorial_basics", "Training Grounds")
    map.map_type = MapType::TUTORIAL
    map.map_size = MapSize::SMALL
    map.terrain_type = TerrainType::DESERT
    map.description = "Learn the basics of Generals. Safe environment."

    map.width = 500
    map.height = 500

    let spawn = SpawnPoint::init(250.0, 250.0, 0)
    spawn.starting_money = 50000
    spawn.starting_units.add("ranger_squad")
    spawn.starting_units.add("crusader")
    spawn.starting_units.add("humvee")
    map.add_spawn_point(spawn)

    // Plenty of resources
    map.add_resource(ResourceNode::init(200.0, 200.0, "supplies", 99999))
    map.add_resource(ResourceNode::init(300.0, 300.0, "supplies", 99999))

    map.min_players = 1
    map.max_players = 1

    return map
}

struct MapRegistry {
    maps: Collection<MapDefinition>,

    fn init() -> MapRegistry {
        let registry = MapRegistry {
            maps: Collection::init(),
        }

        // Register campaign maps
        registry.maps.add(create_usa_01_baghdad())
        registry.maps.add(create_china_01_hong_kong())
        registry.maps.add(create_gla_01_iraq())

        // Register skirmish maps
        registry.maps.add(create_desert_fury())
        registry.maps.add(create_tournament_lake())
        registry.maps.add(create_mountain_pass())

        // Register multiplayer maps
        registry.maps.add(create_urban_warfare())
        registry.maps.add(create_frozen_tundra())

        // Register tutorial
        registry.maps.add(create_tutorial_basics())

        return registry
    }

    fn get_map(self, id: String) -> MapDefinition? {
        for i in 0..self.maps.len() {
            let map = self.maps.get(i)
            if map.id == id {
                return map
            }
        }
        return null
    }

    fn get_maps_by_type(self, map_type: MapType) -> Collection<MapDefinition> {
        let result = Collection::init()

        for i in 0..self.maps.len() {
            let map = self.maps.get(i)
            if map.map_type == map_type {
                result.add(map)
            }
        }

        return result
    }

    fn get_maps_by_size(self, size: MapSize) -> Collection<MapDefinition> {
        let result = Collection::init()

        for i in 0..self.maps.len() {
            let map = self.maps.get(i)
            if map.map_size == size {
                result.add(map)
            }
        }

        return result
    }

    fn get_maps_by_players(self, player_count: Int) -> Collection<MapDefinition> {
        let result = Collection::init()

        for i in 0..self.maps.len() {
            let map = self.maps.get(i)
            if player_count >= map.min_players && player_count <= map.max_players {
                result.add(map)
            }
        }

        return result
    }

    fn get_faction_compatible_maps(self, faction: String) -> Collection<MapDefinition> {
        let result = Collection::init()

        for i in 0..self.maps.len() {
            let map = self.maps.get(i)

            let compatible = false
            if faction == "USA" && map.supports_usa {
                compatible = true
            } else if faction == "China" && map.supports_china {
                compatible = true
            } else if faction == "GLA" && map.supports_gla {
                compatible = true
            }

            if compatible {
                result.add(map)
            }
        }

        return result
    }
}

// Tests
fn test_spawn_point() -> Bool {
    let spawn = SpawnPoint::init(100.0, 200.0, 0)
    assert(spawn.x == 100.0, "Spawn X")
    assert(spawn.y == 200.0, "Spawn Y")
    assert(spawn.player_index == 0, "Player index")
    assert(spawn.starting_money == 10000, "Starting money")

    return true
}

fn test_resource_node() -> Bool {
    let resource = ResourceNode::init(50.0, 50.0, "supplies", 5000)
    assert(resource.resource_type == "supplies", "Resource type")
    assert(resource.amount == 5000, "Resource amount")
    assert(!resource.regenerates, "Not regenerating")

    return true
}

fn test_map_definition() -> Bool {
    let map = MapDefinition::init("test_map", "Test Map")
    assert(map.id == "test_map", "Map ID")
    assert(map.name == "Test Map", "Map name")
    assert(map.min_players == 2, "Min players")
    assert(map.max_players == 4, "Max players")

    return true
}

fn test_map_validation() -> Bool {
    let map = MapDefinition::init("test", "Test")

    // Not valid without spawn points
    assert(!map.is_valid(), "Invalid without spawns")

    // Add spawn points
    map.add_spawn_point(SpawnPoint::init(100.0, 100.0, 0))
    map.add_spawn_point(SpawnPoint::init(200.0, 200.0, 1))

    // Now valid
    assert(map.is_valid(), "Valid with spawns")

    return true
}

fn test_campaign_map() -> Bool {
    let map = create_usa_01_baghdad()
    assert(map.map_type == MapType::CAMPAIGN, "Campaign type")
    assert(map.spawn_points.len() == 2, "Two spawn points")
    assert(map.resources.len() == 2, "Resources present")
    assert(map.terrain_type == TerrainType::URBAN, "Urban terrain")

    return true
}

fn test_skirmish_map() -> Bool {
    let map = create_desert_fury()
    assert(map.map_type == MapType::SKIRMISH, "Skirmish type")
    assert(map.terrain_type == TerrainType::DESERT, "Desert terrain")
    assert(map.min_players == 2, "2 player min")
    assert(map.max_players == 2, "2 player max")

    return true
}

fn test_multiplayer_map() -> Bool {
    let map = create_urban_warfare()
    assert(map.map_type == MapType::MULTIPLAYER, "Multiplayer type")
    assert(map.map_size == MapSize::HUGE, "Huge size")
    assert(map.spawn_points.len() == 8, "8 spawn points")
    assert(map.max_players == 8, "8 player max")

    return true
}

fn test_map_registry() -> Bool {
    let registry = MapRegistry::init()
    assert(registry.maps.len() == 9, "All maps registered")

    let found = registry.get_map("skirmish_desert_fury")
    assert(found != null, "Found desert fury")

    return true
}

fn test_filter_by_type() -> Bool {
    let registry = MapRegistry::init()

    let campaign = registry.get_maps_by_type(MapType::CAMPAIGN)
    assert(campaign.len() == 3, "3 campaign maps")

    let skirmish = registry.get_maps_by_type(MapType::SKIRMISH)
    assert(skirmish.len() == 3, "3 skirmish maps")

    let multiplayer = registry.get_maps_by_type(MapType::MULTIPLAYER)
    assert(multiplayer.len() == 2, "2 multiplayer maps")

    return true
}

fn test_filter_by_players() -> Bool {
    let registry = MapRegistry::init()

    let two_player = registry.get_maps_by_players(2)
    assert(two_player.len() > 0, "Has 2 player maps")

    let four_player = registry.get_maps_by_players(4)
    assert(four_player.len() > 0, "Has 4 player maps")

    return true
}

fn run_all_tests() -> Bool {
    assert(test_spawn_point(), "Test 1: Spawn point")
    assert(test_resource_node(), "Test 2: Resource node")
    assert(test_map_definition(), "Test 3: Map definition")
    assert(test_map_validation(), "Test 4: Map validation")
    assert(test_campaign_map(), "Test 5: Campaign map")
    assert(test_skirmish_map(), "Test 6: Skirmish map")
    assert(test_multiplayer_map(), "Test 7: Multiplayer map")
    assert(test_map_registry(), "Test 8: Map registry")
    assert(test_filter_by_type(), "Test 9: Filter by type")
    assert(test_filter_by_players(), "Test 10: Filter by players")
    return true
}
