// Memory Pool System - High-Performance Pool Allocator
// Based on Thyme engine memory management architecture
// Provides fast allocation/deallocation for fixed-size objects


// ============================================================================
// Memory Block Types
// ============================================================================

// Block header flags
const BLOCK_FLAG_FREE: i32 = 0
const BLOCK_FLAG_USED: i32 = 1
const BLOCK_FLAG_SENTINEL: i32 = 2

// Pool configuration limits
const MAX_BLOCK_SIZE: i32 = 65536
const MIN_BLOCK_SIZE: i32 = 8
const DEFAULT_BLOCKS_PER_CHUNK: i32 = 64
const MAX_POOLS: i32 = 256

// ============================================================================
// Memory Block
// ============================================================================

struct MemBlock {
    next_free: i32,     // Index of next free block (-1 if none)
    flags: i32,         // Block state flags
    pool_id: i32,       // Which pool owns this block
    alloc_id: i32,      // Allocation ID for debugging
}

/// Create empty block
fn create_block(): MemBlock {
    return MemBlock {
        next_free: -1,
        flags: BLOCK_FLAG_FREE,
        pool_id: 0,
        alloc_id: 0,
    }
}

// ============================================================================
// Memory Chunk (Collection of blocks)
// ============================================================================

struct MemChunk {
    blocks: Vec<MemBlock>,
    data: Vec<i32>,  // Simulated memory storage
    block_size: i32,
    block_count: i32,
    first_free: i32,
    used_count: i32,
    chunk_id: i32,
}

/// Create new chunk
fn create_chunk(block_size: i32, block_count: i32, chunk_id: i32): MemChunk {
    let chunk = MemChunk {
        blocks: Vec<MemBlock>{},
        data: Vec<i32>{},
        block_size: block_size,
        block_count: block_count,
        first_free: 0,
        used_count: 0,
        chunk_id: chunk_id,
    }

    // Initialize blocks as free list
    for i in 0..block_count {
        let block = create_block()
        block.flags = BLOCK_FLAG_FREE
        if i < block_count - 1 {
            block.next_free = i + 1
        } else {
            block.next_free = -1  // Last block
        }
        chunk.blocks.add(block)

        // Initialize data storage
        for j in 0..block_size {
            chunk.data.add(0)
        }
    }

    return chunk
}

/// Allocate block from chunk
fn chunk_alloc(chunk: MemChunk): i32 {
    if chunk.first_free < 0 {
        return -1  // No free blocks
    }

    let block_index = chunk.first_free
    let block = chunk.blocks.get(block_index)

    // Update free list
    chunk.first_free = block.next_free
    block.next_free = -1
    block.flags = BLOCK_FLAG_USED
    chunk.used_count = chunk.used_count + 1

    return block_index
}

/// Free block in chunk
fn chunk_free(chunk: MemChunk, block_index: i32): bool {
    if block_index < 0 || block_index >= chunk.block_count {
        return false
    }

    let block = chunk.blocks.get(block_index)
    if block.flags != BLOCK_FLAG_USED {
        return false  // Double free or invalid
    }

    // Add to free list
    block.flags = BLOCK_FLAG_FREE
    block.next_free = chunk.first_free
    chunk.first_free = block_index
    chunk.used_count = chunk.used_count - 1

    // Clear data
    let data_start = block_index * chunk.block_size
    for i in 0..chunk.block_size {
        chunk.data.set(data_start + i, 0)
    }

    return true
}

/// Check if chunk has free blocks
fn chunk_has_free(chunk: MemChunk): bool {
    return chunk.first_free >= 0
}

/// Get block data offset
fn chunk_get_data_offset(chunk: MemChunk, block_index: i32): i32 {
    return block_index * chunk.block_size
}

// ============================================================================
// Memory Pool
// ============================================================================

struct MemoryPool {
    name: string,
    block_size: i32,
    blocks_per_chunk: i32,
    chunks: Vec<MemChunk>,
    total_allocated: i32,
    total_freed: i32,
    peak_usage: i32,
    pool_id: i32,
    next_alloc_id: i32,
    allow_growth: bool,
}

/// Create new memory pool
fn create_pool(name: string, block_size: i32, blocks_per_chunk: i32, pool_id: i32): MemoryPool {
    // Ensure minimum block size
    let actual_size = block_size
    if actual_size < MIN_BLOCK_SIZE {
        actual_size = MIN_BLOCK_SIZE
    }

    let pool = MemoryPool {
        name: name,
        block_size: actual_size,
        blocks_per_chunk: blocks_per_chunk,
        chunks: Vec<MemChunk>{},
        total_allocated: 0,
        total_freed: 0,
        peak_usage: 0,
        pool_id: pool_id,
        next_alloc_id: 1,
        allow_growth: true,
    }

    // Create initial chunk
    let chunk = create_chunk(actual_size, blocks_per_chunk, 0)
    pool.chunks.add(chunk)

    return pool
}

/// Allocate from pool
fn pool_alloc(pool: MemoryPool): (Int, Int) {  // Returns (chunk_id, block_index)
    // Find chunk with free space
    for i in 0..pool.chunks.len() {
        let chunk = pool.chunks.get(i)
        if chunk_has_free(chunk) {
            let block_index = chunk_alloc(chunk)
            if block_index >= 0 {
                pool.total_allocated = pool.total_allocated + 1
                let current_usage = pool.total_allocated - pool.total_freed
                if current_usage > pool.peak_usage {
                    pool.peak_usage = current_usage
                }

                // Set allocation ID
                let block = chunk.blocks.get(block_index)
                block.alloc_id = pool.next_alloc_id
                block.pool_id = pool.pool_id
                pool.next_alloc_id = pool.next_alloc_id + 1

                return (i, block_index)
            }
        }
    }

    // No free space - grow if allowed
    if pool.allow_growth {
        let new_chunk_id = pool.chunks.len()
        let new_chunk = create_chunk(pool.block_size, pool.blocks_per_chunk, new_chunk_id)
        pool.chunks.add(new_chunk)

        let block_index = chunk_alloc(new_chunk)
        if block_index >= 0 {
            pool.total_allocated = pool.total_allocated + 1
            let current_usage = pool.total_allocated - pool.total_freed
            if current_usage > pool.peak_usage {
                pool.peak_usage = current_usage
            }

            let block = new_chunk.blocks.get(block_index)
            block.alloc_id = pool.next_alloc_id
            block.pool_id = pool.pool_id
            pool.next_alloc_id = pool.next_alloc_id + 1

            return (new_chunk_id, block_index)
        }
    }

    return (-1, -1)  // Allocation failed
}

/// Free back to pool
fn pool_free(pool: MemoryPool, chunk_id: i32, block_index: i32): bool {
    if chunk_id < 0 || chunk_id >= pool.chunks.len() {
        return false
    }

    let chunk = pool.chunks.get(chunk_id)
    if chunk_free(chunk, block_index) {
        pool.total_freed = pool.total_freed + 1
        return true
    }
    return false
}

/// Get current usage
fn pool_usage(pool: MemoryPool): i32 {
    return pool.total_allocated - pool.total_freed
}

/// Get total capacity
fn pool_capacity(pool: MemoryPool): i32 {
    return pool.chunks.len() * pool.blocks_per_chunk
}

/// Reset pool (free all)
fn pool_reset(pool: MemoryPool) {
    pool.chunks = Vec<MemChunk>{}
    let chunk = create_chunk(pool.block_size, pool.blocks_per_chunk, 0)
    pool.chunks.add(chunk)
    pool.total_allocated = 0
    pool.total_freed = 0
    pool.next_alloc_id = 1
}

/// Get pool statistics
fn pool_stats(pool: MemoryPool): (Int, Int, Int, Int) {
    // Returns (usage, capacity, peak, chunks)
    return (
        pool_usage(pool),
        pool_capacity(pool),
        pool.peak_usage,
        pool.chunks.len()
    )
}

// ============================================================================
// Pool Handle - User-facing allocation handle
// ============================================================================

struct PoolHandle {
    pool_id: i32,
    chunk_id: i32,
    block_index: i32,
    alloc_id: i32,
    valid: bool,
}

/// Create invalid handle
fn invalid_handle(): PoolHandle {
    return PoolHandle {
        pool_id: -1,
        chunk_id: -1,
        block_index: -1,
        alloc_id: 0,
        valid: false,
    }
}

/// Create valid handle
fn create_handle(pool_id: i32, chunk_id: i32, block_index: i32, alloc_id: i32): PoolHandle {
    return PoolHandle {
        pool_id: pool_id,
        chunk_id: chunk_id,
        block_index: block_index,
        alloc_id: alloc_id,
        valid: true,
    }
}

/// Check if handle is valid
fn handle_valid(h: PoolHandle): bool {
    return h.valid && h.pool_id >= 0 && h.chunk_id >= 0 && h.block_index >= 0
}

// ============================================================================
// Typed Memory Pool
// ============================================================================

struct TypedPool<T> {
    pool: MemoryPool,
    type_name: string,
}

/// Create typed pool
fn create_typed_pool<T>(name: string, blocks_per_chunk: i32, pool_id: i32, type_size: i32): TypedPool<T> {
    return TypedPool<T> {
        pool: create_pool(name, type_size, blocks_per_chunk, pool_id),
        type_name: name,
    }
}

/// Allocate typed object
fn typed_alloc<T>(tpool: TypedPool<T>): PoolHandle {
    let (chunk_id, block_index) = pool_alloc(tpool.pool)
    if chunk_id < 0 {
        return invalid_handle()
    }

    let chunk = tpool.pool.chunks.get(chunk_id)
    let block = chunk.blocks.get(block_index)

    return create_handle(tpool.pool.pool_id, chunk_id, block_index, block.alloc_id)
}

/// Free typed object
fn typed_free<T>(tpool: TypedPool<T>, handle: PoolHandle): bool {
    if !handle_valid(handle) || handle.pool_id != tpool.pool.pool_id {
        return false
    }
    return pool_free(tpool.pool, handle.chunk_id, handle.block_index)
}

// ============================================================================
// Global Memory Pool Manager
// ============================================================================

struct PoolManager {
    pools: HashMap<String, MemoryPool>,
    pool_by_id: HashMap<Int, MemoryPool>,
    next_pool_id: i32,
    total_memory: i32,
    debug_enabled: bool,
}

/// Create pool manager
fn create_pool_manager(): PoolManager {
    return PoolManager {
        pools: HashMap<String, MemoryPool>{},
        pool_by_id: HashMap<Int, MemoryPool>{},
        next_pool_id: 1,
        total_memory: 0,
        debug_enabled: false,
    }
}

/// Register new pool
fn register_pool(mgr: PoolManager, name: string, block_size: i32, blocks_per_chunk: i32): MemoryPool {
    if mgr.pools.has(name) {
        return mgr.pools.get(name)
    }

    let pool = create_pool(name, block_size, blocks_per_chunk, mgr.next_pool_id)
    mgr.pools.set(name, pool)
    mgr.pool_by_id.set(mgr.next_pool_id, pool)
    mgr.next_pool_id = mgr.next_pool_id + 1

    return pool
}

/// Get pool by name
fn get_pool(mgr: PoolManager, name: string): MemoryPool {
    if mgr.pools.has(name) {
        return mgr.pools.get(name)
    }
    // Return empty pool
    return create_pool("invalid", 8, 1, 0)
}

/// Get pool by ID
fn get_pool_by_id(mgr: PoolManager, id: i32): MemoryPool {
    if mgr.pool_by_id.has(id) {
        return mgr.pool_by_id.get(id)
    }
    return create_pool("invalid", 8, 1, 0)
}

/// Check if pool exists
fn has_pool(mgr: PoolManager, name: string): bool {
    return mgr.pools.has(name)
}

/// Get total memory usage across all pools
fn total_usage(mgr: PoolManager): i32 {
    let total = 0
    for name in mgr.pools.keys() {
        let pool = mgr.pools.get(name)
        total = total + pool_usage(pool) * pool.block_size
    }
    return total
}

/// Get memory statistics
fn memory_stats(mgr: PoolManager): HashMap<String, Int> {
    let stats = HashMap<String, Int>{}
    let total_used = 0
    let total_cap = 0
    let total_peak = 0

    for name in mgr.pools.keys() {
        let pool = mgr.pools.get(name)
        let (usage, cap, peak, chunks) = pool_stats(pool)
        stats.set(name + "_usage", usage)
        stats.set(name + "_capacity", cap)
        stats.set(name + "_peak", peak)
        total_used = total_used + usage
        total_cap = total_cap + cap
        total_peak = total_peak + peak
    }

    stats.set("total_usage", total_used)
    stats.set("total_capacity", total_cap)
    stats.set("total_peak", total_peak)
    stats.set("pool_count", mgr.pools.len())

    return stats
}

/// Reset all pools
fn reset_all(mgr: PoolManager) {
    for name in mgr.pools.keys() {
        let pool = mgr.pools.get(name)
        pool_reset(pool)
    }
}

// ============================================================================
// Pre-configured Pools for Common Types
// ============================================================================

/// Create standard game object pools
fn create_game_pools(mgr: PoolManager) {
    // Entity pool (most common)
    register_pool(mgr, "Entity", 256, 256)

    // Projectile pool (many projectiles)
    register_pool(mgr, "Projectile", 128, 512)

    // Particle pool (very many particles)
    register_pool(mgr, "Particle", 64, 1024)

    // Command pool
    register_pool(mgr, "Command", 64, 128)

    // Message pool
    register_pool(mgr, "Message", 128, 256)

    // Path node pool
    register_pool(mgr, "PathNode", 32, 1024)

    // AI state pool
    register_pool(mgr, "AIState", 96, 256)

    // Effect pool
    register_pool(mgr, "Effect", 64, 256)

    // Sound instance pool
    register_pool(mgr, "Sound", 48, 128)
}

// ============================================================================
// Tests
// ============================================================================

fn test_chunk(): bool {
    let chunk = create_chunk(64, 10, 0)
    assert(chunk.block_count == 10, "Should have 10 blocks")
    assert(chunk.first_free == 0, "First free should be 0")

    // Allocate all
    for i in 0..10 {
        let idx = chunk_alloc(chunk)
        assert(idx == i, "Should allocate in order")
    }

    assert(!chunk_has_free(chunk), "Should be full")

    // Free one
    assert(chunk_free(chunk, 5), "Should free block 5")
    assert(chunk_has_free(chunk), "Should have free")

    // Allocate again
    let idx = chunk_alloc(chunk)
    assert(idx == 5, "Should reuse block 5")

    return true
}

fn test_pool(): bool {
    let pool = create_pool("test", 32, 8, 1)

    // Allocate several
    let handles = Vec<(Int, Int)>{}
    for i in 0..8 {
        let (c, b) = pool_alloc(pool)
        assert(c >= 0 && b >= 0, "Allocation should succeed")
        handles.add((c, b))
    }

    assert(pool_usage(pool) == 8, "Usage should be 8")

    // Free half
    for i in 0..4 {
        let (c, b) = handles.get(i)
        assert(pool_free(pool, c, b), "Free should succeed")
    }

    assert(pool_usage(pool) == 4, "Usage should be 4")

    return true
}

fn test_pool_growth(): bool {
    let pool = create_pool("growth", 16, 4, 1)

    // Allocate more than one chunk
    for i in 0..10 {
        let (c, b) = pool_alloc(pool)
        assert(c >= 0 && b >= 0, "Should grow and allocate")
    }

    assert(pool.chunks.len() > 1, "Should have multiple chunks")
    assert(pool_usage(pool) == 10, "Usage should be 10")

    return true
}

fn test_manager(): bool {
    let mgr = create_pool_manager()

    register_pool(mgr, "entities", 128, 64)
    register_pool(mgr, "particles", 32, 256)

    assert(has_pool(mgr, "entities"), "Should have entities pool")
    assert(has_pool(mgr, "particles"), "Should have particles pool")

    let ent_pool = get_pool(mgr, "entities")
    let (c, b) = pool_alloc(ent_pool)
    assert(c >= 0 && b >= 0, "Should allocate from entities")

    let stats = memory_stats(mgr)
    assert(stats.has("pool_count"), "Stats should have pool count")

    return true
}

fn test_handle(): bool {
    let h = create_handle(1, 2, 3, 100)
    assert(handle_valid(h), "Handle should be valid")
    assert(h.pool_id == 1, "Pool ID should match")
    assert(h.alloc_id == 100, "Alloc ID should match")

    let invalid = invalid_handle()
    assert(!handle_valid(invalid), "Invalid handle should be invalid")

    return true
}

fn run_all_tests(): bool {
    assert(test_chunk(), "Chunk test failed")
    assert(test_pool(), "Pool test failed")
    assert(test_pool_growth(), "Pool growth test failed")
    assert(test_manager(), "Manager test failed")
    assert(test_handle(), "Handle test failed")
    return true
}
