// Production queue system for C&C Generals Zero Hour
// Based on Thyme's production system
// Written in Home language

import engine/entity

// Production item types
enum ProductionType {
    UNIT = 0,
    BUILDING = 1,
    UPGRADE = 2,
}

// Production status
enum ProductionStatus {
    QUEUED = 0,
    IN_PROGRESS = 1,
    PAUSED = 2,
    COMPLETED = 3,
    CANCELLED = 4,
}

// Production item
struct ProductionItem {
    item_type: ProductionType,
    template_name: string,
    cost: f64,
    build_time: f64,
    progress: f64,
    status: ProductionStatus,
    rally_point: Vec3?,
}

// Production queue for a factory/building
struct ProductionQueue {
    max_queue_size: i32,
    items: Vec<ProductionItem>,
    current_item_index: i32,
    is_on_hold: bool,
}

// Production manager - global production tracking
struct ProductionManager {
    queues: Vec<ProductionQueue>,
    next_queue_id: i32,
}

// Vec3 for rally points
struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

// Tests
test "ProductionItem: init and progress" {
    let item = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0)

    assert item.template_name == "Ranger"
    assert item.cost == 200.0
    assert item.build_time == 10.0
    assert item.progress == 0.0
    assert item.get_progress_percentage() == 0.0
    assert !item.is_complete()
}

test "ProductionItem: completion" {
    let item = ProductionItem::init(ProductionType::UNIT, "Tank", 800.0, 15.0)

    item.progress = 15.0
    assert item.is_complete()
    assert item.get_progress_percentage() == 100.0
}

test "ProductionQueue: add items" {
    let queue = ProductionQueue::init(5)

    let item1 = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0)
    let item2 = ProductionItem::init(ProductionType::UNIT, "Tank", 800.0, 15.0)

    assert queue.can_queue()
    assert queue.add_item(item1)
    assert queue.add_item(item2)
    assert queue.get_queue_size() == 2
}

test "ProductionQueue: max size limit" {
    let queue = ProductionQueue::init(2)

    let item1 = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0)
    let item2 = ProductionItem::init(ProductionType::UNIT, "Tank", 800.0, 15.0)
    let item3 = ProductionItem::init(ProductionType::UNIT, "Humvee", 600.0, 12.0)

    assert queue.add_item(item1)
    assert queue.add_item(item2)
    assert !queue.can_queue()
    assert !queue.add_item(item3)
    assert queue.get_queue_size() == 2
}

test "ProductionQueue: update and completion" {
    let queue = ProductionQueue::init(5)

    let item = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0)
    queue.add_item(item)

    // Build for 5 seconds (50% complete)
    let completed1 = queue.update(5.0, 1.0)
    assert completed1 == null

    let current = queue.get_current_item()?
    assert current.get_progress_percentage() == 50.0

    // Build for another 5 seconds (100% complete)
    let completed2 = queue.update(5.0, 1.0)
    assert completed2 != null
    assert queue.get_queue_size() == 0
}

test "ProductionQueue: cancel item" {
    let queue = ProductionQueue::init(5)

    let item1 = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0)
    let item2 = ProductionItem::init(ProductionType::UNIT, "Tank", 800.0, 15.0)

    queue.add_item(item1)
    queue.add_item(item2)

    assert queue.cancel_item(0)
    assert queue.get_queue_size() == 1

    let current = queue.get_current_item()?
    assert current.template_name == "Tank"
}

test "ProductionQueue: pause and resume" {
    let queue = ProductionQueue::init(5)

    let item = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0)
    queue.add_item(item)

    queue.pause()
    assert queue.is_on_hold

    let completed1 = queue.update(5.0, 1.0)
    assert completed1 == null

    let current = queue.get_current_item()?
    assert current.progress == 0.0  // No progress while paused

    queue.resume()
    assert !queue.is_on_hold

    let completed2 = queue.update(10.0, 1.0)
    assert completed2 != null
}

test "ProductionQueue: build speed multiplier" {
    let queue = ProductionQueue::init(5)

    let item = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0)
    queue.add_item(item)

    // 2x build speed
    let completed = queue.update(5.0, 2.0)
    assert completed != null  // Completes in 5 seconds instead of 10
}

test "ProductionQueue: multiple items in sequence" {
    let queue = ProductionQueue::init(5)

    let item1 = ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 5.0)
    let item2 = ProductionItem::init(ProductionType::UNIT, "Tank", 800.0, 5.0)
    let item3 = ProductionItem::init(ProductionType::UNIT, "Humvee", 600.0, 5.0)

    queue.add_item(item1)
    queue.add_item(item2)
    queue.add_item(item3)

    assert queue.get_queue_size() == 3

    // Complete first item
    let completed1 = queue.update(5.0, 1.0)
    assert completed1 != null
    assert completed1?.template_name == "Ranger"
    assert queue.get_queue_size() == 2

    // Complete second item
    let completed2 = queue.update(5.0, 1.0)
    assert completed2 != null
    assert completed2?.template_name == "Tank"
    assert queue.get_queue_size() == 1

    // Complete third item
    let completed3 = queue.update(5.0, 1.0)
    assert completed3 != null
    assert completed3?.template_name == "Humvee"
    assert queue.get_queue_size() == 0
}

test "ProductionQueue: clear all" {
    let queue = ProductionQueue::init(5)

    queue.add_item(ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 10.0))
    queue.add_item(ProductionItem::init(ProductionType::UNIT, "Tank", 800.0, 15.0))

    assert queue.get_queue_size() == 2

    queue.clear()
    assert queue.get_queue_size() == 0
    assert queue.current_item_index == -1
}

test "ProductionManager: create and manage queues" {
    let manager = ProductionManager::init()

    let queue_id1 = manager.create_queue(5)
    let queue_id2 = manager.create_queue(10)

    assert queue_id1 == 0
    assert queue_id2 == 1

    let queue1 = manager.get_queue(queue_id1)?
    assert queue1.max_queue_size == 5

    let queue2 = manager.get_queue(queue_id2)?
    assert queue2.max_queue_size == 10
}

test "ProductionManager: update all queues" {
    let manager = ProductionManager::init()

    let queue_id1 = manager.create_queue(5)
    let queue_id2 = manager.create_queue(5)

    let queue1 = manager.get_queue(queue_id1)?
    let queue2 = manager.get_queue(queue_id2)?

    queue1.add_item(ProductionItem::init(ProductionType::UNIT, "Ranger", 200.0, 5.0))
    queue2.add_item(ProductionItem::init(ProductionType::UNIT, "Tank", 800.0, 10.0))

    let completed = manager.update_all(5.0, 1.0)
    assert completed.count() == 1  // Only Ranger completes
    assert completed.get(0).template_name == "Ranger"
}
