// Save/Load system for C&C Generals Zero Hour
// Game state serialization and persistence
// Written in Home language

import world
import player
import object

// Save data version for compatibility
const SAVE_VERSION: i32 = 1

// Save file header
struct SaveHeader {
    version: i32,
    game_name: string,
    map_name: string,
    timestamp: f64,
    play_time: f64,
    player_count: i32,
}

// Saved game state
struct SavedGameState {
    header: SaveHeader,
    current_frame: i32,
    game_time: f64,
    is_paused: bool,
    victory_conditions_met: bool,
    winning_player: i32,
}

// Saved player data
struct SavedPlayer {
    player_id: i32,
    name: string,
    faction: string,
    team: i32,
    money: f64,
    power_available: i32,
    power_consumed: i32,
    is_defeated: bool,
    upgrades_completed: i32,
    generals_points: i32,
}

// Saved object data
struct SavedObject {
    object_id: i32,
    template_name: string,
    owner_id: i32,
    position_x: f64,
    position_y: f64,
    position_z: f64,
    rotation: f64,
    health: f64,
    max_health: f64,
    is_selected: bool,
    is_under_construction: bool,
    construction_progress: f64,
    veteran_level: i32,
}

// Complete save data
struct SaveData {
    game_state: SavedGameState,
    players: Vec<SavedPlayer>,
    objects: Vec<SavedObject>,
    script_flags: Vec<(String, Bool)>,
    script_counters: Vec<(String, Int)>,
}

// Save/Load manager
struct SaveLoadManager {
    current_save: SaveData?,
    auto_save_interval: f64,
    time_since_auto_save: f64,
    auto_save_enabled: bool,
    max_auto_saves: i32,
    save_directory: string,
}

// Save file info for UI
struct SaveFileInfo {
    filename: string,
    display_name: string,
    map_name: string,
    timestamp: f64,
    play_time: f64,
    is_auto_save: bool,
}

// Serialization helpers
struct Serializer {
    data: Vec<string>,
}

struct Deserializer {
    data: Vec<string>,
    read_index: i32,
}

// Tests
test "SaveHeader: init" {
    let header = SaveHeader::init("Campaign Mission 1", "map_usa01", 3600.0, 2)

    assert header.version == SAVE_VERSION
    assert header.game_name == "Campaign Mission 1"
    assert header.map_name == "map_usa01"
    assert header.is_compatible()
}

test "SavedGameState: init" {
    let header = SaveHeader::init("Test", "test_map", 0.0, 1)
    let state = SavedGameState::init(header)

    assert state.current_frame == 0
    assert !state.is_paused
    assert state.winning_player == -1
}

test "SavedPlayer: init" {
    let player = SavedPlayer::init(0, "Player1")

    assert player.player_id == 0
    assert player.name == "Player1"
    assert player.money == 0.0
    assert !player.is_defeated
}

test "SavedObject: init" {
    let obj = SavedObject::init(100, "avCrusader", 0)

    assert obj.object_id == 100
    assert obj.template_name == "avCrusader"
    assert obj.owner_id == 0
    assert obj.health == 100.0
}

test "SaveData: init" {
    let header = SaveHeader::init("Test", "map", 0.0, 1)
    let save = SaveData::init(header)

    assert save.get_player_count() == 0
    assert save.get_object_count() == 0
}

test "SaveData: add player" {
    let header = SaveHeader::init("Test", "map", 0.0, 2)
    let save = SaveData::init(header)

    let player1 = SavedPlayer::init(0, "Player1")
    let player2 = SavedPlayer::init(1, "Player2")

    save.add_player(player1)
    save.add_player(player2)

    assert save.get_player_count() == 2
}

test "SaveData: add object" {
    let header = SaveHeader::init("Test", "map", 0.0, 1)
    let save = SaveData::init(header)

    let obj = SavedObject::init(1, "avHumvee", 0)
    save.add_object(obj)

    assert save.get_object_count() == 1
}

test "SaveData: script data" {
    let header = SaveHeader::init("Test", "map", 0.0, 1)
    let save = SaveData::init(header)

    save.add_script_flag("mission_started", true)
    save.add_script_counter("enemies_killed", 10)

    assert save.script_flags.count() == 1
    assert save.script_counters.count() == 1
}

test "SaveLoadManager: init" {
    let manager = SaveLoadManager::init()

    assert manager.auto_save_enabled
    assert manager.auto_save_interval == 300.0
}

test "SaveLoadManager: create save" {
    let manager = SaveLoadManager::init()

    let save = manager.create_save("Test Game", "test_map", 1000.0, 2)

    assert save.game_state.header.game_name == "Test Game"
    assert save.game_state.header.player_count == 2
}

test "SaveLoadManager: save and load" {
    let manager = SaveLoadManager::init()

    let save = manager.create_save("Test", "map", 0.0, 1)
    let player = SavedPlayer::init(0, "TestPlayer")
    save.add_player(player)

    let saved = manager.save_game(save, "test.sav")
    assert saved

    let loaded = manager.load_game("test.sav")?
    assert loaded.get_player_count() == 1
}

test "SaveLoadManager: quick save and load" {
    let manager = SaveLoadManager::init()

    let save = manager.create_save("Quick", "map", 0.0, 1)
    let saved = manager.quick_save(save)
    assert saved

    let loaded = manager.quick_load()?
    assert loaded.game_state.header.game_name == "Quick"
}

test "SaveLoadManager: auto save" {
    let manager = SaveLoadManager::init()

    let save = manager.create_save("Auto", "map", 0.0, 1)
    let saved = manager.auto_save(save)
    assert saved
}

test "SaveLoadManager: auto save disabled" {
    let manager = SaveLoadManager::init()
    manager.disable_auto_save()

    let save = manager.create_save("Test", "map", 0.0, 1)
    let saved = manager.auto_save(save)
    assert !saved
}

test "SaveLoadManager: auto save interval" {
    let manager = SaveLoadManager::init()

    manager.set_auto_save_interval(600.0)
    assert manager.auto_save_interval == 600.0
}

test "SaveLoadManager: update triggers auto save" {
    let manager = SaveLoadManager::init()
    manager.set_auto_save_interval(1.0)

    manager.update(0.5)
    assert manager.time_since_auto_save == 0.5

    manager.update(0.6)
    assert manager.time_since_auto_save < 0.5  // Reset after trigger
}

test "SaveLoadManager: list saves" {
    let manager = SaveLoadManager::init()

    let saves = manager.list_saves()
    assert saves.count() > 0
}

test "SaveLoadManager: has quick save" {
    let manager = SaveLoadManager::init()

    let save = manager.create_save("Test", "map", 0.0, 1)
    manager.quick_save(save)

    assert manager.has_quick_save()
}

test "SaveFileInfo: init" {
    let info = SaveFileInfo::init("save1.sav")

    assert info.filename == "save1.sav"
    assert !info.is_auto_save
}

test "SaveFileInfo: from header" {
    let header = SaveHeader::init("Mission 1", "map_usa01", 1800.0, 2)
    let info = SaveFileInfo::from_header("save1.sav", header)

    assert info.display_name == "Mission 1"
    assert info.map_name == "map_usa01"
    assert info.play_time == 1800.0
}

test "SaveFileInfo: auto save detection" {
    let header = SaveHeader::init("Auto", "map", 0.0, 1)
    let info = SaveFileInfo::from_header("autosave_123.sav", header)

    assert info.is_auto_save
}

test "Serializer: write primitives" {
    let serializer = Serializer::init()

    serializer.write_int(42)
    serializer.write_float(3.14)
    serializer.write_bool(true)
    serializer.write_string("test")

    assert serializer.get_size() == 4
}

test "Deserializer: read primitives" {
    let data = Vec::new()
    data.add("i:42")
    data.add("f:3.14")
    data.add("b:1")
    data.add("s:test")

    let deserializer = Deserializer::init(data)

    assert deserializer.has_more()
    deserializer.read_int()
    deserializer.read_float()
    deserializer.read_bool()
    deserializer.read_string()
    assert !deserializer.has_more()
}

test "Deserializer: read bool" {
    let data = Vec::new()
    data.add("b:1")
    data.add("b:0")

    let deserializer = Deserializer::init(data)

    assert deserializer.read_bool()
    assert !deserializer.read_bool()
}
