// Script and trigger system for C&C Generals Zero Hour
// Mission scripting, map triggers, conditions, actions
// Written in Home language

import world
import player
import object

// Script value types
enum ScriptValueType {
    BOOL = 0,
    INT = 1,
    FLOAT = 2,
    STRING = 3,
    POSITION = 4,
    OBJECT = 5,
    PLAYER = 6,
    TEAM = 7,
}

// Script value container
struct ScriptValue {
    value_type: ScriptValueType,
    bool_value: bool,
    int_value: i32,
    float_value: f64,
    string_value: string,
}

// Condition types
enum ConditionType {
    // Player conditions
    PLAYER_MONEY_GREATER = 0,
    PLAYER_MONEY_LESS = 1,
    PLAYER_POWER_GREATER = 2,
    PLAYER_HAS_UPGRADE = 3,
    PLAYER_DEFEATED = 4,

    // Object conditions
    OBJECT_EXISTS = 10,
    OBJECT_DESTROYED = 11,
    OBJECT_HEALTH_LESS = 12,
    OBJECT_IN_AREA = 13,
    OBJECT_OWNED_BY = 14,

    // Counter conditions
    COUNTER_EQUALS = 20,
    COUNTER_GREATER = 21,
    COUNTER_LESS = 22,

    // Timer conditions
    TIMER_EXPIRED = 30,
    GAME_TIME_ELAPSED = 31,

    // Flag conditions
    FLAG_TRUE = 40,
    FLAG_FALSE = 41,

    // Comparison
    VALUE_EQUALS = 50,
    VALUE_NOT_EQUALS = 51,
    VALUE_GREATER = 52,
    VALUE_LESS = 53,
}

// Condition
struct Condition {
    id: i32,
    condition_type: ConditionType,
    parameters: Vec<ScriptValue>,
    is_inverted: bool,
}

// Action types
enum ActionType {
    // Player actions
    GIVE_MONEY = 0,
    TAKE_MONEY = 1,
    SET_PLAYER_DEFEATED = 2,
    SET_PLAYER_VICTORIOUS = 3,

    // Object actions
    CREATE_OBJECT = 10,
    DESTROY_OBJECT = 11,
    MOVE_OBJECT = 12,
    DAMAGE_OBJECT = 13,
    HEAL_OBJECT = 14,

    // Counter actions
    SET_COUNTER = 20,
    INCREMENT_COUNTER = 21,
    DECREMENT_COUNTER = 22,

    // Timer actions
    START_TIMER = 30,
    STOP_TIMER = 31,
    RESET_TIMER = 32,

    // Flag actions
    SET_FLAG = 40,
    CLEAR_FLAG = 41,

    // UI actions
    DISPLAY_TEXT = 50,
    PLAY_SOUND = 51,
    SHOW_OBJECTIVES = 52,
    CAMERA_MOVE = 53,

    // Game actions
    VICTORY = 60,
    DEFEAT = 61,
    END_MISSION = 62,
}

// Action
struct Action {
    id: i32,
    action_type: ActionType,
    parameters: Vec<ScriptValue>,
}

// Trigger - conditions + actions
struct Trigger {
    id: i32,
    name: string,
    enabled: bool,
    fire_once: bool,
    has_fired: bool,
    conditions: Vec<Condition>,
    actions: Vec<Action>,
    condition_mode: ConditionMode,
}

enum ConditionMode {
    ALL = 0,  // All conditions must be true (AND)
    ANY = 1,  // Any condition must be true (OR)
}

// Script context - game state for scripts
struct ScriptContext {
    flags: Vec<ScriptFlag>,
    counters: Vec<ScriptCounter>,
    timers: Vec<ScriptTimer>,
    message_queue: Vec<string>,
}

struct ScriptFlag {
    name: string,
    value: bool,
}

struct ScriptCounter {
    name: string,
    value: i32,
}

struct ScriptTimer {
    name: string,
    duration: f64,
    elapsed: f64,
    is_running: bool,
    is_expired: bool,
}

// Script manager
struct ScriptManager {
    triggers: Vec<Trigger>,
    context: ScriptContext,
    next_trigger_id: i32,
}

// Tests
test "ScriptValue: bool" {
    let value = ScriptValue::init_bool(true)

    assert value.value_type == ScriptValueType::BOOL
    assert value.as_bool()
    assert value.as_int() == 1
}

test "ScriptValue: int" {
    let value = ScriptValue::init_int(42)

    assert value.value_type == ScriptValueType::INT
    assert value.as_int() == 42
    assert value.as_bool()
}

test "ScriptValue: float" {
    let value = ScriptValue::init_float(3.14)

    assert value.value_type == ScriptValueType::FLOAT
    assert value.as_int() == 3
}

test "Condition: init" {
    let condition = Condition::init(0, ConditionType::FLAG_TRUE)

    assert condition.id == 0
    assert !condition.is_inverted
}

test "Condition: add parameters" {
    let condition = Condition::init(0, ConditionType::COUNTER_GREATER)

    condition.add_parameter(ScriptValue::init_string("enemies_killed"))
    condition.add_parameter(ScriptValue::init_int(10))

    assert condition.parameters.count() == 2
}

test "Condition: invert" {
    let condition = Condition::init(0, ConditionType::FLAG_TRUE)

    condition.invert()
    assert condition.is_inverted

    condition.invert()
    assert !condition.is_inverted
}

test "Condition: evaluate flag" {
    let condition = Condition::init(0, ConditionType::FLAG_TRUE)
    condition.add_parameter(ScriptValue::init_string("mission_started"))

    let context = ScriptContext::init()
    context.set_flag("mission_started", true)

    assert condition.evaluate(context)
}

test "Action: init" {
    let action = Action::init(0, ActionType::GIVE_MONEY)

    assert action.id == 0
    assert action.action_type == ActionType::GIVE_MONEY
}

test "Action: add parameters" {
    let action = Action::init(0, ActionType::GIVE_MONEY)

    action.add_parameter(ScriptValue::init_int(0))
    action.add_parameter(ScriptValue::init_float(1000.0))

    assert action.parameters.count() == 2
}

test "Action: execute set flag" {
    let action = Action::init(0, ActionType::SET_FLAG)
    action.add_parameter(ScriptValue::init_string("test_flag"))

    let context = ScriptContext::init()
    action.execute(context)

    assert context.get_flag("test_flag")
}

test "Action: execute increment counter" {
    let action = Action::init(0, ActionType::INCREMENT_COUNTER)
    action.add_parameter(ScriptValue::init_string("kills"))

    let context = ScriptContext::init()
    context.set_counter("kills", 5)

    action.execute(context)
    assert context.get_counter("kills") == 6
}

test "Trigger: init" {
    let trigger = Trigger::init(0, "TestTrigger")

    assert trigger.name == "TestTrigger"
    assert trigger.enabled
    assert trigger.fire_once
    assert !trigger.has_fired
}

test "Trigger: add condition and action" {
    let trigger = Trigger::init(0, "Test")

    let condition = Condition::init(0, ConditionType::FLAG_TRUE)
    let action = Action::init(0, ActionType::SET_FLAG)

    trigger.add_condition(condition)
    trigger.add_action(action)

    assert trigger.conditions.count() == 1
    assert trigger.actions.count() == 1
}

test "Trigger: set repeating" {
    let trigger = Trigger::init(0, "Repeating")

    trigger.set_repeating()
    assert !trigger.fire_once
}

test "Trigger: enable and disable" {
    let trigger = Trigger::init(0, "Test")

    trigger.disable()
    assert !trigger.enabled

    trigger.enable()
    assert trigger.enabled
}

test "Trigger: check and fire" {
    let trigger = Trigger::init(0, "Test")

    let condition = Condition::init(0, ConditionType::FLAG_TRUE)
    condition.add_parameter(ScriptValue::init_string("ready"))

    let action = Action::init(0, ActionType::SET_FLAG)
    action.add_parameter(ScriptValue::init_string("started"))

    trigger.add_condition(condition)
    trigger.add_action(action)

    let context = ScriptContext::init()
    context.set_flag("ready", true)

    let fired = trigger.check_and_fire(context)
    assert fired
    assert trigger.has_fired
    assert context.get_flag("started")
}

test "Trigger: fire once" {
    let trigger = Trigger::init(0, "Once")

    let action = Action::init(0, ActionType::SET_FLAG)
    action.add_parameter(ScriptValue::init_string("fired"))
    trigger.add_action(action)

    let context = ScriptContext::init()

    trigger.check_and_fire(context)
    assert trigger.has_fired

    let fired_again = trigger.check_and_fire(context)
    assert !fired_again
}

test "Trigger: repeating" {
    let trigger = Trigger::init(0, "Repeat")
    trigger.set_repeating()

    let action = Action::init(0, ActionType::INCREMENT_COUNTER)
    action.add_parameter(ScriptValue::init_string("count"))
    trigger.add_action(action)

    let context = ScriptContext::init()

    trigger.check_and_fire(context)
    trigger.check_and_fire(context)
    trigger.check_and_fire(context)

    assert context.get_counter("count") == 3
}

test "ScriptContext: flags" {
    let context = ScriptContext::init()

    assert !context.get_flag("test")

    context.set_flag("test", true)
    assert context.get_flag("test")

    context.set_flag("test", false)
    assert !context.get_flag("test")
}

test "ScriptContext: counters" {
    let context = ScriptContext::init()

    assert context.get_counter("score") == 0

    context.set_counter("score", 100)
    assert context.get_counter("score") == 100

    context.set_counter("score", 200)
    assert context.get_counter("score") == 200
}

test "ScriptContext: messages" {
    let context = ScriptContext::init()

    context.display_message("Hello")
    context.display_message("World")

    let messages = context.get_messages()
    assert messages.count() == 2

    context.clear_messages()
    assert context.get_messages().count() == 0
}

test "ScriptTimer: lifecycle" {
    let timer = ScriptTimer::init("test", 5.0)

    assert !timer.is_running
    assert !timer.is_expired

    timer.start()
    assert timer.is_running

    timer.update(3.0)
    assert !timer.is_expired

    timer.update(3.0)
    assert timer.is_expired
    assert !timer.is_running
}

test "ScriptTimer: stop and reset" {
    let timer = ScriptTimer::init("test", 5.0)

    timer.start()
    timer.update(2.0)
    timer.stop()

    assert !timer.is_running
    assert timer.elapsed == 2.0

    timer.reset()
    assert timer.elapsed == 0.0
    assert !timer.is_expired
}

test "ScriptManager: create trigger" {
    let manager = ScriptManager::init()

    let trigger_id = manager.create_trigger("Test")
    assert trigger_id == 0
    assert manager.get_trigger_count() == 1
}

test "ScriptManager: get trigger" {
    let manager = ScriptManager::init()

    let trigger_id = manager.create_trigger("Test")
    let trigger = manager.get_trigger(trigger_id)?

    assert trigger.name == "Test"
}

test "ScriptManager: enable and disable" {
    let manager = ScriptManager::init()

    let trigger_id = manager.create_trigger("Test")

    manager.disable_trigger(trigger_id)
    let trigger = manager.get_trigger(trigger_id)?
    assert !trigger.enabled

    manager.enable_trigger(trigger_id)
    assert trigger.enabled
}

test "ScriptManager: reset all" {
    let manager = ScriptManager::init()

    let trigger_id = manager.create_trigger("Test")
    let trigger = manager.get_trigger(trigger_id)?

    let action = Action::init(0, ActionType::SET_FLAG)
    action.add_parameter(ScriptValue::init_string("fired"))
    trigger.add_action(action)

    manager.update(0.016)
    assert trigger.has_fired

    manager.reset_all_triggers()
    assert !trigger.has_fired
}

test "ScriptManager: clear all" {
    let manager = ScriptManager::init()

    manager.create_trigger("Test1")
    manager.create_trigger("Test2")

    assert manager.get_trigger_count() == 2

    manager.clear_all_triggers()
    assert manager.get_trigger_count() == 0
}
