// Thing system for C&C Generals Zero Hour
// Based on Thyme's thing.h - Base class for all game objects
// Written in Home language

import kindof

// Thing is the base class for all objects in the game world
// Everything that exists in 3D space (objects, drawables, etc.) derives from Thing

// Vec3 for positions/vectors
struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

// 4x4 transformation matrix
struct Matrix4 {
    m: Array<Float, 16>,  // Row-major 4x4 matrix
}

// ThingTemplate - Static data for a thing type
struct ThingTemplate {
    name: string,
    kindof_mask: kindof::KindOfMask,
    geometry_name: string,
    geometry_major_radius: f64,
    geometry_minor_radius: f64,
    geometry_height: f64,
    geometry_is_small: bool,
    shadow: string,
}

// Thing - Base class for all game objects
struct Thing {
    template: ThingTemplate,
    transform: Matrix4,
    cached_pos: Vec3,
    cached_angle: f64,
    cached_dir_vector: Vec3,
    cached_altitude_above_terrain: f64,
    cached_altitude_above_terrain_or_water: f64,
    cache_flags: i32,
    VALID_DIRVECTOR: i32 = 1,
    VALID_ALTITUDE_TERRAIN: i32 = 2,
    VALID_ALTITUDE_SEALEVEL: i32 = 4,
}

// ThingFactory - Creates things from templates
struct ThingFactory {
    templates: Vec<ThingTemplate>,
}

// Helper function to create a basic thing template
fn create_basic_template(
    name: string,
    kindof_mask: kindof::KindOfMask,
    radius: f64,
    height: f64
): ThingTemplate {
    return ThingTemplate {
        name: name,
        kindof_mask: kindof_mask,
        geometry_name: "",
        geometry_major_radius: radius,
        geometry_minor_radius: radius,
        geometry_height: height,
        geometry_is_small: radius < 10.0,
        shadow: "",
    }
}

// Tests
test "Thing: create and position" {
    let template = create_basic_template(
        "TestThing",
        kindof::kindof_mask_infantry(),
        5.0,
        10.0
    )
    let thing = Thing::init(template)

    assert thing.get_position().x == 0.0
    assert thing.get_position().y == 0.0
    assert thing.get_position().z == 0.0

    thing.set_position(Vec3::init(100.0, 200.0, 30.0))
    assert thing.get_position().x == 100.0
    assert thing.get_position().y == 200.0
    assert thing.get_position().z == 30.0
}

test "Thing: orientation" {
    let template = create_basic_template(
        "TestThing",
        kindof::kindof_mask_vehicle(),
        10.0,
        15.0
    )
    let thing = Thing::init(template)

    assert thing.get_orientation() == 0.0

    thing.set_orientation(1.57)  // ~90 degrees
    assert thing.get_orientation() == 1.57
}

test "Thing: direction vector" {
    let template = create_basic_template(
        "TestThing",
        kindof::kindof_mask_vehicle(),
        10.0,
        15.0
    )
    let thing = Thing::init(template)

    thing.set_orientation(0.0)
    let dir = thing.get_unit_dir_vector_2d()
    assert dir.x > 0.99  // cos(0) = 1
    assert abs(dir.y) < 0.01  // sin(0) = 0
}

test "Thing: kindof checks" {
    let template = create_basic_template(
        "TestThing",
        kindof::kindof_mask_infantry(),
        5.0,
        10.0
    )
    let thing = Thing::init(template)

    assert thing.is_kindof(kindof::KindOf::INFANTRY)
    assert !thing.is_kindof(kindof::KindOf::VEHICLE)
    assert thing.is_kindof(kindof::KindOf::SELECTABLE)
}

test "Thing: transform point" {
    let template = create_basic_template(
        "TestThing",
        kindof::kindof_mask_vehicle(),
        10.0,
        15.0
    )
    let thing = Thing::init(template)

    thing.set_position(Vec3::init(100.0, 200.0, 0.0))

    let local_point = Vec3::init(10.0, 0.0, 0.0)
    let world_point = thing.transform_point(local_point)

    assert world_point.x == 110.0  // 100 + 10
    assert world_point.y == 200.0
}

test "Thing: height above terrain" {
    let template = create_basic_template(
        "TestThing",
        kindof::kindof_mask_aircraft(),
        10.0,
        15.0
    )
    let thing = Thing::init(template)

    thing.set_position(Vec3::init(0.0, 0.0, 100.0))

    assert thing.is_above_terrain()
    assert thing.is_significantly_above_terrain()
}

test "ThingFactory: create from template" {
    let factory = ThingFactory::init()

    let template = create_basic_template(
        "Ranger",
        kindof::kindof_mask_infantry(),
        5.0,
        10.0
    )
    factory.add_template(template)

    let thing = factory.create_thing("Ranger")?
    assert thing.template.name == "Ranger"
    assert thing.is_kindof(kindof::KindOf::INFANTRY)
}

test "ThingFactory: template not found" {
    let factory = ThingFactory::init()
    let thing = factory.create_thing("NonExistent")
    assert thing == null
}

test "Matrix4: identity" {
    let mat = Matrix4::identity()
    let point = Vec3::init(10.0, 20.0, 30.0)
    let transformed = mat.transform_point(point)

    assert transformed.x == point.x
    assert transformed.y == point.y
    assert transformed.z == point.z
}

test "Matrix4: translation" {
    let mat = Matrix4::translation(Vec3::init(100.0, 200.0, 300.0))
    let point = Vec3::init(10.0, 20.0, 30.0)
    let transformed = mat.transform_point(point)

    assert transformed.x == 110.0
    assert transformed.y == 220.0
    assert transformed.z == 330.0
}

test "Vec3: normalize" {
    let v = Vec3::init(3.0, 4.0, 0.0)
    let normalized = v.normalize()

    let len = normalized.length()
    assert abs(len - 1.0) < 0.01  // Should be unit length
}
