// ============================================================================
// Weapon Templates System
// Loads weapon definitions from INI files (Weapon.ini)
// Based on Thyme's weapon template system
// ============================================================================

import engine/damage

// ============================================================================
// Damage Type (from combat system)
// ============================================================================

enum DamageType {
    ARMOR_PIERCING,
    HOLLOW_POINT,
    SMALL_ARMS,
    EXPLOSION,
    FIRE,
    LASER,
    POISON,
    SNIPER,
    STRUCTURE,
    RADIATION,
}

// ============================================================================
// Weapon Type
// ============================================================================

enum WeaponType {
    RIFLE,
    MACHINE_GUN,
    CANNON,
    ROCKET,
    FLAMETHROWER,
    SNIPER,
}

// ============================================================================
// Anti-Mask (what can this weapon target)
// ============================================================================

struct AntiMask {
    ground: bool,
    airborne_vehicle: bool,
    infantry: bool,
    structure: bool,
}

fn create_anti_mask(): AntiMask {
    let mask = AntiMask {}
    mask.ground = false
    mask.airborne_vehicle = false
    mask.infantry = false
    mask.structure = false
    return mask
}

// ============================================================================
// Weapon Stats
// ============================================================================

struct WeaponStats {
    damage: f64,
    range: f64,
    fire_rate: f64,
    projectile_speed: f64,
    area_of_effect: f64,
    weapon_type: WeaponType,
    damage_type: DamageType,
    min_range: f64,
    scatter_radius: f64,
    clip_size: i32,
    clip_reload_time: f64,
    anti_mask: AntiMask,
}

fn create_weapon_stats(): WeaponStats {
    let stats = WeaponStats {}
    stats.damage = 10.0
    stats.range = 200.0
    stats.fire_rate = 1.0
    stats.projectile_speed = 400.0
    stats.area_of_effect = 0.0
    stats.weapon_type = WeaponType::RIFLE
    stats.damage_type = DamageType::SMALL_ARMS
    stats.min_range = 0.0
    stats.scatter_radius = 0.0
    stats.clip_size = 0
    stats.clip_reload_time = 0.0
    stats.anti_mask = create_anti_mask()
    return stats
}

// ============================================================================
// Weapon Template
// ============================================================================

struct WeaponTemplate {
    name: string,
    stats: WeaponStats,
}

fn create_weapon_template(name: string): WeaponTemplate {
    let template = WeaponTemplate {}
    template.name = name
    template.stats = create_weapon_stats()
    return template
}

// ============================================================================
// Weapon Template Manager
// ============================================================================

struct TemplateEntry {
    name: string,
    template: WeaponTemplate,
}

struct WeaponTemplateManager {
    templates: Vec<TemplateEntry>,
}

fn create_weapon_template_manager(): WeaponTemplateManager {
    let manager = WeaponTemplateManager {}
    manager.templates = Vec<TemplateEntry> {}
    return manager
}

/// Add a weapon template
fn add_weapon_template(manager: WeaponTemplateManager, template: WeaponTemplate) {
    let entry = TemplateEntry {}
    entry.name = template.name
    entry.template = template
    manager.templates.add(entry)
}

/// Get template by name
struct TemplateResult {
    found: bool,
    template: WeaponTemplate,
}

fn get_template(manager: WeaponTemplateManager, name: string): TemplateResult {
    let result = TemplateResult {}
    result.found = false

    for i in 0..manager.templates.len() {
        let entry = manager.templates.get(i)
        if entry.name == name {
            result.found = true
            result.template = entry.template
            return result
        }
    }

    return result
}

/// Get weapon stats by name
struct StatsResult {
    found: bool,
    stats: WeaponStats,
}

fn get_stats(manager: WeaponTemplateManager, name: string): StatsResult {
    let result = StatsResult {}
    result.found = false

    let template_result = get_template(manager, name)
    if template_result.found {
        result.found = true
        result.stats = template_result.template.stats
    }

    return result
}

// ============================================================================
// Parsing Helpers
// ============================================================================

/// Parse damage type from string
fn parse_damage_type(str: string): DamageType {
    if str == "ARMOR_PIERCING" {
        return DamageType::ARMOR_PIERCING
    } else if str == "HOLLOW_POINT" {
        return DamageType::HOLLOW_POINT
    } else if str == "SMALL_ARMS" {
        return DamageType::SMALL_ARMS
    } else if str == "EXPLOSION" {
        return DamageType::EXPLOSION
    } else if str == "FIRE" {
        return DamageType::FIRE
    } else if str == "LASER" {
        return DamageType::LASER
    } else if str == "POISON" {
        return DamageType::POISON
    } else if str == "SNIPER" {
        return DamageType::SNIPER
    } else if str == "STRUCTURE" {
        return DamageType::STRUCTURE
    } else if str == "RADIATION" {
        return DamageType::RADIATION
    }
    return DamageType::SMALL_ARMS
}

/// Determine weapon type from name and stats
fn determine_weapon_type(name: string, stats: WeaponStats): WeaponType {
    // Check name for keywords
    if string_contains(name, "Rifle") || string_contains(name, "AK47") {
        return WeaponType::RIFLE
    } else if string_contains(name, "MachineGun") || string_contains(name, "Gatling") {
        return WeaponType::MACHINE_GUN
    } else if string_contains(name, "Cannon") || string_contains(name, "Tank") {
        return WeaponType::CANNON
    } else if string_contains(name, "Rocket") || string_contains(name, "Missile") {
        return WeaponType::ROCKET
    } else if string_contains(name, "Flame") {
        return WeaponType::FLAMETHROWER
    } else if string_contains(name, "Sniper") {
        return WeaponType::SNIPER
    }

    // Default based on fire rate
    if stats.fire_rate < 0.3 {
        return WeaponType::MACHINE_GUN
    } else if stats.fire_rate > 2.0 {
        return WeaponType::CANNON
    }

    return WeaponType::RIFLE
}

/// Simple string contains check (simplified)
fn string_contains(haystack: string, needle: string): bool {
    // Simplified - real implementation would search substring
    return haystack == needle
}

// ============================================================================
// Initialize Default Weapons
// ============================================================================

fn initialize_default_weapons(manager: WeaponTemplateManager) {
    // USA Ranger Rifle
    let ranger_rifle = create_weapon_template("RangerRifle")
    ranger_rifle.stats.damage = 15.0
    ranger_rifle.stats.range = 250.0
    ranger_rifle.stats.fire_rate = 0.5
    ranger_rifle.stats.damage_type = DamageType::SMALL_ARMS
    ranger_rifle.stats.weapon_type = WeaponType::RIFLE
    ranger_rifle.stats.anti_mask.ground = true
    ranger_rifle.stats.anti_mask.infantry = true
    add_weapon_template(manager, ranger_rifle)

    // Tank Cannon
    let tank_cannon = create_weapon_template("TankCannon")
    tank_cannon.stats.damage = 75.0
    tank_cannon.stats.range = 300.0
    tank_cannon.stats.fire_rate = 2.0
    tank_cannon.stats.damage_type = DamageType::ARMOR_PIERCING
    tank_cannon.stats.weapon_type = WeaponType::CANNON
    tank_cannon.stats.area_of_effect = 20.0
    tank_cannon.stats.anti_mask.ground = true
    tank_cannon.stats.anti_mask.structure = true
    add_weapon_template(manager, tank_cannon)

    // Gatling Gun
    let gatling = create_weapon_template("GatlingGun")
    gatling.stats.damage = 8.0
    gatling.stats.range = 200.0
    gatling.stats.fire_rate = 0.1
    gatling.stats.damage_type = DamageType::SMALL_ARMS
    gatling.stats.weapon_type = WeaponType::MACHINE_GUN
    gatling.stats.anti_mask.ground = true
    gatling.stats.anti_mask.airborne_vehicle = true
    add_weapon_template(manager, gatling)

    // Rocket Launcher
    let rocket = create_weapon_template("RocketLauncher")
    rocket.stats.damage = 50.0
    rocket.stats.range = 350.0
    rocket.stats.fire_rate = 1.5
    rocket.stats.damage_type = DamageType::EXPLOSION
    rocket.stats.weapon_type = WeaponType::ROCKET
    rocket.stats.area_of_effect = 15.0
    rocket.stats.anti_mask.airborne_vehicle = true
    add_weapon_template(manager, rocket)

    // Flamethrower
    let flamethrower = create_weapon_template("Flamethrower")
    flamethrower.stats.damage = 25.0
    flamethrower.stats.range = 100.0
    flamethrower.stats.fire_rate = 0.3
    flamethrower.stats.damage_type = DamageType::FIRE
    flamethrower.stats.weapon_type = WeaponType::FLAMETHROWER
    flamethrower.stats.area_of_effect = 10.0
    flamethrower.stats.anti_mask.ground = true
    flamethrower.stats.anti_mask.infantry = true
    flamethrower.stats.anti_mask.structure = true
    add_weapon_template(manager, flamethrower)

    // Sniper Rifle
    let sniper = create_weapon_template("SniperRifle")
    sniper.stats.damage = 100.0
    sniper.stats.range = 500.0
    sniper.stats.fire_rate = 3.0
    sniper.stats.damage_type = DamageType::SNIPER
    sniper.stats.weapon_type = WeaponType::SNIPER
    sniper.stats.anti_mask.infantry = true
    add_weapon_template(manager, sniper)
}

// ============================================================================
// Tests
// ============================================================================

fn test_weapon_template_creation(): bool {
    let template = create_weapon_template("TestWeapon")

    assert(template.name == "TestWeapon", "Name should match")
    assert(template.stats.damage == 10.0, "Default damage should be 10")

    return true
}

fn test_manager_add_and_get(): bool {
    let manager = create_weapon_template_manager()

    let template = create_weapon_template("TestRifle")
    template.stats.damage = 15.0
    add_weapon_template(manager, template)

    let result = get_template(manager, "TestRifle")
    assert(result.found, "Should find template")
    assert(result.template.stats.damage == 15.0, "Damage should be 15")

    return true
}

fn test_get_stats(): bool {
    let manager = create_weapon_template_manager()

    let template = create_weapon_template("TestCannon")
    template.stats.damage = 75.0
    template.stats.range = 300.0
    add_weapon_template(manager, template)

    let stats_result = get_stats(manager, "TestCannon")
    assert(stats_result.found, "Should find stats")
    assert(stats_result.stats.damage == 75.0, "Damage should be 75")
    assert(stats_result.stats.range == 300.0, "Range should be 300")

    return true
}

fn test_parse_damage_type(): bool {
    assert(parse_damage_type("ARMOR_PIERCING") == DamageType::ARMOR_PIERCING, "Should parse ARMOR_PIERCING")
    assert(parse_damage_type("EXPLOSION") == DamageType::EXPLOSION, "Should parse EXPLOSION")
    assert(parse_damage_type("FIRE") == DamageType::FIRE, "Should parse FIRE")
    assert(parse_damage_type("UNKNOWN") == DamageType::SMALL_ARMS, "Unknown should default to SMALL_ARMS")

    return true
}

fn test_determine_weapon_type(): bool {
    let stats = create_weapon_stats()

    // Fast fire rate = machine gun
    stats.fire_rate = 0.1
    assert(determine_weapon_type("TestWeapon", stats) == WeaponType::MACHINE_GUN, "Fast fire should be machine gun")

    // Slow fire rate = cannon
    stats.fire_rate = 3.0
    assert(determine_weapon_type("TestWeapon", stats) == WeaponType::CANNON, "Slow fire should be cannon")

    return true
}

fn test_anti_mask(): bool {
    let mask = create_anti_mask()

    assert(!mask.ground, "Ground should be false initially")
    assert(!mask.airborne_vehicle, "Airborne should be false initially")

    mask.ground = true
    mask.infantry = true

    assert(mask.ground, "Ground should be true")
    assert(mask.infantry, "Infantry should be true")

    return true
}

fn test_default_weapons(): bool {
    let manager = create_weapon_template_manager()
    initialize_default_weapons(manager)

    // Check ranger rifle
    let rifle_result = get_template(manager, "RangerRifle")
    assert(rifle_result.found, "Should find RangerRifle")
    assert(rifle_result.template.stats.damage == 15.0, "Rifle damage should be 15")

    // Check tank cannon
    let cannon_result = get_template(manager, "TankCannon")
    assert(cannon_result.found, "Should find TankCannon")
    assert(cannon_result.template.stats.damage == 75.0, "Cannon damage should be 75")
    assert(cannon_result.template.stats.area_of_effect == 20.0, "Cannon AOE should be 20")

    return true
}

fn test_weapon_stats(): bool {
    let stats = create_weapon_stats()

    assert(stats.damage == 10.0, "Default damage should be 10")
    assert(stats.range == 200.0, "Default range should be 200")
    assert(stats.fire_rate == 1.0, "Default fire rate should be 1")
    assert(stats.weapon_type == WeaponType::RIFLE, "Default type should be RIFLE")

    return true
}

fn run_all_tests(): bool {
    assert(test_weapon_template_creation(), "Template creation test failed")
    assert(test_manager_add_and_get(), "Manager add/get test failed")
    assert(test_get_stats(), "Get stats test failed")
    assert(test_parse_damage_type(), "Parse damage type test failed")
    assert(test_determine_weapon_type(), "Determine weapon type test failed")
    assert(test_anti_mask(), "Anti-mask test failed")
    assert(test_default_weapons(), "Default weapons test failed")
    assert(test_weapon_stats(), "Weapon stats test failed")
    return true
}
