// Weapon system for C&C Generals Zero Hour
// Based on Thyme's weapon.h - Weapon templates and firing logic
// Written in Home language

// Attack types
enum AttackType {
    PER_SHOT,      // Each bullet
    PER_ATTACK,    // Each attack command
    PER_CLIP,      // Each clip reload
}

// Auto reload behavior
enum AutoReloadsClip {
    YES,               // Reloads automatically
    NO,                // Manual reload only
    RETURN_TO_BASE,    // Return to base to reload
}

// Weapon collision flags
enum WeaponCollide {
    ALLIES = 1,
    ENEMIES = 2,
    STRUCTURES = 4,
    SHRUBBERY = 8,
    PROJECTILES = 16,
    WALLS = 32,
    SMALL_MISSILES = 64,
    BALLISTIC_MISSILES = 128,
    CONTROLLED_STRUCTURES = 256,
}

// What the weapon can attack
enum WeaponAnti {
    AIRBORNE_VEHICLE = 1,
    GROUND = 2,
    PROJECTILE = 4,
    SMALL_MISSILE = 8,
    MINE = 16,
    AIRBORNE_INFANTRY = 32,
    BALLISTIC_MISSILE = 64,
    PARACHUTE = 128,
}

// Who the weapon affects
enum WeaponAffects {
    SELF = 1,
    ALLIES = 2,
    ENEMIES = 4,
    NEUTRALS = 8,
    SUICIDE = 16,
    NOT_SIMILAR = 32,
    NOT_AIRBORNE = 64,
}

// Weapon bonus conditions
enum WeaponBonusCondition {
    GARRISONED = 0,
    HORDE = 1,
    CONTINUOUS_FIRE_MEAN = 2,
    CONTINUOUS_FIRE_FAST = 3,
    NATIONALISM = 4,
    PLAYER_UPGRADE = 5,
    DRONE_SPOTTING = 6,
    DEMORALIZED = 7,
    ENTHUSIASTIC = 8,
    VETERAN = 9,
    ELITE = 10,
    HERO = 11,
    BATTLEPLAN_BOMBARDMENT = 12,
    BATTLEPLAN_HOLDTHELINE = 13,
    BATTLEPLAN_SEARCHANDDESTROY = 14,
    SUBLIMINAL = 15,
    SOLO_HUMAN_EASY = 16,
    SOLO_HUMAN_NORMAL = 17,
    SOLO_HUMAN_HARD = 18,
    SOLO_AI_EASY = 19,
    SOLO_AI_NORMAL = 20,
    SOLO_AI_HARD = 21,
    TARGET_FAERIE_FIRE = 22,
    FANATICISM = 23,
    FRENZY_ONE = 24,
    FRENZY_TWO = 25,
    FRENZY_THREE = 26,
}

// Weapon bonus fields
enum WeaponBonusField {
    DAMAGE = 0,
    RADIUS = 1,
    RANGE = 2,
    RATE_OF_FIRE = 3,
    PRE_ATTACK = 4,
}

// Weapon bonus (multipliers for various stats)
struct WeaponBonus {
    damage: f64,
    radius: f64,
    range: f64,
    rate_of_fire: f64,
    pre_attack: f64,
}

// Weapon template - static data for a weapon type
struct WeaponTemplate {
    name: string,
    attack_range: f64,
    minimum_attack_range: f64,
    weapon_speed: f64,  // Projectile speed
    weapon_recoil: f64,
    primary_damage: f64,
    primary_damage_radius: f64,
    secondary_damage: f64,
    secondary_damage_radius: f64,
    scatter_radius: f64,
    radius_damage_angle: f64,
    delay_between_shots: i32,      // Milliseconds
    clip_size: i32,
    clip_reload_time: i32,         // Milliseconds
    pre_attack_delay: i32,         // Milliseconds
    pre_attack_type: AttackType,
    auto_reload_when_idle: i32,    // Frames
    auto_reloads_clip: AutoReloadsClip,
    show_ammo_pips: bool,
    capable_of_following_waypoint: bool,
    damage_dealt_at_self_position: bool,
    leech_range_weapon: bool,
    play_fx_when_stealthed: bool,
    anti_mask: i32,                // WeaponAnti bitfield
    collide_mask: i32,             // WeaponCollide bitfield
    affects_mask: i32,             // WeaponAffects bitfield
    min_target_pitch: f64,
    max_target_pitch: f64,
    continue_attack_range: f64,
    request_assist_range: f64,
    aim_delta: f64,
    shots_per_barrel: i32,
    projectile_template_name: string,
    fire_fx_name: string,
    fire_sound_name: string,
    laser_name: string,
    laser_bone_name: string,
    continuous_fire_cost_frames: i32,
    continuous_fire_one_shots_needed: i32,
    continuous_fire_two_shots_needed: i32,
    fire_sound_loop_time: i32,
    scatter_target_scalar: f64,
    suspend_fx_delay: i32,
}

// Weapon instance (per-unit weapon)
struct Weapon {
    template: WeaponTemplate,
    current_clip_ammo: i32,
    last_shot_frame: i32,
    reload_start_frame: i32,
    is_reloading: bool,
    is_locked: bool,
    target_id: i32,
    shots_fired_this_clip: i32,
    consecutive_shots_at_target: i32,
    continuous_fire_one_count: i32,
    continuous_fire_two_count: i32,
}

// Weapon slot types
enum WeaponSlot {
    PRIMARY = 0,
    SECONDARY = 1,
    TERTIARY = 2,
}

// WeaponSet - Collection of weapons on a unit
struct WeaponSet {
    weapons: Vec<Weapon>,
    current_weapon_index: i32,
    share_reload_time: bool,
}

// Tests
test "WeaponBonus: init and apply" {
    let bonus1 = WeaponBonus::init()
    assert bonus1.damage == 1.0
    assert bonus1.range == 1.0

    let bonus2 = WeaponBonus {
        damage: 1.5,
        radius: 1.0,
        range: 1.2,
        rate_of_fire: 0.8,
        pre_attack: 1.0,
    }

    let combined = bonus1.apply(bonus2)
    assert combined.damage == 1.5
    assert combined.range == 1.2
    assert combined.rate_of_fire == 0.8
}

test "Weapon: fire and reload" {
    let template = WeaponTemplate {
        name: "M16",
        attack_range: 150.0,
        minimum_attack_range: 0.0,
        weapon_speed: 1000.0,
        weapon_recoil: 1.0,
        primary_damage: 25.0,
        primary_damage_radius: 0.0,
        secondary_damage: 0.0,
        secondary_damage_radius: 0.0,
        scatter_radius: 2.0,
        radius_damage_angle: 0.0,
        delay_between_shots: 100,  // 100ms between shots
        clip_size: 30,
        clip_reload_time: 2000,  // 2 seconds
        pre_attack_delay: 0,
        pre_attack_type: AttackType::PER_SHOT,
        auto_reload_when_idle: 60,
        auto_reloads_clip: AutoReloadsClip::YES,
        show_ammo_pips: true,
        capable_of_following_waypoint: false,
        damage_dealt_at_self_position: false,
        leech_range_weapon: false,
        play_fx_when_stealthed: false,
        anti_mask: WeaponAnti::GROUND as Int,
        collide_mask: WeaponCollide::ENEMIES as Int,
        affects_mask: WeaponAffects::ENEMIES as Int,
        min_target_pitch: -45.0,
        max_target_pitch: 45.0,
        continue_attack_range: 200.0,
        request_assist_range: 300.0,
        aim_delta: 1.0,
        shots_per_barrel: 1,
        projectile_template_name: "",
        fire_fx_name: "",
        fire_sound_name: "",
        laser_name: "",
        laser_bone_name: "",
        continuous_fire_cost_frames: 0,
        continuous_fire_one_shots_needed: 0,
        continuous_fire_two_shots_needed: 0,
        fire_sound_loop_time: 0,
        scatter_target_scalar: 1.0,
        suspend_fx_delay: 0,
    }

    let weapon = Weapon::init(template)
    assert weapon.current_clip_ammo == 30

    // Fire weapon
    let fired = weapon.fire(0, 100)
    assert fired
    assert weapon.current_clip_ammo == 29
}

test "Weapon: clip empty triggers reload" {
    let template = WeaponTemplate {
        name: "Pistol",
        attack_range: 100.0,
        minimum_attack_range: 0.0,
        weapon_speed: 500.0,
        weapon_recoil: 0.5,
        primary_damage: 15.0,
        primary_damage_radius: 0.0,
        secondary_damage: 0.0,
        secondary_damage_radius: 0.0,
        scatter_radius: 1.0,
        radius_damage_angle: 0.0,
        delay_between_shots: 500,
        clip_size: 1,  // Single shot
        clip_reload_time: 1000,
        pre_attack_delay: 0,
        pre_attack_type: AttackType::PER_SHOT,
        auto_reload_when_idle: 60,
        auto_reloads_clip: AutoReloadsClip::YES,
        show_ammo_pips: false,
        capable_of_following_waypoint: false,
        damage_dealt_at_self_position: false,
        leech_range_weapon: false,
        play_fx_when_stealthed: false,
        anti_mask: WeaponAnti::GROUND as Int,
        collide_mask: WeaponCollide::ENEMIES as Int,
        affects_mask: WeaponAffects::ENEMIES as Int,
        min_target_pitch: 0.0,
        max_target_pitch: 0.0,
        continue_attack_range: 150.0,
        request_assist_range: 200.0,
        aim_delta: 1.0,
        shots_per_barrel: 1,
        projectile_template_name: "",
        fire_fx_name: "",
        fire_sound_name: "",
        laser_name: "",
        laser_bone_name: "",
        continuous_fire_cost_frames: 0,
        continuous_fire_one_shots_needed: 0,
        continuous_fire_two_shots_needed: 0,
        fire_sound_loop_time: 0,
        scatter_target_scalar: 1.0,
        suspend_fx_delay: 0,
    }

    let weapon = Weapon::init(template)
    assert weapon.current_clip_ammo == 1

    weapon.fire(0, 100)
    assert weapon.current_clip_ammo == 0
    assert weapon.is_reloading
}

test "WeaponSet: multiple weapons" {
    let template1 = WeaponTemplate {
        name: "MachineGun",
        attack_range: 200.0,
        minimum_attack_range: 0.0,
        weapon_speed: 1000.0,
        weapon_recoil: 1.0,
        primary_damage: 10.0,
        primary_damage_radius: 0.0,
        secondary_damage: 0.0,
        secondary_damage_radius: 0.0,
        scatter_radius: 5.0,
        radius_damage_angle: 0.0,
        delay_between_shots: 50,
        clip_size: 100,
        clip_reload_time: 3000,
        pre_attack_delay: 0,
        pre_attack_type: AttackType::PER_SHOT,
        auto_reload_when_idle: 120,
        auto_reloads_clip: AutoReloadsClip::YES,
        show_ammo_pips: true,
        capable_of_following_waypoint: false,
        damage_dealt_at_self_position: false,
        leech_range_weapon: false,
        play_fx_when_stealthed: false,
        anti_mask: WeaponAnti::GROUND as Int,
        collide_mask: WeaponCollide::ENEMIES as Int,
        affects_mask: WeaponAffects::ENEMIES as Int,
        min_target_pitch: 0.0,
        max_target_pitch: 0.0,
        continue_attack_range: 250.0,
        request_assist_range: 300.0,
        aim_delta: 1.0,
        shots_per_barrel: 1,
        projectile_template_name: "",
        fire_fx_name: "",
        fire_sound_name: "",
        laser_name: "",
        laser_bone_name: "",
        continuous_fire_cost_frames: 0,
        continuous_fire_one_shots_needed: 0,
        continuous_fire_two_shots_needed: 0,
        fire_sound_loop_time: 0,
        scatter_target_scalar: 1.0,
        suspend_fx_delay: 0,
    }

    let weapon_set = WeaponSet::init()
    weapon_set.add_weapon(Weapon::init(template1))

    let weapon = weapon_set.get_current_weapon()?
    assert weapon.template.name == "MachineGun"
}
