// C&C Generals Zero Hour - Home Port
// Sound Effects System
//
// Original: Audio.ini, SoundEffects.cpp (Westwood Studios/EA)
// Ported to Home with EA's sound file references
//
// Sound file locations (from EA's original data files):
// All sounds located in: Data/Audio/Sounds/
//
// Weapon sounds:
// - GattlingCannonWeapon.wav
// - PatriotMissileLaunch.wav
// - TankCannonMS.wav
// - MachineGunFire.wav
// - RocketPodFire.wav
//
// Unit sounds:
// - TankMove.wav
// - InfantryStep.wav
// - HelicopterRotor.wav
// - JetEngine.wav
//
// Building sounds:
// - BuildingPlace.wav
// - BuildingComplete.wav
// - BuildingExplode.wav
// - FactoryDoor.wav
//
// UI sounds:
// - GUIClick.wav
// - GUIMinorClick.wav
// - GUIMainMenuActivate.wav
//
// Explosion sounds:
// - ExplosionLarge.wav
// - ExplosionMedium.wav
// - ExplosionSmall.wav
//
// Ambient sounds:
// - AmbientDesert.wav
// - AmbientUrban.wav
// - AmbientWind.wav

import basics/allocator
import audio/audio_engine

// Sound effect registry
struct SoundEffectRegistry {
    allocator: Allocator

    fn init(allocator: Allocator): SoundEffectRegistry {
        let registry = SoundEffectRegistry {
            allocator: allocator
        }

        return registry
    }

    fn register_all_sound_effects(self) {
        // Register UI sounds
        self.register_ui_sounds()

        // Register weapon sounds
        self.register_weapon_sounds()

        // Register vehicle sounds
        self.register_vehicle_sounds()

        // Register building sounds
        self.register_building_sounds()

        // Register explosion sounds
        self.register_explosion_sounds()

        // Register ambient sounds
        self.register_ambient_sounds()

        // Register misc sounds
        self.register_misc_sounds()
    }

    // UI SOUNDS =================================================================
    fn register_ui_sounds(self) {
        // Button click
        let mut btn_click = AudioEventInfo.init("ButtonClick")
        btn_click.filename = "Data/Audio/Sounds/GUIClick.wav"
        btn_click.volume = 0.5
        btn_click.priority = AudioPriority.High
        btn_click.sound_type = @enumToInt(SoundType.UI)
        btn_click.audio_type = AudioType.SoundEffect
        audio_register_event(btn_click)

        // Minor button click
        let mut btn_minor = AudioEventInfo.init("ButtonMinorClick")
        btn_minor.filename = "Data/Audio/Sounds/GUIMinorClick.wav"
        btn_minor.volume = 0.4
        btn_minor.priority = AudioPriority.Normal
        btn_minor.sound_type = @enumToInt(SoundType.UI)
        btn_minor.audio_type = AudioType.SoundEffect
        audio_register_event(btn_minor)

        // Main menu activate
        let mut menu_activate = AudioEventInfo.init("MainMenuActivate")
        menu_activate.filename = "Data/Audio/Sounds/GUIMainMenuActivate.wav"
        menu_activate.volume = 0.6
        menu_activate.priority = AudioPriority.High
        menu_activate.sound_type = @enumToInt(SoundType.UI)
        menu_activate.audio_type = AudioType.SoundEffect
        audio_register_event(menu_activate)

        // Unit select
        let mut unit_select = AudioEventInfo.init("UnitSelect")
        unit_select.filename = "Data/Audio/Sounds/GenericUnitSelect.wav"
        unit_select.volume = 0.7
        unit_select.priority = AudioPriority.Normal
        unit_select.sound_type = @enumToInt(SoundType.UI)
        unit_select.audio_type = AudioType.SoundEffect
        audio_register_event(unit_select)

        // Build queue click
        let mut queue_click = AudioEventInfo.init("QueueClick")
        queue_click.filename = "Data/Audio/Sounds/BuildQueueClick.wav"
        queue_click.volume = 0.5
        queue_click.priority = AudioPriority.Normal
        queue_click.sound_type = @enumToInt(SoundType.UI)
        queue_click.audio_type = AudioType.SoundEffect
        audio_register_event(queue_click)
    }

    // WEAPON SOUNDS =============================================================
    fn register_weapon_sounds(self) {
        // Gattling cannon
        let mut gattling = AudioEventInfo.init("GattlingCannonFire")
        gattling.sounds_default = ["Data/Audio/Sounds/GattlingCannonWeapon.wav"]
        gattling.volume = 0.8
        gattling.pitch_shift_min = 0.95
        gattling.pitch_shift_max = 1.05
        gattling.priority = AudioPriority.Normal
        gattling.sound_type = @enumToInt(SoundType.World)
        gattling.min_distance = 15.0
        gattling.max_distance = 150.0
        gattling.audio_type = AudioType.SoundEffect
        audio_register_event(gattling)

        // Tank cannon
        let mut tank_cannon = AudioEventInfo.init("TankCannonFire")
        tank_cannon.sounds_default = ["Data/Audio/Sounds/TankCannonMS.wav"]
        tank_cannon.volume = 1.0
        tank_cannon.pitch_shift_min = 0.9
        tank_cannon.pitch_shift_max = 1.1
        tank_cannon.priority = AudioPriority.High
        tank_cannon.sound_type = @enumToInt(SoundType.World)
        tank_cannon.min_distance = 20.0
        tank_cannon.max_distance = 200.0
        tank_cannon.audio_type = AudioType.SoundEffect
        audio_register_event(tank_cannon)

        // Machine gun
        let mut mg_fire = AudioEventInfo.init("MachineGunFire")
        mg_fire.sounds_default = ["Data/Audio/Sounds/MachineGunFire.wav"]
        mg_fire.volume = 0.7
        mg_fire.pitch_shift_min = 0.95
        mg_fire.pitch_shift_max = 1.05
        mg_fire.priority = AudioPriority.Normal
        mg_fire.sound_type = @enumToInt(SoundType.World)
        mg_fire.min_distance = 10.0
        mg_fire.max_distance = 100.0
        mg_fire.audio_type = AudioType.SoundEffect
        audio_register_event(mg_fire)

        // Rocket launch
        let mut rocket = AudioEventInfo.init("RocketLaunch")
        rocket.sounds_default = ["Data/Audio/Sounds/RocketPodFire.wav"]
        rocket.volume = 0.9
        rocket.priority = AudioPriority.High
        rocket.sound_type = @enumToInt(SoundType.World)
        rocket.min_distance = 15.0
        rocket.max_distance = 180.0
        rocket.audio_type = AudioType.SoundEffect
        audio_register_event(rocket)

        // Patriot missile
        let mut patriot = AudioEventInfo.init("PatriotLaunch")
        patriot.sounds_default = ["Data/Audio/Sounds/PatriotMissileLaunch.wav"]
        patriot.volume = 1.0
        patriot.priority = AudioPriority.High
        patriot.sound_type = @enumToInt(SoundType.World)
        patriot.min_distance = 25.0
        patriot.max_distance = 250.0
        patriot.audio_type = AudioType.SoundEffect
        audio_register_event(patriot)
    }

    // VEHICLE SOUNDS ============================================================
    fn register_vehicle_sounds(self) {
        // Tank movement
        let mut tank_move = AudioEventInfo.init("TankMove")
        tank_move.sounds_default = ["Data/Audio/Sounds/TankMove.wav"]
        tank_move.volume = 0.6
        tank_move.priority = AudioPriority.Low
        tank_move.sound_type = @enumToInt(SoundType.World)
        tank_move.control = @enumToInt(AudioControl.Loop)
        tank_move.loop_count = 0  // Infinite loop
        tank_move.min_distance = 8.0
        tank_move.max_distance = 80.0
        tank_move.audio_type = AudioType.SoundEffect
        audio_register_event(tank_move)

        // Helicopter rotor
        let mut heli_rotor = AudioEventInfo.init("HelicopterRotor")
        heli_rotor.sounds_default = ["Data/Audio/Sounds/HelicopterRotor.wav"]
        heli_rotor.volume = 0.8
        heli_rotor.priority = AudioPriority.Normal
        heli_rotor.sound_type = @enumToInt(SoundType.World)
        heli_rotor.control = @enumToInt(AudioControl.Loop)
        heli_rotor.loop_count = 0
        heli_rotor.min_distance = 15.0
        heli_rotor.max_distance = 200.0
        heli_rotor.audio_type = AudioType.SoundEffect
        audio_register_event(heli_rotor)

        // Jet engine
        let mut jet = AudioEventInfo.init("JetEngine")
        jet.sounds_default = ["Data/Audio/Sounds/JetEngine.wav"]
        jet.volume = 0.9
        jet.priority = AudioPriority.Normal
        jet.sound_type = @enumToInt(SoundType.World)
        jet.control = @enumToInt(AudioControl.Loop)
        jet.loop_count = 0
        jet.min_distance = 20.0
        jet.max_distance = 300.0
        jet.audio_type = AudioType.SoundEffect
        audio_register_event(jet)

        // Infantry steps
        let mut infantry_step = AudioEventInfo.init("InfantryStep")
        infantry_step.sounds_default = ["Data/Audio/Sounds/InfantryStep.wav"]
        infantry_step.volume = 0.3
        infantry_step.priority = AudioPriority.Low
        infantry_step.sound_type = @enumToInt(SoundType.World)
        infantry_step.min_distance = 3.0
        infantry_step.max_distance = 30.0
        infantry_step.audio_type = AudioType.SoundEffect
        audio_register_event(infantry_step)
    }

    // BUILDING SOUNDS ===========================================================
    fn register_building_sounds(self) {
        // Building placement
        let mut build_place = AudioEventInfo.init("BuildingPlace")
        build_place.filename = "Data/Audio/Sounds/BuildingPlace.wav"
        build_place.volume = 0.8
        build_place.priority = AudioPriority.High
        build_place.sound_type = @enumToInt(SoundType.UI) | @enumToInt(SoundType.World)
        build_place.audio_type = AudioType.SoundEffect
        audio_register_event(build_place)

        // Building complete
        let mut build_complete = AudioEventInfo.init("ConstructionComplete")
        build_complete.filename = "Data/Audio/Sounds/BuildingComplete.wav"
        build_complete.volume = 0.8
        build_complete.priority = AudioPriority.High
        build_complete.sound_type = @enumToInt(SoundType.UI) | @enumToInt(SoundType.World)
        build_complete.audio_type = AudioType.SoundEffect
        audio_register_event(build_complete)

        // Building destroyed
        let mut build_explode = AudioEventInfo.init("BuildingDestroyed")
        build_explode.filename = "Data/Audio/Sounds/BuildingExplode.wav"
        build_explode.volume = 1.0
        build_explode.priority = AudioPriority.Critical
        build_explode.sound_type = @enumToInt(SoundType.World)
        build_explode.min_distance = 30.0
        build_explode.max_distance = 300.0
        build_explode.audio_type = AudioType.SoundEffect
        audio_register_event(build_explode)

        // Factory door
        let mut factory_door = AudioEventInfo.init("FactoryDoor")
        factory_door.filename = "Data/Audio/Sounds/FactoryDoor.wav"
        factory_door.volume = 0.6
        factory_door.priority = AudioPriority.Normal
        factory_door.sound_type = @enumToInt(SoundType.World)
        factory_door.min_distance = 15.0
        factory_door.max_distance = 100.0
        factory_door.audio_type = AudioType.SoundEffect
        audio_register_event(factory_door)
    }

    // EXPLOSION SOUNDS ==========================================================
    fn register_explosion_sounds(self) {
        // Large explosion
        let mut exp_large = AudioEventInfo.init("ExplosionLarge")
        exp_large.sounds_default = [
            "Data/Audio/Sounds/ExplosionLarge01.wav",
            "Data/Audio/Sounds/ExplosionLarge02.wav",
            "Data/Audio/Sounds/ExplosionLarge03.wav"
        ]
        exp_large.volume = 1.0
        exp_large.pitch_shift_min = 0.9
        exp_large.pitch_shift_max = 1.1
        exp_large.priority = AudioPriority.Critical
        exp_large.sound_type = @enumToInt(SoundType.World)
        exp_large.control = @enumToInt(AudioControl.Random)
        exp_large.min_distance = 25.0
        exp_large.max_distance = 400.0
        exp_large.audio_type = AudioType.SoundEffect
        audio_register_event(exp_large)

        // Medium explosion
        let mut exp_medium = AudioEventInfo.init("ExplosionMedium")
        exp_medium.sounds_default = [
            "Data/Audio/Sounds/ExplosionMedium01.wav",
            "Data/Audio/Sounds/ExplosionMedium02.wav"
        ]
        exp_medium.volume = 0.9
        exp_medium.pitch_shift_min = 0.95
        exp_medium.pitch_shift_max = 1.05
        exp_medium.priority = AudioPriority.High
        exp_medium.sound_type = @enumToInt(SoundType.World)
        exp_medium.control = @enumToInt(AudioControl.Random)
        exp_medium.min_distance = 15.0
        exp_medium.max_distance = 250.0
        exp_medium.audio_type = AudioType.SoundEffect
        audio_register_event(exp_medium)

        // Small explosion
        let mut exp_small = AudioEventInfo.init("ExplosionSmall")
        exp_small.sounds_default = [
            "Data/Audio/Sounds/ExplosionSmall01.wav",
            "Data/Audio/Sounds/ExplosionSmall02.wav",
            "Data/Audio/Sounds/ExplosionSmall03.wav"
        ]
        exp_small.volume = 0.7
        exp_small.pitch_shift_min = 0.95
        exp_small.pitch_shift_max = 1.05
        exp_small.priority = AudioPriority.Normal
        exp_small.sound_type = @enumToInt(SoundType.World)
        exp_small.control = @enumToInt(AudioControl.Random)
        exp_small.min_distance = 10.0
        exp_small.max_distance = 150.0
        exp_small.audio_type = AudioType.SoundEffect
        audio_register_event(exp_small)
    }

    // AMBIENT SOUNDS ============================================================
    fn register_ambient_sounds(self) {
        // Desert ambient
        let mut ambient_desert = AudioEventInfo.init("AmbientDesert")
        ambient_desert.filename = "Data/Audio/Ambient/AmbientDesert.wav"
        ambient_desert.volume = 0.4
        ambient_desert.priority = AudioPriority.Low
        ambient_desert.sound_type = @enumToInt(SoundType.Global)
        ambient_desert.control = @enumToInt(AudioControl.Loop)
        ambient_desert.loop_count = 0
        ambient_desert.audio_type = AudioType.SoundEffect
        audio_register_event(ambient_desert)

        // Urban ambient
        let mut ambient_urban = AudioEventInfo.init("AmbientUrban")
        ambient_urban.filename = "Data/Audio/Ambient/AmbientUrban.wav"
        ambient_urban.volume = 0.4
        ambient_urban.priority = AudioPriority.Low
        ambient_urban.sound_type = @enumToInt(SoundType.Global)
        ambient_urban.control = @enumToInt(AudioControl.Loop)
        ambient_urban.loop_count = 0
        ambient_urban.audio_type = AudioType.SoundEffect
        audio_register_event(ambient_urban)

        // Wind ambient
        let mut ambient_wind = AudioEventInfo.init("AmbientWind")
        ambient_wind.filename = "Data/Audio/Ambient/AmbientWind.wav"
        ambient_wind.volume = 0.3
        ambient_wind.priority = AudioPriority.Low
        ambient_wind.sound_type = @enumToInt(SoundType.Global)
        ambient_wind.control = @enumToInt(AudioControl.Loop)
        ambient_wind.loop_count = 0
        ambient_wind.audio_type = AudioType.SoundEffect
        audio_register_event(ambient_wind)
    }

    // MISC SOUNDS ===============================================================
    fn register_misc_sounds(self) {
        // Cash register (supplies collected)
        let mut cash = AudioEventInfo.init("CashRegister")
        cash.filename = "Data/Audio/Sounds/CashRegister.wav"
        cash.volume = 0.6
        cash.priority = AudioPriority.Normal
        cash.sound_type = @enumToInt(SoundType.UI)
        cash.audio_type = AudioType.SoundEffect
        audio_register_event(cash)

        // Low power warning
        let mut low_power = AudioEventInfo.init("LowPowerWarning")
        low_power.filename = "Data/Audio/Sounds/LowPower.wav"
        low_power.volume = 0.7
        low_power.priority = AudioPriority.High
        low_power.sound_type = @enumToInt(SoundType.UI)
        low_power.audio_type = AudioType.SoundEffect
        audio_register_event(low_power)

        // Base under attack
        let mut under_attack = AudioEventInfo.init("BaseUnderAttack")
        under_attack.filename = "Data/Audio/Sounds/BaseUnderAttack.wav"
        under_attack.volume = 0.9
        under_attack.priority = AudioPriority.Critical
        under_attack.sound_type = @enumToInt(SoundType.UI)
        under_attack.audio_type = AudioType.SoundEffect
        audio_register_event(under_attack)

        // Unit ready
        let mut unit_ready = AudioEventInfo.init("UnitReady")
        unit_ready.filename = "Data/Audio/Sounds/UnitReady.wav"
        unit_ready.volume = 0.8
        unit_ready.priority = AudioPriority.High
        unit_ready.sound_type = @enumToInt(SoundType.UI)
        unit_ready.audio_type = AudioType.SoundEffect
        audio_register_event(unit_ready)

        // Building captured
        let mut captured = AudioEventInfo.init("BuildingCaptured")
        captured.filename = "Data/Audio/Sounds/BuildingCaptured.wav"
        captured.volume = 0.8
        captured.priority = AudioPriority.High
        captured.sound_type = @enumToInt(SoundType.UI)
        captured.audio_type = AudioType.SoundEffect
        audio_register_event(captured)
    }
}

// Global registry
var g_sfx_registry: ?SoundEffectRegistry = null

export fn init_sound_effects(allocator: Allocator) {
    g_sfx_registry = SoundEffectRegistry.init(allocator)
    g_sfx_registry.?.register_all_sound_effects()
}

// Convenience functions for playing common sounds

export fn play_ui_click() {
    play_sound("ButtonClick")
}

export fn play_unit_select() {
    play_sound("UnitSelect")
}

export fn play_construction_complete() {
    play_sound("ConstructionComplete")
}

export fn play_base_under_attack() {
    play_sound("BaseUnderAttack")
}

export fn play_explosion(position: Vec3, size: string) {
    let event_name = match size {
        "small" => "ExplosionSmall"
        "medium" => "ExplosionMedium"
        "large" => "ExplosionLarge"
        _ => "ExplosionMedium"
    }

    play_sound_3d(event_name, position)
}

export fn play_weapon_fire(weapon_name: string, position: Vec3) {
    play_sound_3d(weapon_name, position)
}
