// C&C Generals Zero Hour - Home Port
// Sound Effects System
//
// Original: Audio.ini, SoundEffects.cpp (Westwood Studios/EA)
// Ported to Home with EA's sound file references
//
// Sound file locations (from EA's original data files):
// All sounds located in: Data/Audio/Sounds/
//
// Weapon sounds:
// - GattlingCannonWeapon.wav
// - PatriotMissileLaunch.wav
// - TankCannonMS.wav
// - MachineGunFire.wav
// - RocketPodFire.wav
//
// Unit sounds:
// - TankMove.wav
// - InfantryStep.wav
// - HelicopterRotor.wav
// - JetEngine.wav
//
// Building sounds:
// - BuildingPlace.wav
// - BuildingComplete.wav
// - BuildingExplode.wav
// - FactoryDoor.wav
//
// UI sounds:
// - GUIClick.wav
// - GUIMinorClick.wav
// - GUIMainMenuActivate.wav
//
// Explosion sounds:
// - ExplosionLarge.wav
// - ExplosionMedium.wav
// - ExplosionSmall.wav
//
// Ambient sounds:
// - AmbientDesert.wav
// - AmbientUrban.wav
// - AmbientWind.wav

import basics/allocator
import audio/audio_engine

// Sound effect registry
struct SoundEffectRegistry {
    allocator: Allocator
}

// Global registry
var g_sfx_registry: ?SoundEffectRegistry = null

export fn init_sound_effects(allocator: Allocator) {
    g_sfx_registry = SoundEffectRegistry.init(allocator)
    g_sfx_registry.?.register_all_sound_effects()
}

// Convenience functions for playing common sounds

export fn play_ui_click() {
    play_sound("ButtonClick")
}

export fn play_unit_select() {
    play_sound("UnitSelect")
}

export fn play_construction_complete() {
    play_sound("ConstructionComplete")
}

export fn play_base_under_attack() {
    play_sound("BaseUnderAttack")
}

export fn play_explosion(position: Vec3, size: string) {
    let event_name = match size {
        "small" => "ExplosionSmall"
        "medium" => "ExplosionMedium"
        "large" => "ExplosionLarge"
        _ => "ExplosionMedium"
    }

    play_sound_3d(event_name, position)
}

export fn play_weapon_fire(weapon_name: string, position: Vec3) {
    play_sound_3d(weapon_name, position)
}
