// C&C Generals Zero Hour - Home Port
// Voice-Over System (Unit responses, EVA announcements)
//
// Original: Speech.ini, Dialog.ini (Westwood Studios/EA)
// Ported to Home with EA's voice file references
//
// Voice file locations (from EA's original data files):
// Base directory: Data/Audio/Voice/
//
// EVA Announcements (Female computer voice):
// - Data/Audio/Voice/EVA/BaseUnderAttack.wav
// - Data/Audio/Voice/EVA/BuildingCaptured.wav
// - Data/Audio/Voice/EVA/BuildingLost.wav
// - Data/Audio/Voice/EVA/ConstructionComplete.wav
// - Data/Audio/Voice/EVA/InsufficientFunds.wav
// - Data/Audio/Voice/EVA/LowPower.wav
// - Data/Audio/Voice/EVA/NewOptions.wav
// - Data/Audio/Voice/EVA/OnHold.wav
// - Data/Audio/Voice/EVA/Ready.wav
// - Data/Audio/Voice/EVA/Reinforcements.wav
// - Data/Audio/Voice/EVA/Selling.wav
// - Data/Audio/Voice/EVA/UnitLost.wav
// - Data/Audio/Voice/EVA/UnitPromoted.wav
// - Data/Audio/Voice/EVA/UnitReady.wav
//
// USA Unit Voices:
// - Data/Audio/Voice/US/Ranger/Select1.wav
// - Data/Audio/Voice/US/Ranger/Move1.wav
// - Data/Audio/Voice/US/Ranger/Attack1.wav
// - Data/Audio/Voice/US/Ranger/Die1.wav
// - Data/Audio/Voice/US/Tank/Select1.wav
// - Data/Audio/Voice/US/Tank/Move1.wav
// - Data/Audio/Voice/US/Pilot/Eject1.wav
//
// China Unit Voices:
// - Data/Audio/Voice/Chinese/RedGuard/Select1.wav
// - Data/Audio/Voice/Chinese/RedGuard/Move1.wav
// - Data/Audio/Voice/Chinese/TankCrew/Select1.wav
//
// GLA Unit Voices:
// - Data/Audio/Voice/GLA/Rebel/Select1.wav
// - Data/Audio/Voice/GLA/Rebel/Attack1.wav
// - Data/Audio/Voice/GLA/Terrorist/Sacrifice1.wav
//
// General Power Voices:
// - Data/Audio/Voice/General/USA/AirstrikePlane.wav
// - Data/Audio/Voice/General/China/NuclearStrike.wav
// - Data/Audio/Voice/General/GLA/AnthraxBomber.wav

import basics/allocator
import audio/audio_engine
import game/unit

// Voice category
enum VoiceCategory {
    EVA             // System announcements
    UnitResponse    // Unit acknowledgments
    GeneralPower    // General's power voice-overs
    Taunt          // Multiplayer taunts
}

// Unit response type
enum UnitResponseType {
    Select      // Unit selected
    Move        // Move command
    Attack      // Attack command
    Build       // Construction command
    Repair      // Repair command
    Garrison    // Garrison command
    Die         // Unit destroyed
    Promoted    // Unit gains veterancy
    LowHealth   // Unit badly damaged
}

// Voice line
struct VoiceLine {
    name: string
    category: VoiceCategory
    sound_files: []string
    sound_count: usize
    priority: AudioPriority

    fn init(name: string, category: VoiceCategory): VoiceLine {
        return VoiceLine {
            name: name
            category: category
            sound_files: []
            sound_count: 0
            priority: AudioPriority.High
        }
    }
}

// Voice system
struct VoiceSystem {
    // Voice line registry
    voice_lines: []VoiceLine
    voice_line_count: usize

    // EVA queue (system announcements)
    eva_queue: []string
    eva_queue_count: usize
    current_eva_handle: AudioHandle

    // Last unit response time (to avoid spam)
    last_response_time: f64
    response_cooldown: f32  // Seconds

    allocator: Allocator

    fn init(allocator: Allocator): VoiceSystem {
        return VoiceSystem {
            voice_lines: allocator.alloc(VoiceLine, 256)
            voice_line_count: 0
            eva_queue: allocator.alloc(string, 32)
            eva_queue_count: 0
            current_eva_handle: INVALID_AUDIO_HANDLE
            last_response_time: 0.0
            response_cooldown: 0.5
            allocator: allocator
        }
    }

    fn register_all_voices(mut self) {
        self.register_eva_voices()
        self.register_usa_unit_voices()
        self.register_china_unit_voices()
        self.register_gla_unit_voices()
        self.register_general_power_voices()
    }

    // EVA ANNOUNCEMENTS =========================================================
    fn register_eva_voices(mut self) {
        self.register_voice_line("EVA_BaseUnderAttack", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/BaseUnderAttack.wav"
        ])

        self.register_voice_line("EVA_BuildingCaptured", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/BuildingCaptured.wav"
        ])

        self.register_voice_line("EVA_BuildingLost", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/BuildingLost.wav"
        ])

        self.register_voice_line("EVA_ConstructionComplete", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/ConstructionComplete.wav"
        ])

        self.register_voice_line("EVA_InsufficientFunds", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/InsufficientFunds.wav"
        ])

        self.register_voice_line("EVA_LowPower", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/LowPower.wav"
        ])

        self.register_voice_line("EVA_NewOptions", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/NewOptions.wav"
        ])

        self.register_voice_line("EVA_OnHold", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/OnHold.wav"
        ])

        self.register_voice_line("EVA_Ready", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/Ready.wav"
        ])

        self.register_voice_line("EVA_Reinforcements", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/Reinforcements.wav"
        ])

        self.register_voice_line("EVA_Selling", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/Selling.wav"
        ])

        self.register_voice_line("EVA_UnitLost", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/UnitLost.wav"
        ])

        self.register_voice_line("EVA_UnitPromoted", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/UnitPromoted.wav"
        ])

        self.register_voice_line("EVA_UnitReady", VoiceCategory.EVA, [
            "Data/Audio/Voice/EVA/UnitReady.wav"
        ])
    }

    // USA UNIT VOICES ===========================================================
    fn register_usa_unit_voices(mut self) {
        // Ranger (infantry)
        self.register_voice_line("USRanger_Select", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Ranger/Select1.wav",
            "Data/Audio/Voice/US/Ranger/Select2.wav",
            "Data/Audio/Voice/US/Ranger/Select3.wav"
        ])

        self.register_voice_line("USRanger_Move", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Ranger/Move1.wav",
            "Data/Audio/Voice/US/Ranger/Move2.wav",
            "Data/Audio/Voice/US/Ranger/Move3.wav"
        ])

        self.register_voice_line("USRanger_Attack", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Ranger/Attack1.wav",
            "Data/Audio/Voice/US/Ranger/Attack2.wav"
        ])

        self.register_voice_line("USRanger_Die", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Ranger/Die1.wav",
            "Data/Audio/Voice/US/Ranger/Die2.wav"
        ])

        // Tank crew
        self.register_voice_line("USTank_Select", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Tank/Select1.wav",
            "Data/Audio/Voice/US/Tank/Select2.wav"
        ])

        self.register_voice_line("USTank_Move", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Tank/Move1.wav",
            "Data/Audio/Voice/US/Tank/Move2.wav"
        ])

        self.register_voice_line("USTank_Attack", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Tank/Attack1.wav"
        ])

        // Pilot (aircraft)
        self.register_voice_line("USPilot_Select", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Pilot/Select1.wav",
            "Data/Audio/Voice/US/Pilot/Select2.wav"
        ])

        self.register_voice_line("USPilot_Eject", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/US/Pilot/Eject1.wav"
        ])
    }

    // CHINA UNIT VOICES =========================================================
    fn register_china_unit_voices(mut self) {
        // Red Guard (infantry)
        self.register_voice_line("ChinaRedGuard_Select", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/Chinese/RedGuard/Select1.wav",
            "Data/Audio/Voice/Chinese/RedGuard/Select2.wav"
        ])

        self.register_voice_line("ChinaRedGuard_Move", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/Chinese/RedGuard/Move1.wav",
            "Data/Audio/Voice/Chinese/RedGuard/Move2.wav"
        ])

        self.register_voice_line("ChinaRedGuard_Attack", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/Chinese/RedGuard/Attack1.wav"
        ])

        // Tank crew
        self.register_voice_line("ChinaTank_Select", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/Chinese/TankCrew/Select1.wav",
            "Data/Audio/Voice/Chinese/TankCrew/Select2.wav"
        ])

        self.register_voice_line("ChinaTank_Move", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/Chinese/TankCrew/Move1.wav"
        ])
    }

    // GLA UNIT VOICES ===========================================================
    fn register_gla_unit_voices(mut self) {
        // Rebel (infantry)
        self.register_voice_line("GLARebel_Select", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/GLA/Rebel/Select1.wav",
            "Data/Audio/Voice/GLA/Rebel/Select2.wav",
            "Data/Audio/Voice/GLA/Rebel/Select3.wav"
        ])

        self.register_voice_line("GLARebel_Move", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/GLA/Rebel/Move1.wav",
            "Data/Audio/Voice/GLA/Rebel/Move2.wav"
        ])

        self.register_voice_line("GLARebel_Attack", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/GLA/Rebel/Attack1.wav",
            "Data/Audio/Voice/GLA/Rebel/Attack2.wav"
        ])

        // Terrorist
        self.register_voice_line("GLATerrorist_Sacrifice", VoiceCategory.UnitResponse, [
            "Data/Audio/Voice/GLA/Terrorist/Sacrifice1.wav"
        ])
    }

    // GENERAL POWER VOICES ======================================================
    fn register_general_power_voices(mut self) {
        // USA powers
        self.register_voice_line("USA_AirstrikeInbound", VoiceCategory.GeneralPower, [
            "Data/Audio/Voice/General/USA/AirstrikePlane.wav"
        ])

        self.register_voice_line("USA_ParadropReady", VoiceCategory.GeneralPower, [
            "Data/Audio/Voice/General/USA/Paradrop.wav"
        ])

        // China powers
        self.register_voice_line("China_NuclearStrike", VoiceCategory.GeneralPower, [
            "Data/Audio/Voice/General/China/NuclearStrike.wav"
        ])

        self.register_voice_line("China_CarpetBomb", VoiceCategory.GeneralPower, [
            "Data/Audio/Voice/General/China/CarpetBomb.wav"
        ])

        // GLA powers
        self.register_voice_line("GLA_AnthraxBomber", VoiceCategory.GeneralPower, [
            "Data/Audio/Voice/General/GLA/AnthraxBomber.wav"
        ])

        self.register_voice_line("GLA_SCUDStorm", VoiceCategory.GeneralPower, [
            "Data/Audio/Voice/General/GLA/SCUDStorm.wav"
        ])
    }

    // VOICE LINE MANAGEMENT =====================================================
    fn register_voice_line(mut self, name: string, category: VoiceCategory, files: []string) {
        if self.voice_line_count >= self.voice_lines.len {
            return
        }

        let mut voice = VoiceLine.init(name, category)
        voice.sound_files = files
        voice.sound_count = files.len

        if category == VoiceCategory.EVA or category == VoiceCategory.GeneralPower {
            voice.priority = AudioPriority.Critical
        } else {
            voice.priority = AudioPriority.Normal
        }

        self.voice_lines[self.voice_line_count] = voice
        self.voice_line_count += 1

        // Register with audio engine
        let mut audio_event = AudioEventInfo.init(name)
        audio_event.sounds_default = files
        audio_event.volume = 0.9
        audio_event.priority = voice.priority
        audio_event.sound_type = @enumToInt(SoundType.Voice) | @enumToInt(SoundType.UI)
        audio_event.control = @enumToInt(AudioControl.Random)
        audio_event.audio_type = AudioType.Streaming
        audio_register_event(audio_event)
    }

    // PLAYBACK ==================================================================
    fn play_eva(mut self, announcement: string) {
        // Queue EVA announcement
        if self.eva_queue_count >= self.eva_queue.len {
            return
        }

        let voice_name = "EVA_" + announcement
        self.eva_queue[self.eva_queue_count] = voice_name
        self.eva_queue_count += 1

        // Play if not already playing
        self.process_eva_queue()
    }

    fn process_eva_queue(mut self) {
        // Check if EVA is currently speaking
        // TODO: Query if current_eva_handle is still playing

        if self.eva_queue_count > 0 {
            let voice_name = self.eva_queue[0]
            self.current_eva_handle = play_sound(voice_name)

            // Remove from queue
            for i in 0..(self.eva_queue_count - 1) {
                self.eva_queue[i] = self.eva_queue[i + 1]
            }
            self.eva_queue_count -= 1
        }
    }

    fn play_unit_response(mut self, unit_type: UnitType, faction: string, response_type: UnitResponseType): AudioHandle {
        // Build voice name
        let voice_name = self.get_unit_voice_name(unit_type, faction, response_type)

        // Play the voice
        return play_sound(voice_name)
    }

    fn get_unit_voice_name(&self, unit_type: UnitType, faction: string, response_type: UnitResponseType): string {
        // Build voice name based on faction, unit, and response type
        let faction_prefix = match faction {
            "USA" => "US"
            "China" => "China"
            "GLA" => "GLA"
            _ => "US"
        }

        let unit_name = self.get_unit_voice_id(unit_type)

        let response_suffix = match response_type {
            UnitResponseType.Select => "Select"
            UnitResponseType.Move => "Move"
            UnitResponseType.Attack => "Attack"
            UnitResponseType.Die => "Die"
            UnitResponseType.Promoted => "Promoted"
            _ => "Select"
        }

        return faction_prefix + unit_name + "_" + response_suffix
    }

    fn get_unit_voice_id(&self, unit_type: UnitType): string {
        match unit_type {
            UnitType.Ranger => "Ranger"
            UnitType.Missile_Defender => "Ranger"  // Share voices
            UnitType.Crusader_Tank => "Tank"
            UnitType.Paladin_Tank => "Tank"
            UnitType.Comanche => "Pilot"
            UnitType.Raptor => "Pilot"
            UnitType.Red_Guard => "RedGuard"
            UnitType.Tank_Hunter => "RedGuard"
            UnitType.Battlemaster_Tank => "Tank"
            UnitType.Overlord_Tank => "Tank"
            UnitType.Rebel => "Rebel"
            UnitType.RPG_Trooper => "Rebel"
            _ => "Ranger"
        }
    }

    fn play_general_power(mut self, power_name: string, faction: string) {
        let voice_name = faction + "_" + power_name
        play_sound(voice_name)
    }

    fn update(mut self, delta_time: f32) {
        // Process EVA queue
        self.process_eva_queue()
    }

    fn deinit(mut self) {
        self.allocator.free(self.voice_lines)
        self.allocator.free(self.eva_queue)
    }
}

// Global voice system
var g_voice_system: ?VoiceSystem = null

export fn init_voice_system(allocator: Allocator) {
    g_voice_system = VoiceSystem.init(allocator)
    g_voice_system.?.register_all_voices()
}

export fn shutdown_voice_system() {
    if g_voice_system {
        g_voice_system.?.deinit()
        g_voice_system = null
    }
}

export fn update_voice_system(delta_time: f32) {
    if g_voice_system {
        g_voice_system.?.update(delta_time)
    }
}

// EVA announcements
export fn eva_base_under_attack() {
    if g_voice_system {
        g_voice_system.?.play_eva("BaseUnderAttack")
    }
}

export fn eva_construction_complete() {
    if g_voice_system {
        g_voice_system.?.play_eva("ConstructionComplete")
    }
}

export fn eva_unit_ready() {
    if g_voice_system {
        g_voice_system.?.play_eva("UnitReady")
    }
}

export fn eva_low_power() {
    if g_voice_system {
        g_voice_system.?.play_eva("LowPower")
    }
}

export fn eva_insufficient_funds() {
    if g_voice_system {
        g_voice_system.?.play_eva("InsufficientFunds")
    }
}

// Unit responses
export fn unit_voice_select(unit_type: UnitType, faction: string): AudioHandle {
    if g_voice_system {
        return g_voice_system.?.play_unit_response(unit_type, faction, UnitResponseType.Select)
    }
    return INVALID_AUDIO_HANDLE
}

export fn unit_voice_move(unit_type: UnitType, faction: string): AudioHandle {
    if g_voice_system {
        return g_voice_system.?.play_unit_response(unit_type, faction, UnitResponseType.Move)
    }
    return INVALID_AUDIO_HANDLE
}

export fn unit_voice_attack(unit_type: UnitType, faction: string): AudioHandle {
    if g_voice_system {
        return g_voice_system.?.play_unit_response(unit_type, faction, UnitResponseType.Attack)
    }
    return INVALID_AUDIO_HANDLE
}
