// C&C Generals Zero Hour - Home Port
// Voice-Over System (Unit responses, EVA announcements)
//
// Original: Speech.ini, Dialog.ini (Westwood Studios/EA)
// Ported to Home with EA's voice file references
//
// Voice file locations (from EA's original data files):
// Base directory: Data/Audio/Voice/
//
// EVA Announcements (Female computer voice):
// - Data/Audio/Voice/EVA/BaseUnderAttack.wav
// - Data/Audio/Voice/EVA/BuildingCaptured.wav
// - Data/Audio/Voice/EVA/BuildingLost.wav
// - Data/Audio/Voice/EVA/ConstructionComplete.wav
// - Data/Audio/Voice/EVA/InsufficientFunds.wav
// - Data/Audio/Voice/EVA/LowPower.wav
// - Data/Audio/Voice/EVA/NewOptions.wav
// - Data/Audio/Voice/EVA/OnHold.wav
// - Data/Audio/Voice/EVA/Ready.wav
// - Data/Audio/Voice/EVA/Reinforcements.wav
// - Data/Audio/Voice/EVA/Selling.wav
// - Data/Audio/Voice/EVA/UnitLost.wav
// - Data/Audio/Voice/EVA/UnitPromoted.wav
// - Data/Audio/Voice/EVA/UnitReady.wav
//
// USA Unit Voices:
// - Data/Audio/Voice/US/Ranger/Select1.wav
// - Data/Audio/Voice/US/Ranger/Move1.wav
// - Data/Audio/Voice/US/Ranger/Attack1.wav
// - Data/Audio/Voice/US/Ranger/Die1.wav
// - Data/Audio/Voice/US/Tank/Select1.wav
// - Data/Audio/Voice/US/Tank/Move1.wav
// - Data/Audio/Voice/US/Pilot/Eject1.wav
//
// China Unit Voices:
// - Data/Audio/Voice/Chinese/RedGuard/Select1.wav
// - Data/Audio/Voice/Chinese/RedGuard/Move1.wav
// - Data/Audio/Voice/Chinese/TankCrew/Select1.wav
//
// GLA Unit Voices:
// - Data/Audio/Voice/GLA/Rebel/Select1.wav
// - Data/Audio/Voice/GLA/Rebel/Attack1.wav
// - Data/Audio/Voice/GLA/Terrorist/Sacrifice1.wav
//
// General Power Voices:
// - Data/Audio/Voice/General/USA/AirstrikePlane.wav
// - Data/Audio/Voice/General/China/NuclearStrike.wav
// - Data/Audio/Voice/General/GLA/AnthraxBomber.wav

import basics/allocator
import audio/audio_engine
import game/unit

// Voice category
enum VoiceCategory {
    EVA             // System announcements
    UnitResponse    // Unit acknowledgments
    GeneralPower    // General's power voice-overs
    Taunt          // Multiplayer taunts
}

// Unit response type
enum UnitResponseType {
    Select      // Unit selected
    Move        // Move command
    Attack      // Attack command
    Build       // Construction command
    Repair      // Repair command
    Garrison    // Garrison command
    Die         // Unit destroyed
    Promoted    // Unit gains veterancy
    LowHealth   // Unit badly damaged
}

// Voice line
struct VoiceLine {
    name: string
    category: VoiceCategory
    sound_count: usize
    priority: AudioPriority
}

// Voice system
struct VoiceSystem {
    voice_line_count: usize
    eva_queue_count: usize
    current_eva_handle: AudioHandle
    last_response_time: f64
    response_cooldown: f32  // Seconds
    allocator: Allocator
}

// Global voice system
var g_voice_system: ?VoiceSystem = null

export fn init_voice_system(allocator: Allocator) {
    g_voice_system = VoiceSystem.init(allocator)
    g_voice_system.?.register_all_voices()
}

export fn shutdown_voice_system() {
    if (g_voice_system) {
        g_voice_system.?.deinit()
        g_voice_system = null
    }
}

export fn update_voice_system(delta_time: f32) {
    if (g_voice_system) {
        g_voice_system.?.update(delta_time)
    }
}

// EVA announcements
export fn eva_base_under_attack() {
    if (g_voice_system) {
        g_voice_system.?.play_eva("BaseUnderAttack")
    }
}

export fn eva_construction_complete() {
    if (g_voice_system) {
        g_voice_system.?.play_eva("ConstructionComplete")
    }
}

export fn eva_unit_ready() {
    if (g_voice_system) {
        g_voice_system.?.play_eva("UnitReady")
    }
}

export fn eva_low_power() {
    if (g_voice_system) {
        g_voice_system.?.play_eva("LowPower")
    }
}

export fn eva_insufficient_funds() {
    if (g_voice_system) {
        g_voice_system.?.play_eva("InsufficientFunds")
    }
}

// Unit responses
export fn unit_voice_select(unit_type: UnitType, faction: string): AudioHandle {
    if (g_voice_system) {
        return g_voice_system.?.play_unit_response(unit_type, faction, UnitResponseType.Select)
    }
    return INVALID_AUDIO_HANDLE
}

export fn unit_voice_move(unit_type: UnitType, faction: string): AudioHandle {
    if (g_voice_system) {
        return g_voice_system.?.play_unit_response(unit_type, faction, UnitResponseType.Move)
    }
    return INVALID_AUDIO_HANDLE
}

export fn unit_voice_attack(unit_type: UnitType, faction: string): AudioHandle {
    if (g_voice_system) {
        return g_voice_system.?.play_unit_response(unit_type, faction, UnitResponseType.Attack)
    }
    return INVALID_AUDIO_HANDLE
}
