// File - File I/O abstraction
// Ported from Thyme Engine (GPL licensed)
// Reference: Thyme/src/game/common/system/file.h

// File I/O and filesystem operations are built into Home

// File access modes (can be combined with bitwise OR)
enum FileMode {
    Read = 0x01,
    Write = 0x02,
    Append = 0x04,
    Create = 0x08,
    Truncate = 0x10,
    Text = 0x20,
    Binary = 0x40,
}

// Seek modes for file positioning
enum SeekMode {
    Start,    // From beginning of file
    Current,  // From current position
    End,      // From end of file
}

// File metadata information
struct FileInfo {
    size: u64,
    modified_time: u64,
    is_directory: bool,
    exists: bool,
}

// File handle abstraction
struct File {
    path: string,
    mode: u32,
    is_open: bool,
}
