// Time - High-resolution timing for game loop
// Ported from Thyme Engine (GPL licensed)
// Reference: Thyme/src/game/common/system/gametimer.h

// Time functions are built into Home

// High-resolution timer for game loop timing
struct GameTimer {
    start_time: u64,
    last_frame_time: u64,
    accumulated_time: f64,
    frame_count: u64,
    paused: bool,
    pause_start: u64,
    total_pause_time: u64,
}

// Utility functions for time operations
struct Time {
}

// Frame rate limiter for fixed timestep game loops
struct FrameLimiter {
    target_fps: f32,
    target_frame_time: f64,
    last_frame: u64,
    frame_accumulator: f64,
}

// Stopwatch for measuring durations
struct Stopwatch {
    start_time: u64,
    running: bool,
    elapsed_nanos: u64,
}
