// C&C Generals Zero Hour - Home Port
// Lobby & Matchmaking System
//
// Original: LANAPI.cpp, LANGameInfo.cpp, Connection.cpp (Westwood Studios/EA)
// Ported to Home with modern lobby features

import basics/allocator
import basics/string
import network/network_foundation

// Lobby constants
const MAX_LOBBY_GAMES: usize = 100
const MAX_LOBBY_PLAYERS: usize = 32
const LOBBY_UPDATE_INTERVAL: f32 = 2.0  // Seconds between lobby refreshes

// Game hosting settings
struct GameSettings {
    game_name: string
    map_name: string
    max_players: u8
    is_ranked: bool
    is_password_protected: bool
    password_hash: u32
    starting_credits: u32
    allow_superweapons: bool
    time_limit: u32  // Minutes (0 = no limit)
    game_speed: GameSpeed
    victory_condition: VictoryCondition
    map_size: MapSize
    map_crc: u32  // CRC of map file for validation
}

// Game speed
enum GameSpeed {
    Slow        // 0.8x
    Normal      // 1.0x
    Fast        // 1.2x
    VeryFast    // 1.5x
}

// Victory condition
enum VictoryCondition {
    DestroyAll          // Destroy all enemy buildings
    CaptureFlag         // Hold flag for duration
    ControlPoints       // Control majority of points
    Timed               // Most points at time limit
}

// Map size
enum MapSize {
    Small       // 2v2
    Medium      // 3v3, 4v4
    Large       // 6v6, 8v8
    Huge        // Special maps
}

// Game lobby (visible game)
struct GameLobby {
    game_id: u32
    host_player_id: u8
    host_name: string
    host_port: u16
    settings: GameSettings
    status: LobbyStatus
    player_count: usize
    created_time: f64
    last_update_time: f64
    ping: u32
}

// Lobby status
enum LobbyStatus {
    Open            // Accepting players
    Full            // Full but not started
    Starting        // Countdown to start
    InProgress      // Game started
    Closed          // Game finished
}

// Lobby browser (lists all available games)
struct LobbyBrowser {
    lobby_count: usize
    filter_ranked_only: bool
    filter_has_slots: bool
    filter_map_name: string
    is_scanning: bool
    last_scan_time: f64
    scan_interval: f32
    allocator: Allocator
}

// Player slot in lobby
struct PlayerSlot {
    slot_id: u8
    is_occupied: bool
    is_closed: bool  // Slot disabled by host
    team_assignment: u8
    starting_position: u8
}

// Lobby host manager
struct LobbyHost {
    my_lobby: GameLobby
    is_hosting: bool
    is_starting: bool
    countdown_time: f32
    chat_count: usize
    allocator: Allocator
}

// Chat message
struct ChatMessage {
    sender_id: u8
    sender_name: string
    message: string
    timestamp: f64
}

// Lobby client (player joining a game)
struct LobbyClient {
    my_player_info: PlayerInfo
    my_slot_id: u8
    is_connected: bool
    connection_status: string
    chat_count: usize
    allocator: Allocator
}

// Global lobby state
var g_lobby_browser: ?LobbyBrowser = null
var g_lobby_host: ?LobbyHost = null
var g_lobby_client: ?LobbyClient = null

export fn init_lobby_browser(allocator: Allocator) {
    g_lobby_browser = LobbyBrowser.init(allocator)
}

export fn create_lobby(allocator: Allocator, settings: GameSettings) {
    g_lobby_host = LobbyHost.init(allocator, settings)
}

export fn join_lobby_as_client(allocator: Allocator, player_name: string) {
    g_lobby_client = LobbyClient.init(allocator, player_name)
}

export fn shutdown_lobby() {
    if (g_lobby_browser) {
        g_lobby_browser.?.deinit()
        g_lobby_browser = null
    }

    if (g_lobby_host) {
        g_lobby_host.?.deinit()
        g_lobby_host = null
    }

    if (g_lobby_client) {
        g_lobby_client.?.deinit()
        g_lobby_client = null
    }
}

export fn update_lobby(delta_time: f32) {
    if (g_lobby_browser) {
        g_lobby_browser.?.update(delta_time)
    }

    if (g_lobby_host) {
        g_lobby_host.?.update(delta_time)
    }
}
