// C&C Generals Zero Hour - Home Port
// INI Parser (Game Data & Mod Support)
//
// Original: INI.cpp, INI.h (Westwood Studios/EA)
// Ported to Home with EA's INI format for game configuration
//
// INI files in C&C Generals define:
// - Unit stats and properties (Data/INI/Object/*.ini)
// - Weapon definitions (Data/INI/Weapon.ini)
// - Player powers (Data/INI/CommandSet.ini)
// - Maps (Data/Maps/*.map with embedded INI)
// - Game logic scripts
//
// Format example from EA's Object/AmericaTankCrusader.ini:
// ```ini
// Object AmericaTankCrusader
//   ; *** ART Parameters ***
//   SelectPortrait = Portrait_AmericaTankCrusader
//   ButtonImage = Portrait_AmericaTankCrusader
//
//   Draw = W3DTankDraw ModuleTag_01
//     OkToChangeModelColor = Yes
//     DefaultConditionState
//       Model = AVCrusadr_SKN
//     End
//   End
//
//   ; *** DESIGN parameters ***
//   DisplayName = OBJECT:Crusader
//   Side = America
//   EditorSorting = VEHICLE
//   TransportSlotCount = 3
//
//   ArmorSet
//     Conditions = None
//     Armor = TankArmor
//   End
//
//   Body = ActiveBody ModuleTag_02
//     MaxHealth = 400.0
//     InitialHealth = 400.0
//   End
// End
// ```

import basics/allocator
import basics/string
import basics/filesystem

// INI value types
enum INIValueType {
    String
    Integer
    Float
    Boolean
    List        // Space-separated values
}

// INI property (key-value pair)
struct INIProperty {
    key: string
    value: string
    value_type: INIValueType
    line_number: u32
}

// INI module (nested block like "Draw = W3DTankDraw ModuleTag_01 ... End")
struct INIModule {
    module_type: string     // e.g., "W3DTankDraw", "ActiveBody"
    tag: string             // e.g., "ModuleTag_01"
}

// INI section (top-level object like "Object AmericaTankCrusader")
struct INISection {
    section_type: string    // e.g., "Object", "Weapon", "CommandSet"
    name: string            // e.g., "AmericaTankCrusader"
}

// Parsed INI document
struct INIDocument {
    allocator: Allocator
}

// INI Parser
struct INIParser {
    allocator: Allocator
    current_line: u32
}

// Example: Load and parse a unit definition
export fn load_unit_from_ini(filepath: string): ?INISection {
    let allocator = get_global_allocator()
    let mut parser = INIParser.init(allocator)

    let doc = parser.parse_file(filepath)
    if (!doc) {
        return null
    }

    // Get first "Object" section
    let sections = doc.?.get_all_sections("Object")
    if (sections.len > 0) {
        return sections[0]
    }

    return null
}

// Example: Extract unit stats
export fn print_unit_stats(section: *INISection) {
    println("=== Unit: {section.name} ===")
    println("  DisplayName: {section.get_string("DisplayName", "Unknown")}")
    println("  Side: {section.get_string("Side", "Unknown")}")

    // Get Body module for health
    let body = section.get_module("ActiveBody")
    if (body) {
        println("  MaxHealth: {body.?.get_float("MaxHealth", 0.0)}")
    }

    // Get ArmorSet
    let armor_set = section.get_module("ArmorSet")
    if (armor_set) {
        println("  Armor: {armor_set.?.get_string("Armor", "None")}")
    }
}
