// C&C Generals Zero Hour - Home Port
// Mod Loader System
//
// Original: ModLoader, INILoader (EA's modding infrastructure)
// Ported to Home with enhanced modding capabilities
//
// C&C Generals mod structure:
// Mods/
//   MyMod/
//     mod.ini               - Mod metadata
//     Data/
//       INI/                - Modified game data
//         Object/           - Custom units
//         Weapon.ini        - Modified weapons
//       W3D/                - Custom models
//       Textures/           - Custom textures
//       Audio/              - Custom sounds
//       Maps/               - Custom maps
//
// Example mod.ini:
// ```ini
// Mod MyAwesomeMod
//   Name = "My Awesome Mod"
//   Version = "1.0"
//   Author = "ModAuthor"
//   Description = "Adds new units and balance changes"
//   LoadOrder = 100
//
//   ; Asset overrides
//   DataOverride = Data/INI/Object/CustomTank.ini
//   ModelOverride = Data/W3D/CustomTank.w3d
//   TextureOverride = Data/Textures/CustomTank.dds
// End
// ```

import basics/allocator
import basics/string
import basics/filesystem
import tools/ini_parser

// Mod metadata
struct ModInfo {
    mod_id: string          // Unique identifier
    name: string            // Display name
    version: string         // Mod version
    author: string
    description: string
    load_order: i32         // Higher = loads later (overrides earlier mods)
    mod_directory: string   // Path to mod root
    enabled: bool
}

// Asset override (file replacement)
struct AssetOverride {
    mod_id: string          // Which mod provides this override
    asset_type: string      // "Object", "Weapon", "Model", etc.
    asset_name: string      // Asset identifier
    file_path: string       // Path to override file
    priority: i32           // Load order priority
}

// Mod load result
enum ModLoadResult {
    Success
    NotFound
    InvalidFormat
    MissingDependency
    ConflictDetected
    ParseError
}

// Mod manager
struct ModManager {
    mod_count: usize
    override_count: usize
    mods_directory: string
    allocator: Allocator
}

// Global mod manager
var g_mod_manager: ?ModManager = null

export fn init_mod_system(mods_directory: string) {
    let allocator = get_global_allocator()
    g_mod_manager = ModManager.init(allocator, mods_directory)
}

export fn load_all_mods(): bool {
    if (!g_mod_manager) {
        println("Error: Mod system not initialized")
        return false
    }

    g_mod_manager.?.scan_mods()
    g_mod_manager.?.print_loaded_mods()

    return g_mod_manager.?.load_all_mods()
}

export fn get_object_definition(object_name: string): ?*INISection {
    if (!g_mod_manager) {
        return null
    }

    return g_mod_manager.?.get_object(object_name)
}

export fn shutdown_mod_system() {
    if (g_mod_manager) {
        g_mod_manager.?.deinit()
        g_mod_manager = null
    }
}

// Placeholder filesystem functions
fn filesystem_list_directories(path: string): []string {
    // TODO: Implement directory listing
    return []
}

fn filesystem_file_exists(path: string): bool {
    // TODO: Check if file exists
    return false
}

fn filesystem_directory_exists(path: string): bool {
    // TODO: Check if directory exists
    return false
}

fn filesystem_scan_directory(dir: string, pattern: string): []string {
    // TODO: Scan directory for files matching pattern
    return []
}

fn get_global_allocator(): Allocator {
    // TODO: Return global allocator
    return Allocator {}
}
