// C&C Generals Zero Hour - Home Port
// W3D Model Importer (Westwood 3D format)
//
// Original: W3DAssetLoader.cpp, W3DFormat.h (Westwood Studios/EA)
// Ported to Home with EA's W3D file format specification
//
// W3D Format Overview:
// - Hierarchical mesh format used by EA's RTS games
// - Chunks-based binary format
// - Supports: meshes, bones, animations, materials, textures
//
// File structure from EA's W3D.h:
// - Mesh chunks
// - Material chunks
// - Bone hierarchy chunks
// - Animation chunks
// - Collision meshes

import basics/allocator
import basics/string
import basics/filesystem
import engine/math

// W3D chunk types (from EA's W3DFormat.h)
enum W3DChunkType {
    // Container chunks
    Mesh = 0x0000                    // Mesh container
    Hierarchy = 0x0010               // Bone hierarchy
    Animation = 0x0020               // Animation data
    CompressedAnimation = 0x0280     // Compressed animation

    // Mesh data chunks
    Vertices = 0x0002                // Vertex positions
    VertexNormals = 0x0003           // Vertex normals
    MeshUserText = 0x000C            // User text (metadata)
    VertexInfluences = 0x000E        // Bone weights
    MeshHeader3 = 0x001F             // Mesh header (version 3)
    Triangles = 0x0020               // Triangle indices
    VertexShadeIndices = 0x0022      // Vertex shader indices
    MaterialInfo = 0x0028            // Material properties
    Shaders = 0x0029                 // Shader list
    VertexMaterials = 0x002A         // Per-vertex materials
    Textures = 0x002C                // Texture info
    MaterialPass = 0x0038            // Multi-pass material

    // Hierarchy chunks
    HierarchyHeader = 0x0101         // Hierarchy header
    Pivots = 0x0102                  // Pivot points (bones)
    PivotFixups = 0x0103             // Pivot fixup data

    // Animation chunks
    AnimationHeader = 0x0201         // Animation header
    AnimationChannel = 0x0202        // Per-bone animation
    BitChannel = 0x0203              // Compressed channel

    // Compressed animation
    CompressedAnimationHeader = 0x0281
    CompressedAnimationChannel = 0x0282
    CompressedBitChannel = 0x0283

    // Misc
    HLod = 0x0700                    // Hierarchical LOD
    Box = 0x0740                     // Bounding box
    Sphere = 0x0750                  // Bounding sphere
    Ring = 0x0760                    // Bounding ring
}

// W3D chunk header (from EA's format spec)
struct W3DChunkHeader {
    chunk_type: u32       // W3DChunkType
    chunk_size: u32       // Size of chunk data (excluding header)
}

// W3D mesh header (from EA's W3DMeshHeader3)
struct W3DMeshHeader {
    version: u32
    attributes: u32
    mesh_name: string        // 16-32 chars max
    container_name: string   // Parent container
    num_triangles: u32
    num_vertices: u32
    num_materials: u32
    num_damage_stages: u32   // LOD stages
    sort_level: i32          // Render sorting
    prelighting_type: i32
    future_count: i32
    vertex_channels: u32     // Bitfield of channel flags
    face_channels: u32
    min_corner: Vec3         // AABB min
    max_corner: Vec3         // AABB max
    sphere_center: Vec3      // Bounding sphere center
    sphere_radius: f32       // Bounding sphere radius
}

// Vertex data
struct W3DVertex {
    position: Vec3
    normal: Vec3
    uv: Vec2
    bone_index: u32
    bone_weight: f32
}

// Triangle (3 vertex indices)
struct W3DTriangle {
    attributes: u32
    normal: Vec3
}

// Material info (from EA's W3DMaterialInfo)
struct W3DMaterial {
    pass_count: u32
    vertex_material_count: u32
    shader_count: u32
    texture_count: u32
    ambient: Vec3       // RGB ambient color
    diffuse: Vec3       // RGB diffuse color
    specular: Vec3      // RGB specular color
    emissive: Vec3      // RGB emissive color
    shininess: f32
    opacity: f32
    translucency: f32
    texture_name: string
}

// Bone/pivot data (from EA's W3DPivot)
struct W3DPivot {
    name: string
    parent_index: i32       // -1 = root bone
    translation: Vec3       // Local translation
    rotation: Quaternion    // Local rotation
    rotation_q: Quaternion  // Quaternion rotation (alternative format)
}

// Hierarchy (skeleton)
struct W3DHierarchy {
    name: string
    num_pivots: u32
    center_pos: Vec3        // Center of hierarchy
}

// Animation data
struct W3DAnimationChannel {
    first_frame: u32
    last_frame: u32
    vector_len: u32         // Position keyframes
    type_flags: u32
    pivot_index: u32        // Which bone this animates
}

struct W3DAnimation {
    name: string
    hierarchy_name: string  // Which skeleton this animates
    num_frames: u32
    frame_rate: u32         // FPS
}

// Imported mesh (converted to Home format)
struct ImportedMesh {
    name: string
    bounding_box_min: Vec3
    bounding_box_max: Vec3
    bounding_sphere_center: Vec3
    bounding_sphere_radius: f32
}

// W3D Importer
struct W3DImporter {
    allocator: Allocator
}

// Example usage
export fn convert_w3d_model(input_path: string, output_path: string): bool {
    let allocator = get_global_allocator()
    let mut importer = W3DImporter.init(allocator)

    let mesh = importer.import_mesh(input_path)
    if (!mesh) {
        println("Failed to import W3D mesh: {input_path}")
        return false
    }

    println("Imported mesh: {mesh.?.name}")
    println("  Vertices: {mesh.?.vertices.len}")
    println("  Triangles: {mesh.?.indices.len / 3}")
    println("  Materials: {mesh.?.materials.len}")

    if (!importer.export_to_binary(&mesh.?, output_path)) {
        println("Failed to export mesh to: {output_path}")
        return false
    }

    println("Successfully converted {input_path} -> {output_path}")
    return true
}
